{"createnew":{"message":"\u0d2a\u0d41\u0d24\u0d3f\u0d2f\u0d24\u0d4d \u0d38\u0d43\u0d37\u0d4d\u200c\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"explanationofflinedisabled":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d28\u0d3e\u0d23\u0d4d. \u0d07\u0d28\u0d4d\u0d31\u0d7c\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d15\u0d23\u0d15\u0d4d\u0d37\u0d28\u0d3f\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d46 \u0d24\u0d28\u0d4d\u0d28\u0d46 Google \u0d21\u0d4b\u0d15\u0d4d\u200c\u0d38\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b, Google \u0d21\u0d4b\u0d15\u0d4d\u200c\u0d38\u0d4d \u0d39\u0d4b\u0d02\u200c\u0d2a\u0d47\u0d1c\u0d3f\u0d32\u0d46 \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d7d \u0d2a\u0d4b\u0d2f\u0d3f \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d05\u0d1f\u0d41\u0d24\u0d4d\u0d24 \u0d24\u0d35\u0d23 \u0d07\u0d28\u0d4d\u0d31\u0d7c\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d41\u0d2e\u0d3e\u0d2f\u0d3f \u0d15\u0d23\u0d15\u0d4d\u200c\u0d31\u0d4d\u0d31\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d7e '\u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d28\u0d3e\u0d2f\u0d3f \u0d38\u0d2e\u0d28\u0d4d\u0d35\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15' \u0d13\u0d23\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15."},"explanationofflineenabled":{"message":"\u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d28\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d24\u0d41\u0d1f\u0d7c\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f \u0d2b\u0d2f\u0d32\u0d41\u0d15\u0d7e \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15\u0d2f\u0d4b \u0d2a\u0d41\u0d24\u0d3f\u0d2f\u0d35 \u0d38\u0d43\u0d37\u0d4d\u200c\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d4b \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d02."},"extdesc":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d21\u0d4b\u0d15\u0d4d\u0d2f\u0d41\u0d2e\u0d46\u0d28\u0d4d\u0d31\u0d41\u0d15\u0d33\u0d41\u0d02 \u0d38\u0d4d\u200c\u0d2a\u0d4d\u0d30\u0d46\u0d21\u0d4d\u200c\u0d37\u0d40\u0d31\u0d4d\u0d31\u0d41\u0d15\u0d33\u0d41\u0d02 \u0d05\u0d35\u0d24\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15, \u0d38\u0d43\u0d37\u0d4d\u200c\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15, \u0d15\u0d3e\u0d23\u0d41\u0d15 \u2014 \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d02 \u0d07\u0d28\u0d4d\u0d31\u0d7c\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d06\u0d15\u0d4d\u200c\u0d38\u0d38\u0d4d \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d46."},"extname":{"message":"Google \u0d21\u0d4b\u0d15\u0d4d\u0d38\u0d4d \u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d28\u0d4d\u200d"},"learnmore":{"message":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d32\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"popuphelptext":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d0e\u0d35\u0d3f\u0d1f\u0d46\u0d2f\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d07\u0d28\u0d4d\u0d31\u0d7c\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d15\u0d23\u0d15\u0d4d\u0d37\u0d7b \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d1a\u0d4d\u0d1a\u0d4b \u0d05\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d46\u0d2f\u0d4b \u0d0e\u0d34\u0d41\u0d24\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d0e\u0d21\u0d3f\u0d31\u0d4d\u0d31\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d38\u0d39\u0d15\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."}}
