{"createnew":{"message":"USTVARI NOVO"},"explanationofflinedisabled":{"message":"Nimate vzpostavljene povezave. \u010ce \u017eelite uporabljati Google Dokumente brez internetne povezave, odprite nastavitve na doma\u010di strani Google Dokumentov in vklopite sinhronizacijo brez povezave, ko naslednji\u010d vzpostavite internetno povezavo."},"explanationofflineenabled":{"message":"Nimate vzpostavljene povezave, vendar lahko \u0161e vedno urejate razpolo\u017eljive datoteke ali ustvarjate nove."},"extdesc":{"message":"Urejajte, ustvarjajte in si ogledujte dokumente, preglednice in predstavitve \u2013 vse to brez internetnega dostopa."},"extname":{"message":"Google Dokumenti brez povezave"},"learnmore":{"message":"Ve\u010d o tem"},"popuphelptext":{"message":"Pi\u0161ite, urejajte in sodelujte, kjer koli ste, z internetno povezavo ali brez nje."}}
