{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoomez les images/vidéos sur tous vos sites favoris (Facebook, Amazon..). Il suffit de passer la souris sur l'image pour l'agrandir.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Désactiver pour tous les sites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Autoriser la configuration de l'extension par site",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Désactiver pour 1$",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Activer pour 1$",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Précharger les images zoomées",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Préchargement...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Plus d'options",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Options d'Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Désactiver tout",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Activer tous",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Sauvegarder",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Annuler",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Réinitialiser",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Options enregistrées. Certains paramètres peuvent nécessiter un rechargement de page.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modification(s) annulée(s).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Les options sont réinitialisées aux paramètres d'usine, enregistrer pour les appliquer.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Général",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Activer l'Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Mode sombre",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visionneuse",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Vidéos",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Agrandir les images zoomées :",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "fois",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplier la taille de images zoomées par ce montant",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Position de la légende:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Afficher la légende au-dessus/au-bas de l'image, ou pas du tout",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Au-dessus",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Au-dessous",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Aucun",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Position des détails :",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Afficher les détails (taille, format...) au-dessus/au-bas de l'image, ou pas du tout",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Au-dessus",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Au-dessous",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Aucun",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Contour de police",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Si coché: utiliser des caractères blancs + fine bordure noire pour les légendes & détails",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Élargir les images zoomées en dessous du curseur de la souris",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Si cette option est décochée, les images zoomées seront redimensionnées de manière dynamique",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Cacher le curseur de la souris après :",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Si coché, le curseur de la souris sera masqué après le délai",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Afficher une icône dans la barre d'adresse",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Uniquement quand des images peuvent être zoomées",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Montrer les images zoomées pendant leur chargement",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "L'image zoomée sera affichée avant d'être complètement chargée",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Montrer les images en haute résolution si disponible",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Les images peuvent prendre plus longtemps à charger",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Utiliser la molette de la souris pour naviguer dans les albums",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Naviguer dans l'album avec la molette de la souris",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Ne pas utiliser la molette de la souris pour naviguer dans la vidéo (les touches d'action fonctionnent toujours)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Faire défiler les albums, mais ne pas avancer/reculer dans les vidéos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoomer les vidéos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Formats supportés : 3gpp m4v mkv mp4 webm ogv",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Utiliser les touches d'action précédent/suivant (ou la molette) pour changer la position de",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "secondes",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Avancer et reculer dans la vidéo de ce nombre de secondes",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Rendre les vidéos zoomées muettes",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Désactiver le son dans vidéos zoomées",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Montrer l'horodatage sur les vidéos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Activer l’horodatage / durée de la vidéo sur les vidéos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume audio pour les vidéos non-muettes:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Si la vidéo n'est pas complètement muette, régler le volume de ce pourcentage (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Lecture de sources audio telles que les MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Formats pris en charge : flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume audio :",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Régler le volume à ce pourcentage (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Activer la lumière ambiante derrière les images",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Créer un halo subtile similaire à la technologie Ambilight de Philips",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Taille du halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Taille du halo autour de l'image agrandie (0% : pas de halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacité de l'arrière-plan :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : noir",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centrer les images",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrer les images plutôt que de les faire suivre le curseur",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Couleur du cadre:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Couleur du cadre dans lequel l'image zoomée est affichée",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Valider",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Annuler",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Épaisseur du cadre :",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Épaisseur de la bordure du cadre dans lequel l'image apparaît (0 : pas de cadre)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Taille de police :",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Taille de la police utilisée pour les légendes et détails",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Délais",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Délai avant l’affichage d’une image :",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Délai avant de lire une video :",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Durée de l'animation de disparition :",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "secondes",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plug-ins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Activer/désactiver des plugins spécifiques",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Url pour lesquelles Hover Zoom+ doit être activé",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Url pour lesquelles Hover Zoom+ doit être désactivé",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Mode liste blanche",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Activer Hover Zoom+ uniquement pour les sites ci-dessous",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exemples : facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Sachez que les filtres de domaine peuvent se chevaucher. Exemple : Si vous avez filtré « picasaweb.google.com » et « Google.fr », enlever « picasaweb.google.com » n'activera pas Picasa Albums Web, car il reste exclu par le filtre « Google.fr ».",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Ajouter",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Touches d'action",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avancé",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Options avancées",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Autoriser le téléchargement d'images à l'aide d'une touche d'action",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Ajouter les images regardées à l'historique",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Il est utile de pouvoir zoomer et lire le contenu d'un site sur un autre site, par exemple des vidéos.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Autoriser la réécriture d'en-têtes pour les requêtes ou les réponses HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Exclure les images adultes ou choquantes (sur reddit uniquement)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Pré-charger automatiquement les images zoomées",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Activer la prise en charge des albums",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Activer le message de superposition des touches d'action",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Parfois, les touches d'action semblent cassées, ce qui se produit généralement lorsque la page a perdu le focus. Si l'option est cochée, un message d'avertissement sera affiché (une seule fois).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacité des images zoomées :",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Affiche une icône animée pendant le chargement de l'image (verte: chargement en cours, rouge: erreur). L'icône rouge est optionnelle.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Affiche une icône animée rouge quand le chargement de l'image a échoué",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Utile pour les sites en HTTPS tels que Google Images qui bloquent le chargement d'images d'origine HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Essayer d'ouvrir les urls en erreur dans une fenêtre ou un onglet séparé(e):",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Onglet",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Fenêtre",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Les sous-dossiers seront créés si nécessaire",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Par exemple: animaux/chats",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Enregistrer les images et les vidéos dans le dossier : Téléchargements/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Préfixer les noms originaux des téléchargements avec l'origine, la taille et/ou la durée pour une gestion plus facile",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Renommer les images et vidéos enregistrées en ajoutant :",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Ajouter l'origine (par ex. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "origine",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Ajouter la taille (LxH) en pixels (par ex. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "taille",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Ajouter la durée (hh mm ss) de la vidéo (par ex. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "durée",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Dépannage",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Afficher les messages de débogage dans la console du navigateur (pour ouvrir la console : appuyer sur F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Activer la journalisation de débogage",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Formats supportés",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Images :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Vidéo :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Foire Aux Questions",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "J'ai édité certaines options, mais je ne vois aucun changement.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Après l'édition, cliquer sur le bouton \"Sauvegarder\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "en bas de la page Options",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Actualiser la page (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Je veux cacher le curseur de la souris sur une image ou une vidéo zoomée.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Dans Options -> Général -> Délais activer \"Masquer le curseur de la souris\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Enregistrer et recharger la page (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "J'ai besoin que HoverZoom+ soit actif pour certains sites seulement.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Par exemple, pour activer HoverZoom+ sur DeviantArt.com et 1X.com :",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Dans Options -> Sites, activer le mode \"Liste blanche\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Ajouter DeviantArt.com & 1X.com à la liste des URL (pas sensible à la casse)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Je veux zoomer une image ou une vidéo à sa taille d'origine, même si elle est plus grande que l'écran.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Survoler une image ou une vidéo puis la verrouiller sur l'écran (touche d'action par défaut: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "L'image ou la vidéo est maintenant affichée en taille réelle. Il est possible de zoomer/dézoomer à l'aide de la molette.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Les touches d'action ne fonctionnent pas !",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Parfois, les touches d'action semblent cassées, ce qui se produit généralement lorsque la page a perdu le focus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Il suffit de cliquer n'importe où sur la page pour récupérer le focus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Dans Options -> Avancé, vous pouvez activer \"Activer le message d'affichage des touches d'action\", ainsi vous recevrez un message d'avertissement lorsque le focus est perdu.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Certaines vidéos ne sont pas lues lorsqu'elles sont ouvertes à partir de sites autres que les originaux.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Par exemple, les vidéos de Dailymotion sont lues sur dailymotion.com, mais pas dans les résultats de recherche de Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Ceci est dû aux restrictions CORS, pour les lever :",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Dans Options -> Avancé, activez \"Autoriser la réécriture des en-têtes HTTP(S) pour la requête ou la réponse\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Activer le HoverZoom",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Si une touche est définie, HoverZoom+ ne sera actif que lorsque cette touche sera maintenue enfoncée.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Activer/désactiver HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Activer/désactiver HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Fermer l'image",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Appuyez sur cette touche pour fermer l'image zoomée ou la vidéo.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Cacher l'image",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Maintenir cette touche enfoncée cache l'image ou la vidéo zoomée. À utiliser lorsque l'image cache des éléments qui sont également affichés au passage de la souris.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Ouvrir l'image dans une nouvelle fenêtre",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Appuyez sur cette touche pour ouvrir l'image ou la vidéo que vous êtes en train de visualiser dans une nouvelle fenêtre. Appuyez sur cette touche pour fermer la fenêtre.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Ouvrir l'image dans un nouvel onglet",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Appuyez sur cette touche pour ouvrir l'image ou la vidéo en cours de visualisation dans un nouvel onglet. Appuyez sur cette touche pour fermer l'onglet. Maj+touche ouvre l'image dans un onglet en arrière-plan.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Verrouiller l'image à l'écran",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Appuyer sur cette touche pour verrouiller l'imag ou la vidéo au centre de la page, afin de zoomer et de faire un panoramique. Appuyer sur la touche de fermeture ou cliquer en dehors de l'image pour déverrouiller l'image.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Enregistrer l'image",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Appuyez sur cette touche pour enregistrer l'image ou la vidéo en cours de visualisation.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activer le zoom plein",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Lorsque cette touche est maintenue enfoncée, l'image est affichée en utilisant tout l'espace disponible. Utile pour les images de haute résolution.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copier l'image dans le presse-papiers",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Lorsque cette touche est enfoncée, l'image est copiée dans le presse-papiers.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copier l'URL de l'image dans le presse-papiers",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Lorsque cette touche est enfoncée, l'URL de l'image ou de la vidéo est copiée dans le presse-papiers.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Afficher l'image précédente dans une galerie",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Appuyez sur cette touche pour afficher l'image précédente dans une galerie.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Afficher la prochaine image dans une galerie",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Appuyez sur cette touche pour afficher l'image suivante dans une galerie.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Retourner l'image",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Appuyer sur cette touche pour retourner alternativement l'image verticalement et horizontalement. Pratique pour lire des textes et des logos dans des images ou des vidéos en miroir.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Code source",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Signaler un bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 (dernière mise à jour : $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "cliquez n'importe où sur la page puis survolez à nouveau",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "cliquez n'importe où sur la page pour activer les touches d'action",
        "description": "Action keys are active only if page is focused"
    }
}
