{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Mag-zoom ng imahe/video sa lahat ng paborito mong website (Facebook, Amazon, etc). Hover lang ang mouse sa imahe para palakihin ito.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "I-disable para sa lahat ng mga site",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Payagan ang per-site na configuration ng extension",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "I-disable sa halagang $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "I-enable sa halagang $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "I-preload ang mga naka-zoom na mga imahe",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Nagprepreload...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Higit pang mga opsyon",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Mga Opsyon ng Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "I-disable lahat",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "I-enable lahat",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "I-save",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Kanselahin",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "I-reset",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Nai-save ang mga opsyon. Ang ilang mga setting ay maaaring mangailangan ng pag-refresh ng pahina.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Kinansela ang (mga) pagbabago.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Nai-reset ang mga opsyon sa mga factory setting, i-save para mai-apply.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Pangkalahatan",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "I-enable ang Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Dark mode",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Manonood",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Palakihin ang mga naka-zoom na mga imahe sa pamamagitan ng salik na ito:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "beses",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "I-multiply ang laki ng mga naka-zoom na imahe sa halagang ito",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posisyon ng caption:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Tingnan ang caption sa itaas/ibaba ng imahe, o hindi sa lahat",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Itaas",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Ibaba",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Wala",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Posisyon ng mga detalye:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Mga deltalye sa pagtanaw (laki, format...) sa itaas/ibaba ng imahe, o hindi sa lahat",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Itaas",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Ibaba",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Wala",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Outline ng font",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Kung nilagyan ng check: gumamit ng puting font + manipis na itim na border para sa caption at mga detalye",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Palawakin ang mga naka-zoom na imahe sa ibaba ng cursor ng mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Kung alisan ng check, ang mga naka-zoom na imahe ay babaguhin nang pabago-bago",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Itago ang cursor ng mouse pagkatapos ng:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Kung nilagyan ng check: ang cursor ng mouse ay matatago pagkatapos ng delay",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Ipakita ang icon sa address bar",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Kapag ang mga imahe ay maaaring i-zoom",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Ipakita ang mga naka-zoom na imahe habang naglo-load",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Ang naka-zoom na imahe ay ipapakita bago ito lubos na na-load",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Magpakita ng mga imaheng may mataas na resolution kapag available",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Ang mga imahe ay maaaring tumagal ng mas maraming oras upang mai-load",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Gamitin ang mousewheel upang mag-navigate sa mga album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Mag-navigate sa album gamit ang mouse wheel",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Huwag gumamit ng mousewheel para mag-navigate sa loob ng video (ang mga action key ay gagana parin)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Mag-scroll sa mga album ngunit huwag tumalon ng pasulong/paatras sa mga video",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "I-zoom ang mga video",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Mga suportadong format: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Gamitin ang prev/nex na mga action key (o mousewheel) para baguhin ang posisyon ng video sa pamamagitan ng",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Laktawan ang video ng pabalik-balik para sa dami ng segundong ito",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "I-mute ang mga naka-zoom na video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "I-disable ang tunog sa mga naka-zoom na video",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Ipakita ang timestamp sa mga video",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "I-enable ang timestamp/haba ng video sa mga video",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume ng audio para sa mga hindi naka-mute na video:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Kung ang video ay hindi lubosang naka-mute, itakda ang volume sa porsyento na ito (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Mag-play ng mga audio source gaya ng MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Mga suportadong format: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume ng Audio:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Itakda ang volume sa porsyentong ito (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "I-enable ang ambient light sa likod ng mga imahe",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Gumawa ng mahiwagang glow effect na katulad ng teknolohiya ng Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Laki ng halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Laki ng halo sa paligid ng naka-zoom na imahe (0% : walang halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacity ng background :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : itim",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Igitna ang mga imahe",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Igitna ang mga imahe kumpara sa pagsunod sa kanila sa cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Kulay ng background ng frame:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Kulay ng background para sa frame kung saan lumalabas ang imahe",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Piliin",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Kanselahin",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Kapal ng frame:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Kapal ng border para sa frame kung saan lumalabas ang imahe (0 : walang frame)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "mga pixel",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Laki ng font:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Laki ng font na ginamit para sa mga caption at mga detalye",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "mga pixel",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Mga delay",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Delay bago magpakita ng imahe:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Delay bago magpakita ng video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Tagal ng pakupas na animation:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Mga plugin",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "I-enable/i-disable ng mga partikular na plugin",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Mga site",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Mga URL kung saan ang Hover Zoom+ ay dapat naka-enable",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Mga URL kung saan ang Hover Zoom+ ay dapat naka-disable",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist mode",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "I-enable lang ang Hover Zoom+ para sa mga site na nakalista sa ibaba",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Mga halimbawa: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Magkaroon ng kamalayan na ang mga filter ng domain ay maaaring mag-overlap. Halimbawa: kung na-filter mo ang \"picasaweb.google.com\" at \"google.com\", ang pag-alis ng \"picasaweb.google.com\" ay hindi muling isasaaktibo ang Picasa Web Albums, dahil ibubukod pa rin ito ng \"google.com\" na filter.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Magdagdag",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Mga action key",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Advanced",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Mga advanced na opsyon",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Payagan ang pag-download ng mga imahe gamit ang isang action key",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Magdagdag ng mga tiningnang imahe sa kasaysayan ng browser",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Kapaki-pakinabang upang makapag-zoom at makapag-play ng nilalaman mula sa isang site sa isa pang site, gaya ng mga video",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Payagan ang muling pagsulat ng mga header para sa HTTP(S) na request o response",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Ibukod ang mga imaheng NSFW (Reddit lang)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Awtomatikong i-preload ang mga naka-zoom na imahe",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "I-enable ang suporta sa mga album",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "I-enable ang focus overlay na mensahe ng mga action key",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Minsan ang mga Action Key ay parang sira, ito ay kadalasang nangyayari kapag ang pahina ay nawalan ng focus. Kung ang opsyon ay may check, isang mensahe ng babala ay ipapakita (isang beses lamang).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacity ng mga naka-zoom na imahe:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Magpakita ng maliit na spinner habang naglo-load ang imahe (berde:loading, pula:error). Ang pulang spinner ay opsyonal.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Magpakita ng pulang spinner kapag nabigo ang paglo-load ng imahe",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Kapaki-pakinabang para sa mga HTTPS na site tulad ng Google Images na pumipigil sa pag-load ng mga HTTP na imahe",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Subukang buksan ang mga hindi mai-load na mga url nang magkahiwalay:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Window",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Ang (mga) subfolder ay gagawin kung kinakailangan",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Halimbawa: mga hayop/mga pusa",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "I-save ang mga imahe at mga video sa folder: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Prefix ng mga orihinal na pangalan ng mga download na may pinanggalingan, laki at/o tagal para sa mas madaling pamamahala",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Palitan ang pangalan ng mga naka-save na imahe at mga video sa pamamagitan ng pagdaragdag ng:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Magdagdag ng pinagmulan (e.g. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "pinagmulan",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Magdagdag ng laki (WxH) sa mga pixel (e.g. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "laki",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Magdagdag ng tagal (hh mm ss) ng video (e.g. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "tagal",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Pag-troubleshoot",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Ipakita ang mga mensahe sa pag-debug sa console ng browser (upang buksan ang console: pindutin ang F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "I-enable ang pag-log ng debug",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Mga suportadong format",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Mga imahe :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Mga Madalas na Tanong",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Nag-edit ako ng ilang mga opsyon, ngunit wala akong nakikitang pagbabago.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Pagkatapos ng edisyon, i-click ang \"I-save\" na buton",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "sa ibaba ng pahina ng Mga Opsyon",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "I-reload ang pahina (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Gusto kong itago ang cursor ng mouse sa naka-zoom na imahe o video.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Sa Options -> General -> Delays, i-activate ang \"Itago ang cursor ng mouse\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "I-save at i-reload ang pahina (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Kailangan ko ang HoverZoom+ upang maging aktibo para sa ilang mga site lamang.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "E.g. upang i-activate ang HoverZoom+ sa DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Sa Mga opsyon-> Mga site, i-activate ang \"Whitelist mode\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Idagdag ang DeviantArt.com at 1X.com sa listahan ng mga URL (hindi case-sensitive)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Gusto kong i-zoom ang isang imahe o video sa orihinal na laki nito kahit na mas malaki kaysa sa screen.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Mag-hover sa isang imahe o video pagkatapos ay i-lock ito sa screen (default na action key: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Ang imahe o video ay ipinapakita na ngayon nang buong laki. Maaari kang mag-zoom in o out gamit ang mousewheel.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Hindi gumagana ang mga action key!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Minsan ang mga action key ay parang sira, ito ay kadalasang nangyayari kapag ang pahina ay nawalan ng focus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "I-click lang kahit saan sa pahina upang maibalik ang focus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Sa Mga opsyon -> Advanced, maaari mong i-activate ang \"I-enable ang focus overlay na mensahe ng mga action key\", para makakuha ka ng babala kapag nawala ang focus.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Ang ilang mga video ay hindi nagpe-play kapag binuksan mula sa mga site maliban sa mga orihinal.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "e.g: Mga Dailymotion na video na nagpe-play sa dailymotion.com, ngunit hindi sa mga resulta ng paghahanap sa Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Ito ay dahil sa mga paghihigpit ng CORS, para iangat ang mga ito:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Sa Mga opsyon -> Advanced, i-activate ang \"Payagan ang muling pagsulat ng mga header para sa HTTP(S) na request o response\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "mga pixel",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "I-activate ang HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Kung nakatakda ang isang key, magiging aktibo lang ang HoverZoom+ kapag pinipigilan ang key na ito.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "I-toggle ang HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "I-enable/i-disable ang HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Isara ang imahe",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Pindutin ang key na ito upang isara ang naka-zoom na imahe o video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Itago ang imahe",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Ang pagpindot sa key na ito ay nagtatago ng naka-zoom na imahe o video. Gamitin ito kapag ang imahe ay nagtatago ng mga elemento na ipinapakita din sa mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Buksan ang imahe sa isang bagong window",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pindutin ang key na ito upang buksan ang imahe o video na kasalukuyan mong tinitingnan sa isang bagong window. Pindutin muli ang key na ito upang isara ang window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Buksan ang imahe sa isang bagong tab",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pindutin ang key na ito upang buksan ang imahe o video na kasalukuyan mong tinitingnan sa isang bagong window. Pindutin muli ang key na ito upang isara ang tab. Binubuksan ng Shift+key ang imahe sa isang background tab.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "I-lock ang imahe sa screen",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Pindutin ang key na ito upang i-lock ang imahe o video sa gitna ng pahina, na nagbibigay-daan sa iyong pag-zoom at pag-pan sa paligid. Pindutin ang close key o mag-click sa labas ng imahe para i-unlock.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "I-save ang imahe",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pindutin ang key na ito para i-save ang imahe o video na kasalukuyan mong tinitingnan.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "I-activate ang full zoom",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kapag pinindot ang key na ito, ipapakita ang imahe gamit ang lahat ng available na espasyo. Kapaki-pakinabang para sa mga imaheng may mataas na resolution lamang.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopyahin ang imahe sa clipboard",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Kapag pinindot ang key na ito, ang imahe ay makokopya sa clipboard.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopyahin ang URL ng imahe sa clipboard",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Kapag pinindot ang key na ito, ang URL ng imahe o video ay makokopya sa clipboard.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Tingnan ang nakaraang imahe sa isang gallery",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pindutin ang key na ito upang tingnan ang nakaraang imahe sa isang gallery.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Tingnan ang susunod na imahe sa isang gallery",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pindutin ang key na ito upang tingnan ang susunod na imahe sa isang gallery.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "I-flip ang imahe",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Pindutin ang key na ito upang salit-salit na i-flip ang imahe nang patayo at pahalang. Madaling gamitin para sa pagbabasa ng mga text at logo sa mga naka-mirror na imahe o mga video.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Source code",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Mag-ulat ng bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Bersyon $1 (huling update: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "mag-click sa kahit saan sa pahina at mag-hover muli",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "mag-click kahit saan sa pahina para i-activate ang mga Action Key",
        "description": "Action keys are active only if page is focused"
    }
}
