{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Color by Fardos - Color Picker",
  "short_name":"Color by Fardos - (Eye Dropper)",
  "description": "Pick colors from websites, save colors & gradients, get matching shades and tints and create beautiful gradients.",
  "version": "3.1.5",
  "action": {
    "default_popup": "index.html",
    "default_title": "Color by Fardos"
  },
  "icons": {
    "128": "logos/logo.png",
    "16": "logos/logo.png"
  },
  "commands":{
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Pick colors from site"
    }
  },
  "background":{
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages":"script-src 'self'; object-src 'self'; media-src *;"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
     {
       "matches": [
         "https://*/*"
       ],
       "js": [
         "./services/eyedropper/index.js",
         "./services/search/index.js"
       ],
       "css":[
          "./services/eyedropper/index.css"
       ]
     }
  ]
}

