<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./services/options/index.css">
    <title>Color by Fardos</title>
  </head>
  <body>
    <div class="main-wrapper">
	    <img src="./logos/logo.png" />
	 	<div class="box-wrapper">
	    	<h1>Options</h1>
	    	<div class="selections-wrapper">
	    		<div class="selection-row-wrap">
	    			<div class="left-side checkbox">
	    				<h2>Eye dropper</h2>
	    				<h3>Pick colors as default when you click the extension</h3>
	    			</div>
	    			<div class="right-side checkbox">
	    				<input type="checkbox" id="color_picker_default" /><label for="color_picker_default"></label>
	    			</div>
	    		</div>
	    		<div class="selection-row-wrap">
	    			<div class="left-side checkbox auto-copy">
	    				<h2>Auto copy</h2>
	    				<h3>Copy selected colors automatically</h3>
	    			</div>
    				<div class="copy-format-wrap">
    					<select id="copy_format" style="display: block;">
    						<option default="true" value="1">#RRGGBB</option>
    						<option value="2">RRGGBB</option>
    						<option value="3">rgba(r, g, b, 1)</option>
    						<option value="4">hsv(h, s%, v%)</option>
    					</select>
    				</div>
	    			<div class="right-side checkbox">
	    				<input type="checkbox" checked="checked" id="auto_copy" /><label for="auto_copy"></label>
	    			</div>
	    		</div>
	    		<div class="selection-row-wrap">
	    			<div class="left-side">
	    				<h2>Keyboard shortcut</h2>
	    				<h3>Configure your hot keys to picks colors instantly</h3>
	    			</div>
	    			<div class="right-side">
	    				<a id="change-keys-bttn" class="button primary">Change keys</a>
	    				<p class="lower-text">Default: cmd/ctrl-shift-e</p>
	    			</div>
	    		</div>
	    	</div>
		</div>
		<div class="box-wrapper">
    		<div class="selection-row-wrap">
    			<div class="left-side">
    				<h2>Allow access to file urls</h2>
    				<h3>To use the color picker, you must give access to file urls</h3>
    			</div>
    			<div class="right-side">
    				<a id="allow-access-bttn" class="button gray">View permissions</a>
    			</div>
    		</div>
    		<div class="selection-row-wrap">
    			<div class="left-side">
    				<h2>Write a review</h2>
    				<h3>How many stars would you give us?</h3>
    			</div>
    			<div class="right-side">
    				<div id="review-stars" class="review-stars-wrapper"></div>
    				<a class="bttn-a" style="display: none;" id="give-review-a" href="https://chrome.google.com/webstore/detail/color-by-fardos-color-pic/iibpgpkhpfggipbacjfeijkloidhmiei?hl=en" target="_blank">Give us a review</a>
    			</div>
    		</div>
		</div>
	</div>
  </body>
  <script type="text/javascript" src="./services/options/jquery.js"></script>
  <script type="text/javascript" src="./services/options/index.js"></script>
</html>


