{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Kõigi saitide jaoks välja lülitada",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Saate lubada saitide kaupa laienduste konfigureerimist",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Lülita välja 1 dollari eest",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Lubage 1 dollari eest",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Suumitud piltide eellaadimine",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Eellaadimine...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Rohkem võimalusi",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Valikud",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Lülita kõik välja",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Võimaldage kõik",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Salvesta",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Tühista",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Lähtesta",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Salvestatud valikud. Mõned seaded võivad vajada lehekülje värskendamist.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Muudatus(ed) tühistatud.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Valikud lähtestage tehaseseadetele, salvestage, et rakendada.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Üldine",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoomi lubamine",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tume režiim",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Vaataja",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Suurendage suumitud pilte selle teguri võrra:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "korda",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Suurendatud piltide suurus korrutatakse selle summaga.",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Pealkirja positsioon:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Vaadake pildi all/üles või üldse mitte.",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Üleval",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Allpool",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Puudub",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Details position:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Vaata üksikasju (suurus, formaat...) pildi kohal/allpool või üldse mitte.",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Üleval",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Allpool",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Puudub",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Kirjatüübi kontuur",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Kui märgitud: kasuta valget kirjastiili + õhukest musta piirjooni pealkirja ja üksikasjade jaoks.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Suurendatud piltide laiendamine hiirekursori alla",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Kui see ei ole märgitud, muudetakse suumitud piltide suurust dünaamiliselt.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Peida hiirekursor pärast:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Kui see on märgitud, peidetakse hiirekursor pärast viivitust.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Näita ikooni aadressiribal",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Ainult siis, kui pilte saab suurendada",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Suurendatud piltide kuvamine laadimise ajal",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Suurendatud pilt kuvatakse enne selle täielikku laadimist.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Näita kõrge resolutsiooniga pilte, kui need on saadaval",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Piltide laadimine võib võtta rohkem aega",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Kasutage albumites navigeerimiseks hiireratast",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigeeri albumis hiirerattaga",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Ärge kasutage hiireratast video sees navigeerimiseks (tegevusnupud toimivad endiselt).",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Sirvi läbi albumite, kuid ära hüppa videotes edasi/tagasi",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoomi videod",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Toetatud formaadid: m4v mkv mp4 ogv webm: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Videopositsiooni muutmiseks kasutage eelmine/järgmine tegevusnuppu (või hiireratast).",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video edasi või tagasi selle arvu sekundite jooksul",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Muteeritud videod",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Suumitud videote heli väljalülitamine",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Videote ajatempli kuvamine",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Ajatempli / video pikkuse lubamine videote puhul",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Helitugevus summutamata videote puhul:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Kui video ei ole täielikult vaigistatud, seadistage helitugevus sellele protsendile (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Mängib heliallikaid, näiteks MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Toetatud formaadid: oga ogg opus wav: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Helitugevus:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Seadistage helitugevus sellele protsendile (0-100).",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Võimaldab ümbritseva valguse kuvade taga",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Loo peene helendava efekti, mis sarnaneb Philipsi Ambilight tehnoloogiale",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Halo suurus :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Halo suurus ümber suumitud pildi (0% : halo puudub)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Tausta läbipaistmatus :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : läbipaistev, 100% : must",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Keskuse pildid",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Piltide tsentreerimine, selle asemel, et need järgiksid kursorit",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Raami taustavärv:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Taustavärv, milles kujutis kuvatakse.",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Valige",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Tühista",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Raami paksus:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Raami paksus, milles kujutis kuvatakse (0 : raam puudub).",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pikslid",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Kirjasuurus:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Pealkirjade ja üksikasjade jaoks kasutatava kirjastiili suurus",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pikslid",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Viivitused",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Viivitus enne pildi kuvamist:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Viivitus enne video kuvamist:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Animatsiooni kestus:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Konkreetsete pluginate sisse/välja lülitamine",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Saidid",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL-d, mille puhul peab olema lubatud Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL-d, mille puhul tuleb Hover Zoom+ keelata",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Valge nimekirja režiim",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Lubage Hover Zoom+ ainult allpool loetletud saitide puhul",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Näited: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Olge teadlik, et domeenifiltrid võivad kattuda. Näide: kui olete filtreerinud \"picasaweb.google.com\" ja \"google.com\", siis \"picasaweb.google.com\" eemaldamine ei aktiveeri Picasa veebialbumeid uuesti, kuna \"google.com\" filter jätab selle endiselt välja.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Lisa",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Tegevusnupud",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Täiustatud",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Täiustatud valikud",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Luba piltide allalaadimine tegevusklahvi abil",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Lisada vaadatud pildid brauseri ajalukku",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Kasulik, et ühe saidi sisu, näiteks videod, oleks võimalik suurendada ja mängida teisel saidil.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Lubab HTTP(S) päringu või vastuse päiste ümberkirjutamist",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Välja arvatud NSFW-pildid (ainult Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automaatselt eellaadige suumitud pilte",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Luba albumite tugi",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Tegevusklahvide fookuse pealekandmise sõnumi lubamine",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Mõnikord tunduvad Action Keys olevat katki, see juhtub tavaliselt siis, kui lehekülg on kaotanud fookuse. Kui valik on märgitud, kuvatakse hoiatusteade (ainult üks kord).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Suumitud piltide läbipaistmatus:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Näita väikest spinnerit, kui pilt laaditakse (roheline: laadimine, punane: viga). Punane spinner on valikuline.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Punase spinneri kuvamine, kui pildi laadimine ebaõnnestus",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Kasulik HTTPS-saitidele, nagu Google Images, mis takistavad HTTP-piltide laadimist.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Proovige avada laadimata urlid eraldi:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Aken",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Vajaduse korral luuakse alamkaust(ad).",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Näide: loomad/kassid",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Salvesta pildid ja videod kausta: Allalaadimised/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Haldamise lihtsustamiseks võib allalaadimiste originaalnimedele lisada päritolu, suuruse ja/või kestuse.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Salvestatud piltide ja videote ümbernimetamine, lisades:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Lisage päritolu (nt www.deviantart.com).",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "päritolu",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Lisa suurus (laiusxkõrgus) pikslites (nt 1024x750).",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "suurus",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Lisa video kestus (th mm ss) (nt 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "kestus",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Veaotsing",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Näita veateateid brauseri konsoolis (konsooli avamiseks: vajutage F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Lubage vigade logimine",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Toetatud vormingud",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Pildid :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "KKK",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Korduma kippuvad küsimused",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Ma toimetasin mõned valikud, kuid ma ei näe mingeid muudatusi.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Pärast redaktsiooni vajutage nuppu \"Salvesta\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "valikute lehe allosas",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Laadige leht uuesti (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Ma tahan hiirekursorit suumitud pildi või video puhul peita.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Aktiveerige jaotises Valikud -> Üldine -> Viivitused \"Hiirekursori peitmine\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Salvesta ja lae leht uuesti (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Mul on vaja, et HoverZoom+ oleks aktiivne ainult mõnede saitide puhul.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Näiteks HoverZoom+ aktiveerimiseks DeviantArt.com ja 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Aktiveerige jaotises Valikud -> Saidid \"Valge nimekirja režiim\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Lisage DeviantArt.com & 1X.com URL-ide nimekirja (ei sõltu suur- ja väiketähtedest).",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Ma tahan pilti või videot suurendada algsesse suurusesse, isegi kui see on suurem kui ekraanil.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Liigutage hiirega pildi või video kohale ja lukustage see ekraanil (vaikimisi tegevusklahv: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Pilt või video kuvatakse nüüd täissuuruses. Saate hiireratta abil suurendada või vähendada.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Tegevusklahvid ei tööta!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Mõnikord tunduvad tegevusklahvid olevat katki, see juhtub tavaliselt siis, kui leht on kaotanud fookuse.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Fookuse taastamiseks klõpsake lihtsalt kuskil lehel.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Valikutes -> Täiustatud saate aktiveerida \"Aktiveeri tegevuslahtrite fookuse ülekandmise sõnum\", nii et saate hoiatussõnumi, kui fookus kaob.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Mõned videod ei mängi, kui need avatakse muudelt kui algsetelt saitidelt.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "nt: Dailymotion videod mängivad dailymotion.com, kuid mitte Google'i otsingutulemustes.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "See on tingitud CORSi piirangutest, et neid tühistada:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Aktiveeri jaotises Valikud -> Täiustatud, aktiveeri \"Luba pealkirjade ümberkirjutamine HTTP(S) päringu või vastuse jaoks\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pikslid",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "HoverZoom+ aktiveerimine",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Kui klahv on määratud, on HoverZoom+ aktiivne ainult siis, kui seda klahvi hoitakse all.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "HoverZoom+ lülitamine",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "HoverZoom+ sisse/välja lülitamine",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Pildi sulgemine",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Vajutage seda klahvi suumitud pildi või video sulgemiseks.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Peida pilt",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Selle klahvi all hoidmine peidab suumitud pildi või video. Kasutage seda, kui pilt peidab elemendid, mis kuvatakse ka hiirega üleviimisel.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Avage pilt uues aknas",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Vajutage seda klahvi, et avada hetkel vaadatav pilt või video uues aknas. Akna sulgemiseks vajutage seda klahvi uuesti.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Avage pilt uues vahekaardis",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Vajutage seda klahvi, et avada praegu vaadatav pilt või video uuel vahekaardil. Vajutage seda klahvi uuesti, et sulgeda vahekaart. Shift+klahvi avab pildi taustaväravas.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Lukustage pilt ekraanil",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Vajutage seda klahvi, et lukustada pilt või video lehekülje keskel, võimaldades teil suumida ja liigutada. Lukustuse avamiseks vajutage sulgemisklahvi või klõpsake väljaspool pilti.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Salvesta pilt",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Vajutage seda klahvi, et salvestada hetkel vaadatav pilt või video.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Täieliku suumi aktiveerimine",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kui seda klahvi hoitakse all, kuvatakse pilt, kasutades kogu olemasolevat ruumi. Kasulik ainult suure eraldusvõimega piltide puhul.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopeeri pilt lõikelauale",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Kui seda klahvi vajutatakse, kopeeritakse pilt lõikelauale.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopeeri pildi URL aadress lõikelauale",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Kui seda klahvi vajutatakse, kopeeritakse pildi või video URL aadress lõikelauale.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Vaata eelmist pilti galeriis",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Vajutage seda klahvi, et vaadata eelmist pilti galeriis.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Vaata järgmist pilti galeriis",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Vajutage seda klahvi, et vaadata järgmist pilti galeriis.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Flip image",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Vajutage seda klahvi pildi vaheldumisi vertikaalselt ja horisontaalselt ümberpööramiseks. Praktiline tekstide ja logode lugemiseks peegeldatud piltidel või videotes.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Allikakood",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Teatage veast",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versioon $1 (viimane uuendus: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klõpsake kuskil lehel ja seejärel hõljake uuesti",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "klõpsake kuskil lehel, et aktiveerida tegevusklahvid",
        "description": "Action keys are active only if page is focused"
    }
}
