{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Save All Resources",
  "version": "2.0.4",
  "description": "Save all resources files with retaining folder structure.",
  "author": "up209d",
  "homepage_url": "https://github.com/up209d/ResourcesSaverExt",
  "icons": {
    "128": "icon.gif"
  },
  "action": {
    "default_icon": "icon.gif",
    "default_title": "Save All Resources",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "downloads", "downloads.shelf"],
  "host_permissions": ["http://*/", "https://*/"],
  "optional_host_permissions": ["*://*/*"],
  "devtools_page": "devtool.html",
  "manifest_version": 3
}
