<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resources Saver Extension - Popup</title>
    <link href="fonts/styles.css" rel="stylesheet" type="text/css" />
    <link href="popup.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="popup-body">
    <div class="up-popup">
      <h2 class="heading">Instruction</h2>
      <ul>
        <li>
          The extension works in devtool environment, so it can read the resources' information. You will need to
          <span class="success">restart your browser</span> or re-open developer tool panel, and switch to the
          <span class="success">Resource Saver</span> tab.
        </li>
        <li>
          ResourceSaver tab won't be available in devtool panel while your current tab is on url
          <span class="success">https://chrome.google.com/*</span>
        </li>

        <li class="switch-version-title">
          <span>Switch Version</span>
        </li>
        <li>
          It is not working in incognito mode. You need to <span class="success">restart</span> devtool panel in order to switch version
        </li>
        <li class="switch-version-container">
          <div id="switch-version-2" class="switch-version-btn">2.0.4</div>
          <div id="switch-version-1-9" class="switch-version-btn">0.1.9</div>
          <div id="switch-version-1-8" class="switch-version-btn">0.1.8</div>
        </li>
      </ul>
      <div>
        <a class="sub-title" href="https://github.com/up209d" target="_blank"> Version: 2.0.4 by U.P </a>
      </div>
    </div>
    <div id="debug"></div>
    <script src="popup.js"></script>
  </body>
</html>
