{"createnew":{"message":"\u12a0\u12f2\u1235 \u134d\u1320\u122d"},"explanationofflinedisabled":{"message":"\u12a8\u1218\u1235\u1218\u122d \u12cd\u132d \u1290\u12ce\u1275\u1362 Google \u1230\u1290\u12f6\u127d\u1295 \u12eb\u1208\u1260\u12ed\u1290\u1218\u1228\u1265 \u130d\u1295\u1299\u1290\u1275 \u1208\u1218\u1320\u1240\u121d \u1260Google \u1230\u1290\u12f6\u127d \u1218\u1290\u123b \u1308\u133d \u120b\u12ed \u12c8\u12f0 \u1245\u1295\u1265\u122e\u127d \u12ed\u1202\u12f1\u1293 \u12a8\u1260\u12ed\u1290\u1218\u1228\u1261 \u130b\u122d \u1260\u121a\u1308\u1293\u1299\u1260\u1275 \u1240\u1323\u12e9 \u130a\u12dc \u120b\u12ed \u12e8\u1218\u1235\u1218\u122d \u12cd\u132d \u1235\u121d\u1228\u1275\u1295 \u12eb\u1265\u1229\u1362"},"explanationofflineenabled":{"message":"\u12a8\u1218\u1235\u1218\u122d \u12cd\u132d \u1290\u12ce\u1275\u1363 \u1290\u1308\u122d \u130d\u1295 \u12a0\u1201\u1295\u121d \u12e8\u121a\u1308\u1299 \u134b\u12ed\u120e\u127d\u1295 \u121b\u122d\u1275\u12d5 \u12c8\u12ed\u121d \u12a0\u12f2\u1236\u127d\u1295 \u1218\u134d\u1320\u122d \u12ed\u127d\u120b\u1209\u1362"},"extdesc":{"message":"\u12e8\u12a5\u122d\u1235\u12ce\u1295 \u1230\u1290\u12f6\u127d\u1363 \u12e8\u1270\u1218\u1295 \u1209\u1206\u127d \u12a5\u1293 \u12e8\u12dd\u130d\u1305\u1275 \u12a0\u1240\u122b\u1228\u1266\u127d \u12eb\u122d\u1275\u12d1\u1363 \u12ed\u134d\u1320\u1229 \u12a5\u1293 \u12ed\u1218\u120d\u12a8\u1271 \u2014 \u1201\u1209\u1295\u121d \u12eb\u1208 \u1260\u12ed\u1290\u1218\u1228\u1265 \u1218\u12f3\u1228\u123b\u1362"},"extname":{"message":"\u12a8\u1218\u1235\u1218\u122d \u12cd\u132d Google \u1230\u1290\u12f6\u127d"},"learnmore":{"message":"\u1270\u1328\u121b\u122a \u1208\u1218\u1228\u12f3\u1275"},"popuphelptext":{"message":"\u12e8\u1275\u121d \u12ed\u1201\u1291 \u1260\u1260\u12ed\u1290\u1218\u1228\u1265 \u130d\u1295\u1299\u1290\u1275 \u12c8\u12ed\u121d \u12eb\u1208\u12a5\u1231 \u12ed\u133b\u1349\u1363 \u12eb\u122d\u1275\u12d1 \u12a5\u1293 \u12ed\u1270\u1263\u1260\u1229\u1362"}}
