body.dark,body.dark #root,body.dark #TMP {
	background-color: #19272c;
	color: #fff;
}

body.dark .window{
	background-color: #203238;
}
body.dark .icon, body.dark .iconoverlay{
	border:1px solid #b2b2b2;
	background-color: #07222b;
}

body.dark input.tabtitle::placeholder, body.dark input.taburl::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

body.dark .window-colors {
	background-color: #203238;
}
body.dark .window-x {
	background-color: #111;
}

body.dark .icon.highlighted{
	background-color: #333;
}
body.dark .icon.incognito.highlighted{
	background-color: #333;
	border-color: yellow;
}
body.dark .icon.selected .iconoverlay{
	border-color: purple;
}
body.dark .icon.pinned {
	background-color: #FF117733;
}

body.dark .window.incognito{
	background-color:#111;
}
body.dark .icon.vertical {
	box-shadow: none;
}
body.dark .icon.vertical:hover {
	background-color:#111;
}
body.dark .icon.pinned.vertical:hover {
	background-color: #FF117788;
}
body.dark .tab.selected {
    background-color: yellow;
    color: black;
}
body.dark .tab.selected.vertical:hover{
	background-color: yellow;
	color: black;
}
body.dark .tab.selected:hover{
	background-color: #607268;
}
body.dark .tab-pinned, body.dark .tab-highlighted, body.dark .tab-selected {
	background-color: #111;
	color: white;
}
body.dark .icon.incognito.vertical {
	background-color: #111111;
	color: white;
}
body.dark .icon.incognito.vertical.selected {
	background-color: yellow;
	color: black;
}
body.dark .icon.incognito.vertical:hover {
	background-color: purple;
	color: orange;
}
body.dark .icon .iconoverlay {
	border: 0;
	box-shadow: none;
}
body.dark .icon.vertical .iconoverlay {
	background-color: transparent;
}
body.dark .windowaction:hover{
	background-color: yellow;
}
body.dark .tabaction:hover {
	background-color:#111;
}
body.dark .windowaction + .enabled{
	background-color:#DDEEEE;
}
body.dark .add:hover{
	background-color: #111;
}
body.dark .close:hover{
	background-color: #111;
}
body.dark .window.top {
	color: #fff;
}
body.dark .window.top .taburl {
	color: #fff;
}

body.dark .window.top input {
	background: #009a88;
	color: #fff;
}
body.dark .window.searchbox{
	background-color:#19272c;
}
body.dark .window.searchbox input,
body.dark .window-colors input,
body.dark .optionsBox input {
	background-color:#19272c;
	color: white;
}
body.dark .optionsBox {
  background: #203238;
}
body.dark .hrSpan {
	background-color: #333; color: #eee;
}
body.dark img {
  filter: invert(100%) hue-rotate(180deg);
  mix-blend-mode: difference;
}

body.dark .icon {
	background-blend-mode: difference;
}
/*body.dark .icon {
	background-blend-mode: color-dodge;
}*/
body.dark .icon.selected {
	background-blend-mode: unset;
}

body.dark .licenses {
	background-color: #19272c;
	color: #fff;
}

body.dark a {
	color: #009a88;
}

body.dark .editName:hover {
	background-color: #444;
}