{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Viedók és képek nagyítása a kedvenc weboldalaidon (Facebook, Amazon stb.). Csak mutass az egérmutatóval a képre hogy felnagyítsd.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Letiltás az összes oldalon",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Engedélyezze a külön konfigurálást minden webhelyhez",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Letiltás itt: $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Engedélyezés itt: $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Nagyított oldalak előtöltése",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Előtöltés...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "További beállítások",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ beállítások",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Összes letiltása",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Összes engedélyezése",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Mentés",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Mégse",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Alaphelyzet",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "A beállítások el lettek mentve, néhány alkalmazásához újra kell tölteni az oldalt.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Módosítás(ok) visszavonva.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Beállítások vissza lettek állítva a gyári értékekre, mentsen az alkalmazásukhoz.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Általános",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom engedélyezése",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Sötét mód",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Megtekintő",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Videó",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Hang",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Nagyított képek nagyítása",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "-szor/szer",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "A nagyított képek méretének megnövelése e érték alapján",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Felirat pozíciója:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "A felirat megjelenítése a kép fölött/alatt, vagy elrejtése",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Fölötte",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Alatta",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Sehol",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Részletek pozíciója:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Részletek megjelenítése (méret, formátum...) a kép felett/alatt, vagy egyáltalán nem",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Fölötte",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Alatta",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Egyik sem",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Betűtípus körvonala",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Ha be van kapcsolva: fehér betűtípus + vékony fekete szegély használata a feliratokhoz és a részletekhez",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Nagyított képek meghosszabbítása a kurzor alatt",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ha nincs bejelölve, a nagyított képek dinamikusan lesznek méretezve",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Egérmutató elrejtése ennyi idő után:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Ha be van kapcsolva, az egérmutató el lesz rejtve késleltetés után",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Ikon megjelenítése a címsorban",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Csak akkor, ha a képeket fel lehet nagyítani",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Nagyított képek mutatása töltés közben",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "A nagyított kép meg fog jelenni mielőtt teljesen be lett töltve",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Nagy felbontású képek megjelenítése, ha elérhetőek",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "A képek betöltése lehet, hogy több időt fog tartani",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Használja a görgőt az albumok közötti váltáshoz",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Albumok közötti navigálás az egér kerekével",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Ne használja a görgőt a navigáláshoz a videóban (a billentyúk továbbra is működnek)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Navigáljon az albumok között de ne lépjen oda/vissza a videókban",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videók nagyítása",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Támogatott formátumok: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Használja az előző/következő billentyűket (vagy a görgőt) hogy változtassa a videó helyzetét ennyivel:",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "másodperc",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "A videó átugrása vissza / előre ennyi másodperccel:",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Nagyított videók némítása",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Tiltsa le a hangot a nagyított videókban",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Idő megjelenítése a nagyított videókon",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Engedélyezze az időbélyeg / hossz megjelenítését a videókon",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Hangerő a nem némított videókhoz:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ha a videó nincs teljesen némítva, a hangerő ennyi százalék hangos legyen (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Hangforrások, például MP3 lejátszása",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Támogatott formátumok: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Hangerő:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Állítsa be a hangerőt erre a százalékos értékre (0-100).",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Képek mögötti háttérvilágítás engedélyezése",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Hozzon létre egy finom fényhatást, mint a Philips Ambient technológiában",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Halo mérete:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Halo mérete a benagyított kép körül (0%: halo letiltása)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Háttér átlátszóság:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0%: átlátszó, 100%: fekete",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Képek elhelyezése az oldal közepén",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "A képek középre helyezése ahelyet, hogy követnék a kurzort",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Keret háttérszíne:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Háttérszín a kerethez amiben megjelenik a kép",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Kiválasztás",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Mégse",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Keretvastagság:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "A képkeret szegélyének vastagsága (0: nincs keret)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "képpont",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Szövegméret:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "A feliratokhoz és részletekhez használt betűtípus mérete",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "képpont",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Késleltetések",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Késleltetés a kép megjelenítése előtt:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Késleltetés videó megjelenítése előtt:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Halványodó animáció időtartama:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "másodperc",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Kiegészítők",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Adott bővítmények engedélyezése/letiltása",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Weboldalak",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Oldalak, ahol a Hover Zoom+ bekapcsolva kell legyen",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Oldalak, ahol a Hover Zoom+ kikapcsolva kell legyen",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Fehérlista mód",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "A Hover Zoom+ csak ezeken az oldalakon legyen engedélyezve",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Példák: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Légy tudatában annak, hogy a domain szűrők átfedhetik egymást. Például ha megadtad a 'picasaweb.google.com' és a 'google.com' weboldalakat, a 'picasaweb.google.com' webhely eltávolítása nem fogja újra aktiválni a Picasa Web Albumokat, mert még mindig ki van zárva a 'google.com' szűrő által.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Hozzáadás",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Billentyűk",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Haladó",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Haladó beállítások",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Képek letöltésének engedélyezése műveletbillentyűvel",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Megtekintett képek hozzáadása a böngészési előzményekhez",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Hasznos egyik weboldalról származó tartalom (pl. videók) másik weboldalon történő lejátszásához, illetve nagyításához",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "A HTTP(S) kérés vagy válasz fejlécek átírásának engedélyezése",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "NSFW képek kizárása (csak a Redditen)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Nagyított képek automatikus előtöltése",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Albumok támogatásának engedélyezése",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Műveleti billentyűk fókuszfedvény-üzenet engedélyezése",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Néha úgy tűnik, hogy a Műveleti gombok elromlanak, ez általában akkor történik, ha az oldal elvesztette a fókuszt. Ha az opció be van jelölve, egy figyelmeztető üzenet jelenik meg (csak egyszer).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Nagyított képek átlátszatlansága:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Pörgető mutatása kép betöltése közben (zöld: betöltés, piros: hiba). A piros pörgető választható.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Piros pörgető mutatása, ha a kép betöltése nem sikerült",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Hasznos olyan HTTPS weboldalakon mint például a Google Fotók, amelyek nem engedélyezik HTTP képek betöltését",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Nem betölthető URL-ek különbe betöltése:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Lap",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Ablak",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Almappá(k) létre lesznek hozva, ha szükséges",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Pálda: állatok/macskák",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Képek és videók mentése mappába: Letöltések/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Letöltések eredeti nevének előtagolása forrással, mérettel és/vagy hosszal könnyebb kezelésért",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Mentett képek és videók átnevezése ennek a hozzáadásával:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Forrás hozzáadása (pl. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "forrás",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Méret hozzáadása (SxM) pixelekben (pl. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "méret",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Videó hosszának (óó pp mpmp) hozzáadása (pl. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "hossz",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Hibaelhárítás",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Hibakeresési üzenetek megjelenítése a böngésző konzoljában (a konzol megnyitásához nyomd meg az F12 billentyűt)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Hibakeresési naplózás engedélyezése",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Támogatott formátumok",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Képek :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Videó :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Hang :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "GYIK",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Gyakran ismételt kérdések",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Szerkesztettem néhány opciót, de nem látok változást.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Szerkesztés után kattintson a \"Mentés\" gombra",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "a Beállítások oldal alján",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Töltsd újra az oldalt (F5 billentyű)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Szeretném elrejteni az egérkurzort a nagyított képen vagy videón.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "A Beállítások -> Általános -> Késleltetések menüpontban aktiváld az \"Egérkurzor elrejtése\" opciót.",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Mentse és töltse újra az oldalt (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "A HoverZoom+-t csak bizonyos weboldalakon szeretném aktiválni.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Példa - a HoverZoom+ engedélyezése csak a DeviantArt.com és az 1X.com weboldalakon:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "A Beállítások -> Oldalak menüpontban aktiváld a \"Fehérlista mód\" opciót",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Add hozzá a DeviantArt.com-t és az 1X.com-t az URL-ek listájához (nem nagy- és kisbetű-érzékeny)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Szeretnék egy képet vagy videót eredeti méretére nagyítani, még akkor is, ha az nagyobb, mint a képernyő.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Mozgassa a gépet egy kép vagy videó fölé, majd rögzítse azt a képernyőn (alapértelmezett művelet gomb: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "A kép vagy videó mostantól teljes méretben jelenik meg. Az egérkerék segítségével nagyíthat vagy kicsinyíthet.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "A műveletbillentyűk nem működnek!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Néha úgy tűnik, hogy az akcióbillentyűk elromlanak, ez általában akkor történik, amikor az oldal elvesztette a fókuszt.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "A fókusz visszanyeréséhez kattintson az oldal bármely pontjára.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "A Beállítások -> Speciális menüpontban aktiválhatja a \"Műveleti gombok fókuszfigyelő üzenet engedélyezése\" opciót, így figyelmeztető üzenetet kap, ha a fókusz elveszik.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Egyes videók nem játszódnak le, ha nem az eredetitől eltérő webhelyekről nyitják meg őket.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "pl: A Dailymotion videók a dailymotion.com oldalon játszódnak le, de a Google keresési eredményekben nem.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Ez a CORS korlátozások miatt van, hogy feloldja őket:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "A Beállítások -> Speciális menüpontban aktiválja a \"HTTP(S) kérés vagy válasz fejlécek újraírásának engedélyezése\" opciót.",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixel",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "HoverZoom+ aktiválása",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ha be van állítva egy billentyű, a HoverZoom+ csak akkor lesz aktív, ha ezt a billentyűt lenyomva tartjuk.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "HoverZoom+ kapcsoló",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "HoverZoom+ be-/kikapcsolása",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Kép bezárása",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Nyomja meg ezt a billentyűt hogy bezárja a nagyított képet vagy videőt.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Kép elrejtése",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "E billentyű nyomva tartása elrejti a nagyított képet vagy videót. Akkor használd, ha a nagyított kép elrejt olyan elemeket, amelyek csak akkor jelennek meg, ha az egérmutató a képen van.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "A kép megnyitása új ablakban",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Nyomd meg ezt a billentyűt hogy a kép vagy videó megjelenjen egy új ablakban. Nyomd meg megint hogy bezáródjon az ablak.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Kép megnyitása új lapon",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Nyomd meg ezt a billentyűt hogy a kép vagy videó megjelenjen egy új lapon. Nyomd meg megint hogy bezáródjon a lap. A Shift+billentyű egy háttérlapon nyitja meg a képet.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Kép zárolása a képernyőn",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Ezt a billentyűt megnyomva a képet vagy videót az oldal közepén rögzítheti, lehetővé téve a nagyítást és a pásztázást. Nyomja meg a bezár billentyűt, vagy kattintson a képen kívülre a feloldáshoz.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Kép mentése",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Nyomja meg ezt a gombot az éppen megtekintett kép vagy videó mentéséhez.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Teljes zoom aktiválása",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ha ez a billentyű nyomvatartva van, a kép ki fogja tölteni az összes rendelkezésre álló teret. Csak nagy felbontású képeknél hasznos.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kép másolása a vágólapra",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "E billentyű megnyomására a kép a vágólapra lesz másolva.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kép URL-jének másolása a vágólapra",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "E billentyű megnyomására a kép vagy videó URL -címe a vágólapra kerül.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Előző kép megjelenízése a galériában",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Nyomd meg ezt a gombot az előző kép galériában való megtekintéséhez.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Következő kép megjelenítése a galériában",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Nyomd meg ezt a gombot a következő kép galériában való megjelenítéséhez.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Kép felfordítása",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Ezzel a billentyűvel felválthatod függőlegesen és vízszintesen a képet. Hasznos szövegek és logók olvasásához tükrözött képeken vagy videókban.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Forráskód",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Változtatási napló",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Hiba jelentése",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Verzió: $1 (legutóbb frissítve: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "kattints bárhova ezen az oldalon, majd mutass a videóra megint",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "kattintson bárhová az oldalon az akcióbillentyűk aktiválásához",
        "description": "Action keys are active only if page is focused"
    }
}