<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bulk URL Opener Tools</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
    <link href="../../css/help.css" rel="stylesheet">
</head>

<body>
    <div class="fluid-container mt-5" id="tools-container">
        <nav aria-label="breadcrumb" class="mb-5">
            <ol class="breadcrumb" id="electron-nav-breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goHome">Url opener</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goHelp">Help</a></li>
                <li aria-current="page" class="breadcrumb-item breadcrumb-item-text active">Tools</li>
            </ol>
        </nav>
        <h1 class="text-center pb-5">
            Bulk URL Opener - Tools
        </h1>
        <div class="card-deck mb-5">
            <div class="card">
                <div class="card-body d-flex flex-column">
                    <h3 class="card-title">URL Extractor</h3>
                    <p class="card-text">Extract urls from text.</p>
                    <a class="btn btn-primary btn-block mt-auto" href="#" id="openExtractor">Open extractor tool</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body d-flex flex-column">
                    <h3 class="card-title">List Reverse</h3>
                    <p class="card-text">Reverse order of the urls in a list.</p>
                    <a class="btn btn-primary btn-block mt-auto" href="#" id="openReverse">Open reverse tool</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    if (typeof module === "object") {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/utility.js" type="text/javascript"></script>
<script src="../../js/breadcrumb.js" type="text/javascript"></script>
<script src="tools.js" type="text/javascript"></script>
<script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
<script>
    if (window.module) module = window.module;
</script>

</html>