<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bulk URL Opener List Reverse</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
    <link href="../../css/help.css" rel="stylesheet">
</head>

<body>
    <div class="fluid-container mt-5" id="reverse-container">
        <nav aria-label="breadcrumb" class="mb-5">
            <ol class="breadcrumb" id="electron-nav-breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goHome">Url opener</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goHelp">Help</a></li>
                <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goTools">Tools</a></li>
                <li aria-current="page" class="breadcrumb-item breadcrumb-item-text active">Reverse</li>
            </ol>
        </nav>
        <h1 class="text-center pb-5">
            Bulk URL Opener - Reverse List Tool
        </h1>
        <div class="container-fluid">
            <label for="reverseFrom">List:</label>
            <textarea autofocus="autofocus" class="form-control mb-5" id="reverseFrom" rows="7"></textarea>
            <label for="reverseTo">Reversed List:</label>
            <textarea class="form-control" id="reverseTo" rows="7"></textarea>
            <button class="btn-lg btn-primary btn-block" id="manualReverseButton">Reverse</button>
        </div>
    </div>
</body>
<script>
    if (typeof module === "object") {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/utility.js" type="text/javascript"></script>
<script src="../../js/breadcrumb.js" type="text/javascript"></script>
<script src="reverse.js" type="text/javascript"></script>
<script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
<script>
    if (window.module) module = window.module;
</script>

</html>