{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Passe o mouse sobre imagens para aumenta-las. Suporta qualquer site como Reddit, Amazon, Facebook, Twitter, Flickr, etc",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Desativar para todos os sites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Permitir configurar extensão por site",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Desativar para $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Ativar para $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pré-carregar imagens ampliadas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Pré-carregando...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Mais opções",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ | Opções",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Desativar todos",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Ativar todos",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Salvar",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Cancelar",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Resetar",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opções salvas. Algumas configurações podem precisar que a página seja recarregada.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modificações canceladas.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opções redefinidas para configurações de fábrica, salve para aplicar.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Geral",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Ativar Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Modo escuro",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visualizador",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Vídeo",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Áudio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Aumentar as imagens ampliadas por este fator:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "vezes",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplicar o tamanho de zoom das imagens por este valor",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posição da legenda:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Ver a legenda acima/abaixo da imagem, ou não",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Acima",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nenhum",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Posição dos detalhes:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Ver detalhes (tamanho, formato...) acima/abaixo da imagem, ou sem detalhes",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Acima",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nenhum",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Contorno da fonte",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Se marcada: utiliza fonte branca + borda preta fina para legenda e detalhes",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Aumentar imagens ampliadas abaixo do cursor do mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Se não marcado, imagens ampliadas serão redimensionadas dinamicamente",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Ocultar cursor do mouse após:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Se marcado, o cursor do mouse será ocultado após certo tempo de espera",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Exibir ícone na barra de endereços",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Somente quando as imagens puderem ser ampliadas",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Exibir imagens ampliadas enquanto estiver carregando",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "A imagem ampliada será exibida antes de carregar completamente",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Exibir imagens de alta resolução quando disponível",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Imagens podem demorar mais um pouco para carregar",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Usar a roda do mouse para navegar nos álbuns",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navegar no álbum com a roda do mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Não usar roda do mouse para interagir no vídeo (teclas de atalho ainda funcionarão)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Passar por albuns mas não pular para frente ou pra trás nos vídeos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Ampliar vídeos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Formatos suportados: 3gpp, m4v, mkv, mp4, ogv, webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Usar teclas de Ant/Prox (ou roda do mouse) para mudar a posição do vídeo para",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "seg",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Avançar ou retroceder no video por este valor de segundos",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenciar vídeos ampliados",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Silenciar vídeos ampliados",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Exibir data e hora nos vídeos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Ativar data e hora / duração nos vídeos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume de áudio para vídeos não silenciados:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Se o vídeo não estiver silenciado, defina o volume para esta porcentagem (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Reproduzir fontes de áudio como MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Formatos suportados: flac, m4a, mp3, oga, opus, wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume do áudio:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Definir o volume para esta porcentagem (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Ativar luz ambiente atrás de imagens",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Cria um efeito de brilho sutil semelhante ao da tecnologia Phillips Ambilight.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Tamanho do halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Tamanho do halo em torno da imagem ampliada (0% : sem halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacidade do fundo:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparente, 100% : preto",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centralizar imagens",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centralizar imagens ao invés delas seguirem o cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Cor de fundo do quadro:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Cor de fundo para o quadro em que a imagem aparece",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Selecionar",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancelar",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Espessura do quadro:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Espessura da borda para o quadro em que a imagem aparece (0: sem quadro)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Tamanho da fonte:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Tamanho da fonte utilizada para legendas e detalhes",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Tempos de espera",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Tempo de espera antes de exibir uma imagem:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Tempo de espera antes de exibir um vídeo:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duração da animação de esmaecimento:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "seg",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ativar/desativar plugins específicos",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs nas quais Hover Zoom+ deve ser ativada",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URLs nas quais Hover Zoom+ deve ser desativada",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modo lista branca",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Ativar Hover Zoom+ apenas para os sites listados abaixo",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exemplos: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Tome cuidado, filtros de domínio podem ser sobrepostos. Exemplo: Se você filtrou \"picasaweb.google.com\" e \"google.com\", removendo \"picasaweb.google.com\" não irá reativar Picasa Web Albums, pois isso vai ser excluído pelo filtro \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Adicionar",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Teclas de atalho",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avançado",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opções avançadas",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Permitir baixar imagens utilizando uma tecla de atalho",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Adicionar imagens exibidas para o histórico do navegador",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Útil para ser capaz de ampliar e reproduzir conteúdos de um site em outro site, como vídeos",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Permitir reescrita de cabeçalhos para requisições HTTP(S) ou respostas",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Excluir imagens NSFW (Reddit somente)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Pré-carregar automaticamente imagens ampliadas",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Ativar suporte a álbuns",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Ativar mensagem de sobreposição de foco das teclas de atalho",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Às vezes, as teclas de atalho podem parecer não estarem mais funcionando, isto geralmente acontece quando a página deixa de estar em foco. Se a opção estiver marcada, uma mensagem de aviso será exibida (uma única vez).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacidade de imagem ampliada:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Exibir uma pequena indicação que a imagem está carregando (verde: carregando, vermelho: erro). Indicação em vermelho é opcional.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Exibir uma indicação em vermelho quando o carregamento de imagens falhar",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Útil para sites HTTPS, como o Google Images que impedem o carregamento de imagens HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Tentar abrir URLs não carregáveis separadamente:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Guia",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Janela",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Subpasta(s) serão criadas, se necessário",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Exemplo: animais/gatos",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Salvar imagens e vídeos na pasta: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Adicionar como prefixo nos nomes dos arquivos baixados a origem, tamanho e/ou duração para proporcionar um gerenciamento mais eficiente",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Renomear imagens e vídeos salvos adicionando:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Adicionar origem (por exemplo, www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "origem",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Adicionar tamanho (WxH) em pixels (por exemplo, 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "tamanho",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Adicionar duração (hh mm ss) do vídeo (por exemplo, 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "duração",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Resolução de problemas",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Exibir mensagens de debug no console do navegador (para abrir o console: pressione F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Ativar registro de depuração",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Formatos suportados",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Imagens :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Vídeo :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Áudio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "Perguntas Frequentes (FAQ)",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Perguntas Frequentes",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Eu editei algumas opções, mas não vejo mudanças.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Após a edição, clique no botão \"Salvar\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "na parte inferior da página Opções",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Recarregue a página (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Quero ocultar o cursor do mouse na imagem ou vídeo ampliado.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Em Opções -> Geral -> Tempos de espera, ative \"Ocultar cursor do mouse\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Salve e recarregue a página (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Preciso que HoverZoom+ esteja ativo apenas em sites específicos.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Ex.: para ativar HoverZoom+ no DeviantArt.com e 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Em Opções -> Sites, ative o \"Modo lista branca\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Adicione DeviantArt.com & 1X.com à lista de URLs (pode digitar o endereço com letras maiúsculas e/ou minúsculas, não há problema)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Quero ampliar uma imagem ou vídeo até o tamanho original, mesmo que seja maior que a tela.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Passe o mouse sobre uma imagem ou vídeo e o trave na tela (tecla padrão: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Imagem ou vídeo agora será exibido em tamanho máximo. Você pode aumentar ou diminuir o zoom utilizando a roda do mouse.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Teclas de atalho não funcionam!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Às vezes, as teclas de atalho podem parecer não estarem mais funcionando, isto geralmente acontece quando a página deixa de estar em foco.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Basta clicar em qualquer lugar na página para recuperar o foco.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Em Opções -> Avançado, você pode ativar \"Ativar mensagem de sobreposição de foco das teclas de atalho\", desta forma você receberá uma mensagem de aviso quando o foco for perdido.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Alguns vídeos não são reproduzidos quando abertos a partir de sites diferentes dos originais.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "ex.: Vídeos do Dailymotion são reproduzidos em dailymotion.com, mas não nos resultados de pesquisa do Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Isto é devido às restrições do CORS, para removê-las:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Em Opções -> Avançado, ative \"Permitir reescrita de cabeçalhos para requisições HTTP(S) ou respostas\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Ativar Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Se uma tecla for definida, HoverZoom+ será ativada somente quando e enquanto esta tecla estiver sendo pressionada.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Alternar HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Ativar/desativar HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Fechar imagem",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Pressione esta tecla para fechar a imagem ou vídeo ampliado.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Ocultar imagem",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Segurar esta tecla oculta a imagem ou vídeo ampliado. Use-a quando a imagem oculta elementos que também são exibidos no passar do mouse.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Abrir imagem em nova janela",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pressione esta tecla para abrir a imagem ou vídeo que está visualizando em uma nova janela. Pressione esta tecla novamente para fechar a janela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Abrir imagem em nova aba",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pressione esta tecla para abrir a imagem ou vídeo que está visualizando em uma nova aba. Pressione esta tecla novamente para fechar a aba. Shift+tecla abre a imagem em uma aba em segundo plano.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Fixar imagem na tela",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Pressione esta tecla para fixar a imagem ou o vídeo no centro da página, permitindo que você amplie e inverta. Pressione a tecla de fechar ou clique fora da imagem para desafixar.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Salvar imagem",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pressione esta tecla para salvar a imagem ou vídeo que está visualizando no momento.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Ativar ampliação completa",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Quando esta tecla é pressionada, a imagem é exibida usando todo espaço disponível. Útil somente para imagens de alta resolução.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copiar imagem para área de transferência",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Quando esta tecla é pressionada, a imagem é copiada para a área de transferência.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copiar URL da imagem para área de transferência",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Quando esta tecla é pressionada, a URL da imagem ou do vídeo será copiada para a área de transferência.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Exibir imagem anterior na galeria",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pressione esta tecla para ver a imagem anterior na galeria.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Exibir próxima imagem da galeria",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pressione esta tecla para ver a próxima imagem na galeria.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Virar imagem",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Pressione esta tecla para inverter a imagem verticalmente e horizontalmente. Útil para leitura de textos e logotipos em imagens ou vídeos espelhados.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Código fonte",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Novidades",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Informar um erro",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versão $1 (última atualização: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "clique em qualquer lugar na página e então passe o mouse sobre o vídeo novamente",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "clique em qualquer lugar na página para ativar as teclas de atalho",
        "description": "Action keys are active only if page is focused"
    }
}
