{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "h264ify",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/erkserkserks/h264ify",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "h264ify",
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://*.youtu.be/*"
      ],
      "js": [
        "src/inject/inject.js",
        "src/inject/content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "default_locale": "en",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [ "storage" ]
}
