{"createnew":{"message":"LOO UUS"},"explanationofflinedisabled":{"message":"Teil ei ole v\u00f5rgu\u00fchendust. Teenuse Google\u2019i dokumendid kasutamiseks ilma Interneti-\u00fchenduseta avage j\u00e4rgmine kord, kui olete Internetiga \u00fchendatud, teenuse Google\u2019i dokumendid avalehel seaded ja l\u00fclitage sisse v\u00f5rgu\u00fchenduseta s\u00fcnkroonimine."},"explanationofflineenabled":{"message":"Teil ei ole v\u00f5rgu\u00fchendust, kuid saate endiselt saadaolevaid faile muuta v\u00f5i uusi luua."},"extdesc":{"message":"Saate luua, muuta ja vaadata oma dokumente, arvustustabeleid ning esitlusi ilma Interneti-\u00fchenduseta."},"extname":{"message":"V\u00f5rgu\u00fchenduseta Google\u2019i dokumendid"},"learnmore":{"message":"Lisateave"},"popuphelptext":{"message":"Kirjutage, muutke ja tehke koost\u00f6\u00f6d \u00fcksk\u00f5ik kus olenemata sellest, kas teil on Interneti-\u00fchendus."}}
