{"createnew":{"message":"\u00daJ L\u00c9TREHOZ\u00c1SA"},"explanationofflinedisabled":{"message":"Jelenleg offline \u00e1llapotban van. Ha a Google Dokumentumokat internetkapcsolat n\u00e9lk\u00fcl szeretn\u00e9 haszn\u00e1lni, a legk\u00f6zelebbi internethaszn\u00e1lata sor\u00e1n nyissa meg a Google Dokumentumok kezd\u0151oldal\u00e1n tal\u00e1lhat\u00f3 be\u00e1ll\u00edt\u00e1sokat, \u00e9s tiltsa le az offline szinkroniz\u00e1l\u00e1s be\u00e1ll\u00edt\u00e1st."},"explanationofflineenabled":{"message":"Offline \u00e1llapotban van, de az el\u00e9rhet\u0151 f\u00e1jlokat \u00edgy is szerkesztheti, valamint l\u00e9trehozhat \u00fajakat."},"extdesc":{"message":"Szerkesszen, hozzon l\u00e9tre \u00e9s tekintsen meg dokumentumokat, t\u00e1bl\u00e1zatokat \u00e9s prezent\u00e1ci\u00f3kat \u2013 ak\u00e1r internetkapcsolat n\u00e9lk\u00fcl is."},"extname":{"message":"Google Dokumentumok Offline"},"learnmore":{"message":"Tov\u00e1bbi inform\u00e1ci\u00f3"},"popuphelptext":{"message":"\u00cdrjon, szerkesszen \u00e9s dolgozzon egy\u00fctt m\u00e1sokkal internetkapcsolattal vagy an\u00e9lk\u00fcl, b\u00e1rhol is van."}}
