{"background": {"persistent": false, "scripts": ["eventpage_bin_prod.js"]}, "content_capabilities": {"matches": ["https://docs.google.com/*", "https://drive.google.com/*", "https://drive-daily-0.corp.google.com/*", "https://drive-daily-1.corp.google.com/*", "https://drive-daily-2.corp.google.com/*", "https://drive-daily-3.corp.google.com/*", "https://drive-daily-4.corp.google.com/*", "https://drive-daily-5.corp.google.com/*", "https://drive-daily-6.corp.google.com/*"], "permissions": ["clipboardRead", "clipboardWrite", "unlimitedStorage"]}, "content_security_policy": "script-src 'self'; object-src 'self'", "default_locale": "en_US", "description": "__MSG_extDesc__", "externally_connectable": {"matches": ["https://docs.google.com/*", "https://drive.google.com/*", "https://drive-daily-0.corp.google.com/*", "https://drive-daily-1.corp.google.com/*", "https://drive-daily-2.corp.google.com/*", "https://drive-daily-3.corp.google.com/*", "https://drive-daily-4.corp.google.com/*", "https://drive-daily-5.corp.google.com/*", "https://drive-daily-6.corp.google.com/*"]}, "icons": {"128": "128.png"}, "manifest_version": 2, "minimum_chrome_version": "43", "name": "__MSG_extName__", "permissions": ["alarms", "storage", "unlimitedStorage", "https://docs.google.com/*", "https://drive.google.com/*"], "storage": {"managed_schema": "dasherSettingSchema.json"}, "version": "1.50.1", "web_accessible_resources": ["page_embed_script.js"], "update_url": "https://clients2.google.com/service/update2/crx", "author": {"email": "docs-hosted-app-own@google.com"}}