{"createnew":{"message":"GUMAWA NG BAGO"},"explanationofflinedisabled":{"message":"Naka-offline ka. Upang magamit ang Google Docs nang walang koneksyon sa internet, pumunta sa mga setting sa homepage ng Google Docs at i-on ang offline na pag-sync sa susunod na nakakonekta ka sa internet."},"explanationofflineenabled":{"message":"Naka-offline ka, ngunit maaari mo pa ring i-edit ang mga available na file o gumawa ng mga bago."},"extdesc":{"message":"I-edit, gawin, at tingnan ang iyong mga dokumento, spreadsheet, at presentation \u2014 lahat ng ito nang walang access sa internet."},"extname":{"message":"Google Docs Offline"},"learnmore":{"message":"Matuto Pa"},"popuphelptext":{"message":"Magsulat, mag-edit at makipag-collaborate nasaan ka man, nang mayroon o walang koneksyon sa internet."}}
