{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение на образи/видео във всичките ви любими сайтове (Facebook и т.н.). Поставете мишката си над изображение за уголемяване.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Изключване за всички сайтове",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Позволяване на конфигуриране на всеки сайт поотделно",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Изключване за $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включване за $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Презареждане на приближените изображения",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварително зареждане...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Още опции",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Опции за Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Деактивиране на всички",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Разрешаване на всички",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Запис",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Отказ",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Първоначалност",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Опциите запазени. За някои настройки може да трябва опресняване на страница.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Отмяна на модификацията(ите).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Опции Възстановяване на фабричните настройки, Записване за прилагане.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Общи",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включване на Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Тъмният режим",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Viewer",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Аудио",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Уголемяване на приближени изображения от този коефициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "пъти",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножаване на големината на увеличеното изображение по това число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Позиция на надписа:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Показване на надписа над/под изображение, или без показването му въобще",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Отгоре",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Отдолу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Без показване",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Подробности за позицията:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Преглед на детайлите (размер, формат...) над/под изображението или изобщо не",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Отгоре",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Отдолу",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Без показване",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Контур на шрифта",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Ако е отбелязано: използвайте бял шрифт + тънка черна рамка за заглавието и подробностите",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Разширение на увеличените картинки под показалеца на мишката",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ако е размаркирано, увеличените изображения ще се преоразмеряват динамично",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Скриване на курсора на мишката след:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Ако е маркирано, курсорът на мишката ще бъде скрит след забавяне",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показване на икона в адресната лента",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Само когато има изображения, можещи да се увеличат",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показване на приближените изображения, докато се зареждат",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Приближеното изображение ще се покаже преди да е напълно заредено",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Показване на висока размерност на изображения, когато са налични",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Зареждането на изображенията може да трае повече време",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Използвайте колелцето на мишката за навигиране по албумите",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигиране по албума с помощта на колелцето на мишката",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не ползвайте колелцето на мишката, за навигация във видео (клавишите за действия все още ще работят)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колелцето на мишката през албуми работи, но не прескача напред/назад във видеоклипове",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Видеоклипове Zoom",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Поддържани формати: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Употреба на клавиши напред/назад (или колелцето на мишката) за промяна на позицията на видео от",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек.",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Прескачане на видеото назад или напред за толкова секунди",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Заглушаване на видеоклипове при приближение",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Без звук при увеличено видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Показване на времеви печат на видеоклипове",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Активиране на времеви печат / дължина на видеоклипове",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Силата на звука за незаглушени видеоклипове:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ако звукът на видеото не е напълно изключен, то задайте силата на звука до тази стойност (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Възпроизвеждане на аудиоизточници, например MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Поддържани формати: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Сила на звука:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Задайте силата на звука на този процент (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Включване на обкръжаваща светлина зад изображенията",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Създаване на фин ефект на сияние, подобен на технологията Ambilight на Philips",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Размер на ореола :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Размер на ореола около увеличеното изображение (0% : без ореол)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Непрозрачност на фона :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0%: прозрачен, 100%: черен",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Центриране на изображения",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Центриране на изображенията, вместо те да следват курсора",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Фонов цвят на рамката:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Цвят на фона на рамката, в която се появява изображението",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Избор",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Отказ",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Дебелина на рамката:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Дебелина на рамката на изображението (0 : без рамка)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "пиксели",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Размер на шрифта:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Размер на шрифта, използван за надписите и подробностите",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "пиксели",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Забавяния",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Забавяне преди показване на изображението:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Забавяне преди показване на видеото:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Времетраене на анимираното избледняване:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек.",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Приставки",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включване/изключване на отделни приставки",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайтове",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL адресите, за които Hover Zoom+ трябва да бъде изключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим бял списък",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включване на Hover Zoom+ само за сайтовете вписани долу",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примери: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имайте предвид, че филтрите за домейн могат да се застъпят. Например: ако сте филтрирали \"picasaweb.google.com\" и \"google.com\", то премахването на \"picasaweb.google.com\" няма да задейства пак уебалбумите на Picasa, тъй като той все още ще бъде изключен от филтъра \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавяне",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши за действие",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Разширени",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Допълнителни опции",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Разрешаване на изтеглянето на изображения чрез клавиш за действие",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Добавяне на разглеждани картинки в историята на браузъра",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Полезно е да можете да увеличавате и възпроизвеждате съдържание от един сайт на друг сайт, например видеоклипове.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Разрешаване на презаписването на заглавия за HTTP(S) заявка или отговор",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Изключване на изображения NSFW (само за сайта Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматично презареждане на увеличените изображения",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включване на поддръжка за албуми",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Активиране на съобщение за фокус върху клавишите за действие",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Понякога клавишите за действие изглеждат счупени, което обикновено се случва, когато страницата е загубила фокус. Ако опцията е маркирана, ще се покаже предупредително съобщение (само веднъж).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Непрозрачност на приближени изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Показване на малко въртящо се колело при зареждане на изображението (зелено:зареждане, червено:грешка). Червеният спинър не е задължителен.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Показване на червен спинър при неуспешно зареждане на изображение",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Полезно за HTTPS сайтове, като например Google Images, които предотвратяват зареждането на HTTP изображения.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Опитайте се да отворите незареждащи се урни адреси в отделен файл:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Прозорец",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Ако е необходимо, ще бъдат създадени подпапки.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Пример: животни/котки",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Записване на изображения и видеоклипове в папка: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Префикс на оригиналните имена на изтеглянията с произход, размер и/или продължителност за по-лесно управление",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Преименувайте запаметените изображения и видеоклипове, като добавите:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Добавяне на произход (напр. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "произход",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Добавете размер (ШхВ) в пиксели (напр. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "размер",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Добавяне на продължителността (hh mm ss) на видеоклипа (напр. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "продължителност",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Отстраняване на неизправности",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Показване на съобщения за отстраняване на грешки в конзолата на браузъра (за да отворите конзолата: натиснете F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Активиране на регистрирането на грешки",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Поддържани формати",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Снимки :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Видео:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Аудио:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "ЧЕСТО ЗАДАВАНИ ВЪПРОСИ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Често задавани въпроси",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Редактирах някои опции, но не виждам промени.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "След като редактирате, щракнете върху бутона \"Save\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "в долната част на страницата с опции",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Презареждане на страницата (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Искам да скрия курсора на мишката върху увеличено изображение или видео.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "В Опции -> Общи -> Забавяния активирайте \"Скриване на курсора на мишката\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Запазване и презареждане на страницата (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Трябва HoverZoom+ да бъде активен само за някои сайтове.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Например, за да активирате HoverZoom+ в DeviantArt.com и 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "В Опции -> Сайтове активирайте \"Режим на бял списък\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Добавяне на DeviantArt.com и 1X.com към списъка с URL адреси (без значение на буквите)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Искам да увелича изображението или видеоклипа до първоначалния му размер, дори ако е по-голям от екрана.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Поставете курсора на мишката върху изображение или видеоклип, след което го заключете на екрана (клавиш за действие по подразбиране: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Изображението или видеоклипът вече се показват в пълен размер. Можете да увеличавате или намалявате изображението с помощта на колелцето на мишката.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Клавишите за действие не работят!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Понякога клавишите за действие изглеждат счупени, което обикновено се случва, когато страницата е загубила фокус.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Просто щракнете навсякъде в страницата, за да възстановите фокуса.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "В менюто Опции -> Разширени можете да активирате опцията \"Enable Action Keys focus overlay message\", за да получавате предупредително съобщение при загуба на фокус.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Някои видеоклипове не се възпроизвеждат, когато се отварят от сайтове, различни от оригиналните.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "напр: Видеоклиповете от Dailymotion се възпроизвеждат в dailymotion.com, но не и в резултатите от търсенето в Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Това се дължи на ограниченията на CORS, за да ги премахнете:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "В менюто Опции -> Разширени активирайте опцията \"Разрешаване на презаписването на заглавия за HTTP(S) заявка или отговор\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "пиксели",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Активиране на HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ако е зададен клавиш, HoverZoom+ ще бъде активен само когато този клавиш е натиснат.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Превключване на HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Активиране/деактивиране на HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Затвори изображението",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Натиснете този клавиш, за да затворите увеличеното изображение или видеоклип.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Скриване на изображението",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "При задържане на този клавиш се скрива увеличеното изображение или видеоклип. Използвайте го, когато картината скрива елементи, които се показват и при преминаване с мишката.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Отваряне на изображението в нов прозорец",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите изображението или видеоклипа, който гледате в момента, в нов прозорец. Натиснете отново този клавиш, за да затворите прозореца.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Отваряне на изображение в ново табло",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Натиснете този клавиш, за да отворите изображението или видеоклипа, който разглеждате в момента, в нов раздел. Натиснете отново този клавиш, за да затворите раздела. Клавишите Shift+ отварят изображението във фонов раздел.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Заключване на изображение на екрана",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Натиснете този клавиш, за да заключите изображението или видеоклипа в центъра на страницата, като можете да го увеличавате и премествате. Натиснете клавиша за затваряне или щракнете извън изображението, за да го отключите.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Запазване на изображението",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Натиснете този клавиш, за да запазите изображението или видеоклипа, който гледате в момента.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активиране на пълно приближение",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когато този клавиш е задържан натиснат, изображението се показва, използвайки цялото наличното пространство. Полезно само за изображения с висока резолюция.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Копиране на изображение в клипборда",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "При натискане на този клавиш изображението се копира в клипборда.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Копиране на URL адреса на изображението в клипборда",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "При натискане на този клавиш URL адресът на изображението или видеоклипа се копира в клипборда.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Преглед на предишното изображение в галерията",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на предишното изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Преглед на следващото изображение в галерията",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Натиснете този клавиш за преглед на следващото изображение в галерията.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Обръщане на изображението",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Натиснете този клавиш, за да обръщате последователно изображението вертикално и хоризонтално. Удобно за четене на текстове и лога в огледални изображения или видеоклипове.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Изходен код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Списък с промени",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Докладване за грешка",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 (последна актуализация: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "щракнете където и да е на страницата, след което отново натиснете курсора",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "щракнете където и да е в страницата, за да активирате клавишите за действие.",
        "description": "Action keys are active only if page is focused"
    }
}
