{"createnew":{"message":"\u0421\u042a\u0417\u0414\u0410\u0412\u0410\u041d\u0415"},"explanationofflinedisabled":{"message":"\u041e\u0444\u043b\u0430\u0439\u043d \u0441\u0442\u0435. \u0417\u0430 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0431\u0435\u0437 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0440\u044a\u0437\u043a\u0430, \u043e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u0432 \u043d\u0430\u0447\u0430\u043b\u043d\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0430 Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f \u043f\u044a\u0442, \u043a\u043e\u0433\u0430\u0442\u043e \u0438\u043c\u0430\u0442\u0435 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442."},"explanationofflineenabled":{"message":"\u041e\u0444\u043b\u0430\u0439\u043d \u0441\u0442\u0435, \u043d\u043e \u043f\u0430\u043a \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u043d\u0430\u043b\u0438\u0447\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 \u0438\u043b\u0438 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u0442\u0435 \u043d\u043e\u0432\u0438."},"extdesc":{"message":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439\u0442\u0435, \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u0438 \u043f\u0440\u0435\u0433\u043b\u0435\u0436\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438, \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0438 \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u2013 \u0432\u0441\u0438\u0447\u043a\u043e \u0442\u043e\u0432\u0430 \u0431\u0435\u0437 \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442."},"extname":{"message":"Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d"},"learnmore":{"message":"\u041d\u0430\u0443\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435"},"popuphelptext":{"message":"\u041f\u0438\u0448\u0435\u0442\u0435, \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0438 \u0440\u0430\u0431\u043e\u0442\u0435\u0442\u0435 \u0441\u044a\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u043a\u044a\u0434\u0435\u0442\u043e \u0438 \u0434\u0430 \u0441\u0442\u0435, \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e \u0434\u0430\u043b\u0438 \u0438\u043c\u0430\u0442\u0435 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442."}}
