{
    "extName": {
        "message": "Priblíženie pomocou myši +",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Zakázať pre všetky lokality",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Povolenie konfigurácie rozšírenia na lokalitu",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Zakázať za 1 USD",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Povolenie za 1 USD",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Predbežné načítanie zväčšených obrázkov",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Predvyplnenie...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Viac možností",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Možnosti priblíženia pomocou myši",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Zakázať všetky",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Povolenie všetkých",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Uložiť",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Zrušiť",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Obnovenie",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Uložené možnosti. Niektoré nastavenia môžu vyžadovať obnovenie stránky.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Zrušené úpravy.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Možnosti obnoviť výrobné nastavenia, uložiť na použitie.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Všeobecné",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Povolenie priblíženia pomocou myši",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tmavý režim",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Prehliadač",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Zväčšenie zväčšených obrázkov týmto faktorom:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "krát",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Vynásobte veľkosť zväčšených obrázkov touto hodnotou",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Pozícia titulku:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Zobrazenie popisku nad/pod obrázkom alebo vôbec",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Nad",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Nižšie",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Žiadne",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Podrobné informácie o pozícii:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Zobraziť podrobnosti (veľkosť, formát...) nad/pod obrázkom alebo vôbec",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Nad",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Nižšie",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Žiadne",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Obrys písma",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Ak je začiarknuté: použite biele písmo + tenký čierny okraj pre nadpis a detaily",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Rozšírenie zväčšených obrázkov pod kurzor myši",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ak nie je začiarknuté, veľkosť zväčšených obrázkov sa bude meniť dynamicky",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Skryť kurzor myši po:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Ak je začiarknuté, kurzor myši sa po oneskorení skryje",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Zobrazenie ikony v adresnom riadku",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Iba ak sa dajú obrázky zväčšiť",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Zobrazenie zväčšených obrázkov pri načítaní",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Zväčšený obrázok sa zobrazí pred jeho úplným načítaním",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Zobrazenie obrázkov s vysokým rozlíšením, ak sú k dispozícii",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Načítanie obrázkov môže trvať dlhšie",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Pomocou kolieska myši môžete prechádzať albumy",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigácia v albume pomocou kolieska myši",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Na navigáciu vo videu nepoužívajte koliesko myši (akčné klávesy budú fungovať)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Prechádzanie albumov, ale neskáčte vo videách dopredu/dozadu",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videá so zoomom",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Podporované formáty: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Pomocou akčných tlačidiel prev/next (alebo kolieska myši) môžete zmeniť pozíciu videa",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Preskakovanie videa tam alebo späť na tento počet sekúnd",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Stlmenie priblížených videí",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Zakázanie zvuku vo zväčšených videách",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Zobrazenie časovej značky na videách",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Povolenie časovej značky / dĺžky videa na videách",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Hlasitosť zvuku pre videá bez stlmenia:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ak video nie je úplne stlmené, nastavte hlasitosť na toto percento (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Prehrávanie zvukových zdrojov, ako napríklad MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Podporované formáty: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Hlasitosť zvuku:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Nastavenie hlasitosti na toto percento (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Povolenie okolitého svetla za obrázkami",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Vytvára jemný efekt žiary podobný technológii Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Veľkosť aureoly :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Veľkosť halo okolo zväčšeného obrázka (0% : žiadne halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Nepriehľadnosť pozadia :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0 % : priehľadný, 100 % : čierny",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Obrázky v strede",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Vystredenie obrázkov namiesto ich sledovania kurzorom",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Farba pozadia rámu:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Farba pozadia rámu, v ktorom sa obrázok zobrazuje",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Vyberte",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Zrušiť",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Hrúbka rámu:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Hrúbka rámu, v ktorom sa obrázok zobrazuje (0 : bez rámu)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Veľkosť písma:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Veľkosť písma použitého pre nadpisy a podrobnosti",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Oneskorenia",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Oneskorenie pred zobrazením obrázka:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Oneskorenie pred zobrazením videa:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Trvanie blednúcej animácie:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pluginy",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Povolenie/zakázanie konkrétnych zásuvných modulov",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Stránky",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Adresy URL, pre ktoré musí byť povolená funkcia Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Adresy URL, pre ktoré musí byť funkcia Hover Zoom+ vypnutá",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Režim bielej listiny",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Funkciu Hover Zoom+ povoľte len pre lokality uvedené nižšie",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Príklady: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Uvedomte si, že filtre domén sa môžu prekrývať. Príklad: Ak ste filtrovali \"picasaweb.google.com\" a \"google.com\", odstránením \"picasaweb.google.com\" sa Webové albumy Picasa znovu neaktivujú, pretože budú stále vylúčené filtrom \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Pridať",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Akčné tlačidlá",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Pokročilé",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Rozšírené možnosti",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Povolenie sťahovania obrázkov pomocou akčného tlačidla",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Pridanie zobrazených obrázkov do histórie prehliadača",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Užitočná možnosť priblížiť a prehrávať obsah z jednej lokality na inej lokalite, napríklad videá.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Povolenie prepísania hlavičiek pre požiadavku alebo odpoveď HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Vylúčenie obrázkov NSFW (len Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatické prednačítanie zväčšených obrázkov",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Povolenie podpory albumov",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Povolenie správy o prekrytí zamerania akčných klávesov",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Niekedy sa zdá, že akčné klávesy sú nefunkčné, zvyčajne sa to stáva, keď stránka stratí fokus. Ak je možnosť začiarknutá, zobrazí sa varovná správa (iba raz).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Nepriehľadnosť zväčšených obrázkov:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Zobrazenie malého spinnera počas načítavania obrázka (zelená:načítavanie, červená:chyba). Červený spinner je voliteľný.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Zobrazenie červeného spinnera pri neúspešnom načítaní obrázka",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Užitočné pre stránky HTTPS, ako napríklad Google Images, ktoré zabraňujú načítaniu obrázkov HTTP.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Skúste otvoriť nenačítateľné URL adresy v samostatných:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Karta",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Okno",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "V prípade potreby sa vytvoria podpriečinky",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Príklad: zvieratá/mačky",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Uloženie obrázkov a videí do priečinka: Stiahnutia/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Predpona pôvodných názvov stiahnutých súborov s pôvodom, veľkosťou a/alebo trvaním pre jednoduchšiu správu",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Premenujte uložené obrázky a videá pridaním:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Pridať pôvod (napr. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "pôvod",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Pridať veľkosť (ŠxV) v pixeloch (napr. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "veľkosť",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Pridať trvanie (hh mm ss) videa (napr. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "trvanie",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Riešenie problémov",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Zobrazenie ladiacich správ v konzole prehliadača (pre otvorenie konzoly: stlačte F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Povolenie protokolovania ladenia",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Podporované formáty",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Obrázky :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Zvuk :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "ČASTO KLADENÉ OTÁZKY",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Často kladené otázky",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Upravil som niektoré možnosti, ale nevidím žiadne zmeny.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Po editácii kliknite na tlačidlo \"Uložiť\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "v dolnej časti stránky s možnosťami",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Opätovné načítanie stránky (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Chcem skryť kurzor myši na zväčšenom obrázku alebo videu.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "V ponuke Možnosti -> Všeobecné -> Oneskorenia aktivujte možnosť \"Skryť kurzor myši\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Uloženie a opätovné načítanie stránky (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Potrebujem, aby bol HoverZoom+ aktívny len pre niektoré stránky.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Napr. aktivovať HoverZoom+ na DeviantArt.com a 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "V ponuke Možnosti -> Webové lokality aktivujte \"Režim bielej listiny\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Pridanie DeviantArt.com a 1X.com do zoznamu adries URL (nerozlišuje sa veľkosť písmen)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Chcem zväčšiť obrázok alebo video na pôvodnú veľkosť, aj keď je väčší ako obrazovka.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Prejdite nad obrázok alebo video a potom ho uzamknite na obrazovke (predvolené akčné tlačidlo: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Obrázok alebo video sa teraz zobrazí v plnej veľkosti. Pomocou kolieska myši môžete obraz zväčšiť alebo zmenšiť.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Akčné tlačidlá nefungujú!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Niekedy sa zdá, že akčné tlačidlá sú nefunkčné, zvyčajne sa to stáva, keď stránka stratí fokus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Kliknutím kdekoľvek na stránke obnovíte zaostrenie.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "V ponuke Možnosti -> Rozšírené môžete aktivovať možnosť \"Povoliť správu o prekrytí zaostrenia akčných klávesov\", aby sa pri strate zaostrenia zobrazila varovná správa.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Niektoré videá sa po otvorení z iných ako pôvodných lokalít neprehrávajú.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Napr: Videá Dailymotion sa prehrávajú na stránke dailymotion.com, ale nie vo výsledkoch vyhľadávania Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Dôvodom sú obmedzenia CORS, ktoré je potrebné zrušiť:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "V časti Možnosti -> Rozšírené aktivujte možnosť \"Povoliť prepisovanie hlavičiek pre požiadavky alebo odpovede HTTP(S)\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivácia funkcie HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ak je nastavený kláves, funkcia HoverZoom+ bude aktívna len vtedy, keď je tento kláves stlačený.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Prepnutie funkcie HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Povolenie/zakázanie funkcie HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Zavrieť obrázok",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Stlačením tohto tlačidla zatvoríte zväčšený obrázok alebo video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Skryť obrázok",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Podržaním tohto tlačidla sa zväčšený obrázok alebo video skryje. Použite ju, keď obrázok skrýva prvky, ktoré sa zobrazujú aj pri prejdení myšou.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otvoriť obrázok v novom okne",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Stlačením tohto tlačidla otvoríte obrázok alebo video, ktoré práve prezeráte, v novom okne. Opätovným stlačením tohto tlačidla okno zatvoríte.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otvoriť obrázok v novej karte",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Stlačením tohto tlačidla otvoríte obrázok alebo video, ktoré si práve prezeráte, na novej karte. Opätovným stlačením tohto tlačidla kartu zatvoríte. Kláves Shift+ otvorí obrázok na karte na pozadí.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Uzamknutie obrazu na obrazovke",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Stlačením tohto tlačidla uzamknete obrázok alebo video v strede stránky a môžete ho zväčšovať a posúvať. Stlačením tlačidla zavrieť alebo kliknutím mimo obrázka ho odomknete.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Uložiť obrázok",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Stlačením tohto tlačidla uložíte práve prezeraný obrázok alebo video.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivácia úplného priblíženia",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Keď je toto tlačidlo stlačené, obrázok sa zobrazí s využitím celého dostupného priestoru. Použiteľné len pre obrázky s vysokým rozlíšením.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopírovanie obrázka do schránky",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Po stlačení tohto tlačidla sa obrázok skopíruje do schránky.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopírovanie adresy URL obrázka do schránky",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Po stlačení tohto tlačidla sa adresa URL obrázka alebo videa skopíruje do schránky.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Zobraziť predchádzajúci obrázok v galérii",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Stlačením tohto tlačidla zobrazíte predchádzajúci obrázok v galérii.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Zobraziť ďalší obrázok v galérii",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Stlačením tohto tlačidla zobrazíte ďalší obrázok v galérii.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Obrázok Flip",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Stlačením tohto tlačidla striedavo prevrátite obraz vertikálne a horizontálne. Praktické na čítanie textov a log v zrkadlených obrázkoch alebo videách.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Zdrojový kód",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Zoznam zmien",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Nahlásiť chybu",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Verzia $1 (posledná aktualizácia: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "kliknite kdekoľvek na stránke a potom znova prejdite myšou.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "kliknutím kdekoľvek na stránke aktivujete akčné klávesy.",
        "description": "Action keys are active only if page is focused"
    }
}
