{"createnew":{"message":"\u65b0\u5efa"},"explanationofflinedisabled":{"message":"\u60a8\u5904\u4e8e\u79bb\u7ebf\u72b6\u6001\u3002\u8981\u5728\u672a\u8fde\u63a5\u5230\u4e92\u8054\u7f51\u7684\u60c5\u51b5\u4e0b\u4f7f\u7528 Google \u6587\u6863\uff0c\u8bf7\u5728\u4e0b\u6b21\u8fde\u63a5\u5230\u4e92\u8054\u7f51\u65f6\u8f6c\u5230 Google \u6587\u6863\u9996\u9875\u7684\u201c\u8bbe\u7f6e\u201d\uff0c\u5e76\u5f00\u542f\u79bb\u7ebf\u540c\u6b65\u529f\u80fd\u3002"},"explanationofflineenabled":{"message":"\u60a8\u5904\u4e8e\u79bb\u7ebf\u72b6\u6001\uff0c\u4f46\u662f\u60a8\u4ecd\u7136\u53ef\u4ee5\u7f16\u8f91\u53ef\u7528\u7684\u6587\u4ef6\u6216\u521b\u5efa\u65b0\u6587\u4ef6\u3002"},"extdesc":{"message":"\u7f16\u8f91\u3001\u521b\u5efa\u548c\u67e5\u770b\u60a8\u7684\u6587\u6863\u3001\u7535\u5b50\u8868\u683c\u548c\u6f14\u793a\u6587\u7a3f - \u65e0\u9700\u8fde\u63a5\u4e92\u8054\u7f51\u3002"},"extname":{"message":"Google \u6587\u6863\u7684\u79bb\u7ebf\u529f\u80fd"},"learnmore":{"message":"\u4e86\u89e3\u8be6\u60c5"},"popuphelptext":{"message":"\u65e0\u8bba\u662f\u5426\u8fde\u63a5\u5230\u4e92\u8054\u7f51\uff0c\u60a8\u968f\u65f6\u968f\u5730\u90fd\u53ef\u4ee5\u64b0\u5199\u3001\u7f16\u8f91\u5e76\u4e0e\u4ed6\u4eba\u534f\u4f5c\u3002"}}
