{
"update_url": "https://clients2.google.com/service/update2/crx",
"name": "Chrome Remote Desktop", "icons": {"128": "chromoting128.png", "48": "chromoting48.png"}, "manifest_version": 2, "externally_connectable": {"matches": ["https://remotedesktop.corp.google.com/*", "https://remotedesktop.google.com/*", "https://remotedesktop-dev.corp.google.com/*", "https://remotedesktop-autopush.corp.google.com/*", "https://remotedesktop-daily-0.corp.google.com/*", "https://remotedesktop-daily-1.corp.google.com/*", "https://remotedesktop-daily-2.corp.google.com/*", "https://remotedesktop-daily-3.corp.google.com/*", "https://remotedesktop-daily-4.corp.google.com/*", "https://remotedesktop-daily-5.corp.google.com/*", "https://remotedesktop-daily-6.corp.google.com/*", "https://remotesupport.corp.google.com/*", "https://remotesupport-dev.corp.google.com/*", "https://remotesupport-autopush.corp.google.com/*", "https://remotesupport-daily-0.corp.google.com/*", "https://remotesupport-daily-1.corp.google.com/*", "https://remotesupport-daily-2.corp.google.com/*", "https://remotesupport-daily-3.corp.google.com/*", "https://remotesupport-daily-4.corp.google.com/*", "https://remotesupport-daily-5.corp.google.com/*", "https://remotesupport-daily-6.corp.google.com/*", "https://remoting.sandbox.google.com/*", "https://remoting-autopush.sandbox.google.com/*", "https://remoting-daily-0.sandbox.google.com/*", "https://remoting-daily-1.sandbox.google.com/*", "https://remoting-daily-2.sandbox.google.com/*", "https://remoting-daily-3.sandbox.google.com/*", "https://remoting-daily-4.sandbox.google.com/*", "https://remoting-daily-5.sandbox.google.com/*", "https://remoting-daily-6.sandbox.google.com/*"]}, "version": "1.5", "background": {"persistent": false, "scripts": ["chromium_event_page_binary.js"]}, "permissions": ["clipboardRead", "clipboardWrite", "nativeMessaging", "downloads", "downloads.open"], "browser_action": {}, "description": "Chrome Remote Desktop extension"}