{"createnew":{"message":"CREA\u021aI UN DOCUMENT"},"explanationofflinedisabled":{"message":"Sunte\u021bi offline. Pentru a utiliza Documente Google f\u0103r\u0103 conexiune la internet, intra\u021bi \u00een set\u0103rile din pagina principal\u0103 Documente Google \u0219i activa\u021bi sincronizarea offline data viitoare c\u00e2nd sunte\u021bi conectat(\u0103) la internet."},"explanationofflineenabled":{"message":"Sunte\u021bi offline, dar pute\u021bi \u00eenc\u0103 s\u0103 edita\u021bi fi\u0219ierele disponibile sau s\u0103 crea\u021bi altele."},"extdesc":{"message":"Edita\u021bi, crea\u021bi \u0219i accesa\u021bi documente, foi de calcul \u0219i prezent\u0103ri - totul f\u0103r\u0103 acces la internet."},"extname":{"message":"Documente Google Offline"},"learnmore":{"message":"Afla\u021bi mai multe"},"popuphelptext":{"message":"Scrie\u021bi, edita\u021bi \u0219i colabora\u021bi oriunde a\u021bi fi, cu sau f\u0103r\u0103 conexiune la internet."}}
