{
    "extName": {
        "message": "호버 줌+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "호버 줌",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "모든 즐겨찾기 사이트(페이스북, 아마존 등) 의 이미지/비디오를 확대해서 보여줍니다. 확대하려는 이미지 위에 마우스를 올려 놓으세요.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "모든 사이트에서 사용안함",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "사이트별 확장 프로그램 허용",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "1$로 해당 기능을 비활성화",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1로 해당 기능을 활성화",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "읽어들인 확대 이미지",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "미리 읽는 중...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "설정 더보기",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "호버 줌+ 설정",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "모두 사용 안 함",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "모두 사용",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "저장",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "취소",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "초기화",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "저장 완료. 일부 설정은 재시작이 필요합니다.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "변경 사항을 적용하지 않았습니다.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "설정이 초기 상태로 초기화됩니다. 저장하여 적용하십시오.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "기본",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "호버 줌 활성화",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "다크 모드",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "보기",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "비디오",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "ㅅ리",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "이 조건으로 이미지 확대:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "횟 수",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "확대된 이미지를 해당 배수만큼 확대",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "자막 위치:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "자막을 해당 이미지의 위/아래에 표시, 혹은 삭제",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "위",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "아래",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "비활성화",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "상세 정보 위치:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "(크기, 형식 등) 상세 정보를 해당 이미지의 위/아래에 표시, 혹은 삭제",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "위",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "아래",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "사용 안 함",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "글꼴 외곽선",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "활성화 시 흰 글꼴에 얇고 검은 테두리를 가진 글씨로 자막과 상세 정보를 표시",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "마우스 커서 아래의 확대 이미지를 확장",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "선택하지 않은 경우 확대한 사진의 크기가 동적으로 조정됨",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "마우스 커서 숨김 시간:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "특정 시간 후 마우스 커서를 숨깁니다",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "주소창의 아이콘 보기",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "이미지가 확대가 가능할 때에만",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "로딩 중 확대된 사진 보기",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "이미지 로드가 완료되기 전에 확대된 이미지가 보여집니다.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "가능할 경우 고해상도 이미지 보기",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "사진을 불러오는데 더 많은 시간이 걸릴 수 있습니다.",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "앨범에 마우스 휠 사용",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "마우스 휠로 앨범을 탐색하기",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "동영상 탐색 시 마우스 휠 사용 안 함 (활성화 키는 그대로 동작)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "사진 전환 기능은 켜고 동영상 내 이동 기능은 끄기",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "동영상 확대",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "지원 형식: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "비디오 탐색에 뒤로/앞으로 단축키(또는 마우스 휠) 사용",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "초",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "이 설정 시간만큼 비디오 시작 혹은 끝 부분을 건너뜁니다.",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "확대된 동영상 음소거",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "확대된 동영상의 소리 끄기",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "비디오의 타임 스탬프 보기",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "타임스탬프 / 동영상 길이 표시",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "동영상의 소리 크기",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "동영상이 음소거 되지 않았을 때, 소리 크기 설정(0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "MP3 등 소리 파일 재생",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "지원 형식: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "음량:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "음량 설정 (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "이미지 주변광 활성화",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "필립스 주변광 기술과 유사한 효과 생성",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "주변광 크기:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "확대한 사진 주변의 주변광 크기 (0%: 주변광 없음)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "배경 불투명도 :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0%: 투명, 100%: 검정",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "사진 가운데 배치",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "사진이 커서를 따라 이동하도록 하는 대신 중앙에 배치",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "액자 배경색:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "사진이 뜨는 액자의 배경색",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "선택",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "취소",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "외곽선 두께:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "사진이 뜨는 액자 테두리의 두께 (0으로 설정하면 테두리 없음)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "픽셀",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "글꼴 크기:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "자막과 상세 정보 표시에 쓰이는 글씨의 크기",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "픽셀",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "딜레이",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "사진 표시 딜레이:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "동영상 표시 딜레이:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "페이드 애니메이션 길이:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "초",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "플러그인",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "특정 플러그인 켜기/끄기",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "웹페이지",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "호버 줌+가 켜져야만 하는 페이지의 URL",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "호버 줌+가 꺼져야만 하는 페이지의 URL",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "화이트리스트 모드",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "아래 목록의 사이트에서만 호버 줌+가 켜짐",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "예: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "도메인 필터가 중첩될 수 있다는 것에 유의하세요. 예: 만약 \"picasaweb.google.com\"과 \"google.com\"을 필터링을 통해 제외한 다음, \"picasaweb.google.com\"을 필터링 항목에서 제거해도, 여전히 \"google.com\" 필터에 의하여 Picasa 웹 앨범의 제외가 풀리지 않습니다.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "추가",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "활성화 키",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "고급",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "고급 설정",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "단축키로 사진을 다운로드하도록 허용",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "확인한 사진을 브라우저 히스토리에 추가",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "한 사이트 내에서 타 사이트의 콘텐츠(동영상 등)를 확대하고 재생할 때 유용합니다",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "HTTP(S) 요청 및 응답의 헤더 수정 허용",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "안전하지 않은 이미지 차단(Reddit 전용)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "확대된 이미지 자동으로 미리 읽기",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "앨범 지원 활성화",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "포커스 유도 메시지 사용",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "가끔 단축키가 작동하지 않을 때가 있는데, 페이지에 포커스를 두지 않은 경우 주로 발생합니다. 이 설정을 이용하면, 경고 메시지를 (한 번만) 표시합니다.",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "확대된 이미지의 투명도:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "퍼센트",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "사진을 불러오는 동안 로딩 아이콘을 표시합니다(초록: 로딩, 빨강: 오류). 빨간색 로딩 아이콘을 띄울지는 선택할 수 있습니다.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "사진 불러오기에 실패할 시 붉은 로딩 아이콘 표시",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "HTTP 사진을 불러오는 것을 막는 구글 이미지 등의 HTTPS 사이트에서 유용합니다",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "불러올 수 없는 URL을 별도로 열도록 시도:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "탭",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "창",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "필요한 경우 하위 폴더가 생성될 수 있음",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "예시: 동물/고양이",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "폴더에 사진 및 동영상 저장하기: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "파일을 보다 쉽게 관리할 수 있도록 출처, 크기, 기간을 파일 이름 앞에 붙입니다",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "저장한 사진과 동영상의 파일 이름에 문자 추가:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "출처 추가 (예: www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "출처",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "픽셀 단위의 크기(너비x높이) 추가 (예: 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "크기",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "동영상 길이(시간 분 초) 추가 (예: 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "길이",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "문제 해결",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "브라우저 콘솔에 디버그 메시지를 표시합니다 (콘솔 열기: F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "디버그 로깅 사용",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "지원 형식",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "사진 :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "동영상 :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "소리:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "자주 묻는 질문",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "일부 옵션을 변경했으나 적용되지 않았습니다.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "옵션 변경 후 \"저장\" 버튼을 누르세요.",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "설정 페이지의 하단에 있습니다",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "페이지를 새로고치세요 (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "사진이나 동영상을 확대했을 때 마우스 커서를 숨기고 싶습니다.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "옵션 -> 기본 -> 딜레이에서, \"마우스 커서 숨김\"을 켜세요",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "저장하고 페이지 새로고침 (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "호버 줌+를 일부 사이트에서만 활성화하고 싶습니다.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "예시. 호버 줌+를 DeviantArt.com 및 1X.com에서만 켜는 방법:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "옵션 -> 사이트에서, \"화이트리스트 모드\"를 켜세요",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "URL 목록에 DeviantArt.com 및 1X.com을 추가하세요 (대소문자 무관)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "원본 사진이나 동영상이 화면보다 크더라도 원본 크기로 확대하고 싶습니다.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "사진이나 동영상에 마우스를 올리고 화면에 고정하세요 (기본 단축키: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "사진이나 동영상이 원본 크기로 표시됩니다. 마우스 휠로 확대/축소할 수 있습니다.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "단축키가 작동하지 않습니다!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "가끔 단축키가 작동하지 않을 때가 있는데, 페이지에 포커스를 두지 않은 경우 주로 발생합니다.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "페이지에 포커스를 두려면 페이지의 아무 곳이나 클릭하세요.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "옵션 -> 고급에서 \"포커스 유도 메시지 사용\" 설정을 켤 수 있으며, 켰다면 페이지에 포커스를 두지 않은 경우 경고 메시지를 받게 됩니다.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "일부 동영상을 원본 사이트가 아닌 다른 사이트에서 여는 경우 재생되지 않습니다.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "예: 데일리모션 동영상이 daliymotion.com에서는 재생되지만, Google 검색 결과에서는 재생되지 않음.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "이는 CORS 제한 때문인데, 다음과 같이 해결하면 됩니다.",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "옵션 -> 고급에서 \"HTTP(S) 요청 및 응답의 헤더 수정 허용\" 설정을 켜세요",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "픽셀",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "호버 줌+ 활성화",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "키가 설정되면 호버 줌+는 해당 키가 눌렸을 때만 활성화됩니다.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "호버 줌+ 토글",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "호버 줌+ 활성화/비활성화",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "이미지 닫기",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "이 키를 누르면 확대한 이미지나 동영상을 닫습니다.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "이미지 숨김",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "이 키를 누르고 있으면 확대한 사진이나 동영상이 숨겨집니다. 사진이 다른 마우스 오버 요소를 가리는 경우 사용하십시오.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "새 창에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "이 키를 누르면 현재 보는 사진이나 동영상을 새 창에서 엽니다. 키를 다시 누르면 창이 닫힙니다.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "새 탭에서 이미지 열기",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "이 키를 누르면 현재 보는 사진이나 동영상을 새 탭에서 엽니다. 키를 다시 누르면 탭이 닫힙니다. Shift 키를 누른 채로 이 키를 누르면 백그라운드 탭으로 사진을 엽니다.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "화면에 사진 잠금",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "이 키를 누르면 사진이나 동영상을 페이지의 중앙에 고정하여, 확대하고 이동할 수 있도록 해 줍니다. 닫기 키를 누르거나 사진 바깥을 클릭하여 고정을 해제할 수 있습니다.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "이미지 저장",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "이 키를 누르면 현재 보고 있는 사진이나 동영상을 저장합니다.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "전체 확대 활성화",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "이 키를 누르고 있으면, 사진이 최대한 공간을 차지하며 표시됩니다. 고화질 사진에만 유용합니다.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "클립보드로 사진 복사하기",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "이 키를 누르면 사진을 클립보드로 복사합니다.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "클립보드로 사진 URL 복사하기",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "이 키를 누르면 사진이나 동영상의 URL을 클립보드로 복사합니다.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "갤러리에서 이전 이미지 보기",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "이 키를 누르면 갤러리의 이전 사진을 봅니다.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "갤러리에서 다음 이미지 보기",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "이 키를 누르면 갤러리의 다음 사진을 봅니다.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "이미지 대칭",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "이 키를 누르면 사진이 가로, 세로 교대로 뒤집힙니다. 반전된 사진이나 동영상 속 글씨나 로고를 읽을 때 유용합니다.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "소스 코드",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "변경 내역",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "오류 보고",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "버전 $1 (최근 업데이트: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "페이지의 아무 곳이나 클릭한 뒤 다시 마우스를 올리세요",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "페이지의 아무 곳이나 클릭하여 단축키를 활성화하세요",
        "description": "Action keys are active only if page is focused"
    }
}
