{"createnew":{"message":"\u041d\u0410\u041f\u0420\u0410\u0412\u0418 \u041d\u041e\u0412\u041e"},"explanationofflinedisabled":{"message":"\u041e\u0444\u043b\u0430\u0458\u043d \u0441\u0442\u0435. \u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u043b\u0438 Google \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 \u0431\u0435\u0437 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u0437\u0435, \u0438\u0434\u0438\u0442\u0435 \u0443 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430 \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u043d\u043e\u0458 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0438 Google \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0430\u0442\u0430 \u0438 \u0443\u043a\u0459\u0443\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0458\u043d \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0458\u0443 \u043a\u0430\u0434 \u0441\u043b\u0435\u0434\u0435\u045b\u0438 \u043f\u0443\u0442 \u0431\u0443\u0434\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0437\u0430\u043d\u0438 \u0441\u0430 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c."},"explanationofflineenabled":{"message":"\u041e\u0444\u043b\u0430\u0458\u043d \u0441\u0442\u0435, \u0430\u043b\u0438 \u0438 \u0434\u0430\u0459\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0443\u043d\u043e\u0441\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435 \u0443 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0435 \u0438\u043b\u0438 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u0435."},"extdesc":{"message":"\u041f\u0440\u0430\u0432\u0438\u0442\u0435 \u0438 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u0458\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435, \u0442\u0430\u0431\u0435\u043b\u0435 \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0458\u0435 \u0438 \u0443\u043d\u043e\u0441\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435 \u0443 \u045a\u0438\u0445 \u2013 \u0441\u0432\u0435 \u0442\u043e \u0431\u0435\u0437 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u043f\u0440\u0438\u0441\u0442\u0443\u043f\u0430."},"extname":{"message":"Google \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0458\u043d"},"learnmore":{"message":"\u0421\u0430\u0437\u043d\u0430\u0458\u0442\u0435 \u0432\u0438\u0448\u0435"},"popuphelptext":{"message":"\u041f\u0438\u0448\u0438\u0442\u0435, \u0443\u043d\u043e\u0441\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435 \u0438 \u0441\u0430\u0440\u0430\u0452\u0443\u0458\u0442\u0435 \u0433\u0434\u0435 \u0433\u043e\u0434 \u0434\u0430 \u0441\u0442\u0435, \u0441\u0430 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0432\u0435\u0437\u043e\u043c \u0438\u043b\u0438 \u0431\u0435\u0437 \u045a\u0435."}}
