{"createnew":{"message":"\u0627\u06cc\u062c\u0627\u062f \u0633\u0646\u062f \u062c\u062f\u06cc\u062f"},"explanationofflinedisabled":{"message":"\u0622\u0641\u0644\u0627\u06cc\u0646 \u0647\u0633\u062a\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0633\u0646\u062f\u0646\u06af\u0627\u0631 Google \u0628\u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u060c \u062f\u0641\u0639\u0647 \u0628\u0639\u062f \u06a9\u0647 \u0628\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a \u0648\u0635\u0644 \u0634\u062f\u06cc\u062f\u060c \u0628\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062f\u0631 \u0635\u0641\u062d\u0647 \u0627\u0635\u0644\u06cc \u0633\u0646\u062f\u0646\u06af\u0627\u0631 Google \u0628\u0631\u0648\u06cc\u062f \u0648 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0622\u0641\u0644\u0627\u06cc\u0646 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f."},"explanationofflineenabled":{"message":"\u0622\u0641\u0644\u0627\u06cc\u0646 \u0647\u0633\u062a\u06cc\u062f \u0627\u0645\u0627 \u0647\u0645\u0686\u0646\u0627\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0641\u0627\u06cc\u0644\u200c\u0647\u0627\u06cc\u06cc \u0631\u0627 \u06a9\u0647 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0647\u0633\u062a\u0646\u062f \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0641\u0627\u06cc\u0644\u200c\u0647\u0627\u06cc \u062c\u062f\u06cc\u062f\u06cc \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."},"extdesc":{"message":"\u0627\u0633\u0646\u0627\u062f\u060c \u0635\u0641\u062d\u0627\u062a\u200c\u06af\u0633\u062a\u0631\u062f\u0647 \u0648 \u0627\u0631\u0627\u0626\u0647\u200c\u0647\u0627 \u0631\u0627 \u0648\u06cc\u0631\u0627\u06cc\u0634\u060c \u0627\u06cc\u062c\u0627\u062f \u0648 \u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u0646\u06cc\u062f \u2014 \u0647\u0645\u0647 \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0647\u0627 \u0628\u062f\u0648\u0646 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a."},"extname":{"message":"\u0633\u0646\u062f\u0646\u06af\u0627\u0631 Google \u0622\u0641\u0644\u0627\u06cc\u0646"},"learnmore":{"message":"\u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f"},"popuphelptext":{"message":"\u0647\u0631\u06a9\u062c\u0627 \u0647\u0633\u062a\u06cc\u062f\u060c \u0628\u0627 \u0627\u062a\u0635\u0627\u0644 \u0628\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a \u06cc\u0627 \u0628\u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644 \u0628\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u060c \u0628\u0646\u0648\u06cc\u0633\u06cc\u062f\u060c \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0648 \u0645\u0634\u0627\u0631\u06a9\u062a \u06a9\u0646\u06cc\u062f."}}
