{"createnew":{"message":"BUAT BARU"},"explanationofflinedisabled":{"message":"Anda sedang offline. Untuk menggunakan Google Dokumen tanpa koneksi internet, buka setelan di beranda Google Dokumen dan aktifkan sinkronisasi offline saat terhubung ke internet."},"explanationofflineenabled":{"message":"Anda sedang offline, namun Anda masih dapat mengedit file yang tersedia atau membuat file baru."},"extdesc":{"message":"Edit, buat, dan lihat dokumen, spreadsheet, dan presentasi \u2014 tanpa perlu akses internet."},"extname":{"message":"Google Dokumen Offline"},"learnmore":{"message":"Pelajari Lebih Lanjut"},"popuphelptext":{"message":"Tulis, edit, dan gabungkan di mana saja, dengan atau tanpa koneksi internet."}}
