{"createnew":{"message":"OPRET NYT"},"explanationofflinedisabled":{"message":"Du er offline. Hvis du vil bruge Google Docs uden en internetforbindelse, kan du g\u00e5 til indstillinger p\u00e5 startsiden for Google Docs og aktivere offlinesynkronisering, n\u00e6ste gang du har internetforbindelse."},"explanationofflineenabled":{"message":"Du er offline, men du kan stadig redigere tilg\u00e6ngelige filer eller oprette nye."},"extdesc":{"message":"Rediger, opret og se dine dokumenter, regneark og pr\u00e6sentationer helt uden internetadgang."},"extname":{"message":"Google Docs Offline"},"learnmore":{"message":"F\u00e5 flere oplysninger"},"popuphelptext":{"message":"Skriv, rediger og samarbejd, uanset hvor du er, og uanset om du har internetforbindelse."}}
