{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Amplia imágenes y vídeos en tus sitios preferidos (Facebook, Amazon, etc.). Solo coloca el cursor sobre la imagen para ampliarla.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Desactivado para todos los sitios",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Permitir configuración específica por sitio",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Deshabilitar por $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Habilitar para $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pre-cargar imágenes enfocadas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Precargando...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Más opciones",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opciones de Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Desactivar todo",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Activar todo",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Guardar",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Cancelar",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Resetear",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opciones guardadas. Algunos ajustes pueden necesitar volver a cargar la página.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modificación(es) cancelada(s).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opciones restauradas a la configuración de fábrica, guardar para aplicar.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "General",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Habilitar Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Modo oscuro",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visualizador",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Sonido",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Ampliar imágenes ampliadas por este factor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "veces",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplicar el tamaño de las imágenes ampliadas por esta cantidad",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posición del título:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Mostrar el título arriba/abajo de la imagen, o no mostrarlo",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Por encima",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Por debajo",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Ninguno",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Posición de los detalles:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Mostrar los detalles (tamaño, formato...) arriba/abajo de la imagen, o no mostrarlos",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Arriba",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Abajo",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ninguno",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Contorno de fuente",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Si está marcado: utiliza una fuente blanca + contorno delgado negro para el título y detalles",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Ampliar imágenes ampliadas bajo el cursor",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Si no esta marcado, las imágenes con zoom cambiarán el tamaño de forma dinámica",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Ocultar el cursor del ratón después:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Si está marcado, el cursor del ratón se ocultará después de un retraso",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Mostrar icono en la barra de direcciones",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Solo cuando las imágenes se pueden ampliar",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Mostrar imágenes con zoom mientras se carga",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "La imagen ampliada se mostrará antes de que esté completamente cargada",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Mostrar imágenes de alta resolución cuando sea posible",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Las imágenes pueden tardar más tiempo en cargar",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Utilice la rueda del ratón para navegar por los álbumes",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navegar álbum con la rueda del ratón",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "No usar la rueda del ratón para navegar en los videos (las teclas de acceso rápido seguirán funcionando)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Desplazarse por los álbumes pero no saltar hacia delante/hacia atrás en videos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Ampliar videos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Formatos soportados: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Usar las teclas de acción prev/next (o la rueda del ratón) para cambiar la posición del video por",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "seg",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Saltar vídeo hacia atrás o adelante por estos segundos",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenciar videos ampliados",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Desactivar el sonido en los vídeos ampliados",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Mostrar fecha y hora en los videos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Habilitar fecha y hora/duración en los videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volumen del audio para los videos no silenciados:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Si el vídeo no está completamente silenciado, ajustar el volumen a este porcentaje (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Reproducir fuentes de audio como MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Formatos soportados: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volumen de sonido:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Ajustar el volumen a este porcentaje (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Activar luz ambiental detrás de las imágenes",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Crear un sutil efecto de brillo similar a la de Philips tecnología Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Tamaño del brillo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Tamaño del brillo alrededor de la imagen engrandecida (0% : no hay halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacidad de fondo :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparente, 100% : negro",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centrar imágenes",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrar imágenes en vez de seguir el cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Color de la bordura:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Color de la bordura adonde la imagen ampliada se visualiza",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Validar",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancelar",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Anchura de la bordura:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Anchura de la bordura dentro la cual se coloca la imagen (0 : sin bordura)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "píxeles",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Tamaño de fuente:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Tamaño de fuente usada para los subtítulos y detalles",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "píxeles",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Retardo",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Retraso antes de mostrar una imagen:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Retraso antes de mostrar un video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duración de la animación de desvanecimiento:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "seg",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Agregado",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Habilitar/deshabilitar plugins específicos",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sitios",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Direcciones URL en las que Hover Zoom+ debe estar habilitado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Direcciones URL en las que Hover Zoom+ debe estar desactivado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modo de lista blanca",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Habilitar Hover Zoom + para los sitios que se enumeran a continuación",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Ejemplos: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Tenga en cuenta los filtros de dominio se pueden solapar. Ejemplo: si usted ha filtrado \"picasaweb.google.com\" y \"google.com\", si elimina \"picasaweb.google.com\" no va a reactivar los Álbumes Web de Picasa, por que todavía seran excluidos por el dominio \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Agregar",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Teclas de acción",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avanzado",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opciones Avanzadas",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Permitir la descarga de imágenes usando una tecla de acción",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Agregar fotos vistas al historial del navegador",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Útil para poder ampliar y reproducir el contenido de un sitio en otro, como los vídeos",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Permitir la reescritura de encabezados para solicitudes o respuestas HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Excluir imágenes NSFW (sólo en Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Precargar automaticamente las imágenes con zoom",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Habilitar soporte para albumes",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Habilitar el mensaje de superposición de enfoque de las teclas de acción",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "A veces las teclas de acción parecen estar rotas, esto suele ocurrir cuando la página pierde el foco. Si la opción está marcada, se mostrará un mensaje de advertencia (solo una vez).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacidad de imágenes ampliada:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Enseña una animación cuando la imagen está cargando (verde:cargando, roja:error). La animación roja es opcional.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Enseña una animación roja cuando la imagen no se pudo cargar",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Útil para sitios HTTPS como imágenes de Google que impiden la carga de imágenes HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Intentar abrir urls con errores en ventana o pestaña distincta:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Pestaña",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Ventana",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Subcarpeta(s) se crearán si es necesario",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Ejemplo: animales/gatos",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Guardar imágenes y vídeos en la carpeta: Descargas/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Prefijar los nombres originales de las descargas con el origen, tamaño y/o duración para una gestión más fácil",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Renombrar las imágenes y vídeos guardados añadiendo:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Añadir origen (ejemplo: www.devianart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "origen",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Añadir tamaño (WxH) en píxeles (ejemplo: 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "tamaño",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Agregar duración (hh mm ss) del vídeo (ejemplo: 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "duración",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Troubleshooting",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Mostrar mensajes de depuración en la consola del navegador (para abrir la consola: presione F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Habilitar el registro de depuración",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Formatos soportados",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Imágenes :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Vídeo :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Sonido :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Frequently Asked Questions",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "He editado algunas opciones, pero no veo ningun cambio.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Después de la edición, haga clic en el botón \"Guardar\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "en la parte inferior de la página de opciones",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Recargar la página (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Quiero ocultar el cursor del ratón sobre la imagen o el vídeo ampliada/o.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "En Opciones -> General -> Retrasos, activar \"Ocultar el cursor del ratón\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Guardar y recargar la página (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Necesito que HoverZoom+ solo esté activo para algunos sitios.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Por ejemplo, para activar HoverZoom+ en DeviantArt.com y 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "En Opciones -> Sitios, activar \"Modo de lista blanca\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Añadir DeviantArt.com & 1X.com a la lista de URLs (no sensibles a mayúsculas)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Quiero ampliar una imagen o vídeo a su tamaño original, incluso si es más grande que la pantalla.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Zoom una imagen o vídeo y bloquéala en la pantalla (tecla de acción por defecto: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "La imagen o el vídeo ahora se muestra de tamaño completo. Puede ampliarla con la rueda del ratón.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "¡Las teclas de acción no funcionan!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "A veces las teclas de acción parecen estar rotas, esto suele ocurrir cuando la página pierde el foco.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Basta con hacer clic en cualquier parte de la página para recuperar el enfoque.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "En Opciones -&gt; Avanzado, puede activar \"Habilitar mensaje de superposición de enfoque de teclas de acción\", por lo que recibirá un mensaje de advertencia cuando se pierda el enfoque.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Algunos vídeos no se reproducen cuando se abren desde sitios que no son los originales.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Por ejemplo Los vídeos de Dailymotion se reproducen en dailymotion.com, pero no en los resultados de búsqueda de Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Esto se debe a las restricciones de CORS, para levantarlas:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "En Opciones -> Avanzadas, active \"Permitir la reescritura de encabezados para solicitudes o respuestas HTTP(S)\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixeles",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Activar HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Si se configura una tecla, HoverZoom+ estará activo solo cuando se mantenga presionada esta tecla.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Activar/desactivar HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Activar/desactivar HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Cerrar imagen",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Presione esta tecla para cerrar la imagen o el vídeo ampliado.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Ocultar imagen",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Mantener presionada esta tecla oculta la imagen o video ampliado. Utilizar cuando la imagen oculta elementos que también aparecen en mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Abrir imagen en una ventana nueva",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pulse esta tecla para abrir la imagen o vídeo que está viendo actualmente en una nueva ventana. Pulse esta tecla de nuevo para cerrar la ventana.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Abrir imagen en una pestaña nueva",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pulse esta tecla para abrir la imagen o vídeo que está viendo actualmente en una nueva pestaña. Pulse esta tecla de nuevo para cerrar la pestaña. Mayús+tecla abre la imagen en una pestaña de fondo.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Bloquear la imagen en la pantalla",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Pulse esta tecla para bloquear la imagen o vídeo en el centro de la página, permitiéndole hacer zoom y desplazarse. Pulse la tecla Cerrar o haga clic fuera de la imagen para desbloquear.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Guardar imagen",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pulse esta tecla para guardar la imagen o vídeo que está viendo actualmente.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activar el zoom completo",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Cuando esta tecla es pulsada, la imagen es mostrada con todo el espacio disponible. Útil sólo para imágenes de alta resolución.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copiar imagen al cortapapeles",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Cuando esta tecla es pulsada, la imagen es copiada al cortapapeles.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copiar URL de la imagen al cortapapeles",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Cuando esta tecla es pulsada, la URL de la imagen o el vídeo es copiada al cortapapeles.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Ver imagen anterior en una galería",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Presiona esta tecla para ver la imagen previa en una galería.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Ver la siguiente imagen en una galería",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Presione esta tecla para ver la siguiente imagen en una galería.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Voltear imagen",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Presione esta tecla para voltear imagen verticalmente y horizontalmente.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Código Fuente",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Reportar un Error",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versión $1 (última actualización: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "clic en cualquier parte de la página y vuelva a pasar el ratón por encima",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "clic en cualquier parte de la página para activar las teclas de acción",
        "description": "Action keys are active only if page is focused"
    }
}
