{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom foto's/video' s op al uw favoriete websites (Facebook, Amazon, enz.). Beweeg uw muis over de afbeelding om deze te vergroten.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Uitschakelen voor alle websites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Schakel per-site opties in",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Schakel de extensie uit voor bepaalde tijd",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Schakel de extensie in voor een bepaalde site",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Voorladen van gezoomde afbeeldingen",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Laden...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Meer opties",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ opties",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Alles uitschakelen",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Activeer alle",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Opslaan",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Annuleren",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Terug naar beginwaarden",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opties opgeslagen. Sommige instellingen vereisen mogelijk een pagina-vernieuwing.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Wijziging(en) geannuleerd.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opties terugzetten naar fabrieksinstellingen, opslaan om toe te passen.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Algemeen",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Schakel Hover Zoom in",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Donkere modus",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Viewer",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Vergroot de gezoomde afbeeldingen met deze factor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "keer",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Vermenigvuldig de grote van gezoomde afbeeldingen met dit aantal",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Onderschrift positie:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Bekijk het onderschrift boven/onder de afbeelding, of helermaal niet",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Boven",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Beneden",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Geen",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Details positie:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Bekijk details (grootte, formaat...) boven/onder de afbeelding, of helemaal niet",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Boven",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Beneden",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Geen",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Lettercontour",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Indien aangevinkt: gebruik wit lettertype + dunne zwarte rand voor opschrift en details",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Zoom in op afbeeldingen onder de muisaanwijzer",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Indien niet geselecteerd, vergrote afbeeldingen zullen dynamisch worden aangepast",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Verberg de muiscursor na:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Indien aangevinkt, zal de muiscursor verborgen worden na een vertraging",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Toon icoon in de adresbalk",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Enkel als er afbeeldingen gezoomd kunnen worden",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Toon ingezoomde afbeeldingen tijdens het laden",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Ingezoomde afbeelding zal worden weergegeven voordat het volledig geladen is",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Hoge resolutie afbeeldingen indien beschikbaar",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Afbeeldingen kunnen langer duren om te laden",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Gebruik muiswiel om te navigeren door albums",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Album met het muiswiel navigeren",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Gebruik het muiswiel niet om te navigeren in een video (actietoetsen zullen blijven werken)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Scroll door een album's heen maar spring niet vooruit/achteruit in video's",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video's",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Ondersteunde formaten: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Gebruikt \"prev\" / \"next\" actietoetsen (of muiswiel) om de video positie te veranderen",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip een video terug of verder for deze hoeveelheid aan seconden",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Demp ingezoomde video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Schakel geluid uit in ingezoomde video's",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Laat tijdstempel zien op video's",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Schakel in tijdstempel / video lengte op video's",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Geluidsvolume voor ongedempte video's:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Als een video nog volledig is gedempt, stel het volume in tussen (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Afspelen van audiobronnen zoals MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Ondersteunde formaten: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Audio volume:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Stel het volume in op dit percentage (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Schakel ambient light in achter afbeeldingen",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Creëert een subtiel gloedeffect, vergelijkbaar met de Ambilight-technologie van Philips",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Grootte van halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Grootte van halo rond ingezoomd beeld (0% : geen halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Achtergrond ondoorzichtigheid :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparant, 100% : zwart",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centreer afbeelding",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centreer een afbeelding in plaats van dat ze de muis volgen",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Lijst achtergrondkleur:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Achtergrondkleur voor de lijst waarin de afbeelding wordt weergegeven",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Selecteren",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Annuleren",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Frame dikte:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Dikte van de rand voor het kader waarin de afbeelding verschijnt (0 : geen kader)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Lettergrootte:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Grootte van het lettertype voor bijschriften en details",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Vertragingen",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Vertraging voor het weergeven van een afbeelding:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Vertraging voor het weergeven van een video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duur van vervaag-animatie:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Schakel specifieke plugins in / uit",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn ingeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL's waarvoor Hover Zoom+ moet zijn uitgeschakeld",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Op witte lijst gezet",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Schakel alleen Hover Zoom+ in voor de websites hieronder",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Voorbeelden: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Wees er bewust van dat domain filters elkaar kunnen overlappen: Als je \"picasaweb.google.com\" en \"google.com\" hebt gefiltert, Als U \"picasaweb.google.com\" verwijdert, wordt Picasa Web Albums niet opnieuw geactiveerd, omdat het nogsteeds wordt uitgesloten door het filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Toevoegen",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Actietoetsen",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Geavanceerd",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Geavanceerde opties",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Sta het downloaden van afbeeldingen met een actietoets toe",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Voeg bekeken afbeeldingen toe aan de browsergeschiedenis",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Handig om inhoud van een site te kunnen inzoomen en afspelen op een andere site, zoals video's",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Herschrijven van headers voor HTTP(S) verzoek of antwoord toestaan",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "NSFW afbeeldingen uitsluiten (alleen Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Laat ingezoomde afbeeldingen vooraf",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Schakel albumondersteuning in",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Actietoetsen focus overlay bericht inschakelen",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Soms lijken actietoetsen niet te werken, dit gebeurt meestal als de pagina geen focus meer heeft. Als de optie is aangevinkt, zal er een waarschuwing worden getoond (eenmalig).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Ingezoomde afbeeldingen doorzichtigheid:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Laat een kleine spinner zien als het beeld geladen wordt (groen:laden, rood:fout). De rode spinner is optioneel.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Geef een rode spinner weer wanneer het laden van een afbeelding mislukt is",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Nuttig voor HTTPS sites zoals Google Images die het laden van HTTP afbeeldingen verhinderen",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Probeer de ongeladen urls in aparte te openen:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Venster",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Submap(pen) worden aangemaakt indien nodig",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Voorbeeld: dieren/katten",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Sla afbeeldingen en video's op in een map: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Voorvoegsel originele namen van downloads met herkomst, grootte en/of duur voor eenvoudiger beheer",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Hernoem opgeslagen afbeeldingen & video's door toe te voegen:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Oorsprong toevoegen (bijv. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "oorsprong",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Voeg grootte (BxH) in pixels toe (bijv. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "maat",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Voeg duur (hh mm ss) van video toe (bijv. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "duur",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Problemen oplossen",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Geef debug-berichten weer in de console van de browser (om console te openen: druk op F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Debug-logging inschakelen",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Ondersteunde formaten",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Afbeeldingen :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Vaak gestelde vragen",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Ik heb wat opties aangepast, maar ik zie geen veranderingen.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Na de editie, klik op de \"Opslaan\" knop",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "onderaan de pagina met opties",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "De pagina opnieuw laden (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Ik wil de muiscursor verbergen op een ingezoomde afbeelding of video.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "In Opties -> Algemeen -> Vertragingen, activeer \"Verberg muiscursor\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "De pagina opslaan en opnieuw laden (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Ik wil dat HoverZoom+ alleen actief is voor sommige sites.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "B.v. om HoverZoom+ te activeren op DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "In Opties -> Sites, activeer \"Whitelist mode\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Voeg DeviantArt.com & 1X.com toe aan de lijst van URL's (niet hoofdlettergevoelig)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Ik wil een afbeelding of video inzoomen tot de oorspronkelijke grootte, zelfs als die groter is dan het scherm.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Beweeg de muis over een afbeelding of video en vergrendel deze op het scherm (standaard actietoets: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Afbeelding of video wordt nu op ware grootte weergegeven. U kunt in- of uitzoomen met het muiswieltje.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Actietoetsen werken niet!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Soms lijken actietoetsen kapot te zijn, dit gebeurt meestal wanneer de pagina niet meer scherp is.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Klik gewoon ergens op de pagina om weer scherp te stellen.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "In Opties -> Geavanceerd, kunt u \"Actietoetsen focus overlay bericht inschakelen\" activeren, zodat u een waarschuwingsbericht krijgt wanneer de focus verloren is.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Sommige video's worden niet afgespeeld wanneer ze van een andere dan de originele site worden geopend.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Bijv: Dailymotion video's spelen af in dailymotion.com, maar niet in Google zoekresultaten.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Dit is te wijten aan CORS beperkingen, om ze op te heffen:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "In Opties -> Geavanceerd, activeer \"Herschrijven van headers toestaan voor HTTP(S) verzoek of antwoord\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Activeer HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Als een toets is ingesteld, zal HoverZoom+ alleen actief zijn als deze toets wordt ingedrukt.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Toggle HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Inschakelen/uitschakelen HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Beeld sluiten",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Druk op deze toets om het ingezoomde beeld of de ingezoomde video te sluiten.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Verberg afbeelding",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Als u deze toets ingedrukt houdt, wordt de ingezoomde afbeelding of video verborgen. Gebruik deze toets wanneer de afbeelding elementen verbergt die ook worden weergegeven bij mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Open afbeelding in een nieuw venster",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Druk op deze toets om de afbeelding of video die u op dat moment bekijkt in een nieuw venster te openen. Druk nogmaals op deze toets om het venster te sluiten.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Open afbeelding in een nieuw tabblad",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Druk op deze toets om de afbeelding of video die u op dat moment bekijkt in een nieuw tabblad te openen. Druk nogmaals op deze toets om het tabblad te sluiten. Shift+ toets opent de afbeelding in een achtergrond tabblad.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Vergrendel beeld op scherm",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Druk op deze toets om de afbeelding of video in het midden van de pagina vast te zetten, zodat u kunt inzoomen en ronddraaien. Druk op de sluit-toets of klik buiten het beeld om te ontgrendelen.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Afbeelding opslaan",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Druk op deze toets om het beeld of de video die u op dat moment bekijkt, op te slaan.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activeer volledige zoom",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Wanneer u deze toets ingedrukt houdt, wordt de afbeelding weergegeven in alle beschikbare ruimte. Alleen nuttig voor hoge resolutie foto's.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopieer afbeelding naar klembord",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Wanneer deze toets wordt ingedrukt, wordt de afbeelding naar het klembord gekopieerd.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "URL van afbeelding naar klembord kopiëren",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Wanneer deze toets wordt ingedrukt, wordt de URL van de afbeelding of video naar het klembord gekopieerd.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Laat vorige afbeelding zien in een galerij",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Druk op deze toets om de vorige afbeelding te bekijken in een galerij.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Laat volgende afbeelding zien in galerij",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Druk op deze toets om de volgende afbeelding te zien in een galerij.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Beeld spiegelen",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Druk op deze toets om het beeld afwisselend verticaal en horizontaal te draaien. Handig voor het lezen van teksten en logo's in gespiegelde afbeeldingen of video's.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Broncode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Wijzigingsoverzicht",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Rapporteer een bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versie $1 (laatste update: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klik ergens op de pagina en beweeg dan opnieuw",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "klik ergens op de pagina om de Action Keys te activeren",
        "description": "Action keys are active only if page is focused"
    }
}
