{"createnew":{"message":"CR\u00c9ER"},"explanationofflinedisabled":{"message":"Vous \u00eates hors connexion. Pour pouvoir utiliser Google\u00a0Docs sans connexion Internet, acc\u00e9dez aux param\u00e8tres de la page d'accueil de Google\u00a0Docs et activez la synchronisation hors connexion lors de votre prochaine connexion \u00e0 Internet."},"explanationofflineenabled":{"message":"Vous \u00eates hors connexion, mais vous pouvez quand m\u00eame modifier les fichiers disponibles ou cr\u00e9er des fichiers."},"extdesc":{"message":"Modifiez, cr\u00e9ez et consultez des documents, feuilles de calcul et pr\u00e9sentations, sans acc\u00e8s \u00e0 Internet."},"extname":{"message":"Google\u00a0Docs hors connexion"},"learnmore":{"message":"En savoir plus"},"popuphelptext":{"message":"R\u00e9digez des documents, modifiez-les et collaborez o\u00f9 que vous soyez, avec ou sans connexion Internet."}}
