<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Style editor - JSONVue</title>
	<link rel="stylesheet" type="text/css" href="codemirror/codemirror.css">
	<link rel="stylesheet" type="text/css" href="css/css-editor.css">
</head>

<body>
	<div class="container">
		<header>
			<h2>Style editor</h2>
			<div class="buttons">
				<button id="reset-button">Reset</button>
				<button id="save-button">Save</button>
			</div>
		</header>
		<hr>
		<main>
			<div class="panel">
				<div class="panel-label">CSS</div>
				<textarea id="editor"></textarea>
			</div>
			<div class="panel">
				<div class="panel-label">Preview</div>
				<iframe id="previewer" src="about:blank"></iframe>
			</div>
		</main>
	</div>
	<script src="codemirror/codemirror.js"></script>
	<script src="codemirror/css.js"></script>
	<script src="js/pages/css-editor.js"></script>
</body>

</html>