{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "JSONVue",
  "icons": {
    "16": "resources/jsonvue16.png",
    "48": "resources/jsonvue48.png",
    "128": "resources/jsonvue128.png"
  },
  "version": "0.1.18",
  "description": "Validate and view JSON documents",
  "options_ui": {
    "browser_style": true,
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "ftp://*/*",
        "file:///*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "manifest_version": 2
}