{
  "version": "2022.9.27",
  "author": {
    "email": "eff.software.projects@gmail.com"
  },
  "applications": {
    "gecko": {
      "id": "jid1-MnnxcxisBPnSXQ@jetpack",
      "strict_min_version": "60.0"
    }
  },
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "privacy"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "js": [
        "js/firstparties/lib/utils.js",
        "js/firstparties/facebook.js"
      ],
      "matches": [
        "https://*.facebook.com/*",
        "http://*.facebook.com/*",
        "https://*.messenger.com/*",
        "http://*.messenger.com/*",
        "*://*.facebookcorewwwi.onion/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "js/firstparties/lib/utils.js",
        "js/firstparties/google-search.js"
      ],
      "matches": [
        "https://www.google.com/*",
        "http://www.google.com/*",
        "https://www.google.ad/*",
        "http://www.google.ad/*",
        "https://www.google.ae/*",
        "http://www.google.ae/*",
        "https://www.google.com.af/*",
        "http://www.google.com.af/*",
        "https://www.google.com.ag/*",
        "http://www.google.com.ag/*",
        "https://www.google.com.ai/*",
        "http://www.google.com.ai/*",
        "https://www.google.al/*",
        "http://www.google.al/*",
        "https://www.google.am/*",
        "http://www.google.am/*",
        "https://www.google.co.ao/*",
        "http://www.google.co.ao/*",
        "https://www.google.com.ar/*",
        "http://www.google.com.ar/*",
        "https://www.google.as/*",
        "http://www.google.as/*",
        "https://www.google.at/*",
        "http://www.google.at/*",
        "https://www.google.com.au/*",
        "http://www.google.com.au/*",
        "https://www.google.az/*",
        "http://www.google.az/*",
        "https://www.google.ba/*",
        "http://www.google.ba/*",
        "https://www.google.com.bd/*",
        "http://www.google.com.bd/*",
        "https://www.google.be/*",
        "http://www.google.be/*",
        "https://www.google.bf/*",
        "http://www.google.bf/*",
        "https://www.google.bg/*",
        "http://www.google.bg/*",
        "https://www.google.com.bh/*",
        "http://www.google.com.bh/*",
        "https://www.google.bi/*",
        "http://www.google.bi/*",
        "https://www.google.bj/*",
        "http://www.google.bj/*",
        "https://www.google.com.bn/*",
        "http://www.google.com.bn/*",
        "https://www.google.com.bo/*",
        "http://www.google.com.bo/*",
        "https://www.google.com.br/*",
        "http://www.google.com.br/*",
        "https://www.google.bs/*",
        "http://www.google.bs/*",
        "https://www.google.bt/*",
        "http://www.google.bt/*",
        "https://www.google.co.bw/*",
        "http://www.google.co.bw/*",
        "https://www.google.by/*",
        "http://www.google.by/*",
        "https://www.google.com.bz/*",
        "http://www.google.com.bz/*",
        "https://www.google.ca/*",
        "http://www.google.ca/*",
        "https://www.google.cd/*",
        "http://www.google.cd/*",
        "https://www.google.cf/*",
        "http://www.google.cf/*",
        "https://www.google.cg/*",
        "http://www.google.cg/*",
        "https://www.google.ch/*",
        "http://www.google.ch/*",
        "https://www.google.ci/*",
        "http://www.google.ci/*",
        "https://www.google.co.ck/*",
        "http://www.google.co.ck/*",
        "https://www.google.cl/*",
        "http://www.google.cl/*",
        "https://www.google.cm/*",
        "http://www.google.cm/*",
        "https://www.google.cn/*",
        "http://www.google.cn/*",
        "https://www.google.com.co/*",
        "http://www.google.com.co/*",
        "https://www.google.co.cr/*",
        "http://www.google.co.cr/*",
        "https://www.google.com.cu/*",
        "http://www.google.com.cu/*",
        "https://www.google.cv/*",
        "http://www.google.cv/*",
        "https://www.google.com.cy/*",
        "http://www.google.com.cy/*",
        "https://www.google.cz/*",
        "http://www.google.cz/*",
        "https://www.google.de/*",
        "http://www.google.de/*",
        "https://www.google.dj/*",
        "http://www.google.dj/*",
        "https://www.google.dk/*",
        "http://www.google.dk/*",
        "https://www.google.dm/*",
        "http://www.google.dm/*",
        "https://www.google.com.do/*",
        "http://www.google.com.do/*",
        "https://www.google.dz/*",
        "http://www.google.dz/*",
        "https://www.google.com.ec/*",
        "http://www.google.com.ec/*",
        "https://www.google.ee/*",
        "http://www.google.ee/*",
        "https://www.google.com.eg/*",
        "http://www.google.com.eg/*",
        "https://www.google.es/*",
        "http://www.google.es/*",
        "https://www.google.com.et/*",
        "http://www.google.com.et/*",
        "https://www.google.fi/*",
        "http://www.google.fi/*",
        "https://www.google.com.fj/*",
        "http://www.google.com.fj/*",
        "https://www.google.fm/*",
        "http://www.google.fm/*",
        "https://www.google.fr/*",
        "http://www.google.fr/*",
        "https://www.google.ga/*",
        "http://www.google.ga/*",
        "https://www.google.ge/*",
        "http://www.google.ge/*",
        "https://www.google.gg/*",
        "http://www.google.gg/*",
        "https://www.google.com.gh/*",
        "http://www.google.com.gh/*",
        "https://www.google.com.gi/*",
        "http://www.google.com.gi/*",
        "https://www.google.gl/*",
        "http://www.google.gl/*",
        "https://www.google.gm/*",
        "http://www.google.gm/*",
        "https://www.google.gr/*",
        "http://www.google.gr/*",
        "https://www.google.com.gt/*",
        "http://www.google.com.gt/*",
        "https://www.google.gy/*",
        "http://www.google.gy/*",
        "https://www.google.com.hk/*",
        "http://www.google.com.hk/*",
        "https://www.google.hn/*",
        "http://www.google.hn/*",
        "https://www.google.hr/*",
        "http://www.google.hr/*",
        "https://www.google.ht/*",
        "http://www.google.ht/*",
        "https://www.google.hu/*",
        "http://www.google.hu/*",
        "https://www.google.co.id/*",
        "http://www.google.co.id/*",
        "https://www.google.ie/*",
        "http://www.google.ie/*",
        "https://www.google.co.il/*",
        "http://www.google.co.il/*",
        "https://www.google.im/*",
        "http://www.google.im/*",
        "https://www.google.co.in/*",
        "http://www.google.co.in/*",
        "https://www.google.iq/*",
        "http://www.google.iq/*",
        "https://www.google.is/*",
        "http://www.google.is/*",
        "https://www.google.it/*",
        "http://www.google.it/*",
        "https://www.google.je/*",
        "http://www.google.je/*",
        "https://www.google.com.jm/*",
        "http://www.google.com.jm/*",
        "https://www.google.jo/*",
        "http://www.google.jo/*",
        "https://www.google.co.jp/*",
        "http://www.google.co.jp/*",
        "https://www.google.co.ke/*",
        "http://www.google.co.ke/*",
        "https://www.google.com.kh/*",
        "http://www.google.com.kh/*",
        "https://www.google.ki/*",
        "http://www.google.ki/*",
        "https://www.google.kg/*",
        "http://www.google.kg/*",
        "https://www.google.co.kr/*",
        "http://www.google.co.kr/*",
        "https://www.google.com.kw/*",
        "http://www.google.com.kw/*",
        "https://www.google.kz/*",
        "http://www.google.kz/*",
        "https://www.google.la/*",
        "http://www.google.la/*",
        "https://www.google.com.lb/*",
        "http://www.google.com.lb/*",
        "https://www.google.li/*",
        "http://www.google.li/*",
        "https://www.google.lk/*",
        "http://www.google.lk/*",
        "https://www.google.co.ls/*",
        "http://www.google.co.ls/*",
        "https://www.google.lt/*",
        "http://www.google.lt/*",
        "https://www.google.lu/*",
        "http://www.google.lu/*",
        "https://www.google.lv/*",
        "http://www.google.lv/*",
        "https://www.google.com.ly/*",
        "http://www.google.com.ly/*",
        "https://www.google.co.ma/*",
        "http://www.google.co.ma/*",
        "https://www.google.md/*",
        "http://www.google.md/*",
        "https://www.google.me/*",
        "http://www.google.me/*",
        "https://www.google.mg/*",
        "http://www.google.mg/*",
        "https://www.google.mk/*",
        "http://www.google.mk/*",
        "https://www.google.ml/*",
        "http://www.google.ml/*",
        "https://www.google.com.mm/*",
        "http://www.google.com.mm/*",
        "https://www.google.mn/*",
        "http://www.google.mn/*",
        "https://www.google.ms/*",
        "http://www.google.ms/*",
        "https://www.google.com.mt/*",
        "http://www.google.com.mt/*",
        "https://www.google.mu/*",
        "http://www.google.mu/*",
        "https://www.google.mv/*",
        "http://www.google.mv/*",
        "https://www.google.mw/*",
        "http://www.google.mw/*",
        "https://www.google.com.mx/*",
        "http://www.google.com.mx/*",
        "https://www.google.com.my/*",
        "http://www.google.com.my/*",
        "https://www.google.co.mz/*",
        "http://www.google.co.mz/*",
        "https://www.google.com.na/*",
        "http://www.google.com.na/*",
        "https://www.google.com.ng/*",
        "http://www.google.com.ng/*",
        "https://www.google.com.ni/*",
        "http://www.google.com.ni/*",
        "https://www.google.ne/*",
        "http://www.google.ne/*",
        "https://www.google.nl/*",
        "http://www.google.nl/*",
        "https://www.google.no/*",
        "http://www.google.no/*",
        "https://www.google.com.np/*",
        "http://www.google.com.np/*",
        "https://www.google.nr/*",
        "http://www.google.nr/*",
        "https://www.google.nu/*",
        "http://www.google.nu/*",
        "https://www.google.co.nz/*",
        "http://www.google.co.nz/*",
        "https://www.google.com.om/*",
        "http://www.google.com.om/*",
        "https://www.google.com.pa/*",
        "http://www.google.com.pa/*",
        "https://www.google.com.pe/*",
        "http://www.google.com.pe/*",
        "https://www.google.com.pg/*",
        "http://www.google.com.pg/*",
        "https://www.google.com.ph/*",
        "http://www.google.com.ph/*",
        "https://www.google.com.pk/*",
        "http://www.google.com.pk/*",
        "https://www.google.pl/*",
        "http://www.google.pl/*",
        "https://www.google.pn/*",
        "http://www.google.pn/*",
        "https://www.google.com.pr/*",
        "http://www.google.com.pr/*",
        "https://www.google.ps/*",
        "http://www.google.ps/*",
        "https://www.google.pt/*",
        "http://www.google.pt/*",
        "https://www.google.com.py/*",
        "http://www.google.com.py/*",
        "https://www.google.com.qa/*",
        "http://www.google.com.qa/*",
        "https://www.google.ro/*",
        "http://www.google.ro/*",
        "https://www.google.ru/*",
        "http://www.google.ru/*",
        "https://www.google.rw/*",
        "http://www.google.rw/*",
        "https://www.google.com.sa/*",
        "http://www.google.com.sa/*",
        "https://www.google.com.sb/*",
        "http://www.google.com.sb/*",
        "https://www.google.sc/*",
        "http://www.google.sc/*",
        "https://www.google.se/*",
        "http://www.google.se/*",
        "https://www.google.com.sg/*",
        "http://www.google.com.sg/*",
        "https://www.google.sh/*",
        "http://www.google.sh/*",
        "https://www.google.si/*",
        "http://www.google.si/*",
        "https://www.google.sk/*",
        "http://www.google.sk/*",
        "https://www.google.com.sl/*",
        "http://www.google.com.sl/*",
        "https://www.google.sn/*",
        "http://www.google.sn/*",
        "https://www.google.so/*",
        "http://www.google.so/*",
        "https://www.google.sm/*",
        "http://www.google.sm/*",
        "https://www.google.sr/*",
        "http://www.google.sr/*",
        "https://www.google.st/*",
        "http://www.google.st/*",
        "https://www.google.com.sv/*",
        "http://www.google.com.sv/*",
        "https://www.google.td/*",
        "http://www.google.td/*",
        "https://www.google.tg/*",
        "http://www.google.tg/*",
        "https://www.google.co.th/*",
        "http://www.google.co.th/*",
        "https://www.google.com.tj/*",
        "http://www.google.com.tj/*",
        "https://www.google.tl/*",
        "http://www.google.tl/*",
        "https://www.google.tm/*",
        "http://www.google.tm/*",
        "https://www.google.tn/*",
        "http://www.google.tn/*",
        "https://www.google.to/*",
        "http://www.google.to/*",
        "https://www.google.com.tr/*",
        "http://www.google.com.tr/*",
        "https://www.google.tt/*",
        "http://www.google.tt/*",
        "https://www.google.com.tw/*",
        "http://www.google.com.tw/*",
        "https://www.google.co.tz/*",
        "http://www.google.co.tz/*",
        "https://www.google.com.ua/*",
        "http://www.google.com.ua/*",
        "https://www.google.co.ug/*",
        "http://www.google.co.ug/*",
        "https://www.google.co.uk/*",
        "http://www.google.co.uk/*",
        "https://www.google.com.uy/*",
        "http://www.google.com.uy/*",
        "https://www.google.co.uz/*",
        "http://www.google.co.uz/*",
        "https://www.google.com.vc/*",
        "http://www.google.com.vc/*",
        "https://www.google.co.ve/*",
        "http://www.google.co.ve/*",
        "https://www.google.vg/*",
        "http://www.google.vg/*",
        "https://www.google.co.vi/*",
        "http://www.google.co.vi/*",
        "https://www.google.com.vn/*",
        "http://www.google.com.vn/*",
        "https://www.google.vu/*",
        "http://www.google.vu/*",
        "https://www.google.ws/*",
        "http://www.google.ws/*",
        "https://www.google.rs/*",
        "http://www.google.rs/*",
        "https://www.google.co.za/*",
        "http://www.google.co.za/*",
        "https://www.google.co.zm/*",
        "http://www.google.co.zm/*",
        "https://www.google.co.zw/*",
        "http://www.google.co.zw/*",
        "https://www.google.cat/*",
        "http://www.google.cat/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "js/firstparties/lib/utils.js",
        "js/firstparties/google-static.js"
      ],
      "matches": [
        "https://hangouts.google.com/*",
        "http://hangouts.google.com/*",
        "https://docs.google.com/*",
        "http://docs.google.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "js": [
        "js/contentscripts/utils.js",
        "js/contentscripts/clobbercookie.js",
        "js/contentscripts/clobberlocalstorage.js",
        "js/contentscripts/dnt.js",
        "js/contentscripts/fingerprinting.js",
        "js/contentscripts/floc.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "js": [
        "js/contentscripts/collapser.js",
        "js/contentscripts/socialwidgets.js",
        "js/contentscripts/supercookie.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en_US",
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/badger-16.png",
    "19": "icons/badger-19.png",
    "38": "icons/badger-38.png",
    "48": "icons/badger-48.png",
    "64": "icons/badger-64.png",
    "128": "icons/badger-128.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "61.0",
  "name": "__MSG_name__",
  "browser_action": {
    "default_icon": {
      "19": "icons/badger-19-disabled.png",
      "38": "icons/badger-38-disabled.png"
    },
    "default_popup": "skin/popup.html",
    "default_title": "__MSG_name__"
  },
  "options_ui": {
    "page": "/skin/options.html",
    "open_in_tab": true
  },
  "storage": {
    "managed_schema": "data/schema.json"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "web_accessible_resources": [
    "data/web_accessible_resources/*"
  ]
}
