<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edit a link list</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
</head>

<body>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit a link list</h4>
                <button aria-label="Close" class="close" id="closeModal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="list-id-addon">Link list ID:</span>
                    </div>
                    <input aria-describedby="list-id-addon" class="form-control" disabled id="listID" type="text"
                        value="">
                </div>
                <br />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="list-name-addon">Link list name:</span>
                    </div>
                    <input aria-describedby="list-name-addon" class="form-control" id="listName" placeholder="List name"
                        type="text">
                </div>
                <br />
                <div class="form-group">
                    <label for="list">Link list urls:</label>
                    <textarea autofocus="autofocus" class="form-control" id="list" rows="5"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-primary" id="saveList" type="button">Save changes</button>
            </div>
        </div>
    </div>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/utility.js" type="text/javascript"></script>
    <script src="editlist.js" type="text/javascript"></script>
    <script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
    <script>
        if (window.module) module = window.module;
    </script>
</body>

</html>