{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zumiranje slika/ videa na svim vašim omiljenim stranicama (Facebook, Amazon itd.). Postavite pokazivač iznad slike za povećanje.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Onemogući za sve stranice",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Omogućite postavljanje proširenja po stranici",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Onemogućiti za $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Omogućiti za $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Prethodno učitati zumirane slike",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Učitavanje...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Više opcija",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Opcije",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Onemogući sve",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Omogući sve",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Spremi",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Odustani",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Resetiraj",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Postavke spremljene. Možda ćete morati osvježiti stranicu.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Promjene otkazane.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Postavke vraćene na tvorničke postavke, spremiti za primjenu.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Općenito",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Omogućiti Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Dark mode",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Preglednik",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Videozapis",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Zvuk",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Povećaj zumirane slike za ovaj faktor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "puta",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Množi veličinu zumirane slike za ovaj faktor",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Pozicija opisa:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Prikaži opis iznad/ispod slike, ili nikako",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Iznad",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Ispod",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nigdje",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Pozicija detalja:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "View details (size, format...) above/below the image, or not at all",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Iznad",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Ispod",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nigdje",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Obrub fonta",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "If checked: use white font + thin black border for caption & details",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Povećati zumirane slike ispod pokazivača miša",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ako nije označeno, zumirane slike se dinamički prilagođavaju",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Hide mouse cursor after:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "If checked, mouse cursor will be hidden after delay",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Prikaži ikonu u adresnoj traci",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Samo onda kada slike mogu biti zumirane",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Prikaži zumirane slike tijekom učitavanja",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Zumirana slika će biti prikazana prije nego što je potpuno učitana",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Prikaži slike u visokoj rezoluciji kada su dostupne",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Učitavanje slika možda će trajati duže",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Koristiti kotačić na mišu za navigaciju kroz album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigirajte kotačićem na mišu kroz album",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Ne koristi kotačić na mišu za navigaciju u videozapisu (akcijske tipke dalje rade)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Listaj kroz album, ali nemoj ići naprijed/nazad u videozapisu",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom videos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Podržani video formati: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Koristi sljedeća/prethodna tipka za promjenu pozicije videozapisa za",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Preskočio videozapis unazad ili unaprijed za ovoliko sekundi",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Isključiti zvuk za zumirani videozapis",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Onemogućiti zvuk u zumiranom videozapisu",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Prikaži vremensku oznaku na videozapisima",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Omogući vremensku oznaku / trajanje videozapisa na videozapisima",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Glasnoća zvuka za videozapise s uključenim zvukom:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ako zvuk u videozapisu nije potpuno isključen, glasnoću postaviti na ovaj postotak (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Reproduciraj audio izvore kao što su MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Podržani audio formati: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Audio volume:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Postaviti glasnoću na ovaj postotak (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Omogućiti pozadinsko svjetlo iza slika",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Stvori lagani sjajni efekt sličan Philips Ambilight tehnologiji",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Veličina sjajnog efekta:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Veličina sjajnog efekta oko povećane slike (0%: bez efekta)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Prozirnost pozadine:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0%: prozirno, 100%: crno",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centriraj sliku",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrirati slike umjesto da prate pokazivač",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Boja pozadinskog okvira:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Boja pozadine za okvir u kojem se slika pojavi",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Odaberi",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Odustani",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Frame thickness:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Thickness of border for the frame the image appears in (0 : no frame)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "piksela",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Veličina fonta:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Size of font used for captions & details",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "piksela",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Odgoda",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Odgoda prije prikazivanja slike:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Odgoda prije prikazivanja videozapisa:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Trajanje animacije izblijeđivanja:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Dodatci",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Omogući/onemogući određene dodatke",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Stranice",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Stranice na kojim Hover Zoom+ mora biti omogućen",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Stranice na kojim Hover Zoom+ mora biti onemogućen",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist način",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Omogući Hover Zoom+ samo za dolje navedene stranice",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Primjeri: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Napominjemo da se filteri domena mogu preklapati. Na primjer: Ako filtrirate \"picasaweb.google.com\" i \"google.com\", uklanjanjem \"picasaweb.google.com\" neće ponovno aktivirati Picasa Web Albume, jer je i dalje isključeno zbog \"google.com\" filtera.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Dodaj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Akcijske tipke",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Napredno",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Napredne postavke",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Allow downloading images using an action key",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Dodati pogledane slike u povijest preglednika",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Useful to be able to zoom & play content from one site on another site, such as videos",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Allow rewrite of headers for HTTP(S) request or response",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Isključiti uvredljive slike (samo Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatski učitaj zumirane slike",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Omogućiti podršku za albume",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Enable Action Keys focus overlay message",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Sometimes Action Keys seem to be broken, this usually happens when page has lost focus. If option is checked, a warning message will be displayed (only once).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Neprozirnost zumiranih slika:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Prikaži animaciju dok se slika učitava (zeleno:učitavanje, crveno:pogreška). Crvena animacija je opcionalna.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Prikaži crvenu animaciju kada učitavanje slike nije uspjelo",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Korisno za HTTPS stranice kao što je Google Slike koje sprječava učitavanje HTTP slika",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Pokušaj otvoriti url koji se ne može učitati u:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Kartica",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Prozor",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Podmape će biti stvorene ako je potrebno",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Primjer: životinje/mačke",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Spremi slike i videozapise u mapu: Preuzimanja/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Dodaj kao prefiks u ime preuzimanja izvor, veličinu i/ili trajanje za lakše upravljanje",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Preimenuj slike i videozapise dodajući:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Dodaj izvor (npr. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "izvor",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Dodaj dimenzije (VxŠ) u pikselima (npr. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "veličina",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Dodaj trajanje (hh mm ss) videa (npr. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "trajanje",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Otklanjanje problema",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Display debug messages in browser's console (to open console: press F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Enable debug logging",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Podržani formati",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Slike:",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Videozapis:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Zvuk:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "Često postavljana pitanja",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Često postavljena pitanja",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Promijenio sam neke opcije, ali ne vidim nikakve promjene.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Nakon izmjena, odabrati \"Spremi\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "na dnu stranice Opcija",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Osvježi stranicu (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "I want to hide the mouse cursor on zoomed image or video.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "In Options -> General -> Delays, activate \"Hide mouse cursor\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Spremi i osjveži stranicu (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "I need HoverZoom+ to be active for some sites only.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "E.g. to activate HoverZoom+ on DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "In Options -> Sites, activate \"Whitelist mode\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Add DeviantArt.com & 1X.com to list of URLs (not case-sensitive)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "I want to zoom an image or video to its original size even if larger than screen.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Hover over an image or video then lock it on screen (default action key: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Image or video is now displayed fullsize. You can zoom in or out using mousewheel.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Action keys do not work!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Sometimes action keys seem to be broken, this usually happens when page has lost focus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Just click anywhere on page to regain focus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "In Options -> Advanced, you can activate \"Enable Action Keys focus overlay message\", so you'll get a warning message when focus is lost.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Some videos do not play when opened from sites other than original ones.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "e.g: Dailymotion videos play in dailymotion.com, but not in Google search results.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "This is due to CORS restrictions, to lift them:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "In Options -> Advanced, activate \"Allow rewrite of headers for HTTP(S) request or response\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "piksela",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivirati HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ako je tipka postavljena, HoverZoom+ će biti aktiviran samo kada je tipka pritisnuta.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Toggle HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Enable/disable HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Close image",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Press this key to close zoomed image or video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Sakrij sliku",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed image or video. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otvori sliku u novom prozoru",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pritisnite ovu tipku da biste otvorili sliku ili video koji trenutno gledate u novom prozoru. Pritisnite ovu tipku ponovo da bi ste zatvorili prozor.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otvori sliku u novoj kartici",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pritisnite ovu tipku da biste otvorili sliku ili video koji trenutno gledate u novoj kartici. Pritisnite ovu tipku ponovno da biste zatvorili karticu. Shift+tipka otvara sliku u pozadini.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Lock image on screen",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Press this key to lock the image or video in the center of the page, allowing you to zoom and pan around. Press close key or click outside the image to unlock.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Spremi sliku",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pritisnite ovu tipku da biste spremili sliku ili video koji trenutno gledate.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivirati puni zum",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kada je ova tipka pritisnuta, slika se prikazuje uz korištenje svog dostupnog prostora. Samo korisno za slike visoke rezolucije.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopiraj sliku u međuspremnik",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Pritiskom ove tipke slika se kopira u međuspremnik.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopiraj URL slike u međuspremnik",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Pritiskom ove tipke URL slike ili videa se kopira u međuspremnik.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Pogledajte prethodne slike u galeriji",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pritisnite ovu tipku da biste pogledali prethodnu sliku u galeriji.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Pogledajte sljedeće slike u galeriji",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pritisnite ovu tipku da biste pogledali sljedeću sliku u galeriji.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Okreni sliku",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Pritisnite ovu tipku da bi naizmjenično okrenuli sliku vertikalnu ili horizontalno. Korisno pri čitanju teksta ili logo u zrcalno okrenutim slikama.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Izvorni kod",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Popis promjena",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Prijavi grešku",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Verzija $1 (zadnja izmjena: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "click anywhere on the page then hover again",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "click anywhere on the page to activate Action Keys",
        "description": "Action keys are active only if page is focused"
    }
}
