{"createnew":{"message":"VYTVORI\u0164 NOV\u00dd"},"explanationofflinedisabled":{"message":"Ste offline. Ak chcete pou\u017ei\u0165 Dokumenty Google bez pripojenia na internet, po najbli\u017e\u0161om pripojen\u00ed na internet prejdite do nastaven\u00ed na domovskej str\u00e1nke Dokumentov Google a\u00a0zapnite offline synchroniz\u00e1ciu."},"explanationofflineenabled":{"message":"Ste offline, no st\u00e1le m\u00f4\u017eete upravova\u0165 dostupn\u00e9 s\u00fabory a\u00a0vytv\u00e1ra\u0165 nov\u00e9."},"extdesc":{"message":"\u00daprava, tvorba a\u00a0zobrazenie dokumentov, tabuliek a\u00a0prezent\u00e1ci\u00ed. To v\u0161etko bez pr\u00edstupu na internet."},"extname":{"message":"Dokumenty Google v re\u017eime offline"},"learnmore":{"message":"\u010eal\u0161ie inform\u00e1cie"},"popuphelptext":{"message":"P\u00ed\u0161te, upravujte a\u00a0spolupracuje, kdeko\u013evek ste, a\u00a0to s\u00a0pripojen\u00edm na internet aj bez neho."}}
