{
    "extName": {
        "message": "Ustaw Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Najedź kursorem na obrazek lub film, aby powiększyć go na Twoich ulubionych stronach internetowych (Facebook, Amazon, itd.).",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Wyłącz dla wszystkich stron internetowych",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Zezwól na konfigurację dodatku oddzielnie dla każdej ze stron internetowych",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Wyłącz za $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Włącz za $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Wstępnie ładuj powiększone obrazy",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Wstępne ładowanie...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Więcej opcji",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opcje Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Wyłączenie wszystkich",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Włącz wszystkie",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Zapisz",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Anuluj",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Zresetuj",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Zapisano ustawienia. Niektóre zmiany mogą wymagać odświeżenia strony.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modyfikacja(e) anulowana(e).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opcje przywróć ustawienia fabryczne, zapisz, aby zastosować.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Ogólne",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Włącz Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tryb ciemny",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Przeglądarka",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Filmy",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Powiększ obrazy o następujący współczynnik:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "razy",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Pomnóż rozmiar powiększonego obrazu następującą ilość razy",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Położenie etykiety:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Widok etykiety powyżej/poniżej obrazu lub wcale",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Powyżej",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Poniżej",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Brak",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Szczegóły stanowisko:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Wyświetlanie szczegółów (rozmiar, format...) nad/poniżej obrazu lub wcale",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Powyżej",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Poniżej",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Brak",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Obrys czcionki",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Jeśli zaznaczone: użyj białej czcionki + cienkiej czarnej ramki dla napisu i szczegółów.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Rozszerz powiększony obraz poniżej kursora myszy",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jeżeli odznaczone, powiększone obrazy będą dynamicznie zmieniać rozmiar",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Ukryj kursor myszy po:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Jeżeli jest zaznaczone, kursor myszy będzie ukrywany po opóźnieniu",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Pokaż ikonę w pasku adresu",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Tylko wtedy, gdy obrazy mogą być powiększone",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Pokazuj powiększone obrazy podczas wczytywania",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Powiększony obraz będzie wyświetlany zanim zostanie w pełni wczytany",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Pokaż zdjęcia w wysokiej rozdzielczości gdy są dostępne",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Zdjęcia mogą ładować się dłużej",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Używaj kółka myszy aby poruszać się po albumach",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Poruszaj się po albumie za pomocą kółka myszy",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nie używaj kółka myszy do nawigacji w wideo (klawisze akcji będą nadal działać)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Przewijaj albumy, ale nie skacz do przodu/tyłu w filmach",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Filmy w powiększeniu",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Obsługiwane formaty: 3gp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Używaj klawiszy poprzedni/następny (lub kółka myszy) aby zmieniać pozycję wideo o",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Przewiń wideo do przodu lub do tyłu o następującą ilość sekund",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Wycisz powiększane filmy",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Wyłącz dźwięk w powiększonych filmach",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Pokaż sygnaturę czasową dla filmów",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Włącz sygnaturę czasową / czas trwania dla filmów",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Głośność dźwięku dla niewyciszonych filmów:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jeżeli film nie jest całkowicie wyciszony, ustaw głośność na tę wartość (0-100%)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Odtwarzanie źródeł dźwięku takich jak MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Obsługiwane formaty: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Głośność dźwięku:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Ustawić głośność na ten procent (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Włącz rozproszone światło za obrazami",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Tworzy subtelny efekt blasku podobny do technologii Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Wielkość halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Rozmiar aureoli wokół powiększonego obrazu (0% : brak aureoli)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Krycie tła :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : przezroczysty, 100% : czarny",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Wyśrodkuj obrazy",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Obrazy będą wyśrodkowane zamiast podążać za kursorem myszy",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Kolor tła ramki:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Kolor tła dla ramki, w której pojawia się zdjęcie",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Wybierz",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Anuluj",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Grubość ramy:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Grubość obramowania dla ramki, w której pojawia się obraz (0 : brak ramki)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "piksele",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Wielkość czcionki:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Rozmiar czcionki użytej do napisów i szczegółów",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "piksele",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Opóźnienia",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Opóźnienie przed wyświetleniem obrazu:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Opóźnienie przed wyświetleniem filmu:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Czas trwania animacji zanikania:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pluginy",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Włącz/wyłącz poszczególne pluginy",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Witryny",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być włączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Adresy URL dla których Hover Zoom+ musi być wyłączony",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Tryb białej listy",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Włączaj Hover Zoom+ tylko na witrynach wymienionych poniżej",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Przykłady: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Należy pamiętać, że filtry domen mogą się pokrywać. Przykład: jeśli ustawiłeś filtrowanie \"picasaweb.google.com\" i \"google.com\", usunięcie \"picasaweb.google.com\" nie spowoduje włączenia Picasa Web Albums, gdyż wciąż będzie wykluczone przez filtr \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Dodaj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Klawisze akcji",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Zaawansowane",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opcje zaawansowane",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Umożliwienie pobierania obrazów za pomocą klawisza akcji",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Zapisuj oglądane zdjęcia w historii przeglądania",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Przydatna możliwość powiększania i odtwarzania treści z jednej strony na innej, np. filmów.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Pozwól na przepisywanie nagłówków dla żądania lub odpowiedzi HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Wyklucz obrazy NSFW (tylko Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatycznie wczytaj powiększone obrazy",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Włącz obsługę albumów",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Włącz komunikat nakładki fokusowej klawiszy akcji",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Czasami klawisze akcji wydają się być uszkodzone, zwykle dzieje się tak, gdy strona straciła ostrość. Jeśli opcja jest zaznaczona, zostanie wyświetlony komunikat ostrzegawczy (tylko raz).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Przezroczystość powiększonych obrazów:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Wyświetlaj mały spinner podczas ładowania obrazu (zielony:ładowanie, czerwony:błąd). Czerwony spinner jest opcjonalny.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Wyświetlanie czerwonego spinnera, gdy ładowanie obrazu nie powiodło się",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Przydatne dla stron HTTPS takich jak Google Images, które zapobiegają ładowaniu obrazów HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Spróbuj otworzyć nieładowalne urle w osobnych:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Zakładka",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Okno",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Podfolder(y) zostanie(ą) utworzony(e) w razie potrzeby.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Przykład: zwierzęta/koty",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Zapisywanie zdjęć i filmów do folderu: Downloads/.",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Przedrostek oryginalnych nazw pobrań z pochodzeniem, rozmiarem i/lub czasem trwania w celu łatwiejszego zarządzania",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Zmiana nazwy zapisanych zdjęć i filmów poprzez dodanie:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Dodaj pochodzenie (np. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "pochodzenie",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Dodaj rozmiar (WxH) w pikselach (np. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "rozmiar",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Dodaj czas trwania (hh mm ss) filmu (np. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "czas trwania",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Rozwiązywanie problemów",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Wyświetlanie komunikatów debugowych w konsoli przeglądarki (aby otworzyć konsolę: naciśnij F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Włącz rejestrowanie debugowania",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Obsługiwane formaty",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Zdjęcia :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Wideo :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Najczęściej zadawane pytania",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Edytowałem niektóre opcje, ale nie widzę żadnych zmian.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Po zakończeniu edycji kliknij przycisk \"Zapisz\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "na dole strony z opcjami",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Przeładowanie strony (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Chcę ukryć kursor myszy na powiększonym obrazie lub wideo.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "W Opcjach -> Ogólne -> Opóźnienia aktywuj \"Ukryj kursor myszy\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Zapisz i przeładuj stronę (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Potrzebuję, aby HoverZoom+ był aktywny tylko dla niektórych stron.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Np. aby aktywować HoverZoom+ na DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "W Opcjach -> Witryny włącz \"Tryb białej listy\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Dodaj DeviantArt.com & 1X.com do listy adresów URL (bez rozróżniania wielkości liter)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Chcę powiększyć obraz lub wideo do jego oryginalnego rozmiaru, nawet jeśli jest większy niż ekran.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Najedź na obraz lub wideo, a następnie zablokuj go na ekranie (domyślny klawisz akcji: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Obraz lub wideo jest teraz wyświetlany w pełnym rozmiarze. Możesz powiększyć lub pomniejszyć obraz używając kółka myszy.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Klawisze akcji nie działają!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Czasami klawisze akcji wydają się być uszkodzone, zwykle dzieje się tak, gdy strona straciła ostrość.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Wystarczy kliknąć w dowolnym miejscu na stronie, aby odzyskać ostrość.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "W Opcje -> Zaawansowane, możesz aktywować \"Enable Action Keys focus overlay message\", dzięki czemu otrzymasz komunikat ostrzegawczy, gdy fokus zostanie utracony.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Niektóre filmy nie odtwarzają się po otwarciu ze stron innych niż oryginalne.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "np: Filmy Dailymotion odtwarzają się w dailymotion.com, ale nie w wynikach wyszukiwania Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Jest to spowodowane ograniczeniami CORS, aby je znieść:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "W Opcje -> Zaawansowane włącz \"Zezwalaj na przepisywanie nagłówków dla żądania lub odpowiedzi HTTP(S)\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "piksele",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktywuj HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jeśli ustawiony jest klawisz, HoverZoom+ będzie aktywny tylko wtedy, gdy ten klawisz zostanie przytrzymany.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Przełączanie HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Włączanie/wyłączanie funkcji HoverZoom+.",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Zamknij obraz",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Naciśnij ten przycisk, aby zamknąć powiększony obraz lub wideo.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Ukryj obraz",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Przytrzymanie tego klawisza powoduje ukrycie powiększonego obrazu lub filmu. Użyj go, gdy obraz ukrywa elementy, które są również wyświetlane po najechaniu myszą.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otwórz obraz w nowym oknie",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Naciśnij ten przycisk, aby otworzyć aktualnie oglądany obraz lub film w nowym oknie. Naciśnij ten przycisk ponownie, aby zamknąć okno.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otwórz obraz w nowej karcie",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Naciśnij ten przycisk, aby otworzyć aktualnie oglądane zdjęcie lub film w nowej karcie. Naciśnij ten klawisz ponownie, aby zamknąć kartę. Shift+klawisz otwiera obraz w karcie w tle.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Zablokuj obraz na ekranie",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Naciśnij ten przycisk, aby zablokować obraz lub wideo na środku strony, umożliwiając powiększanie i przesuwanie. Naciśnij klawisz zamykania lub kliknij poza obrazem, aby go odblokować.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Zapisz obraz",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Naciśnij ten przycisk, aby zapisać aktualnie oglądany obraz lub film.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktywuj pełne przybliżenie",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kiedy ten klawisz jest przytrzymany, obrazek jest wyświetlony używając całego dostępnego miejsca. Użyteczne tylko dla obrazków o wysokiej roździelczości.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopiuj obraz do schowka",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Po naciśnięciu tego klawisza obraz jest kopiowany do schowka.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopiowanie adresu URL obrazu do schowka",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Po naciśnięciu tego klawisza adres URL obrazu lub filmu jest kopiowany do schowka.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Zobacz poprzednie zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić poprzednie zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Zobacz następne zdjęcie w galerii",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Naciśnij ten klawisz, aby wyświetlić następne zdjęcie w galerii.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Przerzucanie obrazu",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Naciśnij ten przycisk, aby na przemian obracać obraz w pionie i poziomie. Przydatne do czytania tekstów i logo w lustrzanych obrazach lub filmach.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kod źródłowy",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Zgłoś błąd",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Wersja $1 (ostatnia aktualizacja: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "kliknij w dowolnym miejscu na stronie, a następnie przesuń kursor ponownie",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "kliknij w dowolnym miejscu na stronie, aby aktywować klawisze akcji",
        "description": "Action keys are active only if page is focused"
    }
}
