.error-position {
	display: inline-block;
	vertical-align: middle;
}

.error-position .error-icon {
	color: fireBrick;
    width: 21px;
    display: inline-block;
    text-align: center;
}

.container {
	position: absolute;
	left: 0px;
	width: 100%;
}

.content {
	top: 3px;
	width: 30em;
	margin: 0 auto;
	background-color: #FEE;
	border: 2px solid #933;
	color: #933;
	padding: 20px;
	position: relative;
	box-shadow: #888 3px 3px 5px;
}

.close-error::after {
	content: "✖";
	width: 16px;
	position: absolute;
	top: 3px;
	right: 3px;
	cursor: pointer;
}