body {
	font-size: 13px;
}

form {
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
}

fieldset {
	border-width: 0px;
}

section {
	display: flex;
	align-items: end;
}

section.vertical {
	align-items: flex-start;
	flex-direction: column;
}

section:last-child {
	flex-direction: column;
	margin-top: 20px;
}

section label {
	flex-grow: 1;
	user-select: none;
	margin-bottom: 5px;
}

section:not(:first-child) label {
	margin-top: 10px;
}

input {
	margin-bottom: 5px;
}

legend {
	font-size: 15px;
	font-weight: 700;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 5px;
}

input[type=checkbox] {
	margin-right: 0px;
}

input[type=number] {
	width: 35px;
	text-align: right;
}

input[type=text] {
	width: 100%;
	width: calc(100% - 8px);
}

button {
	max-height: 21px;
}

.icon {
	width: 20px;
	padding-right: 5px;
	vertical-align: bottom;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #292a2d;
		color: lightgrey;
	}
}