{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Før musen over billeder for at forstørre dem. Understøtter mange hjemmesider såsom Reddit, Amazon, Facebook, Twitter, Flickr, osv.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Deaktiver for alle sider",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Tillad konfiguration for individuelle sider",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Deaktiver for $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Aktiver for $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Indlæs forstørrede billeder på forhånd",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Forudindlæser...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Flere valgmuligheder",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Indstillinger",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Deaktivere alle",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Aktiver alle",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Gem",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Annuller",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Nulstil",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Indstillinger gemt. Nogle indstillinger kan have brug en genindlæsning af hjemmesiden for at træde i kraft.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Ændring(er) annulleret(e).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Indstillinger nulstilles til fabriksindstillingerne, gem for at anvende.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Generelt",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Aktiver Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Mørk tilstand",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Seer",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Lyd",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Forstør zoomede billeder med denne faktor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "gange",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Forøg størrelsen af forstørrede billeder med denne mændge",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Placering af billedtekst:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Vis billedteksten over/under billedet, eller slet ikke",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Over",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Under",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Ingen",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Detaljer stilling:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Vis detaljer (størrelse, format...) over/under billedet, eller slet ikke",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Over",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Under",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ingen",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Omrids af skrifttype",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Hvis afkrydset: Brug hvid skrifttype + tynd sort kant til billedtekst og detaljer",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Stræk forstørrede billeder ned under musemarkøren",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Størrelsen på forstørrede billeder vil blive dynamisk tilpasset, hvis feltet er afkrydset",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Skjul musemarkøren efter:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Hvis markeret, skjules musemarkøren efter en forsinkelse",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Vis ikon i adresselinjen",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Kun når der er billeder der kan forstørres",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Vis forstørrede billeder under indlæsning",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Det forstørrede billede vil blive vist før det er fuldkommen indlæst",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Vis billeder i høj opløsning, når de er tilgængelige",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Billeder kan tage længere tid at indlæse",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Brug musehjulet for at bladre igennem albummer",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Bladr igennem albummer ved hjælp af musehjulet",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Brug ikke musehjulet til at navigere i video (actions keys vil stadig fungere)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Rul gennem albummer, men hop ikke frem/tilbage i videoer",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom-videoer",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Understøttede formater: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Brug forrige/næste action key (eller musehjul) til at ændre video position med",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Spring frem eller tilbage i video med dette antal sekunder",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Gør forstørrede videoer lydløse",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Gør forstørrede videoer lydløse",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Vis varighed på videoer",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Aktiver varighed / videolængde på videoer",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Lyd niveau på videoer med lyd:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Hvis videoen ikke er helt muted, sæt volumen til denne procent (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Afspilning af lydkilder som MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Understøttede formater: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Lydstyrke:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Indstil lydstyrken til denne procentdel (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Aktiver baggrundslys bag billeder",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Skaber en subtil glødeeffekt svarende til Philips Ambilight-teknologi",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Størrelse af halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Størrelse af halo omkring det zoomede billede (0% : ingen halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Baggrundsopacitet :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : gennemsigtig, 100% : sort",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Billeder i midten",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrer billeder i stedet for at de følger markøren",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Baggrundsfarve på rammen:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Baggrundsfarve for den ramme, som billedet vises i",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Vælg",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Annuller",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Tykkelse af ramme:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Tykkelse af rammen for den ramme, som billedet vises i (0 : ingen ramme)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Skriftstørrelse:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Størrelsen af den skrifttype, der anvendes til billedtekster og detaljer",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Forsinkelser",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Forsinkelse før visning af et billede:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Forsinkelse før visning af en video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Varighed af falmende animation:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Udvidelser",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Aktiver/Deaktiver specifikke udvidelser",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sider",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Webadresser, hvorpå Hover Zoom+ skal være aktiveret",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Webadresser, hvorpå Hover Zoom+ skal være deaktiveret",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Hvidlistningstilstand",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Aktiver kun Hover Zoom+ på nedenstående sider",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Eksempler: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Vær opmærksom på at domænefiltre kan overlappe hinanden. Eksempel: Hvis du har filtreret \"picasaweb.google.com\" og \"google.com\", vil fjernele af \"picasaweb.google.com\" ikke reaktivere Picasa Webalbum, da det stadig er udelukket af \"google.com\"-filteret.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Tilføj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Genvejstaster",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avanceret",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Avancerede indstillinger",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Tillad downloading af billeder ved hjælp af en handlingstast",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Tilføj sete billeder til browserens historik",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Det er nyttigt at kunne zoome og afspille indhold fra et websted på et andet websted, f.eks. videoer",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Tillad omskrivning af overskrifter for HTTP(S)-anmodning eller -svar",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Udeluk NSFW-billeder (Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Indlæs automatisk forstørrede billeder på forhånd",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Aktiver understøttelse af albummer",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Aktiver fokusoverlejringsmeddelelse for handlingstasterne",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Nogle gange ser det ud til, at Action Keys ikke virker, hvilket normalt sker, når siden har mistet fokus. Hvis indstillingen er markeret, vises en advarselsmeddelelse (kun én gang).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Gennemsigtighed af forstørrede billeder:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Vis en lille spinner, når billedet indlæses (grøn: indlæsning, rød: fejl). Den røde spinner er valgfri.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Vis en rød spinner, når billedindlæsning mislykkedes",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Nyttigt for HTTPS-websteder som Google Images, der forhindrer indlæsning af HTTP-billeder",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Prøv at åbne urls, der ikke kan indlæses, i separate:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Fanen",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Vindue",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Der oprettes undermappe(r) om nødvendigt",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Eksempel: dyr/katte",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Gem billeder og videoer i en mappe: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Præfikser originale navne på downloads med oprindelse, størrelse og/eller varighed for at gøre det nemmere at administrere dem",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Omdøb gemte billeder og videoer ved at tilføje:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Tilføj oprindelse (f.eks. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "oprindelse",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Tilføj størrelse (BxH) i pixels (f.eks. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "størrelse",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Tilføj varighed (hh mm ss) af videoen (f.eks. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "varighed",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Fejlfinding",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Vis fejlfindingsmeddelelser i browserens konsol (for at åbne konsollen: tryk F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Aktiver logning af fejlfinding",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Understøttede formater",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Billeder :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Lyd :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "OFTE STILLEDE SPØRGSMÅL",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Ofte stillede spørgsmål",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Jeg har redigeret nogle indstillinger, men jeg kan ikke se nogen ændringer.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Klik på knappen \"Gem\" efter udgaven",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "nederst på siden Indstillinger",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Genindlæs siden (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Jeg vil gerne skjule musemarkøren på et billede eller en video, der er zoomet ind.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "I Indstillinger -> Generelt -> Forsinkelser skal du aktivere \"Skjul musemarkøren\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Gem og genindlæs siden (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Jeg har brug for, at HoverZoom+ kun skal være aktiv på visse websteder.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "F.eks. for at aktivere HoverZoom+ på DeviantArt.com og 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Aktivér \"Whitelist-tilstand\" i Indstillinger -> Steder",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Tilføj DeviantArt.com & 1X.com til listen over URL'er (ikke gengivet med hensyn til store og små bogstaver)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Jeg vil gerne zoome et billede eller en video ind til den oprindelige størrelse, selv om det er større end skærmen.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Hold musen hen over et billede eller en video og lås det på skærmen (standardhandlingstast: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Billedet eller videoen vises nu i fuld størrelse. Du kan zoome ind eller ud ved hjælp af musehjulet.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Handlingstasterne virker ikke!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Nogle gange synes handlingstasterne at være ødelagte, hvilket normalt sker, når siden har mistet fokus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Du skal blot klikke et vilkårligt sted på siden for at genvinde fokus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "I Indstillinger -> Avanceret kan du aktivere \"Enable Action Keys focus overlay message\", så du får en advarselsmeddelelse, når du mister fokus.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Nogle videoer kan ikke afspilles, når de åbnes fra andre websteder end de oprindelige.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "f.eks: Dailymotion-videoer kan afspilles på dailymotion.com, men ikke i Googles søgeresultater.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Dette skyldes CORS-begrænsninger, som skal ophæves:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "I Indstillinger -> Avanceret skal du aktivere \"Tillad omskrivning af overskrifter for HTTP(S)-anmodning eller -svar\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktiver HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Hvis der er angivet en tast, vil HoverZoom+ kun være aktiv, når denne tast holdes nede.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Skift HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Aktiver/deaktivere HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Luk billede",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Tryk på denne tast for at lukke det zoomede billede eller video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Skjul billedet",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Hvis du holder denne tast nede, skjules det zoomede billede eller den zoomede video. Brug den, når billedet skjuler elementer, der også vises ved mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Åben billede i et nyt vindue",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Tryk på denne tast for at åbne det billede eller den video, du er i gang med at se, i et nyt vindue. Tryk på denne tast igen for at lukke vinduet.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Åben billede i et nyt faneblad",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Tryk på denne tast for at åbne det billede eller den video, du er i gang med at se, i en ny fane. Tryk på denne tast igen for at lukke fanen. Shift+tasten åbner billedet i en baggrundsfane.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Lås billede på skærmen",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Tryk på denne tast for at låse billedet eller videoen i midten af siden, så du kan zoome og panorere rundt. Tryk på lukketasten eller klik uden for billedet for at låse op.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Gem billede",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Tryk på denne tast for at gemme det billede eller den video, du er ved at se i øjeblikket.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktiver fuld forstørrelse",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Når denne knap holdes nede, vises billedet med al tilgængelig plads. Kun brugbar til billeder i høj opløsning.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopier billede til udklipsholder",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Når du trykker på denne tast, kopieres billedet til udklipsholderen.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopier billedets URL til udklipsholderen",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Når du trykker på denne tast, kopieres billedets eller videoens URL-adresse til udklipsholderen.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Vis forrige billede i et galleri",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Tryk på denne tast for at få vist det forrige billede i galleri.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Vis det næste billede i et galleri",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Tryk på denne tast for at få vist det næste billede i et galleri.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Vend billede",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Tryk på denne tast for at vende billedet skiftevis lodret og vandret. Praktisk til at læse tekster og logoer i spejlede billeder eller videoer.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kildekode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Ændringsliste",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Rapporter en fejl",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 (seneste opdatering: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klik et sted på siden og svæve igen",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "Klik et vilkårligt sted på siden for at aktivere Action Keys",
        "description": "Action keys are active only if page is focused"
    }
}
