{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom gambar/video pada semua situs web favorit (Facebook, Amazon, dll). Cukup Arahkan mouse ke gambar untuk memperbesar.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Menonaktifkan untuk semua situs",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Memungkinkan konfigurasi ekstensi per- situs",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Menonaktifkan untuk $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Aktifkan untuk $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Preload diperbesar gambar",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Preloading...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Opsi lainnya",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Pilihan",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Nonaktifkan semua",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Aktifkan semua",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Simpan",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Batal",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Atur ulang",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opsi disimpan. Beberapa pengaturan mungkin perlu refresh halaman.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modifikasi dibatalkan.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opsi reset ke pengaturan pabrik, simpan untuk diterapkan.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Umum",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Mengaktifkan Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Mode gelap",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Penampil",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Memperbesar gambar yang diperbesar dengan faktor ini:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kali",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Kalikan ukuran gambar yang diperbesar dengan jumlah ini",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posisi tombol:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Lihat keterangan di atas di bawah gambar, atau tidak sama sekali",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Di atas",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Atas",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Tidak ada",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Posisi detail:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Lihat detail (ukuran, format...) di atas/bawah gambar, atau tidak sama sekali",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Di atas",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Atas",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Tidak ada",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Garis besar font",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Jika dicentang: gunakan font putih + batas hitam tipis untuk keterangan & detail",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Memperpanjang gambar yang diperbesar di bawah kursor mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jika dicentang, diperbesar gambar akan diubah ukurannya secara dinamis",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Sembunyikan kursor mouse setelahnya:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Jika dicentang, kursor mouse akan disembunyikan setelah penundaan",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Menampilkan ikon di bilah alamat",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Hanya ketika gambar dapat diperbesar",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Tampilkan gambar yang diperbesar saat loading",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Gambar diperbesar akan ditampilkan sebelum terisi penuh",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Tampilkan gambar resolusi tinggi bila tersedia",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Gambar dapat mengambil lebih banyak waktu untuk memuat",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Menggunakan roda mouse untuk menavigasi album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Menavigasi album dengan roda mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Jangan menggunakan roda mouse untuk menavigasi dalam video (tombol aksi akan masih bekerja)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Gulir melalui album tapi jangan melompat maju/mundur dalam video",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom video",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Format yang didukung: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Gunakan sebelumnya/berikutnya tombol aksi (atau roda mouse) untuk mengubah posisi video dengan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "detik",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Skip video kembali atau balik untuk jumlah detik",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Bisu pembesaran video",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Menonaktifkan suara dalam video diperbesar",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Menampilkan timestamp pada video",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Mengaktifkan timestamp / panjang video pada video",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume audio untuk video unmuted:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jika video tidak benar-benar dimatikan, menyetel volume hingga persentase ini (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Memutar sumber audio seperti MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Format yang didukung: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume audio:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Atur volume ke persentase ini (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Mengaktifkan cahaya ambient di belakang gambar",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Menciptakan efek cahaya halus yang mirip dengan teknologi Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Ukuran lingkaran cahaya:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Ukuran halo di sekitar gambar yang diperbesar (0%: tidak ada halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opasitas latar belakang:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0%: transparan, 100%: hitam",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Pusat gambar",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Pusat gambar sebagai lawan untuk memiliki mereka mengikuti kursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Warna latar belakang bingkai:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Warna latar belakang untuk bingkai tempat gambar muncul",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Pilih",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Batal",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Ketebalan bingkai:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Ketebalan bingkai untuk bingkai tempat gambar muncul (0: tanpa bingkai)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "piksel",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Ukuran huruf:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Ukuran font yang digunakan untuk keterangan & detail",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "piksel",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Penundaan",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Penundaan sebelum menampilkan gambar:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Penundaan sebelum menampilkan video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Durasi animasi memudar:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "detik",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Pengelolaan Plugin",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Mengaktifkan/menonaktifkan plugin tertentu",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Situs",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL yang Hover Zoom + harus diaktifkan",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Mode Whitelist",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Hanya mengaktifkan Hover Zoom+ untuk situs yang terdaftar di bawah ini",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Contoh: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Perlu diketahui bahwa domain filter dapat tumpang tindih. Contoh: jika Anda telah disaring \"picasaweb.google.com\" dan \"google.com\", menghilangkan \"picasaweb.google.com\" tidak mengaktifkan kembali Album Web Picasa, seperti itu akan masih dikecualikan oleh filter \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Tambah",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Tombol tindakan",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Opsi Lanjutan",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opsi lanjutan",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Memungkinkan mengunduh gambar menggunakan tombol tindakan",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Tambahkan dilihat gambar untuk sejarah browser",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Berguna untuk dapat memperbesar & memutar konten dari satu situs di situs lain, seperti video",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Izinkan penulisan ulang header untuk permintaan atau respons HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Mengecualikan NSFW gambar (Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Secara otomatis preload diperbesar gambar",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Mengaktifkan dukungan album",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Mengaktifkan pesan hamparan fokus Tombol Tindakan",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Terkadang Action Keys tampaknya rusak, ini biasanya terjadi ketika halaman telah kehilangan fokus. Jika opsi dicentang, pesan peringatan akan ditampilkan (hanya sekali).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Gambar yang diperbesar opacity:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Menampilkan pemintal kecil saat gambar sedang dimuat (hijau: memuat, merah: kesalahan). Pemintal merah adalah opsional.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Menampilkan spinner merah ketika pemuatan gambar gagal",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Berguna untuk situs HTTPS seperti Google Images yang mencegah pemuatan gambar HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Cobalah untuk membuka url yang tidak dapat dibongkar secara terpisah:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Jendela",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Subfolder akan dibuat jika diperlukan",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Contoh: hewan/kucing",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Menyimpan gambar & video ke folder: Unduh/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Awali nama asli unduhan dengan asal, ukuran, dan/atau durasi untuk pengelolaan yang lebih mudah",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Ubah nama gambar & video yang disimpan dengan menambahkan:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Tambahkan asal (misalnya, www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "asal",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Tambahkan ukuran (WxH) dalam piksel (misalnya 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "ukuran",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Tambahkan durasi (hh mm ss) video (misalnya 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "durasi",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Pemecahan Masalah",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Menampilkan pesan debug di konsol browser (untuk membuka konsol: tekan F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Mengaktifkan pencatatan debug",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Format yang didukung",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Gambar :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Pertanyaan yang Sering Diajukan",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Saya mengedit beberapa opsi, tetapi saya tidak melihat adanya perubahan.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Setelah edisi, klik tombol \"Simpan\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "di bagian bawah halaman Opsi",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Muat ulang halaman (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Saya ingin menyembunyikan kursor mouse pada gambar atau video yang diperbesar.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Dalam Opsi -> Umum -> Penundaan, aktifkan \"Sembunyikan kursor mouse\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Simpan dan muat ulang halaman (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Saya perlu HoverZoom+ aktif hanya untuk beberapa situs.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Misalnya untuk mengaktifkan HoverZoom+ di DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Dalam Opsi -> Situs, aktifkan \"Mode daftar putih\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Tambahkan DeviantArt.com & 1X.com ke daftar URL (tidak peka huruf besar-kecil)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Saya ingin memperbesar gambar atau video ke ukuran aslinya meskipun lebih besar dari layar.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Arahkan kursor ke atas gambar atau video lalu kunci di layar (tombol tindakan default: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Gambar atau video sekarang ditampilkan dalam ukuran penuh. Anda dapat memperbesar atau memperkecil dengan menggunakan mousewheel.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Tombol aksi tidak berfungsi!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Kadang-kadang tombol aksi tampaknya rusak, ini biasanya terjadi ketika halaman telah kehilangan fokus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Cukup klik di mana saja pada halaman untuk mendapatkan kembali fokus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Dalam Options -> Advanced, Anda dapat mengaktifkan \"Enable Action Keys focus focus overlay message\", sehingga Anda akan mendapatkan pesan peringatan ketika fokus hilang.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Sebagian video tidak dapat diputar apabila dibuka dari situs selain yang asli.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Contoh Video Dailymotion diputar di dailymotion.com, tetapi tidak di hasil pencarian Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Hal ini disebabkan oleh pembatasan CORS, untuk mengangkatnya:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Dalam Options -> Advanced, aktifkan \"Allow rewrite of headers for HTTP(S) request or response\" (Izinkan penulisan ulang header untuk permintaan atau respons HTTP(S))",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "piksel",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktifkan HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jika tombol ditetapkan, HoverZoom+ hanya akan aktif apabila tombol ini ditahan.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Mengalihkan HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Mengaktifkan/menonaktifkan HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Tutup gambar",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Tekan tombol ini untuk menutup gambar atau video yang diperbesar.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Sembunyikan gambar",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Menahan tombol ini ke bawah akan menyembunyikan gambar atau video yang diperbesar. Gunakan ketika gambar menyembunyikan elemen yang juga ditampilkan pada mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Gambar terbuka di jendela baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar atau video yang sedang Anda lihat di jendela baru. Tekan lagi tombol ini untuk menutup jendela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Buka gambar di tab baru",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Tekan tombol ini untuk membuka gambar atau video yang sedang Anda lihat di tab baru. Tekan tombol ini lagi untuk menutup tab. Shift+key membuka gambar di tab latar belakang.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Mengunci gambar di layar",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Tekan tombol ini untuk mengunci gambar atau video di tengah halaman, sehingga Anda dapat memperbesar dan menggesernya. Tekan tombol close atau klik di luar gambar untuk membuka kunci.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Simpan gambar",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Tekan tombol ini untuk menyimpan gambar atau video yang sedang Anda lihat.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Mengaktifkan zoom penuh",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ketika tombol ini ditekan, gambar yang ditampilkan menggunakan semua ruang yang tersedia. Berguna untuk gambar resolusi tinggi.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Menyalin gambar ke papan klip",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Apabila tombol ini ditekan, gambar disalin ke clipboard.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Salin URL gambar ke clipboard",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Apabila tombol ini ditekan, URL gambar atau video disalin ke clipboard.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Lihat gambar sebelumnya di galeri",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar sebelumnya di sebuah galeri.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Lihat gambar berikutnya dalam Galeri",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Tekan tombol ini untuk melihat gambar berikutnya dalam galeri ini.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Balik gambar",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Tekan tombol ini untuk membalik gambar secara vertikal dan horizontal secara bergantian. Berguna untuk membaca teks & logo dalam gambar atau video yang dicerminkan.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Sumber kode",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Laporkan bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versi $1 (pembaruan terakhir: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klik di mana saja pada halaman, lalu arahkan lagi",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "klik di mana saja pada halaman untuk mengaktifkan Tombol Tindakan",
        "description": "Action keys are active only if page is focused"
    }
}
