{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"cocopy","version":"0.4.0","version_name":"Build v0.4.0","description":"a chrome extension to copy text by your code.","icons":{"16":"img/icon/16.png","48":"img/icon/48.png","128":"img/icon/128.png"},"action":{"default_icon":"img/icon/32.png","default_title":"COCOPY","default_popup":"popup.html"},"options_page":"options.html","sandbox":{"pages":["sandbox.html"]},"permissions":["activeTab","storage","scripting","clipboardWrite"],"commands":{"_execute_action":{"description":"open cocopy","suggested_key":{"default":"Ctrl+Shift+L","mac":"Ctrl+Shift+L","windows":"Ctrl+Shift+L","linux":"Ctrl+Shift+L"}}},"web_accessible_resources":[{"resources":["options.html"],"matches":["https://github.com/*","https://us-central1-cocopy.cloudfunctions.net/*"]}]}