{"createnew":{"message":"IZRADI NOVI"},"explanationofflinedisabled":{"message":"Vi ste izvan mre\u017ee. Da biste koristili Google dokumente bez internetske veze, idite na postavke na po\u010detnoj stranici Google dokumenata i uklju\u010dite izvanmre\u017enu sinkronizaciju sljede\u0107i put kada se pove\u017eete s internetom."},"explanationofflineenabled":{"message":"Vi ste izvan mre\u017ee, no i dalje mo\u017eete ure\u0111ivati dostupne datoteke i izra\u0111ivati nove."},"extdesc":{"message":"Uredite, izradite i pregledajte dokumente, prora\u010dunske tablice i prezentacije \u2013 sve bez pristupa internetu."},"extname":{"message":"Google dokumenti izvanmre\u017eno"},"learnmore":{"message":"Saznajte vi\u0161e"},"popuphelptext":{"message":"Pi\u0161ite, ure\u0111ujte i sura\u0111ujte gdje god se nalazili, povezani s internetom ili izvanmre\u017eno."}}
