@font-face {
    font-family: 'Colfax';
    src: url('../../fonts/Colfax-Light.woff') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Colfax';
    src: url('../../fonts/Colfax-Regular.woff') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Colfax';
    src: url('../../fonts/Colfax-Medium.woff') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Colfax';
    src: url('../../fonts/Colfax-Bold.woff') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Colfax';
    src: url('../../fonts/Colfax-Black.woff') format('truetype');
    font-weight: 900;
    font-style: normal;
}
*:focus {outline:none !important; box-shadow: none !important;}
a:hover {
  text-decoration:none !important;
}
::-webkit-scrollbar {
  display: none  /* Remove scrollbar space */;
  width: 0 !important;
  height:0 !important;
  background: transparent !important;
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  display: none  /* Remove scrollbar space */;
  width: 0 !important;
  height:0 !important;
  background: transparent !important;
}

body {
  background-color: #f8fafc;
  font-family: 'Colfax', sans-serif !important;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #1c2b4a;
}
p, h1, h2, h3, h4, h5, h6 {
  margin:0;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
a {
  text-decoration: none !important;
}


.main-wrapper {
  padding-top: 60px;
}
img {
  width: 35px;
  margin-bottom: 20px;
}

.box-wrapper {
  width: 600px;
  margin: 0 auto;
  border: 2px solid #f3f3f3;
  background: white;
  border-radius: 15px;
  padding: 30px 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}
h1 {
  font-size: 23px;
  font-weight: 600;
  padding-top: 20px;
}
h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}
h3 {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}
.selections-wrapper {
  margin-top: 20px;
  border-top: 1px solid #f3f3f3;
}
.selection-row-wrap {
  width: 100%;
  border-bottom: 1px solid #f3f3f3;
  padding: 20px 0 17px;
  margin: 0 auto;
}
.box-wrapper .selection-row-wrap:last-child{
    border-bottom: none;
    padding-bottom: 10px;
}



.left-side {
  display: inline-block;
  text-align: left;
  width: 50%;
  vertical-align: middle;
}
.right-side {
  display: inline-block;
  text-align: right;
  width: 49%;
  vertical-align: middle;
}
.left-side.checkbox {
    width: calc(100% - 50px);
}
.left-side.checkbox.auto-copy {
    width: calc(100% - 230px);
}
.right-side.checkbox {
    width: 45px;
}

.button {
    background: #0097f5;
    padding: 13px 13px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 13px;
    display: inline-block;
    cursor: pointer;
}
.success {
    background: #4caf50;
}
.gray {
    background: #f3f3f3;
    color: gray;
}
.lower-text {
    font-size: 11px;
    margin-top: 7px;
    opacity: 0.5;
    font-weight: 500;
}
.copy-format-wrap {
    display: inline-block;
    vertical-align: middle;
    width: 170px;
}
.copy-format-wrap select {
    height: 30px;
    border-radius: 5px;
    border: 1px solid #f3f3f3;
    padding: 0 10px;
    font-weight: 600;
    color: #1c2b4a;
}



input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 23px;
    background: #cbd6df;
    display: block;
    border-radius: 100px;
    position: relative;
    margin-top: -20px;
}

label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 19px;
    height: 19px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: #4caf50;
}

input:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

label:active:after {
    width: 130px;
}


.star-box {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.star-box svg {
    fill: #cbd6df;
}
.star-box.active svg {
    fill: #2ecc71;
}

.bttn-a {
    color: #0097f5;
    font-weight: 500;
    font-size: 13px;
    display: block;
    margin-top: 5px;
}










