{"createnew":{"message":"\uc0c8\ub85c \ub9cc\ub4e4\uae30"},"explanationofflinedisabled":{"message":"\uc624\ud504\ub77c\uc778 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \uc778\ud130\ub137 \uc5f0\uacb0 \uc5c6\uc774 Google Docs\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 Google Docs \ud648\ud398\uc774\uc9c0 \uc124\uc815\uc73c\ub85c \uc774\ub3d9\ud558\uc5ec \ub2e4\uc74c\ubc88\uc5d0 \uc778\ud130\ub137\uc5d0 \uc5f0\uacb0\ub418\uc5c8\uc744 \ub54c \uc624\ud504\ub77c\uc778 \ub3d9\uae30\ud654\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ud558\uc138\uc694."},"explanationofflineenabled":{"message":"\uc624\ud504\ub77c\uc778 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud30c\uc77c\uc744 \uc218\uc815\ud558\uac70\ub098 \uc0c8\ub85c\uc6b4 \ud30c\uc77c\uc744 \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4."},"extdesc":{"message":"\uc778\ud130\ub137\uc5d0 \uc5f0\uacb0\ud558\uc9c0 \uc54a\uace0\ub3c4 \ubb38\uc11c, \uc2a4\ud504\ub808\ub4dc\uc2dc\ud2b8 \ubc0f \ud504\ub808\uc820\ud14c\uc774\uc158\uc744 \uc218\uc815, \uc0dd\uc131, \ud655\uc778\ud569\ub2c8\ub2e4."},"extname":{"message":"Google Docs \uc624\ud504\ub77c\uc778"},"learnmore":{"message":"\uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"},"popuphelptext":{"message":"\uc778\ud130\ub137 \uc5f0\uacb0 \uc5ec\ubd80\uc640 \uad00\uacc4\uc5c6\uc774 \uc5b4\ub514\uc5d0\uc11c\ub4e0 \uc791\uc131\ud558\uace0 \uc218\uc815\ud558\uace0 \uacf5\ub3d9\uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."}}
