{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "OctoLinker",
  "version": "6.10.5",
  "manifest_version": 2,
  "author": "Stefan Buck",
  "description": "OctoLinker – Links together, what belongs together.",
  "homepage_url": "https://octolinker.now.sh/",
  "icons": {
    "128": "icon.png"
  },
  "minimum_chrome_version": "54",
  "applications": {
    "gecko": {
      "id": "octolinker@stefanbuck.com",
      "strict_min_version": "47.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": [
        "app.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "https://github.com/",
    "https://api.github.com/",
    "https://gist.github.com/",
    "https://octolinker-api.now.sh/"
  ]
}
