{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Amplie as imagens/vídeos em todas as suas páginas favoritas. Apenas coloque o ponteiro do rato por cima da imagem para ampliar.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Desativar para todos os sites",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Permitir configuração da extensão por site",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Desativar para $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Ativar para $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pré-carregar imagens ampliadas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Pré-carregamento...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Mais opções",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opções de Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Desativar todos os plugins",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Ativar todos os plugins",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Guardar",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Cancelar",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Redefinir",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opções guardadas. Algumas definições podem precisar que a página seja atualizada.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modificação(ões) cancelada(s).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "As opções serão restauradas com as predefinições de fábrica, clique em guardar para aplicar.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Geral",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Ativar Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Modo escuro",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visualizador",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Vídeos",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Áudio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Aumentar as imagens ampliadas por este fator:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "vez(es)",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplica o tamanho das imagens ampliadas por este valor",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posição da legenda:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Ver a legenda acima/abaixo da imagem, ou de modo nenhum",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Acima",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nenhuma",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Posição dos detalhes:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Ver os detalhes (tamanho, formato...) acima/abaixo da imagem, ou de modo nenhum",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Acima",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Abaixo",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nenhuma",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Contorno da fonte",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Se esta opção estiver selecionada, use fonte branca + borda preta fina para legendas e detalhes",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Estender imagens ampliadas abaixo do ponteiro do rato",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Se esta opção não estiver selecionada, as imagens ampliadas serão redimensionadas dinamicamente",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Esconder o ponteiro do rato depois de:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Se esta opção estiver selecionada, o ponteiro do rato será escondido após o atraso (delay)",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Mostrar ícone na barra de endereço",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Somente quando as imagens puderem ser ampliadas",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Mostrar imagens ampliadas enquanto carregam",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "As imagens ampliadas vão ser mostradas antes de carregarem totalmente",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Mostrar imagens de alta resolução quando disponível",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "As imagens podem demorar mais tempo a carregar",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Use a roda do rato para navegar nos álbuns",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navegue no álbum com a roda do rato",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Não use a roda do rato para navegar dentro do vídeo (teclas de atalho continuarão a funcionar)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Deslize entre os álbuns mas não salte para a frente/trás nos vídeos",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Ampliar vídeos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Formatos suportados: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Utilize as teclas de atalho anterior/seguinte (ou roda do rato) para alterar a posição do vídeo para",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "seg",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Avance ou retroceda no vídeo para este valor de segundos",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenciar vídeos ampliados",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Desativa o som em vídeos ampliados",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Mostrar informação de data e hora nos vídeos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Ativa a informação de data e hora / duração do vídeo nos vídeos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume de áudio para vídeos não silenciados:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Se o vídeo não estiver completamente silenciado, define o volume para esta percentagem (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Reproduzir fontes de áudio como MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Formatos suportados: flac m4a mp3 ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume do áudio:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Definir o volume para esta percentagem (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Ativar a luz ambiente por trás das imagens",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Cria um efeito luminoso subtil semelhante à tecnologia Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Tamanho do brilho:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Tamanho do brilho em torno da imagem ampliada (0% : sem brilho)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacidade do fundo:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparente, 100% : preto",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centrar as imagens",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centra as imagens ao invés delas seguirem o ponteiro do rato",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Cor de fundo para a moldura:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Cor de fundo para a moldura onde a imagem ampliada é exibida",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Selecionar",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancelar",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Espessura da moldura:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "A espessura da borda da moldura para a imagem é (0 : sem moldura)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "píxeis",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Tamanho do tipo de letra:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Tamanho do tipo de letra usado para legendas e detalhes",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "píxeis",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Atrasos (Delays)",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Atraso (Delay) antes de exibir uma imagem de:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Atraso (Delay) antes de exibir um vídeo de:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Duração da animação de desvanecimento:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "seg",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ativar/desativar plugins específicos",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sites",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Links para os quais o Hover Zoom+ deve ser ativado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Links para os quais o Hover Zoom+ deve ser desativado",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modo lista branca",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Apenas ativa o Hover Zoom+ para os sites listados abaixo",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exemplos: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Esteja ciente de que os filtros de domínio podem sobrepor-se. Exemplo: se tiver filtrado \"picasaweb.google.com\" e \"google.com\", ao remover \"picasaweb.google.com\" não reativará os Picasa Web Albums, uma vez que ainda será excluído pelo filtro \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Adicionar",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Teclas de atalho",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Opções Avançadas",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opções Avançadas",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Permitir descarregar imagens via tecla de atalho",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Adicionar imagens visualizadas ao histórico do navegador",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Útil para ampliar e reproduzir conteúdo de um site, como vídeos, em outro site",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Permitir reescrever cabeçalhos de pedido ou resposta HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Excluir imagens adultas ou ofensivas (apenas no Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Pré-carregar automaticamente as imagens ampliadas",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Ativar o suporte de álbuns",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Ativar a mensagem de sobreposição das Teclas de Atalho",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Às vezes, as Teclas de Atalho aprentam estar inoperacionais, isto costuma acontecer quando a página perdeu o foco. Se a opção estiver ativada, será apresentada uma mensagem de aviso (apenas uma vez).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacidade das imagens ampliadas:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Mostra um ícone animado enquanto carrega a imagem (verde: a carregar, vermelho: erro). O ícone vermelho é opcional.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Mostrar um ícone animado vermelho quando ocorrer um erro ao carregar a imagem",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Útil para sites HTTPS como o Google Imagens que impede de carregar imagens HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Tentar abrir links não carregáveis separadamente:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Separador",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Janela",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "As subpastas, se necessário, serão automaticamente criadas",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Exemplo: animais/gatos",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Guardar as imagens e os vídeos na pasta: Transferências/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Prefixo nomes originais de transferências com fonte, tamanho e/ou duração para uma gestão mais fácil",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Renomear imagens e vídeos guardados ao adicionar:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Adicionar fonte (por exemplo, www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "fonte",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Adicionar tamanho (LxA) em píxeis (por exemplo, 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "tamanho",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Adicionar duração (hh mm ss) do vídeo (por exemplo, 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "duração",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Resolução de problemas",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Mostra as mensagens de depuração na consola do navegador (para abrir a consola: pressione F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Ativar registo (log) de depuração",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Formatos suportados",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Imagens :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Vídeos :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Áudio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Perguntas Frequentes",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Editei algumas opções, mas não vejo alterações.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Após a edição, clique no botão \"Guardar\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "na parte inferior da página Opções",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Recarregar a página (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Quero esconder o ponteiro do rato numa imagem ou vídeo ampliado.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Em Opções -> Geral -> Atrasos (Delays), ative o \"Esconder o ponteiro do rato\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Guardar e recarregar a página (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Preciso que o HoverZoom+ esteja ativo apenas para alguns sites.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Exemplo de como ativar o HoverZoom+ no DeviantArt.com e 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Em Opções -> Sites, ative o \"Modo lista branca\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Adicione DeviantArt.com e 1X.com à lista de links (não é sensível a maiúsculas e minúsculas)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Quero ampliar uma imagem ou vídeo para o seu tamanho original, mesmo que seja maior que o ecrã.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Passe o rato sobre uma imagem ou vídeo e, em seguida, bloqueie no ecrã (tecla de atalho padrão: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "A imagem ou o vídeo são agora exibidos em tamanho real. Pode fazer ampliar/reduzir usando a roda do rato.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "As teclas de atalho não funcionam!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Às vezes, as teclas de atalho aprentam estar inoperacionais, isto costuma acontecer quando a página perdeu o foco.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Basta clicar em qualquer lugar da página para recuperar o foco.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Em Opções -> Opções Avançadas, ative \"Ativar a mensagem de sobreposição das Teclas de Atalho\", para que receba uma mensagem de aviso quando o foco estiver perdido.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Alguns vídeos não são reproduzidos quando abertos a partir de sites que não os originais.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "ex.: Os vídeos do Dailymotion são reproduzidos em dailymotion.com, mas não nos resultados de pesquisa do Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Isto deve-se às restrições do CORS, para resolver:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Em Opções -> Opções Avançadas, ative \"Permitir reescrever cabeçalhos de pedido ou resposta HTTP(S)\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "píxeis",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Ativar HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Se for definida uma chave, o HoverZoom+ só estará activo quando essa chave for mantida premida.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Ativar/desativar HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Pressione esta tecla para ativar/desativar o HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Fechar imagem",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Pressione esta tecla para fechar a imagem ou o vídeo ampliado.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Ocultar imagem",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Pressione esta tecla para esconder a imagem ou o vídeo ampliado. Utilize-a quando a imagem oculta elementos que também são exibidos ao passar o rato.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Abrir imagem numa nova janela",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pressione esta tecla para abrir a imagem ou o vídeo que está a visualizar numa nova janela. Pressione esta tecla novamente para fechar a janela.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Abrir imagem num novo separador",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pressione esta tecla para abrir a imagem ou o vídeo que está a visualizar num novo separador. Pressione esta tecla novamente para fechar o separador. Shift+tecla abre a imagem num separador em segundo plano.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Bloquear imagem no ecrã",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Pressione esta tecla para bloquear a imagem ou o vídeo no centro da página, permitindo-lhe ampliar e ver em panorâmica. Pressione ESC ou clique fora da imagem para desbloquear.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Guardar imagem",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pressione esta tecla para guardar a imagem ou o vídeo que está a visualizar.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Ativar ampliação completa",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Quando esta tecla é pressionada, a imagem é exibida usando todo o espaço disponível. Útil apenas para imagens de alta resolução.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copiar imagem para a área de transferência",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Quando esta tecla é pressionada, a imagem é copiada para a área de transferência.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copiar link da imagem para a área de transferência",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Quando esta tecla é pressionada, o link da imagem ou do vídeo é copiado para a área de transferência.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Ver imagem anterior numa galeria",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pressione esta tecla para ver a imagem anterior numa galeria.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Ver a imagem seguinte numa galeria",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pressione esta tecla para ver a imagem seguinte numa galeria.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Inverter imagem",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Pressione esta tecla para inverter alternadamente a imagem vertical e horizontalmente. Útil para ler textos e logotipos em imagens ou vídeos espelhados.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Código fonte",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Registo de alterações (changelog)",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Reportar um erro",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versão $1 (última atualização: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "clique em qualquer lugar na página e passe o rato novamente",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "clique em qualquer lugar na página para ativar as Teclas de Atalho",
        "description": "Action keys are active only if page is focused"
    }
}
