body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  color: #444;
  background-color: #f0f0f0;
}
button,
input[type=submit],
input[type=button] {
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px rgba(0, 0, 0, 0.25);
  padding: 5px;
  min-width: 90px;
  font-size: 11px;
  cursor: pointer;
  transition: all ease .2s;
}
input[type=button]:disabled {
  opacity: 0.5;
}
input[type=button]:active {
  opacity: 0.5;
}

#box {
  flex: 1;
  display: grid;
  grid-template-columns: min-content  min-content minmax(20px, auto) 1fr;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px;
}
#tools {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
#tools input {
  margin-left: 2px;
}
#footnote {
  background-color: #e1e1e1;
  padding: 10px;
}
b {
  overflow: hidden;
  text-overflow: ellipsis;
}
