<!DOCTYPE html>
<html>
<head>
  <title>Move to Disk :: Turbo Download Manager</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="box">
    <span>Move "</span><b id="filename">...</b><span>" to Disk</span>
  </div>

  <div id="footnote">
    <span>Copy the filename and paste it into the save dialog box</span>
  </div>
  <div id="tools">
    <input type="button" value="Remove" id="remove">
    <input type="button" value="Copy Name" id="copy">
    <input type="button" value="Save As" id="save">
  </div>
  <script type="text/javascript" src="../file.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
