<!DOCTYPE html>
<html>
<head>
  <title>Add new Jobs :: Turbo Download Manager</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>
<template id="entry">
  <div class="entry">
    <span name="links"></span>
    <input type="text" name="filename" placeholder="Suggested Filename (optional)">
    <label>Threads: <input type="number" name="threads" min="1" max="8"></label>
    <span>Link</span>
    <input type="text" name="link" placeholder="Downloadable URL (required)" required>
    <span>Referrer</span>
    <input type="text" name="referrer" placeholder="Referrer URL (optional)">
    <input type="submit" value="Remove" data-command="remove">
  </div>
</template>
<body data-count="0">
  <h1>Add a new Job</h1>
  <div id="new">
    <form class="entry">
      <span name="links"></span>
      <input type="text" name="filename" placeholder="Suggested Filename (optional)">
      <label>Threads: <input type="number" placeholder="3" name="threads" min="1" max="8" title="This is the maximum simultaneous number of threads that will be used"></label>
      <span>Link</span>
      <input type="text" name="link" placeholder="Downloadable URL (required)" required autofocus>
      <span>Referrer</span>
      <input type="text" name="referrer" placeholder="Referrer URL (optional)">
      <input type="submit" value="Add">
    </form>
  </div>

  <h1>Download List</h1>
  <form id="list">
    <input type="submit" value="Submit">
    <div></div>
  </form>
  <div id="tools">
    <input disabled id="rm-hls" type="button" value="Remove not HLS" title="Remove all detected media links except detected HTTP Live Stream (HLS) (M3U8) ones">
    <input disabled id="store" type="button" value="Store Link(s)" title="Keep in the list but do not download">
    <input disabled id="merge" type="button" value="Merge and Download" title="Consider all links in the download list as different segments of a single binary file. This is useful to get a chunked media file. Make sure to remove links that are not part of the file first. Also, note that links need to be in the correct order.">
    <input disabled id="download" type="button" value="Download Link(s)" title="Download right now">
  </div>

  <script type="text/javascript" src="m3u8-parser.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
