{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Suurenna kuvia ja videoita suosikki sivuillasi (Facebook, Amazon, Youtube, jne.). Siirrä hiiri kuvan päälle suurentaaksesi sen.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Poista käytöstä kaikilta sivuilta",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Salli sivukohtainen asetus",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Poista käytöstä $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Ota käyttöön $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Esilataa suurennetut kuvat",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Esiladataan...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Lisäasetukset",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Asetukset",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Poista kaikki käytöstä",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Ota kaikki käyttöön",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Tallenna",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Peruuta",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Palauta",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Asetukset tallennettu. Jotkin asetukset voivat vaatia sivun päivityksen.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Muutos (muutokset) peruutettu.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Vaihtoehdot palauta tehdasasetukset, tallenna sovellettavaksi.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Yleinen",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom+ päälle",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tumma tila",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Katseluohjelma",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Suurennettavien kuvien koko:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kertaa",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Suurenna kuvien koko",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Kuvatekstin sijainti:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Näytä kuvateksti kuvan ylä- tai alapuolella tai ei lainkaan.",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Edellä",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Alla",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Ei ole",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Yksityiskohdat asema:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Näytä tiedot (koko, muoto...) kuvan ylä-/alareunassa tai ei lainkaan.",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Edellä",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Alla",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ei ole",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Fontin ääriviivat",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Jos valittuna: Käytä valkoista fonttia + ohutta mustaa reunusta kuvatekstissä ja yksityiskohdissa.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Laajenna suurennetut kuvat hiiren alapuolelle",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jos valintamerkki poistetaan, suurennettujen kuvien kokoa muutetaan dynaamisesti.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Piilota hiiren kursori sen jälkeen:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Jos valitaan, hiiren kursori piilotetaan viiveen jälkeen.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Näytä kuvake osoitepalkissa",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Vain silloin kuin kuvia voi zoomata",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Näytä zoomattu kuva ladattaessa",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Zoomattu kuva näytetään ennenkuin se on ladattu kokonaan",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Näytä korkean resoluution kuvat silloin kuin mahdollista",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Kuvien lataaminen saattaa kestää kauemman aikaa",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Käytä hiiren rullaa albumeiden navigointiin",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigoi albumissa hiiren rullalla",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Älä käytä hiiren rullaa navigointiin videossa (pikanappäimet toimivat silti)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Selaa albumeita, mutta älä hyppää eteenpäin/taaksepäin videoissa.",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom-videot",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Tuetut formaatit: Mahdolliset formaatit: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Vaihda videon sijaintia prev/sext-toimintonäppäimillä (tai hiirenpyörällä) seuraavasti.",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Hyppää videota edestakaisin tämän sekuntimäärän ajan",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Mykistetyt videot",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Äänen poistaminen käytöstä zoomatuissa videoissa",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Näytä aikaleima videoissa",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Aikaleiman / videon pituuden ottaminen käyttöön videoissa",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Äänenvoimakkuus mykistämättömille videoille:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jos video ei ole täysin mykistetty, aseta äänenvoimakkuus tähän prosenttiosuuteen (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Toista äänilähteitä, kuten MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Tuetut formaatit: Oga ogg opus wav: Flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Äänenvoimakkuus:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Aseta äänenvoimakkuus tähän prosenttiosuuteen (0-100).",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Ympäristön valon ottaminen käyttöön kuvien takana",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Luo hienovarainen hehkuva vaikutus, joka on samanlainen kuin Philips Ambilight -tekniikka.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Halon koko :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Halon koko zoomatun kuvan ympärillä (0% : ei haloa).",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Taustan läpinäkymättömyys :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : läpinäkyvä, 100% : musta",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Keskellä olevat kuvat",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Keskitä kuvat sen sijaan, että ne seuraisivat kursoria.",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Kehyksen taustaväri:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Kuvan näkyvän kehyksen taustaväri",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Valitse",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Peruuta",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Rungon paksuus:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Kuvan näkyvän kehyksen reunuksen paksuus (0 : ei kehystä).",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pikseliä",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Kirjasinkoko:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Kuvateksteissä ja yksityiskohdissa käytettävän fontin koko",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pikseliä",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Viiveet",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Viiveet ennen kuvan näyttämistä:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Viiveet ennen videon näyttämistä:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Häivytys animaation kesto:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Lisäosat",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Aseta päälle/pois lisäosia",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Sivut",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL osoitteet missä Hover Zoom+ on aina päällä",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL osoitteet missä Hover Zoom+ on aina pois päältä",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Whitelist-tila",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Ota Hover Zoom+ käyttöön vain alla luetelluilla sivustoilla.",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Esimerkkejä: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Huomaa, että toimialueen suodattimet voivat olla päällekkäisiä. Esimerkki: jos olet suodattanut \"picasaweb.google.com\" ja \"google.com\", \"picasaweb.google.com\" poistaminen ei aktivoi Picasa Web Albums -verkkokuvaa uudelleen, koska \"google.com\"-suodatin sulkee sen edelleen pois.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Lisää",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Pikanäppäimet",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Kehittyneet",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Kehittyneet asetukset",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Salli kuvien lataaminen toimintonäppäimellä",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Lisää katseltu kuva selaimen historiaan",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Hyödyllinen mahdollisuus zoomata ja toistaa yhden sivuston sisältöä toisella sivustolla, kuten videoita.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Salli HTTP(S)-pyynnön tai -vastauksen otsikoiden uudelleenkirjoittaminen.",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Älä näytä NSFW kuvia (Vain Redditissä)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Lataa automaattisesti zoomatut kuvat valmiiksi",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Ota albumituki käyttöön",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Ota toimintonäppäinten tarkennuksen päällekkäisviesti käyttöön",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Joskus toimintonäppäimet näyttävät olevan rikki, tämä tapahtuu yleensä silloin, kun sivu on menettänyt tarkennuksen. Jos vaihtoehto on valittuna, näytetään varoitusviesti (vain kerran).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Suurennettujen kuvien läpinäkymättömyys:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Näyttää pienen pyörittimen, kun kuva latautuu (vihreä: latautuu, punainen: virhe). Punainen pyöritin on valinnainen.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Näyttää punaisen spinnerin, kun kuvan lataus epäonnistui",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Hyödyllinen HTTPS-sivustoille, kuten Google Images, jotka estävät HTTP-kuvien lataamisen.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Yritä avata lataamattomat urlit erillisessä:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Välilehti",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Ikkuna",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Tarvittaessa luodaan alikansio(t).",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Esimerkki: eläimet/kissat",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Tallenna kuvat ja videot kansioon: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Alkuperä, koko ja/tai kesto latausten alkuperäisissä nimissä helpottamaan hallintaa.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Nimeä tallennetut kuvat ja videot uudelleen lisäämällä:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Lisää alkuperä (esim. www.deviantart.com).",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "alkuperä",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Lisää koko (WxH) pikseleinä (esim. 1024x750).",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "koko",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Lisää videon kesto (hh mm ss) (esim. 00 16 35).",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "kesto",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Vianmääritys",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Näyttää vikailmoitukset selaimen konsolissa (konsolin avaaminen: paina F12).",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Ota vianmäärityksen kirjaus käyttöön",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Tuetut formaatit",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Kuvat :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Usein kysytyt kysymykset",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Muokkasin joitakin vaihtoehtoja, mutta en näe muutoksia.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Paina painikkeen \"Save\" painiketta painamisen jälkeen",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "Vaihtoehdot-sivun alareunassa",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Lataa sivu uudelleen (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Haluan piilottaa hiiren kursorin zoomatussa kuvassa tai videossa.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Aktivoi kohdassa Asetukset -> Yleiset -> Viiveet \"Piilota hiiren kursori\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Tallenna ja lataa sivu uudelleen (F5).",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Tarvitsen HoverZoom+:n olevan aktiivinen vain joillakin sivustoilla.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Esimerkiksi HoverZoom+:n aktivoimiseksi DeviantArt.comissa ja 1X.comissa:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Aktivoi kohdassa Asetukset -> Sivustot \"Whitelist-tila\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Lisää DeviantArt.com ja 1X.com URL-osoitteiden luetteloon (ei isojen ja pienten kirjainten erottelua).",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Haluan zoomata kuvan tai videon alkuperäiseen kokoonsa, vaikka se olisi näytön kokoa suurempi.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Vie hiiren kursori kuvan tai videon päälle ja lukitse se sitten näytölle (oletustoimintonäppäin: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Kuva tai video näytetään nyt täysikokoisena. Voit suurentaa tai pienentää kuvaa hiiren pyörän avulla.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Toimintonäppäimet eivät toimi!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Joskus toimintonäppäimet näyttävät olevan rikki, tämä tapahtuu yleensä silloin, kun sivu on menettänyt tarkennuksen.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Napsauta mitä tahansa kohtaa sivulla saadaksesi tarkennuksen takaisin.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Asetuksissa -> Lisäasetukset voit aktivoida \"Ota toimintonäppäinten tarkennuksen päällekkäisviesti käyttöön\", jolloin saat varoitusviestin, kun tarkennus katoaa.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Jotkin videot eivät toistu, kun ne avataan muilta kuin alkuperäisiltä sivustoilta.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "esim: Dailymotion-videot toistuvat dailymotion.com-sivustolla, mutta eivät Googlen hakutuloksissa.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Tämä johtuu CORS-rajoitteista, jotka on poistettava:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Aktivoi kohdassa Asetukset -> Lisäasetukset \"Salli HTTP(S)-pyynnön tai -vastauksen otsikoiden uudelleenkirjoittaminen\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pikseliä",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivoi HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jos näppäin on asetettu, HoverZoom+ on aktiivinen vain, kun näppäintä pidetään alhaalla.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Vaihda HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Ota HoverZoom+ käyttöön/pois käytöstä",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Sulje kuva",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Paina tätä näppäintä sulkeaksesi zoomatun kuvan tai videon.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Piilota kuva",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Pitämällä tätä näppäintä alhaalla voit piilottaa zoomatun kuvan tai videon. Käytä sitä, kun kuva peittää elementtejä, jotka näkyvät myös hiiren yliohjauksessa.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Avaa kuva uudessa ikkunassa",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Paina tätä näppäintä, jos haluat avata parhaillaan katselemasi kuvan tai videon uuteen ikkunaan. Sulje ikkuna painamalla tätä näppäintä uudelleen.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Avaa kuva uudessa välilehdessä",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Paina tätä näppäintä, jos haluat avata parhaillaan katselemasi kuvan tai videon uuteen välilehteen. Sulje välilehti painamalla tätä näppäintä uudelleen. Shift+näppäin avaa kuvan taustavälilehdelle.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Lukitse kuva näytöllä",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Painamalla tätä näppäintä voit lukita kuvan tai videon sivun keskelle, jolloin voit zoomata ja panoroida. Avaa lukitus painamalla Sulje-näppäintä tai napsauttamalla kuvan ulkopuolella.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Tallenna kuva",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Paina tätä näppäintä tallentaaksesi parhaillaan katselemasi kuvan tai videon.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivoi täysi zoomaus",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kun tätä näppäintä pidetään alhaalla, kuva näytetään käyttämällä kaikki käytettävissä oleva tila. Hyödyllinen vain korkean resoluution kuville.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopioi kuva leikepöydälle",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Kun tätä näppäintä painetaan, kuva kopioidaan leikepöydälle.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopioi kuvan URL-osoite leikepöydälle",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Kun tätä näppäintä painetaan, kuvan tai videon URL-osoite kopioidaan leikepöydälle.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Katso edellinen kuva galleriassa",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Paina tätä näppäintä nähdäksesi edellisen kuvan galleriassa.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Katso seuraava kuva galleriassa",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Paina tätä näppäintä nähdäksesi seuraavan kuvan galleriassa.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Käännä kuva",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Paina tätä näppäintä kääntääksesi kuvaa vuorotellen pysty- ja vaakasuunnassa. Kätevä, kun haluat lukea tekstejä ja logoja peilatuista kuvista tai videoista.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Lähdekoodi",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Raportoi bugi",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versio $1 (viimeinen päivitys: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "napsauta mitä tahansa kohtaa sivulla ja siirrä sitten hiiren leijaus uudelleen",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "aktivoi toimintonäppäimet napsauttamalla mitä tahansa kohtaa sivulla.",
        "description": "Action keys are active only if page is focused"
    }
}
