{"createnew":{"message":"\u0cb9\u0cca\u0cb8\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf"},"explanationofflinedisabled":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5\u0cbf\u0cb0\u0cbf. \u0c87\u0c82\u0c9f\u0cb0\u0ccd\u0ca8\u0cc6\u0c9f\u0ccd \u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2\u0ca6\u0cc7 Google \u0ca1\u0cbe\u0c95\u0ccd\u0cb8\u0ccd \u0cac\u0cb3\u0cb8\u0cb2\u0cc1, Google \u0ca1\u0cbe\u0c95\u0ccd\u0cb8\u0ccd \u0cae\u0cc1\u0c96\u0caa\u0cc1\u0c9f\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf\u0ca8 \u0cb8\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf\u0c82\u0c97\u0ccd\u200c\u0c97\u0cb3\u0cbf\u0c97\u0cc6 \u0cb9\u0ccb\u0c97\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cae\u0cc1\u0c82\u0ca6\u0cbf\u0ca8 \u0cac\u0cbe\u0cb0\u0cbf \u0ca8\u0cc0\u0cb5\u0cc1 \u0c87\u0c82\u0c9f\u0cb0\u0ccd\u0ca8\u0cc6\u0c9f\u0ccd\u200c\u0c97\u0cc6 \u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95\u0cbf\u0ca4\u0cb5\u0cbe\u0ca6\u0cbe\u0c97 \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd \u0cb8\u0cbf\u0c82\u0c95\u0ccd \u0c86\u0ca8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf."},"explanationofflineenabled":{"message":"\u0ca8\u0cc0\u0cb5\u0cc1 \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf\u0cb0\u0cc1\u0cb5\u0cbf\u0cb0\u0cbf, \u0c86\u0ca6\u0cb0\u0cc6 \u0c88\u0c97\u0cb2\u0cc2 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbf\u0cb0\u0cc1\u0cb5 \u0cab\u0cc8\u0cb2\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe \u0cb9\u0cca\u0cb8\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1."},"extdesc":{"message":"\u0c87\u0c82\u0c9f\u0cb0\u0ccd\u0ca8\u0cc6\u0c9f\u0ccd \u0caa\u0ccd\u0cb0\u0cb5\u0cc7\u0cb6\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2\u0ca6\u0cc6\u0caf\u0cc7 \u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0ca1\u0cbe\u0c95\u0ccd\u0caf\u0cc1\u0cae\u0cc6\u0c82\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0cc1, \u0cb8\u0ccd\u0caa\u0ccd\u0cb0\u0cc6\u0ca1\u0ccd\u200c\u0cb6\u0cc0\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0cc1 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0caa\u0ccd\u0cb0\u0cb8\u0ccd\u0ca4\u0cc1\u0ca4\u0cbf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c8e\u0ca1\u0cbf\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cbf, \u0cb0\u0c9a\u0cbf\u0cb8\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb5\u0cc0\u0c95\u0ccd\u0cb7\u0cbf\u0cb8\u0cbf."},"extname":{"message":"Google \u0ca1\u0cbe\u0c95\u0ccd\u0cb8\u0ccd\u200c\u200c \u0c86\u0cab\u0ccd\u200c\u0cb2\u0cc8\u0ca8\u0ccd"},"learnmore":{"message":"\u0c87\u0ca8\u0ccd\u0ca8\u0cb7\u0ccd\u0c9f\u0cc1 \u0ca4\u0cbf\u0cb3\u0cbf\u0caf\u0cbf\u0cb0\u0cbf"},"popuphelptext":{"message":"\u0ca8\u0cbf\u0cd5\u0cb5\u0cc1 \u0c8e\u0cb2\u0ccd\u0cb2\u0cc7 \u0c87\u0cb0\u0cbf \u0c87\u0c82\u0c9f\u0cb0\u0ccd\u0ca8\u0cc6\u0c9f\u0ccd \u0cb8\u0c82\u0caa\u0cb0\u0ccd\u0c95 \u0c87\u0cb0\u0cb2\u0cbf \u0c85\u0ca5\u0cb5\u0cbe \u0c87\u0cb2\u0ccd\u0cb2\u0ca6\u0cbf\u0cb0\u0cb2\u0cbf, \u0cac\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf, \u0c8e\u0ca1\u0cbf\u0c9f\u0ccd \u0cae\u0cbe\u0ca1\u0cbf \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb8\u0cb9\u0caf\u0ccb\u0c97 \u0cae\u0cbe\u0ca1\u0cbf."}}
