{"createnew":{"message":"\u0421\u0422\u0412\u041e\u0420\u0418\u0422\u0418"},"explanationofflinedisabled":{"message":"\u0412\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d. \u0429\u043e\u0431 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0431\u0435\u0437 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c, \u043f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430 \u0434\u043e\u043c\u0430\u0448\u043d\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0456 \u0432\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e, \u043a\u043e\u043b\u0438 \u0431\u0443\u0434\u0435\u0442\u0435 \u0432 \u043c\u0435\u0440\u0435\u0436\u0456."},"explanationofflineenabled":{"message":"\u0412\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u043e\u0434\u043d\u0430\u043a \u0443\u0441\u0435 \u043e\u0434\u043d\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0444\u0430\u0439\u043b\u0438 \u0430\u0431\u043e \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043d\u043e\u0432\u0456."},"extdesc":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435, \u0441\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0439\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438, \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457 \u0431\u0435\u0437 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443."},"extname":{"message":"Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d"},"learnmore":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"},"popuphelptext":{"message":"\u0421\u0442\u0432\u043e\u0440\u044e\u0439\u0442\u0435 \u0442\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0444\u0430\u0439\u043b\u0438, \u0430 \u0442\u0430\u043a\u043e\u0436 \u043f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u043d\u0430\u0434 \u043d\u0438\u043c\u0438 \u0440\u0430\u0437\u043e\u043c \u0437 \u0456\u043d\u0448\u0438\u043c\u0438 \u043d\u0430\u0432\u0456\u0442\u044c \u0431\u0435\u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443."}}
