{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Simple mass downloader",
  "short_name": "SMD",
  "description": "A light batch download manager with flexible filtering/mass-renaming options that make downloading files a lot easier & productive.",
  "version": "0.831",
  "icons": {
    "128": "ui/download.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "ui/download.png",
    "default_title": "Simple mass downloader",
    "default_popup": "ui/main.html"
  },
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs",
    "activeTab",
    "downloads",
    "downloads.open",
    "contextMenus",
    "clipboardRead",
    "webNavigation"
  ],
  "background": {
    "page": "/background/background.html"
  },
  "web_accessible_resources": [
    "ui/pixel.png",
    "ui/download.png",
    "ui/quick.html",
    "ui/close.svg"
  ]
}