{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_Honey_Title__",
  "version": "15.8.1",
  "description": "__MSG_Automatically_find_and_apply_coupon_codes_when_you_shop_online__",
  "default_locale": "en",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://connect.facebook.net/en_US/sdk.js https://paypalobjects.com https://www.paypal.com https://www.paypalobjects.com; object-src 'self'",
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "h0.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "browser-polyfill.js",
        "h1-check.js"
      ],
      "run_at": "document_end",
      "match_about_blank": false,
      "all_frames": false,
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "wallet/*",
    "paypal/*",
    "checkoutPaypal/*",
    "proxies/*"
  ],
  "permissions": [
    "cookies",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "icons/honey-logo-16.png",
    "48": "icons/honey-logo-48.png",
    "128": "icons/honey-logo-128.png"
  },
  "browser_action": {
    "default_title": "PayPal Honey",
    "default_icon": {
      "16": "icons/default-16.png",
      "19": "icons/default-19.png",
      "32": "icons/default-32.png",
      "38": "icons/default-38.png"
    },
    "default_popup": "popover/popover.html"
  }
}