{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "كبر الصور والفيديوهات في مواقعك المفضلة (فيسبوك , امازون ,..الخ) فقط بالتاشير بالفارة علي الصورة لتكبيرها.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "تعطيل في جميع المواقع",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "السماح بإعدادات معينة لكل موقع",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "تعطيل مقابل $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "تشغيل مقابل $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "تحميل الصور المكبرة مسبقا",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "التحميل المسبق...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "المزيد من الخيارات",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "اعدادات hoverzoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "تعطيل الكل",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "تفعيل الكل",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "حفظ",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "الغاء",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "اعادة للافتراضي",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "تم حفظ الاعدادات. بعض التغييرات قد تحتاج إعادة تحديث الصفحة.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "تم الغاء التغييرات.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "تم إعادة تعيين الإعدادات, احفظ للتطبيق.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "عام",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "تشغيل Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Dark mode",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "المظهر",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "الفيديو",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "الصوت",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "تكبير الصور عن طريق هذا العامل:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "المرات",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "تكبير حجم الصور المكبرة بهذا القدر",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "مكان النص التوضيحي:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "عرض النص التوضيحي اعلي/ادني الصورة أو لا تظهر على الإطلاق",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "أعلي",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "أدني",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "لا تظهره",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "موقع التفاصيل:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "إظهار بعض معلومات الصورة كـ(الحجم, النوع) تحتها أو إزالتها",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "في الأعلى",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "في الأسفل",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "إخفاء",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "إطار الخط",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "استخدام خط أبيض بإطار اسود لإظهار التفاصيل",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Étendre les images de zoom sous le pointeur de la souris",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "إذا لم تقم بإختيارها, الصور المكبره سيتم تغيير مقاسها تلقائياً",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "إخفاء مؤشر الفارة بعد:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "إخفاء مؤشر الفارة بعد مهلة",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "إظهار الأيقونة في شريط العنوان",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "فقط عندما يمكن تكبير الصور",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "إظهر الصور المُكبرة أثناء تحميلها",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "الصورة المكبرة ستعرض قبل أن تُحمّل بالكامل",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "إذا أُتيح, أعرض الصور بدقة عالية",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "الصور قد تأخذ وقتاً أكثر للتحميل",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "استخدم عجلة الماوس للتنقل بين الألبومات",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "تصفح الألبوم باستخدام عجلة الماوس",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "لا تستخدم عجلة الماوس للتصفح داخل الفيديو ( المفاتيح الأخرى ستظل تعمل)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "التمرير خلال الألبومات ولكن لا تقفز إلى الأمام / الخلف في مقاطع الفيديو",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "تكبير المقاطع",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "الصيغ المدعومة: 3gpp / m4v / mkv / mp4 / ogv / webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "استخدم مفاتيح الإجراء السابق / التالي (أو عجلة الماوس) لتغيير موضع الفيديو من خلال",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "ثانية",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "تخطي الفيديو للخلف أو للخلف لهذا العدد من الثواني",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "كتم تكبير مقاطع الفيديو",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "تعطيل الصوت في مقاطع الفيديو المكبرة",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "عرض الطابع الزمني على مقاطع الفيديو",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "تمكين الطابع الزمني / طول الفيديو على مقاطع الفيديو",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "حجم الصوت لمقاطع الفيديو غير المهممة:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "إذا لم يتم كتم الصوت تمامًا ، فاضبط مستوى الصوت على هذه النسبة (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "تشغيل مصادر الصوت كالـMP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "الصيغ المدعومة: flac / m4a / mp3 / oga / oga / opus / wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "مستوى الصوت:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "تعيين مستوى الصوت (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "تمكين الإضاءة المحيطة خلف الصور",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "وضع تأثير توهج حول الصورة وإخفات الخلفية",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "حجم التوهج:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "حجم التوهج حول الصورة المكبرة (0 يخفيها)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "شفافية الخلفية:",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "%0 : شفاف, 100% : داكن",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "مركز الصور",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "توسيط الصور بدلاً من جعلها تتبع المؤشر",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "لون خلفية الإطار:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "لون الخلفية للإطار الذي تظهر فيه الصورة",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "حدد الخيار",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "إلغاء",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "حجم الإطار:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "حجم إطار الصورة (0 يخفيها)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "نقاط",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "حجم الخط:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "حجم خط التفاصيل",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "نقاط",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "التأخير",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "التأخير قبل عرض الصورة:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "التأخير قبل عرض الفيديو:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "يتلاشى مدة الرسوم المتحركة:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "ثانية",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "الإضافات",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "تمكين/إيقاف إضافات محددة",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "مواقع",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "عناوين URL التي يجب تمكين Hover Zoom +",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "عناوين URL التي يجب تعطيل Hover Zoom +",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "وضع القائمة البيضاء",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "قم بتمكين Hover Zoom + فقط للمواقع المدرجة أدناه",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "أمثلة: facebook.com ، google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "أن تدرك أن مرشحات المجال يمكن أن تتداخل. مثال: إذا كنت قد قمت بتصفية \"picasaweb.google.com\" و \"google.com\" ، فلن تؤدي إزالة \"picasaweb.google.com\" إلى إعادة تنشيط ألبومات الويب بيكاسا ، حيث سيظل مستبعدًا من قِبل مرشح \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "إضافة",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "مفاتيح العمل",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "المتقدمة",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "خيارات متقدمة",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "السماح بتحميل الصور باستخدام الزر المحدد",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "أضف الصور التي تم عرضها إلى سجل المتصفح",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "تمكين تشغيل محتوى وتكبير الصور من إحدى المواقع في موقع اخر",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "السماح بإعادة كتابة عناوين المواقع لطلبات الـHTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "استبعاد صور NSFW (Reddit فقط)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "التحميل المسبق تلقائيًا لتكبير الصور",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "تمكين دعم الألبومات",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "وضع رسالة تحذير عند فقدان التركيز على الصفحة",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "في بعض الأحيان لا تعمل بعض المفاتيح، يحدث هذا عادة عندما تخرج من الصفحة. إذا تم تحديد الخيار، سيتم عرض رسالة تحذير (مرة واحدة فقط).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "تكبير عتامة الصور:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "عرض شعار صغير أثناء تحميل الصور. الشعار الأحمر اختياري ويدل على عدم قدرة تحميل الصورة.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "إظهار شعار صغير عند فشل تحميل الصور",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "مفيدة لمواقع HTTPS (مثل صور جوجل التي تمنع تحميل صور HTTP)",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "فتح المواقع الغير قابلة للتحميل في:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "لسان أخر",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "نافذة أخرى",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "سيتم إنشاء مجلدات فرعية عند الحاجة",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "مثال: الصور/القطط",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "حفظ الصور والفيديوهات في مجلد:",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "بدء اسماء التتزيلات بالمصدر, أو الحجم, أو / و المدة, لتسهيل إدارة التنزيلات",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "إعادة تسمية الصور والمقاطع المحفوظة عن طريق إضافة:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "إضافة المصدر (على سبيل المثال twitter.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "المصدر",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "إضافة حجم (طولxعرض) بالنقاط (على سبيل المثال 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "الحجم",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "إضافة مدة المقطع (00 سـ : 16 د : 35 ثـ)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "المدة",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "استكشاف المشاكل وإصلاحها",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "عرض رسائل التصحيح في وحدة تحكم المتصفح (لفتح وحدة التحكم: اضغط F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "تفعيل سجلات التصحيح",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "الصيغ المدعومة",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "الصور:",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "المقاطع:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "الصوت:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "الأسئلة المتكررة",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "الأسئلة المتكررة",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "قمت بتعديل بعض الخيارات، لكنني لا أرى أي تغييرات.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "بعد التعديل، انقر على زر \"حفظ\"",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "في الجزء الأسفل من صفحة الخيارات",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "أعِد تحميل الصفحة (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "أريد أن أخفي مؤشر الفأرة على الصورة المكبرة أو المقطع.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "في الإعدادات -> العام-> التأخير، قم بتفعيل \"إخفاء مؤشر الماوس\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "حفظ وإعادة تحميل الصفحة (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "أحتاج أن يكون HoverZoom+ نشط في بعض المواقع فقط.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "على سبيل المثال لتفعيل HoverZoom+ على DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "في الإعدادات -> مواقع، قم بتفعيل \"وضع القائمة البيضاء\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "اضف DeviantArt.com و 1X.com إلى قائمة العناوين",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "أريد أن اكبر صورة أو مقطع الى حجمه الأصلي حتى لو كان أكبر من الشاشة.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "فتح صورة أو مقطع وتثبيته في الشاشة (مفتاح الإجراء الافتراضي: 'م')",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "تم تثبيت الصورة أو المقطع. يمكنك التكبير أو الخروج باستخدام عجلة الفارة.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "المفاتيح لا تعمل!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "في بعض الأحيان مفاتيح الإجراءات تنقطع، وهذا يحدث عادة عندما تخرج من الصفحة.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "يجب عليك النقر في أي مكان على الصفحة لاستعادة التركيز.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "في الإعدادات -> المتقدمة، يمكنك تنشيط \"وضع رسالة تحذير عند فقدان التركيز على الصفحة\"، بعد ذلك ستحصل على رسالة تحذير عند الخروج من الصفحة.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "بعض المقاطع لا تشتغل الا عند تشغيلها من موقعها الأصلي.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "مثلاً: مقاطع Dailymotion تعمل في dailymotion.com، ولكن لا تعمل في نتائج بحث جوجل.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "ويعود ذلك إلى القيود التي يفرضها نظام CORS لرفع هذه القيود:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "في الإعدادات -> متقدمة، قم بتفعيل \"السماح بإعادة كتابة عناوين المواقع لطلبات الـHTTP(S)\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "نقاط",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "تنشيط Hover Zoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "If a key is set, HoverZoom+ will be active only when this key is held down.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "تفعيل وتعطيل HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "تفعيل/تعطيل HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "إغلاق الصورة",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "اضغط على هذا الزر لإغلاق الصورة المكبرة أو المقطع.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "إخفاء الصورة",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "الضغط على هذا المفتاح يخفي الصورة المكبرة مؤقتا.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "افتح الصورة في نافذة جديدة",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "اضغط على هذا المفتاح لفتح الصورة التي تعرضها حاليًا في نافذة جديدة. اضغط على هذا المفتاح مرة أخرى لإغلاق النافذة.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "افتح الصورة في علامة تبويب جديدة",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "اضغط على هذا المفتاح لفتح الصورة التي تعرضها حاليًا في لسان جديد. اضغط على هذا المفتاح مرة أخرى لإغلاق اللسان. المفتاح [Shift+الزر] يفتح الصورة في لسان في الخلفية.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "تثبيت الصورة على الشاشة",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "اضغط على هذا الزر لتثبيت الصورة أو المقطع في وَسَط الصفحة، مما يسمح لك بتكبيرها. اضغط على مفتاح الإغلاق أو اضغط خارج الصورة لإزالة التثبيت.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "احفظ الصورة",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "اضغط على هذا المفتاح لحفظ الصورة التي تعرضها حاليًا.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Activer le zoom complet",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "عند الضغط على هذا المفتاح ، يتم عرض الصورة باستخدام كل المساحة المتاحة. مفيدة للصور عالية الدقة فقط.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "نسخ الصورة إلى الحافظة",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "عند الضغط على هذا الزر، يتم نسخ الصورة في الحافظة.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "نسخ عنوان الصورة إلى الحافظة",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "عند الضغط على هذا المفتاح، يتم نسخ عنوان الصورة أو المقطع إلى الحافظة.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "عرض الصورة السابقة في معرض",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "اضغط على هذا المفتاح لعرض الصورة السابقة في المعرض.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "عرض الصورة التالية في معرض",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "اضغط على هذا المفتاح لعرض الصورة التالية في معرض.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "قلب الصورة",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "اضغط على هذا الزر لقلب الصورة رأسيا و أفقيا. تسهل قراءة النصوص و الشعارات في الصور أو المقاطع.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "الكود المصدري",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "سِجل التغييرات",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "الإبلاغ عن خطأ",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "الإصدار $1 (آخر تحديث: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "انقر في أي مكان على الصفحة.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "انقر في أي مكان على الصفحة لتنشيط الأزرار.",
        "description": "Action keys are active only if page is focused"
    }
}
