<!DOCTYPE html>
<html lang="en">

<head>
    <title>Changelog</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
    <link href="../../css/changelog.css" rel="stylesheet">
</head>

<body>
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Changelog</h4>
            <button aria-label="Close" class="close" id="closeModal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>For the most up to date changes, click <a href="#" id="openGithubChangelog">here</a></p>
            <h5 class="version">1.12.0</h5>
            <p class="notes">Migrated app to work with Manifest V3</p>
            <p class="notes">Temporally disabled context menus, as the way services workers work makes the context menu click event handlers work very poorly. Leading to context menus often not working correctly.</p>
            <p class="notes">Added a list of tabs that are still to be created on the openingtabs page. This allows the user to easily see what (and how many) tabs are still to be created.</p>
            <p class="notes">Fixed URL extraction (Thanks @allanlaal)</p>
            <h5 class="version">1.11.2</h5>
            <p class="notes">Limited snapshots to 4</p>
            <p class="notes">Added option to disable snapshots & to delete snapshots</p>
            <p class="notes">Added more context menu items for tools, settings help.</p>
            <p class="notes">Added better error handling for localstorage writes, to prevent unhandled errors if users
                localstorage is full.</p>
            <h5 class="version">1.11.1</h5>
            <p class="notes">Limited snapshots to 50</p>
            <h5 class="version">1.11.0</h5>
            <p class="notes">New card based layout for settings</p>
            <p class="notes">Settings are automatically saved</p>
            <p class="notes">Added automatic snapshotting. Local storage is automatically snapshotted when a destructive
                action is taken, so user has option to restore to previous versions.</p>
            <p class="notes">List saving bug.</p>
            <h5 class="version">1.10.0</h5>
            <p class="notes">Added context menus. Currently, only context menus are for opening lists that the user
                has
                saved.</p>
            <p class="notes">Added setting to open lists in reverse order.</p>
            <p class="notes">Added new option for the 'Default list to display' setting:</p>
            <p class="notes">^'Previous urls': whatever you previous had in the 'URLs' text box will be displayed
                the
                next time you open the app / popup.</p>
            <p class="notes">Improved the REGEX for extracting urls from strings.</p>
            <p class="notes">Redesigned help page</p>
            <p class="notes">Added 'Tools' page, currently only includes a url extractor tool</p>
            <h5 class="version">1.9.0</h5>
            <p class="notes">Added ability for the user to pause and resume the opening of tabs when using tab
                creation
                delay.</p>
            <p class="notes">User can now specify the tab creation delay to decimal points, rather than just whole
                numbers as previously.</p>
            <p class="notes">Added a hotkey to open the popup (Ctrl + Shift + U).</p>
            <h5 class="version">1.8.3</h5>
            <p class="notes">Fixed wording on buttons on extension popup to make them clearer and less confusing.
            </p>
            <h5 class="version">1.8.2</h5>
            <p class="notes">Fixed bug where if "Delay tab loading until tab is selected" setting was enabled, the
                url
                would be truncated after the first parameter in the query string.</p>
            <h5 class="version">1.8.1</h5>
            <p class="notes">Firefox bug fix when deleting lists.</p>
            <h5 class="version">1.8.0</h5>
            <p class="notes">Added option to launch a list when the browser starts.</p>
            <p class="notes">Added feature to delay tab loading until the user focuses the tab (Selects the tab in
                their
                browser)</p>
            <p class="notes">Added basic command line flags for election version of app, -v or --version, -h or
                --help</p>
            <h5 class="version">1.7.2</h5>
            <p class="notes">Added a options file to the app manifest, so the settings page can be launched from the
                browsers addon / extension management page.</p>
            <p class="notes">Continued refactor of old sections of code, as well as working to completely remove
                dependence on Jquery in preparation of Bootstrap 5</p>
            <h5 class="version">1.7.1</h5>
            <p class="notes">Prevented electron version from having a tab creation delay of < 1, to prevent issues
                from occurring when opening tabs</p>
            <p class="notes">Fixed bug which could stop large lists being opened on Chromium, if the 'Open
                tabs
                'Active'' setting is enabled</p>
            <h5 class="version">1.7.0</h5>
            <p class="notes">Added Importing and Exporting of user configuration. Users are now able to
                import or export
                their configuration (Lists and Settings). This allows your to transfer all you data to
                another device in
                a simpler manner.</p>
            <p class="notes">New setting: Buttons Look. This option lets the user choose whether filled or
                outline
                buttons should be used. As outline buttons can have some readability issues - especially if
                the user is
                using the 'Night Mode'</p>
            <p class="notes">New setting: Open Tabs Active State. Setting allows user to decided whether new
                tabs should
                be set as 'Active' when they are opened. 'Active' means that the tab is the one being
                displayed by the
                browser</p>
            <p class="notes">New setting: Auto Load Into Textbox. When a list is selected from the dropdown,
                it will be
                automatically loaded into the textbox (Text Area). Rather than having to select a list, then
                click on
                'Open List'</p>
            <p class="notes">All versions of the app (Chrome, Firefox, Electron) are now in one single code
                base,
                meaning all features will be available on all platforms. Built using a shell script.</p>
            <p class="notes">Fixed a bug when editing lists of less then three urls</p>
            <h5 class="version">1.6.0</h5>
            <p class="notes">The browser-based versions of the application are now in a single code-base. So
                it will be
                easier to develop, test and deploy changes.</p>
            <p class="notes">Fixed www. links not opening correctly.</p>
            <h5 class="version">1.5.1</h5>
            <p class="notes">Tidied up help page.</p>
            <h5 class="version">1.5.0</h5>
            <p class="notes">Added setting for user to decide how non-urls should be handled when
                encountered. User
                can choose to either: Open the non-url in a search engine, Ignore the non-url, Attempt to
                extract
                the non-url.</p>
            <p class="notes">Added setting so user can decide which search engine should be used if a
                non-url is
                going to be opened in a search engine.</p>
            <h5 class="version">1.4.0</h5>
            <p class="notes">Added new setting to allow user to choose which tabs should be displayed when
                the
                'Currently opened tabs' setting is selected. Either all opened tabs, or just those in the
                current
                window.</p>
            <p class="notes">Fixed bug which would cause the 'Automatically open lists' and 'Enable Night
                Theme'
                options not to display if no settings object was present in the browser storage.</p>
            <h5 class="version">1.3.5</h5>
            <p class="notes">Fixed broken changelog link</p>
            <p class="notes">Help page links are now opened in a new tab</p>
            <h5 class="version">1.3.4</h5>
            <p class="notes">Addon now exclusively uses the browser API rather than the chrome API</p>
            <p class="notes">Tabs are now generally active when opened</p>
            <p class="notes">If a user uses Tab Creation Delay, once all tabs are opened the message on the
                page
                will
                change to inform the user that all links are opened</p>
            <h5 class="version">1.3.3</h5>
            <p class="notes">Fixed bug which would stop the user from creating more than 10 lists. Causing
                the list
                with
                the id 10 to be overwritten with a new list.</p>
            <p class="notes">Addon is now working with Firefox browsers.</p>
            <h5 class="version">1.3.2</h5>
            <p class="notes">Small code optimization for loading popup load times</p>
            <p class="notes">Improved shadow for modals</p>
            <h5 class="version">1.3.1</h5>
            <p class="notes">Fixed bug where checkboxes would be missing on the settings page if the user
                had not
                saved
                settings previously</p>
            <p class="notes">Fluent design bootstrap is now provided with the extension package rather than
                being
                loaded
                over cdn</p>
            <h5 class="version">1.3.0</h5>
            <p class="notes">Added a simple night mode</p>
            <p class="notes">Added setting that allows users to change their bootstrap theme. Currently only
                supports
                default bootstrap and fluent design bootstrap.</p>
            <h5 class="version">1.2.0</h5>
            <p class="notes">Added a setting to automatically open a list when it is selected from the
                extensions
                popup.
                (This setting can be overruled by holding the ctrl key before selecting a list from the
                dropdown)
                (User
                requested feature)</p>
            <p class="notes">Added a setting to change the default list that is loaded when the extension is
                launched
                (User requested feature)</p>
            <p class="notes">Added button on popup to open the extension in a popup window</p>
            <p class="notes">Link lists and settings are now stored using JSON this improves the stability
                of the
                extension as more settings are added. Old lists and settings should be automatically
                converted</p>
            <p class="notes">Performance improvements, removed duplicate jQuery selectors to improve
                performance</p>
            <p class="notes">Added a new re-designed icon</p>
            <p class="notes">The extension is now open source. You can view the repository <a href="#"
                                                                                              id="view-source">here</a>.
            </p>
            <p class="notes">Updated bootstrap to v4.1.1</p>
            <p class="notes">Updated jquery to v3.1.1</p>
            <h5 class="version">1.1.4</h5>
            <p class="notes">Fixed an issue where many links on the help page would not work correctly</p>
            <h5 class="version">1.1.3</h5>
            <p class="notes">Fixed a bug where lists without a trailing new line would not open the last
                link in the
                list</p>
            <p class="notes">Help page now contains links to get support, report bugs or suggest new
                features</p>
            <h5 class="version">1.1.2</h5>
            <p class="notes">Fixed an issue where Vivaldi users would not be able to open more than 9 tabs
                in one go
            </p>
            <h5 class="version">1.1.1</h5>
            <p class="notes">Fixed tab naming issue when Tab Creation Delay is used</p>
            <p class="notes">Removed unnecessary font files to reduce extension size</p>
            <h5 class="version">1.1.0:</h5>
            <p class="notes">New method of storing lists of URLs. Old lists will be converted automatically
            </p>
            <p class="notes">Added settings page</p>
            <p class="notes">Added help page</p>
            <p class="notes">Added changelog page</p>
            <p class="notes">Added 'Tab Creation Delay' functionality (User requested feature)</p>
            <p class="notes">Code optimizations</p>
            <h5 class="version">1.0.1:</h5>
            <p class="notes">Small code optimization</p>
            <h5 class="version">1.0.0:</h5>
            <p class="notes">Initial release</p>
        </div>
        <div class="modal-footer">
            <small id="changelog-footer">Bulk URL Opener Browser Version</small>
        </div>
    </div>
</div>
<script>
    if (typeof module === "object") {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/utility.js" type="text/javascript"></script>
<script src="changelog.js" type="text/javascript"></script>
<script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
<script>
    if (window.module) module = window.module;
</script>
</body>

</html>
