{"createnew":{"message":"\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f"},"explanationofflinedisabled":{"message":"\u0623\u0646\u062a \u0628\u0644\u0627 \u0627\u062a\u0635\u0627\u0644\u060c \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0633\u062a\u0646\u062f\u0627\u062a Google \u0628\u0644\u0627 \u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a\u060c \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a Google \u0648\u0634\u063a\u0651\u0644 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0628\u0644\u0627 \u0627\u062a\u0635\u0627\u0644 \u0641\u064a \u0627\u0644\u0645\u0631\u0629 \u0627\u0644\u0642\u0627\u062f\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u062a\u0635\u0644 \u0641\u064a\u0647\u0627 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a."},"explanationofflineenabled":{"message":"\u0623\u0646\u062a \u0628\u0644\u0627 \u0627\u062a\u0635\u0627\u0644\u060c \u0648\u0644\u0643\u0646 \u0644\u0627 \u064a\u0632\u0627\u0644 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0623\u0648 \u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641\u0627\u062a \u062c\u062f\u064a\u062f\u0629."},"extdesc":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0648\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062a\u0642\u062f\u064a\u0645\u064a\u0629 \u0648\u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0648\u0639\u0631\u0636\u0647\u0627\u060c \u0643\u0644 \u0630\u0644\u0643 \u0628\u0644\u0627 \u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a"},"extname":{"message":"\u0645\u0633\u062a\u0646\u062f\u0627\u062a Google \u0628\u0644\u0627 \u0625\u0646\u062a\u0631\u0646\u062a"},"learnmore":{"message":"\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a"},"popuphelptext":{"message":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0648\u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0648\u0627\u0644\u062a\u0639\u0627\u0648\u0646 \u0645\u0646 \u0623\u064a \u0645\u0643\u0627\u0646\u060c \u0633\u0648\u0627\u0621 \u0643\u0646\u062a \u0645\u062a\u0635\u0644\u0627\u064b \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a \u0623\u0648 \u0644\u0627."}}
