{
    "extName": {
        "message": "Αιωρούμενο ζουμ+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Απενεργοποίηση για όλες τις τοποθεσίες",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Επιτρέψτε τη διαμόρφωση της επέκτασης ανά τοποθεσία",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Απενεργοποίηση για $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Ενεργοποίηση για $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Προφόρτωση εικόνων με μεγέθυνση",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Προφόρτωση...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Περισσότερες επιλογές",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Επιλογές ζουμ+ με αιώρηση",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Απενεργοποίηση όλων",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Ενεργοποίηση όλων",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Αποθήκευση",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Ακύρωση",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Επαναφορά",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Αποθηκευμένες επιλογές. Ορισμένες ρυθμίσεις ενδέχεται να χρειάζονται ανανέωση της σελίδας.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Ακύρωση τροποποίησης(-ών).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Επιλογές επαναφορά στις εργοστασιακές ρυθμίσεις, αποθήκευση για εφαρμογή.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Γενικά",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Ενεργοποίηση του ζουμ με αιώρηση",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Σκοτεινή λειτουργία",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Πρόγραμμα προβολής",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Βίντεο",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Ήχος",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Μεγέθυνση εικόνων με ζουμ κατά αυτόν τον παράγοντα:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "φορές",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Πολλαπλασιάστε το μέγεθος των μεγεθυμένων εικόνων με αυτό το ποσό",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Θέση λεζάντας:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Προβολή της λεζάντας πάνω/κάτω από την εικόνα ή καθόλου",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Πάνω από το",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Κάτω από",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Κανένα",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Λεπτομέρειες θέση:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Προβολή λεπτομερειών (μέγεθος, μορφή...) πάνω/κάτω από την εικόνα ή καθόλου",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Πάνω από το",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Κάτω από",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Καμία",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Περίγραμμα γραμματοσειράς",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Εάν επιλεγεί: χρήση λευκής γραμματοσειράς + λεπτό μαύρο περίγραμμα για λεζάντα και λεπτομέρειες",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Επέκταση των εικόνων σε μεγέθυνση κάτω από τον κέρσορα του ποντικιού",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Αν δεν είναι επιλεγμένο, οι εικόνες με ζουμ θα αλλάζουν το μέγεθος δυναμικά.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Απόκρυψη του δρομέα του ποντικιού μετά:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Εάν είναι επιλεγμένο, ο κέρσορας του ποντικιού θα αποκρύπτεται μετά από καθυστέρηση",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Εμφάνιση εικονιδίου στη γραμμή διευθύνσεων",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Μόνο όταν οι εικόνες μπορούν να μεγεθυνθούν",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Εμφάνιση μεγεθυμένων εικόνων κατά τη φόρτωση",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Η μεγεθυμένη εικόνα θα εμφανιστεί πριν φορτωθεί πλήρως",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Εμφάνιση εικόνων υψηλής ανάλυσης όταν είναι διαθέσιμες",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Οι εικόνες ενδέχεται να χρειαστούν περισσότερο χρόνο για να φορτωθούν",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Χρησιμοποιήστε τον τροχό του ποντικιού για να πλοηγηθείτε στα άλμπουμ",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Πλοήγηση στο άλμπουμ με τον τροχό του ποντικιού",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Μην χρησιμοποιείτε τον τροχό του ποντικιού για να πλοηγηθείτε μέσα στο βίντεο (τα πλήκτρα ενεργειών εξακολουθούν να λειτουργούν)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Μετακινηθείτε σε άλμπουμ αλλά μην κάνετε άλμα προς τα εμπρός/πίσω σε βίντεο",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Βίντεο ζουμ",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Υποστηριζόμενες μορφές: mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Χρησιμοποιήστε τα πλήκτρα ενεργειών prev/next (ή τον τροχό του ποντικιού) για να αλλάξετε τη θέση του βίντεο κατά",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Μετάβαση βίντεο προς τα εμπρός ή προς τα πίσω για αυτό το χρονικό διάστημα δευτερολέπτων",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Σίγαση βίντεο με ζουμ",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Απενεργοποίηση του ήχου σε βίντεο με ζουμ",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Εμφάνιση χρονοσφραγίδας σε βίντεο",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Ενεργοποίηση χρονοσήμανσης / μήκους βίντεο σε βίντεο",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Ένταση ήχου για βίντεο χωρίς σίγαση:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Εάν το βίντεο δεν είναι εντελώς σίγαση, ρυθμίστε την ένταση του ήχου σε αυτό το ποσοστό (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Αναπαραγωγή πηγών ήχου, όπως MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Υποστηριζόμενες μορφές: m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Ένταση ήχου:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Ρυθμίστε την ένταση του ήχου σε αυτό το ποσοστό (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Ενεργοποίηση του φωτισμού περιβάλλοντος πίσω από τις εικόνες",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Δημιουργήστε ένα διακριτικό εφέ λάμψης παρόμοιο με την τεχνολογία Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Μέγεθος του φωτοστέφανου :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Μέγεθος του φωτοστέφανου γύρω από τη μεγεθυμένη εικόνα (0% : κανένα φωτοστέφανο)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Αδιαφάνεια φόντου :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : διαφανές, 100% : μαύρο",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Εικόνες στο κέντρο",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Κεντράρετε τις εικόνες σε αντίθεση με το να ακολουθούν τον κέρσορα",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Χρώμα φόντου πλαισίου:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Χρώμα φόντου για το πλαίσιο στο οποίο εμφανίζεται η εικόνα",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Επιλέξτε",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Ακύρωση",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Πάχος πλαισίου:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Πάχος πλαισίου για το πλαίσιο στο οποίο εμφανίζεται η εικόνα (0 : χωρίς πλαίσιο)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Μέγεθος γραμματοσειράς:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Μέγεθος γραμματοσειράς που χρησιμοποιείται για τις λεζάντες και τις λεπτομέρειες",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Καθυστερήσεις",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Καθυστέρηση πριν από την εμφάνιση μιας εικόνας:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Καθυστέρηση πριν την προβολή ενός βίντεο:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Διάρκεια κίνησης εξασθένισης:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ενεργοποίηση/απενεργοποίηση συγκεκριμένων plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Τοποθεσίες",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URLs για τα οποία πρέπει να είναι ενεργοποιημένο το Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL για τα οποία πρέπει να απενεργοποιηθεί το Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Λειτουργία λευκής λίστας",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Ενεργοποιήστε το Hover Zoom+ μόνο για τις τοποθεσίες που αναφέρονται παρακάτω",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Παραδείγματα: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Λάβετε υπόψη ότι τα φίλτρα τομέων μπορεί να επικαλύπτονται. Παράδειγμα: αν έχετε φιλτράρει τα \"picasaweb.google.com\" και \"google.com\", η αφαίρεση του \"picasaweb.google.com\" δεν θα ενεργοποιήσει ξανά τα άλμπουμ ιστού Picasa, καθώς θα εξακολουθεί να αποκλείεται από το φίλτρο \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Προσθέστε",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Πλήκτρα δράσης",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Προχωρημένο",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Προηγμένες επιλογές",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Επιτρέψτε τη λήψη εικόνων χρησιμοποιώντας ένα πλήκτρο δράσης",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Προσθέστε τις εικόνες που είδατε στο ιστορικό του προγράμματος περιήγησης",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Χρήσιμη η δυνατότητα μεγέθυνσης και αναπαραγωγής περιεχομένου από έναν ιστότοπο σε άλλον ιστότοπο, όπως βίντεο.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Επιτρέψτε την επανεγγραφή επικεφαλίδων για αίτημα ή απόκριση HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Εξαίρεση εικόνων NSFW (μόνο στο Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Αυτόματη προφόρτωση εικόνων με ζουμ",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Ενεργοποίηση της υποστήριξης άλμπουμ",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Ενεργοποίηση μηνύματος επικάλυψης εστίασης πλήκτρων δράσης",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Μερικές φορές τα πλήκτρα δράσης φαίνεται να είναι σπασμένα, αυτό συμβαίνει συνήθως όταν η σελίδα έχει χάσει την εστίαση. Εάν η επιλογή είναι επιλεγμένη, θα εμφανιστεί ένα προειδοποιητικό μήνυμα (μόνο μία φορά).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Αδιαφάνεια εικόνων σε μεγέθυνση:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Εμφάνιση ενός μικρού περιστρεφόμενου μηχανισμού καθώς η εικόνα φορτώνεται (πράσινο: φόρτωση, κόκκινο: σφάλμα). Το κόκκινο φτερό είναι προαιρετικό.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Εμφάνιση ενός κόκκινου σβούρας όταν η φόρτωση εικόνας απέτυχε",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Χρήσιμο για ιστότοπους HTTPS όπως το Google Images που εμποδίζουν τη φόρτωση εικόνων HTTP",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Προσπαθήστε να ανοίγετε μη φορτώσιμα urls σε ξεχωριστά:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Καρτέλα",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Παράθυρο",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Θα δημιουργηθούν υποφάκελοι αν χρειαστεί",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Παράδειγμα: ζώα/γάτες",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Αποθήκευση εικόνων και βίντεο σε φάκελο: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Προθέστε τα αρχικά ονόματα των λήψεων με την προέλευση, το μέγεθος ή/και τη διάρκεια για ευκολότερη διαχείριση",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Μετονομάστε αποθηκευμένες εικόνες και βίντεο προσθέτοντας:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Προσθήκη προέλευσης (π.χ. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "προέλευση",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Προσθέστε το μέγεθος (ΠxΥ) σε pixels (π.χ. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "μέγεθος",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Προσθέστε τη διάρκεια (hh mm ss) του βίντεο (π.χ. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "διάρκεια",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Αντιμετώπιση προβλημάτων",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Εμφάνιση μηνυμάτων εντοπισμού σφαλμάτων στην κονσόλα του προγράμματος περιήγησης (για να ανοίξετε την κονσόλα: πατήστε F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Ενεργοποίηση της καταγραφής εντοπισμού σφαλμάτων",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Υποστηριζόμενες μορφές",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Εικόνες :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Βίντεο :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Ήχος :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Συχνές ερωτήσεις",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Επεξεργάστηκα κάποιες επιλογές, αλλά δεν βλέπω καμία αλλαγή.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Μετά την έκδοση, κάντε κλικ στο κουμπί \"Αποθήκευση\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "στο κάτω μέρος της σελίδας Επιλογές",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Επαναφόρτωση της σελίδας (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Θέλω να αποκρύψω τον κέρσορα του ποντικιού σε μεγεθυμένη εικόνα ή βίντεο.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Στις Επιλογές -> Γενικά -> Καθυστερήσεις, ενεργοποιήστε την επιλογή \"Απόκρυψη του δρομέα του ποντικιού\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Αποθήκευση και επαναφόρτωση της σελίδας (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Χρειάζομαι το HoverZoom+ να είναι ενεργό μόνο για ορισμένες τοποθεσίες.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Π.χ. για να ενεργοποιήσετε το HoverZoom+ στο DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Στις Επιλογές -> Τοποθεσίες, ενεργοποιήστε τη \"Λειτουργία λευκής λίστας\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Προσθέστε τα DeviantArt.com & 1X.com στη λίστα URL (δεν λαμβάνεται υπόψη η πεζότητα)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Θέλω να κάνω ζουμ σε μια εικόνα ή ένα βίντεο στο αρχικό του μέγεθος, ακόμη και αν είναι μεγαλύτερο από την οθόνη.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Περάστε με το ποντίκι πάνω από μια εικόνα ή ένα βίντεο και, στη συνέχεια, κλειδώστε το στην οθόνη (προεπιλεγμένο πλήκτρο ενέργειας: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Η εικόνα ή το βίντεο εμφανίζεται τώρα σε πλήρες μέγεθος. Μπορείτε να μεγεθύνετε ή να σμικρύνετε χρησιμοποιώντας τον τροχό του ποντικιού.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Τα πλήκτρα δράσης δεν λειτουργούν!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Μερικές φορές τα πλήκτρα δράσης φαίνεται να είναι σπασμένα, αυτό συμβαίνει συνήθως όταν η σελίδα έχει χάσει την εστίαση.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Απλά κάντε κλικ οπουδήποτε στη σελίδα για να επανακτήσετε την εστίαση.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Στις Επιλογές -> Για προχωρημένους, μπορείτε να ενεργοποιήσετε την επιλογή \"Ενεργοποίηση μηνύματος επικάλυψης εστίασης στα πλήκτρα ενεργειών\", ώστε να λαμβάνετε ένα προειδοποιητικό μήνυμα όταν χάνεται η εστίαση.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Ορισμένα βίντεο δεν αναπαράγονται όταν ανοίγουν από ιστότοπους άλλους από τους αρχικούς.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "π.χ: Τα βίντεο Dailymotion αναπαράγονται στο dailymotion.com, αλλά όχι στα αποτελέσματα αναζήτησης της Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Αυτό οφείλεται στους περιορισμούς CORS, για την άρση τους:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Στις Επιλογές -> Για προχωρημένους, ενεργοποιήστε την επιλογή \"Να επιτρέπεται η επανεγγραφή επικεφαλίδων για αίτημα ή απόκριση HTTP(S)\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Ενεργοποίηση του HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Εάν έχει οριστεί ένα πλήκτρο, το HoverZoom+ θα είναι ενεργό μόνο όταν το πλήκτρο αυτό είναι πατημένο.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Εναλλαγή HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Ενεργοποίηση/απενεργοποίηση HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Κλείσιμο εικόνας",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να κλείσετε την εικόνα ή το βίντεο με μεγέθυνση.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Απόκρυψη εικόνας",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Κρατώντας πατημένο αυτό το πλήκτρο αποκρύπτεται η εικόνα ή το βίντεο με μεγέθυνση. Χρησιμοποιήστε το όταν η εικόνα αποκρύπτει στοιχεία που εμφανίζονται επίσης κατά το mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Άνοιγμα εικόνας σε νέο παράθυρο",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να ανοίξετε την εικόνα ή το βίντεο που βλέπετε αυτή τη στιγμή σε ένα νέο παράθυρο. Πατήστε ξανά αυτό το πλήκτρο για να κλείσετε το παράθυρο.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Άνοιγμα εικόνας σε νέα καρτέλα",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να ανοίξετε την εικόνα ή το βίντεο που βλέπετε αυτή τη στιγμή σε μια νέα καρτέλα. Πατήστε ξανά αυτό το πλήκτρο για να κλείσετε την καρτέλα. Shift+πλήκτρο ανοίγει την εικόνα σε μια καρτέλα φόντου.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Κλείδωμα εικόνας στην οθόνη",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να κλειδώσετε την εικόνα ή το βίντεο στο κέντρο της σελίδας, επιτρέποντάς σας να κάνετε ζουμ και να μετακινηθείτε. Πατήστε το πλήκτρο close ή κάντε κλικ έξω από την εικόνα για να ξεκλειδώσετε.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Αποθήκευση εικόνας",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να αποθηκεύσετε την εικόνα ή το βίντεο που βλέπετε αυτή τη στιγμή.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Ενεργοποίηση πλήρους ζουμ",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Όταν κρατάτε πατημένο αυτό το πλήκτρο, η εικόνα εμφανίζεται χρησιμοποιώντας όλο το διαθέσιμο χώρο. Χρήσιμο μόνο για εικόνες υψηλής ανάλυσης.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Αντιγραφή εικόνας στο πρόχειρο",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Όταν πατηθεί αυτό το πλήκτρο, η εικόνα αντιγράφεται στο πρόχειρο.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Αντιγραφή URL εικόνας στο πρόχειρο",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Όταν πατηθεί αυτό το πλήκτρο, η διεύθυνση URL της εικόνας ή του βίντεο αντιγράφεται στο πρόχειρο.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Προβολή προηγούμενης εικόνας σε γκαλερί",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να προβάλετε την προηγούμενη εικόνα σε μια γκαλερί.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Δείτε την επόμενη εικόνα σε μια γκαλερί",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να προβάλετε την επόμενη εικόνα σε μια γκαλερί.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Αντιστροφή εικόνας",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Πατήστε αυτό το πλήκτρο για να γυρίσετε την εικόνα εναλλάξ κάθετα και οριζόντια. Χρήσιμο για την ανάγνωση κειμένων και λογότυπων σε εικόνες ή βίντεο με καθρέφτη.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Πηγαίος κώδικας",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Αναφέρετε ένα σφάλμα",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Έκδοση $1 (τελευταία ενημέρωση: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "κάντε κλικ οπουδήποτε στη σελίδα και μετά ξανακάνετε hover",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "κάντε κλικ οπουδήποτε στη σελίδα για να ενεργοποιήσετε τα Action Keys",
        "description": "Action keys are active only if page is focused"
    }
}
