{
    "extName": {
        "message": "Premikanje s podrsljajem Povečanje+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Onemogočite za vsa spletna mesta",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Omogočanje konfiguracije razširitve za posamezno spletno mesto",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Onemogočite za 1 $",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Omogočite za 1 $",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Predhodno nalaganje povečanih slik",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Prednakladanje...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Več možnosti",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Možnosti povečave+ s podrsljajem",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Onemogočite vse",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Omogoči vse",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Shrani",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Prekliči",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Ponastavitev",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Shranjene možnosti. Nekatere nastavitve bodo morda zahtevale osvežitev strani.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Sprememba(-e) je(so) preklicana(-e).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Možnosti ponastavite na tovarniške nastavitve, za uporabo shranite.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Splošno",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Omogočanje povečave s preklopom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Temni način",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Pregledovalnik",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Videoposnetek",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Povečajte povečane slike za ta faktor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "krat",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "pomnožite velikost povečanih slik s tem številom",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Položaj napisa:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Prikaz napisa nad/pod sliko ali sploh ne",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Nad",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Pod",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Ni",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Podrobnosti položaj:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Prikaz podrobnosti (velikost, format...) nad/pod sliko ali sploh ne",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Nad",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Pod",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ni",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Obris pisave",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Če je označeno: uporabite belo pisavo + tanek črn rob za napis in podrobnosti",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Podaljšanje povečanih slik pod miškin kazalec",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Če potrditev ni označena, se velikost povečanih slik dinamično spremeni.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Skrijte kazalec miške po:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Če je označeno, se mišji kazalec po zakasnitvi skrije.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Prikaži ikono v naslovni vrstici",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Samo kadar je mogoče slike povečati",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Prikaži povečane slike med nalaganjem",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Povečana slika se prikaže, preden se v celoti naloži",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Prikaži slike visoke ločljivosti, če so na voljo.",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "nalaganje slik lahko traja dlje časa",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Z miškinim koleščkom se pomikate po albumih",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigacija po albumu z miškinim koleščkom",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Za premikanje po videoposnetku ne uporabljajte miškinega koleščka (akcijske tipke še vedno delujejo).",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Pomikanje po albumih, vendar v videoposnetkih ne skačite naprej/nazaj",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videoposnetki s povečavo",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Podprti formati: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Za spreminjanje položaja videoposnetka z uporabo akcijskih tipk prev/naslednji (ali miškinega koleščka)",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Preskočite videoposnetek naprej ali nazaj za tolikšno število sekund",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Izklopite povečane videoposnetke",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Onemogočite zvok v povečanih videoposnetkih",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Prikaži časovni žig na videoposnetkih",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Omogočite časovni žig / dolžino videoposnetka na videoposnetkih",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Glasnost zvoka za videoposnetke brez zvoka:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Če videoposnetek ni popolnoma utišan, nastavite glasnost na ta odstotek (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Predvajajte zvočne vire, kot so MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Podprti formati: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Glasnost zvoka:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Nastavite glasnost na ta odstotek (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Omogočanje okoliške svetlobe za slikami",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Ustvarite učinek subtilnega sijaja, podoben Philipsovi tehnologiji Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Velikost aureole :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Velikost aureole okoli povečane slike (0% : brez aureole)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Motnost ozadja :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0 %: prozorno, 100 %: črno",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Slike v središču",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Slike v središču, namesto da bi sledile kazalcu",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Barva ozadja okvirja:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Barva ozadja za okvir, v katerem je slika prikazana",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Izberite",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Prekliči",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Debelina okvirja:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Debelina okvirja za okvir, v katerem je slika prikazana (0 : brez okvirja)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "piksli",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Velikost pisave:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Velikost pisave, uporabljene za napise in podrobnosti",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "piksli",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Zamude",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Zakasnitev pred prikazom slike:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Zakasnitev pred prikazom videoposnetka:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Trajanje animacije bledenja:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Vtičniki",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Omogočanje/izklop določenih vtičnikov",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Spletna mesta",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL-ji, za katere mora biti omogočena funkcija povečave s podrsavanjem+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL-ji, za katere je treba onemogočiti funkcijo Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Način bele liste",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Povečanje s podrsavanjem+ omogočite samo za spodaj navedena spletna mesta",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Primeri: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Zavedajte se, da se filtri domen lahko prekrivajo. Primer: če ste filtrirali \"picasaweb.google.com\" in \"google.com\", odstranitev \"picasaweb.google.com\" ne bo ponovno aktivirala programa Picasa Web Albums, saj ga bo filter \"google.com\" še vedno izključil.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Dodaj",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Akcijske tipke",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Napredno",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Napredne možnosti",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Omogočanje prenosa slik z uporabo akcijske tipke",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Dodajanje ogledanih slik v zgodovino brskalnika",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Koristno je, če lahko vsebino z enega spletnega mesta povečate in predvajate na drugem spletnem mestu, na primer videoposnetke.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Dovolite prepisovanje glave za zahtevo ali odziv HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Izključite slike NSFW (samo Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Samodejno vnaprej naložite povečane slike",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Omogočite podporo za albume",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Omogočanje prekrivnega sporočila o ostrenju akcijskih tipk",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Včasih se zdi, da so akcijske tipke pokvarjene, kar se običajno zgodi, ko stran izgubi ostrino. Če je možnost označena, se prikaže opozorilno sporočilo (samo enkrat).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Motnost povečanih slik:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Prikaz malega vrtiljaka med nalaganjem slike (zelena: nalaganje, rdeča: napaka). Rdeči vrtiljak ni obvezen.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Prikaz rdečega vrtiljaka, ko nalaganje slike ni uspelo",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Uporabno za spletna mesta HTTPS, kot so Google Images, ki preprečujejo nalaganje slik HTTP.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Poskusite odpreti neobremenljive url-je v ločenih:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Zavihek",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Okno",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Po potrebi bodo ustvarjene podmape.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Primer: živali/mačke",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Shranite slike in videoposnetke v mapo: Prenosi/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Za lažje upravljanje predpono izvirnim imenom prenosov dodajte izvor, velikost in/ali trajanje.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Preimenujte shranjene slike in videoposnetke z dodajanjem:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Dodajte izvor (npr. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "izvor",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Dodajte velikost (ŠxV) v pikslih (npr. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "velikost",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Dodajte trajanje (hh mm ss) videoposnetka (npr. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "trajanje",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Odpravljanje težav",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Prikaz sporočil o odpravljanju napak v konzoli brskalnika (za odprtje konzole: pritisnite F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Omogočite beleženje odpravljanja napak",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Podprti formati",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Slike :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Videoposnetek :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Zvočni posnetki :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "POGOSTA VPRAŠANJA",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Pogosto zastavljena vprašanja",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Uredil sem nekaj možnosti, vendar ne vidim nobenih sprememb.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Po izdaji kliknite gumb \"Shrani\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "na dnu strani z možnostmi",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Ponovno naložite stran (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Želim skriti kazalec miške na povečani sliki ali videoposnetku.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "V možnostih -> Splošno -> Zamude aktivirajte možnost \"Skrij kazalec miške\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Shranite in ponovno naložite stran (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "HoverZoom+ mora biti aktiven samo za nekatera spletna mesta.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Npr. za aktiviranje funkcije HoverZoom+ na straneh DeviantArt.com in 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "V možnostih -> spletna mesta aktivirajte možnost \"Način bele liste\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Dodajte DeviantArt.com in 1X.com na seznam naslovov URL (ne razlikujejo se velike in male črke)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Sliko ali videoposnetek želim povečati na prvotno velikost, tudi če je večja od zaslona.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Podrsajte nad sliko ali videoposnetek in ga zaklenite na zaslonu (privzeta akcijska tipka: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Slika ali videoposnetek je zdaj prikazan v polni velikosti. Z mišjim koleščkom lahko povečate ali pomanjšate sliko.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Akcijski gumbi ne delujejo!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Včasih se zdi, da so akcijski gumbi pokvarjeni, kar se običajno zgodi, ko stran izgubi ostrino.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Če želite ponovno vzpostaviti fokus, kliknite kjer koli na strani.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "V možnostih -> Dodatno lahko aktivirate možnost \"Omogoči prekrivno sporočilo o fokusu akcijskih tipk\", tako da se ob izgubi fokusa prikaže opozorilno sporočilo.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Nekateri videoposnetki se ne predvajajo, če jih odprete s spletnih mest, ki niso izvirna.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "npr: Videoposnetki Dailymotion se predvajajo na spletni strani dailymotion.com, ne pa tudi v rezultatih iskanja v Googlu.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "To je posledica omejitev CORS, da jih odpravite:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "V možnostih -> Napredno aktivirajte možnost \"Dovoli prepisovanje glave za zahtevo ali odgovor HTTP(S)\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "piksli",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivacija funkcije HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Če je nastavljena tipka, bo funkcija HoverZoom+ aktivna le, če je ta tipka pritisnjena.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Toggle HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Omogočanje/izklop funkcije HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Zapri sliko",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Pritisnite to tipko, če želite zapreti povečano sliko ali videoposnetek.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Skrij sliko",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Če držite to tipko pritisnjeno, skrijete povečano sliko ali videoposnetek. Uporabite jo, kadar slika skriva elemente, ki se prikažejo tudi ob prehodu z miško.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Odprite sliko v novem oknu",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Pritisnite to tipko, da odprete sliko ali videoposnetek, ki ga trenutno gledate, v novem oknu. Ponovno pritisnite to tipko, da okno zaprete.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Odprite sliko v novem zavihku",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Pritisnite to tipko, da odprete sliko ali videoposnetek, ki si ga trenutno ogledujete, v novem zavihku. Ponovno pritisnite to tipko, da zavrete zavihek. S kombinacijo tipk Shift+ odprete sliko v zavihku v ozadju.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Zaklepanje slike na zaslonu",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "S pritiskom na to tipko zaklenete sliko ali videoposnetek na sredini strani, kar vam omogoča povečavo in premikanje. Če želite odkleniti sliko, pritisnite tipko za zapiranje ali kliknite zunaj slike.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Shrani sliko",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Pritisnite to tipko, da shranite sliko ali videoposnetek, ki si ga trenutno ogledujete.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivacija popolnega povečanja",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ko držite to tipko pritisnjeno, se slika prikaže z uporabo vsega razpoložljivega prostora. Uporabno samo za slike visoke ločljivosti.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopiranje slike v odložišče",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Ko pritisnete to tipko, se slika kopira v odložišče.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopiranje naslova URL slike v odložišče",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Ko pritisnete to tipko, se URL slike ali videoposnetka kopira v odložišče.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Oglejte si prejšnjo sliko v galeriji",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Pritisnite to tipko, da si ogledate prejšnjo sliko v galeriji.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Prikaži naslednjo sliko v galeriji",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Pritisnite to tipko, da si ogledate naslednjo sliko v galeriji.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Obračanje slike",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Pritisnite to tipko, da izmenično obrnete sliko navpično in vodoravno. Priročno za branje besedil in logotipov v zrcalno obrnjenih slikah ali videoposnetkih.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Izvorna koda",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Seznam sprememb",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Prijavite napako",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Različica $1 (zadnja posodobitev: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "kliknite kjer koli na strani in nato znova podrsajte.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "kliknite kjer koli na strani, da aktivirate akcijske tipke.",
        "description": "Action keys are active only if page is focused"
    }
}
