{"createnew":{"message":"CREA'N UN DE NOU"},"explanationofflinedisabled":{"message":"No tens connexi\u00f3. Per utilitzar Documents de Google sense connexi\u00f3 a Internet, ves a la configuraci\u00f3 de la p\u00e0gina d'inici d'aquest servei i activa l'opci\u00f3 per sincronitzar-se sense connexi\u00f3 la propera vegada que estiguis connectat a la xarxa."},"explanationofflineenabled":{"message":"Tot i que no tens connexi\u00f3, pots editar o crear fitxers."},"extdesc":{"message":"Edita, crea i consulta documents, fulls de c\u00e0lcul i presentacions, tot sense acc\u00e9s a Internet."},"extname":{"message":"Documents de Google sense connexi\u00f3"},"learnmore":{"message":"M\u00e9s informaci\u00f3"},"popuphelptext":{"message":"Escriu text, edita fitxers i col\u00b7labora-hi siguis on siguis, amb o sense connexi\u00f3 a Internet."}}
