.mdc-typography{font-family: Roboto, sans-serif;}
.mdc-button{font-family: Roboto, sans-serif; font-size: 0.875rem; line-height: 2.25rem; font-weight: 500; letter-spacing: 0.04em; text-decoration: none; text-transform: uppercase; --mdc-ripple-fg-size: 0; --mdc-ripple-left: 0; --mdc-ripple-top: 0; --mdc-ripple-fg-scale: 1; --mdc-ripple-fg-translate-end: 0; --mdc-ripple-fg-translate-start: 0; will-change: transform, opacity; display: inline-block; position: relative; box-sizing: border-box; min-width: 64px; height: 36px; padding: 0px 16px; border: medium none; outline: medium none currentcolor; text-align: center; -moz-user-select: none; overflow: hidden; vertical-align: middle; border-radius: 2px;}
.mdc-button::before,  .mdc-button::after{position: absolute; border-radius: 50%; opacity: 0; pointer-events: none; content: "";}
.mdc-button::before{transition: opacity 15ms linear 0s;}
.mdc-button::before,  .mdc-button::after{top: calc(-50%); left: calc(-50%); width: 200%; height: 200%;}
.mdc-button:active{outline: medium none currentcolor;}
.mdc-button:hover{cursor: pointer;}
.mdc-button::-moz-focus-inner{padding: 0px; border: 0px none;}
.mdc-button:disabled{background-color: transparent; color: var(--mdc-theme-text-disabled-on-light, rgba(0, 0, 0, 0.38)); cursor: default; pointer-events: none;}
.mdc-button:not(:disabled){background-color: transparent;}
.mdc-button:not(:disabled){color: var(--mdc-theme-primary, #6200ee);}
.mdc-button::before,  .mdc-button::after{background-color: rgb(98, 0, 238);}
@supports not (-ms-ime-align: auto) {
  .mdc-button::before, .mdc-button::after { background-color: var(--mdc-theme-primary, #6200ee); }
}
.mdc-button:hover::before{opacity: 0.04;}
.mdc-button:not(.mdc-ripple-upgraded):focus::before{transition-duration: 75ms; opacity: 0.12;}
.mdc-button:not(.mdc-ripple-upgraded)::after{transition: opacity 150ms linear 0s;}
.mdc-button:not(.mdc-ripple-upgraded):active::after{transition-duration: 75ms; opacity: 0.16;}
 .mdc-button--unelevated:disabled{background-color: rgba(0, 0, 0, 0.12); color: var(--mdc-theme-text-disabled-on-light, rgba(0, 0, 0, 0.38));}
 .mdc-button--unelevated:not(:disabled){background-color: rgb(98, 0, 238);}
@supports not (-ms-ime-align: auto) {
  .mdc-button--raised:not(:disabled), .mdc-button--unelevated:not(:disabled) { background-color: var(--mdc-theme-primary, #6200ee); }
}
 .mdc-button--unelevated:not(:disabled){color: var(--mdc-theme-text-primary-on-primary, white);}
 .mdc-button--unelevated::before,  .mdc-button--unelevated::after{background-color: white;}
@supports not (-ms-ime-align: auto) {
  .mdc-button--raised::before, .mdc-button--raised::after, .mdc-button--unelevated::before, .mdc-button--unelevated::after { background-color: var(--mdc-theme-text-primary-on-primary, white); }
}
 .mdc-button--unelevated:hover::before{opacity: 0.08;}
 .mdc-button--unelevated:not(.mdc-ripple-upgraded):focus::before{transition-duration: 75ms; opacity: 0.24;}
 .mdc-button--unelevated:not(.mdc-ripple-upgraded)::after{transition: opacity 150ms linear 0s;}
 .mdc-button--unelevated:not(.mdc-ripple-upgraded):active::after{transition-duration: 75ms; opacity: 0.32;}
.mdc-button--stroked{border-style: solid; padding-right: 14px; padding-left: 14px; border-width: 2px; line-height: 32px;}
.mdc-button--stroked:disabled{border-color: var(--mdc-theme-text-disabled-on-light, rgba(0, 0, 0, 0.38));}
.mdc-button--stroked.mdc-button--dense{line-height: 27px;}
.mdc-button--stroked:not(:disabled){border-color: var(--mdc-theme-primary, #6200ee);}
.mdc-button--dense{height: 32px; font-size: 0.8125rem; line-height: 32px;}
.mdc-button__icon{display: inline-block; width: 18px; height: 18px; margin-right: 8px; font-size: 18px; line-height: inherit; vertical-align: top;}
.mdc-tab{font-family: Roboto, sans-serif; font-size: 0.875rem; line-height: 1.5rem; font-weight: 500; letter-spacing: 0.04em; text-transform: inherit; color: var(--mdc-theme-text-secondary-on-light, rgba(0, 0, 0, 0.54)); display: table-cell; position: relative; box-sizing: border-box; min-width: 160px; min-height: 48px; padding: 0px 24px; text-align: center; text-decoration: none; white-space: nowrap; cursor: pointer; overflow: hidden; vertical-align: middle;}
.mdc-tab:hover{color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87));}
.mdc-tab:focus{outline-color: var(--mdc-theme-text-secondary-on-light, rgba(0, 0, 0, 0.54));}
@media screen and (max-width: 600px) {
  .mdc-tab { min-width: 72px; padding: 0px 12px; }
}
.mdc-tab--active{color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87));}
.mdc-tab--active::before{bottom: 0px;}
.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab{position: relative;}
.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab::after{display: none; position: absolute; top: 46px; left: 0px; width: calc(100% - 4px); height: 2px; content: ""; pointer-events: none; background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87));}
.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab--active::after,  .mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab:active::after,  .mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab:hover::after{display: block;}
.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab:not(.mdc-tab--active):hover::after{opacity: 0.38;}
.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab--active,  .mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab:not(.mdc-tab--active):active::after{opacity: 0.87;}
@supports not (-ms-ime-align: auto) {
  .mdc-tab-bar--theme-dark .mdc-tab.mdc-ripple-upgraded::before, .mdc-tab-bar--theme-dark .mdc-tab.mdc-ripple-upgraded::after, .mdc-theme--dark .mdc-tab.mdc-ripple-upgraded::before, .mdc-theme--dark .mdc-tab.mdc-ripple-upgraded::after { background-color: var(--mdc-theme-text-primary-on-dark, white); }
}
@supports not (-ms-ime-align: auto) {
  .mdc-toolbar .mdc-tab.mdc-ripple-upgraded::before, .mdc-toolbar .mdc-tab.mdc-ripple-upgraded::after { background-color: var(--mdc-theme-text-primary-on-primary, white); }
}
.mdc-tab-bar{display: table; position: relative; height: 48px; margin: 0px auto; text-transform: uppercase;}
.mdc-tab-bar__indicator{position: absolute; bottom: 0px; left: 0px; width: 100%; height: 2px; background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87)); transform-origin: left top 0px; transition: transform 240ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 240ms cubic-bezier(0, 0, 0.2, 1) 0ms; will-change: transform; visibility: hidden;}
.mdc-tab-bar--indicator-accent .mdc-tab-bar__indicator{background-color: var(--mdc-theme-secondary, #018786);}
.mdc-tab-bar--indicator-accent.mdc-tab-bar:not(.mdc-tab-bar-upgraded) .mdc-tab::after{background-color: var(--mdc-theme-secondary, #018786);}
.mdc-form-field{font-family: Roboto, sans-serif; font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; letter-spacing: 0.04em; text-decoration: inherit; text-transform: inherit; color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87)); display: inline-flex; -moz-box-align: center; align-items: center; vertical-align: middle;}
.mdc-form-field > label{-moz-box-ordinal-group: 1; order: 0; margin-right: auto; padding-left: 4px;}
[dir="rtl"] .mdc-form-field > label,  .mdc-form-field[dir="rtl"] > label{margin-left: auto; padding-right: 4px;}
.mdc-elevation--z2{box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;}

.mdc-text-field__bottom-line{background-color: var(--mdc-theme-primary, #6200ee); position: absolute; bottom: 0px; left: 0px; width: 100%; height: 2px; transform: scaleX(0); transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s, -webkit-transform 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s; opacity: 0; z-index: 2;}
.mdc-text-field__bottom-line--active {-webkit-transform: scaleX(1);transform: scaleX(1); }
.mdc-text-field .mdc-text-field__input:focus ~ .mdc-text-field__bottom-line{opacity: 1;}
.mdc-text-field__icon:not([tabindex]),  .mdc-text-field__icon[tabindex="-1"]{cursor: default; pointer-events: none;}
@keyframes invalid-shake-float-above-standard {
0% { transform: translateX(0px) translateY(-100%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-100%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-100%) scale(0.75); }
100% { transform: translateX(0px) translateY(-100%) scale(0.75); }
}
@keyframes invalid-shake-float-above-standard {
0% { transform: translateX(0px) translateY(-100%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-100%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-100%) scale(0.75); }
100% { transform: translateX(0px) translateY(-100%) scale(0.75); }
}
@keyframes invalid-shake-float-above-box {
0% { transform: translateX(0px) translateY(-50%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-50%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-50%) scale(0.75); }
100% { transform: translateX(0px) translateY(-50%) scale(0.75); }
}
@keyframes invalid-shake-float-above-box {
0% { transform: translateX(0px) translateY(-50%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-50%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-50%) scale(0.75); }
100% { transform: translateX(0px) translateY(-50%) scale(0.75); }
}
.mdc-text-field__label{position: absolute; bottom: 8px; left: 0px; transform-origin: left top 0px; transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s, color 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s, -webkit-transform 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s; color: rgba(0, 0, 0, 0.6); cursor: text;}
[dir="rtl"] .mdc-text-field .mdc-text-field__label,  .mdc-text-field[dir="rtl"] .mdc-text-field__label{right: 0px; left: auto; transform-origin: right top 0px;}
.mdc-text-field__label--float-above{transform: translateY(-100%) scale(0.75, 0.75); cursor: auto;}
@supports not (-ms-ime-align: auto) {
  .mdc-text-field__outline::before, .mdc-text-field__outline::after { background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87)); }
}
@keyframes invalid-shake-float-above-standard {
0% { transform: translateX(0px) translateY(-100%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-100%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-100%) scale(0.75); }
100% { transform: translateX(0px) translateY(-100%) scale(0.75); }
}
@keyframes invalid-shake-float-above-box {
0% { transform: translateX(0px) translateY(-50%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-50%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-50%) scale(0.75); }
100% { transform: translateX(0px) translateY(-50%) scale(0.75); }
}
@keyframes invalid-shake-float-above-outlined {
0% { transform: translateX(0px) translateY(-130%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-130%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-130%) scale(0.75); }
100% { transform: translateX(0px) translateY(-130%) scale(0.75); }
}
@keyframes invalid-shake-float-above-outlined {
0% { transform: translateX(0px) translateY(-130%) scale(0.75); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-130%) scale(0.75); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-130%) scale(0.75); }
100% { transform: translateX(0px) translateY(-130%) scale(0.75); }
}
@keyframes invalid-shake-float-above-outlined-dense {
0% { transform: translateX(0px) translateY(-138%) scale(0.923); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-138%) scale(0.923); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-138%) scale(0.923); }
100% { transform: translateX(0px) translateY(-138%) scale(0.923); }
}
@keyframes invalid-shake-float-above-outlined-dense {
0% { transform: translateX(0px) translateY(-138%) scale(0.923); }
33% { animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582); transform: translateX(5px) translateY(-138%) scale(0.923); }
66% { animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635); transform: translateX(-5px) translateY(-138%) scale(0.923); }
100% { transform: translateX(0px) translateY(-138%) scale(0.923); }
}
.mdc-text-field{display: inline-block; position: relative; margin-bottom: 8px; will-change: opacity, transform, color;}
.mdc-text-field__input{color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87)); font-family: Roboto, sans-serif; letter-spacing: 0.04em; width: 100%; padding: 0px 0px 8px; transition: opacity 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s; border-color: currentcolor currentcolor rgba(0, 0, 0, 0.5); border-style: none none solid; border-width: medium medium 1px; border-image: none 100% / 1 / 0 stretch; border-radius: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; font-size: inherit; -moz-appearance: none;}
.mdc-text-field__input::-moz-placeholder{color: var(--mdc-theme-text-hint-on-light, rgba(0, 0, 0, 0.38)); transition: color 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s; opacity: 1;}
.mdc-text-field__input::placeholder{color: var(--mdc-theme-text-hint-on-light, rgba(0, 0, 0, 0.38)); transition: color 180ms cubic-bezier(0.4, 0, 0.2, 1) 0s; opacity: 1;}
.mdc-text-field__input:hover{border-color: black;}
.mdc-text-field__input:focus{outline: medium none currentcolor;}
.mdc-text-field__input:focus::-moz-placeholder{color: rgba(0, 0, 0, 0.38);}
.mdc-text-field__input:focus::placeholder{color: rgba(0, 0, 0, 0.38);}
.mdc-text-field__input:invalid{box-shadow: none;}
@supports not (-ms-ime-align: auto) {
  .mdc-text-field--box::before, .mdc-text-field--box::after { background-color: var(--mdc-theme-text-primary-on-light, rgba(0, 0, 0, 0.87)); }
}
@supports not (-ms-ime-align: auto) {
  .mdc-text-field--theme-dark.mdc-text-field--box::before, .mdc-text-field--theme-dark.mdc-text-field--box::after, .mdc-theme--dark .mdc-text-field--box::before, .mdc-theme--dark .mdc-text-field--box::after { background-color: var(--mdc-theme-text-primary-on-dark, white); }
}
.mdc-text-field--upgraded:not(.mdc-text-field--fullwidth):not(.mdc-text-field--box){display: inline-flex; position: relative; -moz-box-align: end; align-items: flex-end; box-sizing: border-box; margin-top: 16px;}
.mdc-text-field--upgraded:not(.mdc-text-field--fullwidth):not(.mdc-text-field--box):not(.mdc-text-field--textarea):not(.mdc-text-field--outlined){height: 48px;}
.mdc-text-field--upgraded:not(.mdc-text-field--fullwidth):not(.mdc-text-field--box) .mdc-text-field__label{pointer-events: none;}
.mdc-text-field--disabled{pointer-events: none;}
.mdc-text-field--disabled .mdc-text-field__input{border-bottom: 1px dotted rgba(35, 31, 32, 0.26);}
.mdc-text-field--disabled .mdc-text-field__input,  .mdc-text-field--disabled .mdc-text-field__label{color: var(--mdc-theme-text-disabled-on-light, rgba(0, 0, 0, 0.38));}
.mdc-text-field--disabled .mdc-text-field__label{bottom: 8px; cursor: default;}
.mdc-text-field__input:required + .mdc-text-field__label::after{margin-left: 1px; content: "*";}
.mdc-text-field--textarea{border-radius: 4px; display: flex; height: initial; transition: none 0s ease 0s; border: 1px solid rgba(0, 0, 0, 0.73); overflow: hidden;}
.mdc-text-field--textarea .mdc-text-field__label{border-radius: 4px 4px 0px 0px;}
.mdc-text-field--textarea .mdc-text-field__input{border-radius: 2px;}
.mdc-text-field--textarea .mdc-text-field__input{padding: 32px 16px 16px; border: 1px solid transparent;}
.mdc-text-field--textarea .mdc-text-field__input:focus{border-color: var(--mdc-theme-primary, #6200ee);}
.mdc-text-field--textarea .mdc-text-field__input:invalid:not(:focus){border-color: rgb(213, 0, 0);}
.mdc-text-field--textarea .mdc-text-field__label{left: 1px; right: initial; top: 18px; bottom: auto; padding: 8px 16px; background-color: white;}
[dir="rtl"] .mdc-text-field--textarea .mdc-text-field__label,  .mdc-text-field--textarea .mdc-text-field__label[dir="rtl"]{left: initial; right: 1px;}
.mdc-text-field--textarea .mdc-text-field__label--float-above{transform: translateY(-50%) scale(0.923, 0.923);}
.mdc-text-field--textarea.mdc-text-field--disabled{border-style: solid; border-color: rgba(35, 31, 32, 0.26); background-color: rgb(249, 249, 249);}
.mdc-text-field--textarea.mdc-text-field--disabled .mdc-text-field__label{background-color: rgb(249, 249, 249);}
.mdc-text-field--textarea:not(.mdc-text-field--upgraded) .mdc-text-field__input{padding-top: 16px;}
.mdc-text-field:not(.mdc-text-field--upgraded) .mdc-text-field__input{border-bottom: 1px solid rgba(0, 0, 0, 0.12);}
.mdc-text-field:not(.mdc-text-field--upgraded) .mdc-text-field__input:focus{border-color: var(--mdc-theme-primary, #6200ee);}
.mdc-text-field:not(.mdc-text-field--upgraded) .mdc-text-field__input:disabled{color: rgba(0, 0, 0, 0.38); border-bottom-style: dotted;}
.mdc-text-field:not(.mdc-text-field--upgraded) .mdc-text-field__input:invalid:not(:focus){border-color: rgb(213, 0, 0);}
.mdc-form-field > .mdc-text-field + label{align-self: flex-start;}
.mdc-radio{--mdc-ripple-fg-size: 0; --mdc-ripple-left: 0; --mdc-ripple-top: 0; --mdc-ripple-fg-scale: 1; --mdc-ripple-fg-translate-end: 0; --mdc-ripple-fg-translate-start: 0; display: inline-block; position: relative; -moz-box-flex: 0; flex: 0 0 auto; box-sizing: border-box; width: 40px; height: 40px; padding: 10px; cursor: pointer; will-change: opacity, transform, border-color, background-color, color;}
.mdc-radio .mdc-radio__native-control:enabled:not(:checked) + .mdc-radio__background .mdc-radio__outer-circle{border-color: var(--mdc-theme-text-secondary-on-light, rgba(0, 0, 0, 0.54));}
.mdc-radio .mdc-radio__native-control:enabled:checked + .mdc-radio__background .mdc-radio__outer-circle{border-color: var(--mdc-theme-secondary, #018786);}
.mdc-radio .mdc-radio__native-control:enabled + .mdc-radio__background .mdc-radio__inner-circle{background-color: var(--mdc-theme-secondary, #018786);}
.mdc-radio .mdc-radio__background::before{background-color: rgb(1, 135, 134);}
@supports not (-ms-ime-align: auto) {
  .mdc-radio .mdc-radio__background::before { background-color: var(--mdc-theme-secondary, #018786); }
}
.mdc-radio::before,  .mdc-radio::after{position: absolute; border-radius: 50%; opacity: 0; pointer-events: none; content: "";}
.mdc-radio::before{transition: opacity 15ms linear 0s;}
.mdc-radio::before,  .mdc-radio::after{top: calc(0%); left: calc(0%); width: 100%; height: 100%;}
.mdc-radio::before,  .mdc-radio::after{background-color: rgb(1, 135, 134);}
@supports not (-ms-ime-align: auto) {
  .mdc-radio::before, .mdc-radio::after { background-color: var(--mdc-theme-secondary, #018786); }
}
.mdc-radio:hover::before{opacity: 0.04;}
.mdc-radio:not(.mdc-ripple-upgraded):focus::before{transition-duration: 75ms; opacity: 0.12;}
.mdc-radio:not(.mdc-ripple-upgraded)::after{transition: opacity 150ms linear 0s;}
.mdc-radio:not(.mdc-ripple-upgraded):active::after{transition-duration: 75ms; opacity: 0.16;}
.mdc-radio__background{display: inline-block; position: absolute; left: 10px; box-sizing: border-box; width: 50%; height: 50%;}
.mdc-radio__background::before{position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(0, 0); transition: opacity 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, transform 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, -webkit-transform 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; border-radius: 50%; opacity: 0; pointer-events: none; content: "";}
.mdc-radio__outer-circle{position: absolute; top: 0px; left: 0px; box-sizing: border-box; width: 100%; height: 100%; transition: border-color 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; border-width: 2px; border-style: solid; border-radius: 50%;}
.mdc-radio__inner-circle{position: absolute; top: 0px; left: 0px; box-sizing: border-box; width: 100%; height: 100%; transform: scale(0, 0); transition: transform 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, background-color 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, -webkit-transform 120ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; border-radius: 50%;}
.mdc-radio__native-control{position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; margin: 0px; padding: 0px; opacity: 0; cursor: inherit; z-index: 1;}
.mdc-radio__native-control:checked + .mdc-radio__background,  .mdc-radio__native-control:disabled + .mdc-radio__background{transition: opacity 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.mdc-radio__native-control:checked + .mdc-radio__background .mdc-radio__outer-circle,  .mdc-radio__native-control:disabled + .mdc-radio__background .mdc-radio__outer-circle{transition: border-color 120ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.mdc-radio__native-control:checked + .mdc-radio__background .mdc-radio__inner-circle,  .mdc-radio__native-control:disabled + .mdc-radio__background .mdc-radio__inner-circle{transition: transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, background-color 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.mdc-radio--disabled{cursor: default; pointer-events: none;}
.mdc-radio__native-control:checked + .mdc-radio__background .mdc-radio__inner-circle{transform: scale(0.5); transition: transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, background-color 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.mdc-radio__native-control:disabled + .mdc-radio__background,  [aria-disabled="true"] .mdc-radio__native-control + .mdc-radio__background{cursor: default;}
.mdc-radio__native-control:disabled + .mdc-radio__background .mdc-radio__outer-circle,  [aria-disabled="true"] .mdc-radio__native-control + .mdc-radio__background .mdc-radio__outer-circle{border-color: rgba(0, 0, 0, 0.26);}
.mdc-radio__native-control:disabled + .mdc-radio__background .mdc-radio__inner-circle,  [aria-disabled="true"] .mdc-radio__native-control + .mdc-radio__background .mdc-radio__inner-circle{background-color: rgba(0, 0, 0, 0.26);}
.mdc-radio__native-control:focus + .mdc-radio__background::before{transform: scale(2, 2); transition: opacity 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 120ms cubic-bezier(0, 0, 0.2, 1) 0ms; opacity: 0.26;}
.mdc-list{font-family: Roboto, sans-serif; font-size: 1rem; font-weight: 400; letter-spacing: 0.04em; text-decoration: inherit; text-transform: inherit; color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87)); margin: 0px; padding: 8px 0px; line-height: 1.5rem; list-style-type: none;}
.mdc-list--dense{padding-top: 4px; padding-bottom: 4px; font-size: 0.812rem;}
.mdc-list-item{text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: flex; -moz-box-align: center; align-items: center; -moz-box-pack: start; justify-content: flex-start; height: 48px; padding: 0px 16px;}
.mdc-list--dense .mdc-list-item{height: 40px;}
a.mdc-list-item{color: inherit; text-decoration: none;}
.mdc-list-item{position: relative; overflow: hidden;}
.mdc-list-item:focus{outline: medium none currentcolor;}
:not(.mdc-list--non-interactive) > .mdc-list-item{--mdc-ripple-fg-size: 0; --mdc-ripple-left: 0; --mdc-ripple-top: 0; --mdc-ripple-fg-scale: 1; --mdc-ripple-fg-translate-end: 0; --mdc-ripple-fg-translate-start: 0; will-change: transform, opacity;}
:not(.mdc-list--non-interactive) > .mdc-list-item::before,  :not(.mdc-list--non-interactive) > .mdc-list-item::after{position: absolute; border-radius: 50%; opacity: 0; pointer-events: none; content: "";}
:not(.mdc-list--non-interactive) > .mdc-list-item::before{transition: opacity 15ms linear 0s;}
:not(.mdc-list--non-interactive) > .mdc-list-item::before,  :not(.mdc-list--non-interactive) > .mdc-list-item::after{top: calc(-50%); left: calc(-50%); width: 200%; height: 200%;}
:not(.mdc-list--non-interactive) > .mdc-list-item::before,  :not(.mdc-list--non-interactive) > .mdc-list-item::after{background-color: black;}
:not(.mdc-list--non-interactive) > .mdc-list-item:hover::before{opacity: 0.04;}
:not(.mdc-list--non-interactive) > .mdc-list-item:not(.mdc-ripple-upgraded):focus::before{transition-duration: 75ms; opacity: 0.12;}
:not(.mdc-list--non-interactive) > .mdc-list-item:not(.mdc-ripple-upgraded)::after{transition: opacity 150ms linear 0s;}
:not(.mdc-list--non-interactive) > .mdc-list-item:not(.mdc-ripple-upgraded):active::after{transition-duration: 75ms; opacity: 0.16;}
@supports not (-ms-ime-align: auto) {
  :not(.mdc-list--non-interactive) > .mdc-list-item--activated::before, :not(.mdc-list--non-interactive) > .mdc-list-item--activated::after { background-color: var(--mdc-theme-primary, #6200ee); }
}
@supports not (-ms-ime-align: auto) {
  :not(.mdc-list--non-interactive) > .mdc-list-item--selected::before, :not(.mdc-list--non-interactive) > .mdc-list-item--selected::after { background-color: var(--mdc-theme-primary, #6200ee); }
}
@supports not (-ms-ime-align: auto) {
  .mdc-list--theme-dark :not(.mdc-list--non-interactive) > .mdc-list-item--activated::before, .mdc-list--theme-dark :not(.mdc-list--non-interactive) > .mdc-list-item--activated::after, .mdc-theme--dark :not(.mdc-list--non-interactive) > .mdc-list-item--activated::before, .mdc-theme--dark :not(.mdc-list--non-interactive) > .mdc-list-item--activated::after { background-color: var(--mdc-theme-primary, #6200ee); }
}
@supports not (-ms-ime-align: auto) {
  .mdc-list--theme-dark :not(.mdc-list--non-interactive) > .mdc-list-item--selected::before, .mdc-list--theme-dark :not(.mdc-list--non-interactive) > .mdc-list-item--selected::after, .mdc-theme--dark :not(.mdc-list--non-interactive) > .mdc-list-item--selected::before, .mdc-theme--dark :not(.mdc-list--non-interactive) > .mdc-list-item--selected::after { background-color: var(--mdc-theme-primary, #6200ee); }
}
.mdc-linear-progress{position: relative; width: 100%; height: 4px; transform: translateZ(0px); transition: opacity 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms; overflow: hidden;}
.mdc-linear-progress .mdc-linear-progress__bar-inner{background-color: var(--mdc-theme-primary, #6200ee);}
.mdc-linear-progress .mdc-linear-progress__buffering-dots{background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='%23e6e6e6'/%3E%3C/svg%3E");}
.mdc-linear-progress .mdc-linear-progress__buffer{background-color: rgb(230, 230, 230);}
.mdc-linear-progress__bar{position: absolute; width: 100%; height: 100%; animation: 0s ease 0s 1 normal none running none; transform-origin: left top 0px; transition: transform 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, -webkit-transform 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;}
.mdc-linear-progress__bar-inner{display: inline-block; position: absolute; width: 100%; height: 100%; animation: 0s ease 0s 1 normal none running none;}
.mdc-linear-progress__buffering-dots{position: absolute; width: 100%; height: 100%; animation: 250ms linear 0s infinite normal none running buffering; background-repeat: repeat-x; background-size: 10px 4px;}
.mdc-linear-progress__buffer{position: absolute; width: 100%; height: 100%; transform-origin: left top 0px; transition: transform 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, -webkit-transform 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;}
.mdc-linear-progress__primary-bar{transform: scaleX(0);}
.mdc-linear-progress__secondary-bar{visibility: hidden;}
:root{--mdc-theme-primary: #6200ee; --mdc-theme-primary-light: #b37eff; --mdc-theme-primary-dark: #8936ff; --mdc-theme-secondary: #018786; --mdc-theme-secondary-light: #02cecc; --mdc-theme-secondary-dark: #004040; --mdc-theme-background: #fff; --mdc-theme-text-primary-on-primary: white; --mdc-theme-text-secondary-on-primary: rgba(255, 255, 255, 0.7); --mdc-theme-text-hint-on-primary: rgba(255, 255, 255, 0.5); --mdc-theme-text-disabled-on-primary: rgba(255, 255, 255, 0.5); --mdc-theme-text-icon-on-primary: rgba(255, 255, 255, 0.5); --mdc-theme-text-primary-on-primary-light: rgba(0, 0, 0, 0.87); --mdc-theme-text-secondary-on-primary-light: rgba(0, 0, 0, 0.54); --mdc-theme-text-hint-on-primary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-disabled-on-primary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-icon-on-primary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-primary-on-primary-dark: white; --mdc-theme-text-secondary-on-primary-dark: rgba(255, 255, 255, 0.7); --mdc-theme-text-hint-on-primary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-disabled-on-primary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-icon-on-primary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-primary-on-secondary: white; --mdc-theme-text-secondary-on-secondary: rgba(255, 255, 255, 0.7); --mdc-theme-text-hint-on-secondary: rgba(255, 255, 255, 0.5); --mdc-theme-text-disabled-on-secondary: rgba(255, 255, 255, 0.5); --mdc-theme-text-icon-on-secondary: rgba(255, 255, 255, 0.5); --mdc-theme-text-primary-on-secondary-light: rgba(0, 0, 0, 0.87); --mdc-theme-text-secondary-on-secondary-light: rgba(0, 0, 0, 0.54); --mdc-theme-text-hint-on-secondary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-disabled-on-secondary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-icon-on-secondary-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-primary-on-secondary-dark: white; --mdc-theme-text-secondary-on-secondary-dark: rgba(255, 255, 255, 0.7); --mdc-theme-text-hint-on-secondary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-disabled-on-secondary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-icon-on-secondary-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-primary-on-background: rgba(0, 0, 0, 0.87); --mdc-theme-text-secondary-on-background: rgba(0, 0, 0, 0.54); --mdc-theme-text-hint-on-background: rgba(0, 0, 0, 0.38); --mdc-theme-text-disabled-on-background: rgba(0, 0, 0, 0.38); --mdc-theme-text-icon-on-background: rgba(0, 0, 0, 0.38); --mdc-theme-text-primary-on-light: rgba(0, 0, 0, 0.87); --mdc-theme-text-secondary-on-light: rgba(0, 0, 0, 0.54); --mdc-theme-text-hint-on-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-disabled-on-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-icon-on-light: rgba(0, 0, 0, 0.38); --mdc-theme-text-primary-on-dark: white; --mdc-theme-text-secondary-on-dark: rgba(255, 255, 255, 0.7); --mdc-theme-text-hint-on-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-disabled-on-dark: rgba(255, 255, 255, 0.5); --mdc-theme-text-icon-on-dark: rgba(255, 255, 255, 0.5);}



@-webkit-keyframes mdc-select-float-native-control {
  0% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@keyframes mdc-select-float-native-control {
  0% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

.mdc-line-ripple {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 180ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1), opacity 180ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1), opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 180ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: 2; }

.mdc-line-ripple--active {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  opacity: 1; }

.mdc-line-ripple--deactivating {
  opacity: 0; }

.mdc-floating-label {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.00937em;
  text-decoration: inherit;
  text-transform: inherit;
  position: absolute;
  bottom: 8px;
  left: 0;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.15rem;
  cursor: text; }
  [dir="rtl"] .mdc-floating-label, .mdc-floating-label[dir="rtl"] {
    right: 0;
    left: auto;
    -webkit-transform-origin: right top;
            transform-origin: right top; }

.mdc-floating-label--float-above {
  cursor: auto; }

.mdc-floating-label--float-above {
  -webkit-transform: translateY(-100%) scale(0.75);
          transform: translateY(-100%) scale(0.75); }

.mdc-floating-label--shake {
  -webkit-animation: mdc-floating-label-shake-float-above-standard 250ms 1;
          animation: mdc-floating-label-shake-float-above-standard 250ms 1; }

@-webkit-keyframes mdc-floating-label-shake-float-above-standard {
  0% {
    -webkit-transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75); }
  33% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
            animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
    -webkit-transform: translateX(calc(4% - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(4% - 0%)) translateY(-100%) scale(0.75); }
  66% {
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
            animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
    -webkit-transform: translateX(calc(-4% - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(-4% - 0%)) translateY(-100%) scale(0.75); }
  100% {
    -webkit-transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75); } }

@keyframes mdc-floating-label-shake-float-above-standard {
  0% {
    -webkit-transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75); }
  33% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
            animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
    -webkit-transform: translateX(calc(4% - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(4% - 0%)) translateY(-100%) scale(0.75); }
  66% {
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
            animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
    -webkit-transform: translateX(calc(-4% - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(-4% - 0%)) translateY(-100%) scale(0.75); }
  100% {
    -webkit-transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75);
            transform: translateX(calc(0 - 0%)) translateY(-100%) scale(0.75); } }

@-webkit-keyframes mdc-ripple-fg-radius-in {
  from {
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1);
            transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1); }
  to {
    -webkit-transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1));
            transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1)); } }

@keyframes mdc-ripple-fg-radius-in {
  from {
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1);
            transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1); }
  to {
    -webkit-transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1));
            transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1)); } }

@-webkit-keyframes mdc-ripple-fg-opacity-in {
  from {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    opacity: 0; }
  to {
    opacity: var(--mdc-ripple-fg-opacity, 0); } }

@keyframes mdc-ripple-fg-opacity-in {
  from {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    opacity: 0; }
  to {
    opacity: var(--mdc-ripple-fg-opacity, 0); } }

@-webkit-keyframes mdc-ripple-fg-opacity-out {
  from {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    opacity: var(--mdc-ripple-fg-opacity, 0); }
  to {
    opacity: 0; } }

@keyframes mdc-ripple-fg-opacity-out {
  from {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    opacity: var(--mdc-ripple-fg-opacity, 0); }
  to {
    opacity: 0; } }

.mdc-ripple-surface--test-edge-var-bug {
  --mdc-ripple-surface-test-edge-var: 1px solid #000;
  visibility: hidden; }
  .mdc-ripple-surface--test-edge-var-bug::before {
    border: var(--mdc-ripple-surface-test-edge-var); }


.mdc-select {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2210px%22%20height%3D%225px%22%20viewBox%3D%227%2010%2010%205%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3Cpolygon%20id%3D%22Shape%22%20stroke%3D%22none%22%20fill%3D%22%230%22%20fill-rule%3D%22evenodd%22%20opacity%3D%220.54%22%20points%3D%227%2010%2012%2015%2017%2010%22%3E%3C%2Fpolygon%3E%0A%3C%2Fsvg%3E");
  display: inline-flex;
  position: relative;
  box-sizing: border-box;
  height: 52px;
  background-repeat: no-repeat;
  background-position: right 8px bottom 12px;
  overflow: hidden; }
  .mdc-select:not(.mdc-select--disabled) {
    background-color: transparent; }
  .mdc-select:not(.mdc-select--disabled) .mdc-select__native-control {
    color: rgba(0, 0, 0, 0.87); }
  .mdc-select:not(.mdc-select--disabled) .mdc-floating-label {
    color: rgba(0, 0, 0, 0.6); }
  .mdc-select:not(.mdc-select--disabled) .mdc-select__native-control {
    border-bottom-color: rgba(0, 0, 0, 0.42); }
  .mdc-select:not(.mdc-select--disabled) .mdc-select__native-control:focus ~ .mdc-line-ripple {
    background-color: #6200ee;
    /* @alternate */
    background-color: var(--mdc-theme-primary, #6200ee); }
  .mdc-select:not(.mdc-select--disabled) .mdc-select__native-control:focus ~ .mdc-floating-label {
    color: rgba(98, 0, 238, 0.87); }
  .mdc-select:not(.mdc-select--disabled) .mdc-select__native-control:hover {
    border-bottom-color: rgba(0, 0, 0, 0.87); }
  [dir="rtl"] .mdc-select, .mdc-select[dir="rtl"] {
    background-position: left 8px bottom 12px; }
  .mdc-select__native-control {
    /* @noflip */
    padding-left: 0;
    /* @noflip */
    padding-right: 26px;
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: 0.00937em;
    text-decoration: inherit;
    text-transform: inherit;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 4px;
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    outline: none;
    background-color: transparent;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none; }
    [dir="rtl"] .mdc-select__native-control, .mdc-select__native-control[dir="rtl"] {
      /* @noflip */
      padding-left: 26px;
      /* @noflip */
      padding-right: 0; }
    .mdc-select__native-control::-ms-expand {
      display: none; }

@-moz-document url-prefix("") {
  .mdc-select__native-control {
    text-indent: -2px; } }
  .mdc-select .mdc-floating-label {
    pointer-events: none; }
  .mdc-select .mdc-select__native-control:focus ~ .mdc-line-ripple::after {
    -webkit-transform: scale(1, 2);
            transform: scale(1, 2);
    opacity: 1; }

.mdc-select--box {
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: transparent;
  will-change: transform, opacity;
  height: 56px;
  border-radius: 4px 4px 0 0;
  background-position: right 10px center; }
  .mdc-select--box:not(.mdc-select--disabled) {
    background-color: whitesmoke; }
  .mdc-select--box::before, .mdc-select--box::after {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    content: ""; }
  .mdc-select--box::before {
    transition: opacity 15ms linear;
    z-index: 1; }
  .mdc-select--box.mdc-ripple-upgraded::before {
    -webkit-transform: scale(var(--mdc-ripple-fg-scale, 1));
            transform: scale(var(--mdc-ripple-fg-scale, 1)); }
  .mdc-select--box.mdc-ripple-upgraded::after {
    top: 0;
    /* @noflip */
    left: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: center center;
            transform-origin: center center; }
  .mdc-select--box.mdc-ripple-upgraded--unbounded::after {
    top: var(--mdc-ripple-top, 0);
    /* @noflip */
    left: var(--mdc-ripple-left, 0); }
  .mdc-select--box.mdc-ripple-upgraded--foreground-activation::after {
    -webkit-animation: 225ms mdc-ripple-fg-radius-in forwards, 75ms mdc-ripple-fg-opacity-in forwards;
            animation: 225ms mdc-ripple-fg-radius-in forwards, 75ms mdc-ripple-fg-opacity-in forwards; }
  .mdc-select--box.mdc-ripple-upgraded--foreground-deactivation::after {
    -webkit-animation: 150ms mdc-ripple-fg-opacity-out;
            animation: 150ms mdc-ripple-fg-opacity-out;
    -webkit-transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1));
            transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1)); }
  .mdc-select--box::before, .mdc-select--box::after {
    top: calc(50% - 100%);
    /* @noflip */
    left: calc(50% - 100%);
    width: 200%;
    height: 200%; }
  .mdc-select--box.mdc-ripple-upgraded::after {
    width: var(--mdc-ripple-fg-size, 100%);
    height: var(--mdc-ripple-fg-size, 100%); }
  .mdc-select--box::before, .mdc-select--box::after {
    background-color: rgba(0, 0, 0, 0.87); }
  .mdc-select--box:hover::before {
    opacity: 0.04; }
  .mdc-select--box:not(.mdc-ripple-upgraded):focus::before, .mdc-select--box:not(.mdc-ripple-upgraded):focus-within::before, .mdc-select--box.mdc-ripple-upgraded--background-focused::before {
    transition-duration: 75ms;
    opacity: 0.12; }
  [dir="rtl"] .mdc-select--box, .mdc-select--box[dir="rtl"] {
    background-position: left 10px center; }
  .mdc-select--box .mdc-select__native-control {
    /* @noflip */
    padding-left: 16px;
    /* @noflip */
    padding-right: 26px;
    height: 56px;
    border-radius: 4px 4px 0 0; }
    [dir="rtl"] .mdc-select--box .mdc-select__native-control, .mdc-select--box .mdc-select__native-control[dir="rtl"] {
      /* @noflip */
      padding-left: 26px;
      /* @noflip */
      padding-right: 16px; }
  .mdc-select--box .mdc-floating-label {
    /* @noflip */
    left: 16px;
    /* @noflip */
    right: initial;
    bottom: 12px;
    line-height: 1.75rem; }
    [dir="rtl"] .mdc-select--box .mdc-floating-label, .mdc-select--box .mdc-floating-label[dir="rtl"] {
      /* @noflip */
      left: initial;
      /* @noflip */
      right: 16px; }
    .mdc-select--box .mdc-floating-label--float-above {
      -webkit-transform: translateY(-40%) scale(0.75, 0.75);
              transform: translateY(-40%) scale(0.75, 0.75); }

.mdc-select--disabled {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2210px%22%20height%3D%225px%22%20viewBox%3D%227%2010%2010%205%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3Cpolygon%20id%3D%22Shape%22%20stroke%3D%22none%22%20fill%3D%22%23#000%22%20fill-rule%3D%22evenodd%22%20opacity%3D%220.54%22%20points%3D%227%2010%2012%2015%2017%2010%22%3E%3C%2Fpolygon%3E%0A%3C%2Fsvg%3E");
  opacity: .38;
  cursor: default;
  pointer-events: none; }
  .mdc-select--disabled.mdc-select--box {
    background-color: #fafafa; }
  .mdc-select--disabled .mdc-floating-label {
    color: rgba(0, 0, 0, 0.37); }
  .mdc-select--disabled .mdc-line-ripple {
    display: none; }
  .mdc-select--disabled .mdc-select__native-control {
    border-bottom-style: dotted; }

/*# sourceMappingURL=mdc.select.css.map*/














