<html>

<head>
    <meta charset="utf-8">
    <title>SMD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="shortcut icon" type="image/png" href="/download.png" />
    <script src="quick_start.js"></script>
    <script src="util.js"></script>
    <script src="popups_lib.js"></script>
    <link rel="stylesheet" href="custom-mdc.css">
    <link rel="stylesheet" href="quick.css">
    <style>

    </style>
    <style>
        :root {
            --mdc-theme-primary: #367694;
            --mdc-theme-secondary: #00acc1;
        }

        #content {
            border: 1px solid gray;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 420px;
            height: 250px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>

<body class="mdc-typography">
    <div id="content" class="mdc-elevation--z2">
        <div id="header" style="background-color: #3F51B5;padding: 8px;border-bottom: 1px solid gray;display: flex;position: relative;">
            <img src="download.png" style="width: 20px;position: absolute;left: 5px;top: 5px;background-color: #E8EAF6;/* margin: 3px; */padding: 3px;">
            <div style="display: flex;flex-direction: column;flex-grow: 1;">
                <div class="spacer" style="flex-grow:1"></div>
                <div style="display: inline-block;font-size: 1rem;font-weight: 500;color: #E8EAF6;text-align: center;">QUICK DOWNLOAD DIALOG</div>
                <div class="spacer" style="flex-grow:1"></div>
            </div>

        </div>
        <div id="extensions-container">
            <div id="extensions">
            </div>
        </div>

        <div class="spacer" style="background-color: white;flex-grow: 1;"></div>
        <div id="bottom" style="width:100%;padding:0.25rem;">


            <div class="mdc-text-field mdc-text-field--upgraded" data-mdc-auto-init="MDCTextField" id="directory-div" style="padding: 1px;width:100%;margin-bottom:1px;font-size:1rem;">
                <input id="directory" type="text" class="mdc-text-field__input input-text" spellcheck="false" autocomplete="off" style="padding: 0px 3px 2px;">
                <label id = "dir-label" for="directory" class="mdc-text-field__label ">
                    Set directory for checked files
                </label>
                <button class="close-button hidden"></button>
                <div class="mdc-text-field__bottom-line"></div>
            </div>
            <div id="buttons" style="padding: 0;width:100%;display:flex;margin-top: 0.15rem;">


                <div style = "flex-grow:1;">
                    <button id="to-list" type="button" class="mdc-button mdc-button--stroked mdc-button--dense" style="margin-right:4px; width:calc(50% - 6px);">ADD ITEMS TO LIST</button>
                    <button id="to-download" type="button" style="width:calc(50% - 6px);" class="mdc-button mdc-button--stroked mdc-button--dense" disabled>DOWNLOAD NOW</button>
                </div>

            </div>
        </div>
    </div>
    <div id="template-1" style="display:none">
        <ul id="folders-list-D" class="mdc-list mdc-list--dense demo-list">

        </ul>
    </div>
    <script src="quick.js"></script>
</body>

</html>