html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-size: 75%;
}

body {
    padding: 1px;
}

body * {
    box-sizing: border-box;
    text-align: start;
}

#bottom {
    padding: 1px;
    background-color: white;
}

#buttons {
    display: flex;
    justify-content: space-between;
}

#buttons button {
    text-align: center;
}

#to-list {
    width: 50%
}

#to-download {
    flex-grow: 1;
}

#extensions {
    color: #367694;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: auto;
    padding: 8px;
    overflow: auto;
    background-color: white;
}

.unit {
    display: inline-flex;
    -moz-box-align: center;
    align-items: center;
    vertical-align: top;
    flex-direction: row;
}


.mdc-checkbox {
    display: inline-block;
    position: relative;
    -moz-box-flex: 0;
    flex: 0 0 18px;
    box-sizing: content-box;
    width: 18px;
    height: 18px;
    padding: 11px;
    line-height: 0;
    white-space: nowrap;
    cursor: pointer;
    vertical-align: bottom;
}

.mdc-checkbox .mdc-checkbox__native-control:disabled:not(:checked):not(:indeterminate)~.mdc-checkbox__background {
    border-color: rgba(0, 0, 0, 0.26);
}

.mdc-checkbox .mdc-checkbox__native-control:disabled:checked~.mdc-checkbox__background,
.mdc-checkbox .mdc-checkbox__checkmark__path {
    stroke: white !important;
}

.mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate)~.mdc-checkbox__background {
    border-color: rgba(0, 0, 0, 0.54);
    background-color: transparent;
}

.mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
    border-color: var(--mdc-theme-secondary, #018786);
    background-color: var(--mdc-theme-secondary, #018786);
}

.mdc-checkbox__background {
    left: 11px;
    right: initial;
    display: inline-flex;
    position: absolute;
    top: 11px;
    bottom: 0px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    width: 45%;
    height: 45%;
    transition: background-color 90ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, border-color 90ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    border: 2px solid;
    border-radius: 2px;
    background-color: transparent;
    pointer-events: none;
    will-change: background-color, border-color;
}

[dir="rtl"] .mdc-checkbox .mdc-checkbox__background,
.mdc-checkbox[dir="rtl"] .mdc-checkbox__background {
    left: initial;
    right: 11px;
}

.mdc-checkbox__native-control {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    opacity: 0;
    cursor: inherit;
}

.mdc-checkbox__native-control:disabled {
    cursor: default;
    pointer-events: none;
}

.mdc-checkbox__checkmark {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    transition: opacity 180ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    opacity: 0;
}

.mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark {
    transition: opacity 180ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 180ms cubic-bezier(0, 0, 0.2, 1) 0ms, -webkit-transform 180ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    opacity: 1;
}

.mdc-checkbox__checkmark__path {
    transition: stroke-dashoffset 180ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    stroke-width: 3.12px;
    stroke-dashoffset: 29.7833;
    stroke-dasharray: 29.7833;
}

.mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark__path {
    stroke-dashoffset: 0;
}

.customcheck .mdc-checkbox__background {
    top: 8px;
    width: 14px;
    left: 8px;
    height: 14px;
}

.customcheck.mdc-checkbox {
    width: 14px;
    height: 14px;
    padding: 8px;
    flex: unset;
}

.customcheck .mdc-checkbox__native-control:focus~.mdc-checkbox__background::before {
    transform: matrix(2.85, 0, 0, 2.85, 0, 0);
}

/*start corectii mdc */

.mdc-form-field {
    font-size: 0.875rem;
}

.mdc-text-field--upgraded:not(.mdc-text-field--fullwidth):not(.mdc-text-field--box):not(.mdc-text-field--textarea) {
    height: 1.5rem;
}

.mdc-text-field__label {
    padding-left: 4px;
}

.mdc-text-field--upgraded:not(.mdc-text-field--fullwidth):not(.mdc-text-field--box):not(.mdc-text-field--textarea):not(.mdc-text-field--outlined) {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    height: 2rem;
}

.mdc-text-field__label--float-above,
.mdc-floating-label--float-above {
    transform: translateY(-100%) scale(1, 1);
    opacity: 0.7;
}

.mdc-form-field.customradiodiv>label {
    margin-right: 0;
}

.mdc-button--dense {
    font-size: 0.875rem;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input:focus~.mdc-text-field__bottom-line {
    background-color: #6200ee;
    /* @alternate */
    background-color: var(--mdc-theme-primary, #6200ee);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input:focus~.mdc-text-field__label--float-above {
    color: rgba(98, 0, 238, 0.87);
}

/*end corectii mdc */

.popup.light-theme-simple {
    color: #203d5d;
    background-color: white;
    border: 1px solid gray;
    border-radius: unset;
    padding: 0;
    cursor:default;
}

.mdc-list--dense .mdc-list-item.custom-list-item{
height: 2rem;
padding: 0 0.5rem;
font-size: .875rem;
font-weight: 500;
}

.custom-list-item.recent-folder{
color:#37474F;
}
.custom-list-item.star-folder{
color:#303F9F;
}

.mdc-text-field__label.notransition{
transition:unset;
}

.mdc-button--stroked.minimal {
border-style: solid;
padding-right: 8px;
padding-left: 8px;
border-width: 2px;
line-height: 32px;
}


.custom-list-item.hidden{
display:none;
}

.custom-list-item.ac-selected{
background-color:#FFC107;
}
#template-1{
max-height: 300px;
overflow: auto;
}

.popup.vhidden{
visibility:hidden;
}

.disable-hover,
.disable-hover * {
pointer-events: none !important;
}


.close-button{
height: 16px;
width: 16px;
background: url(close.svg);
position: absolute;
vertical-align: middle;
padding: 0;
border: none;
cursor: pointer;
top: 2px;
right: 5px;
outline: none;
border-radius:8px;
}


.close-button.hidden{
display:none;
}

.close-button:hover{
background-color: #E0E0E0;
}

.close-button:active{
background-color: #BDBDBD;
}

.input-text{
padding-right:20px;
}

.mdc-list--dense {
padding-top: 0px;
padding-bottom: 0px;
font-size: 0.812rem;
}

.none{
display:none;
}

.spacer{
flex-grow:1;
}