{"createnew":{"message":"CREAR"},"explanationofflinedisabled":{"message":"No tienes conexi\u00f3n. Para usar Documentos de Google sin conexi\u00f3n a Internet, ve a Configuraci\u00f3n en la p\u00e1gina principal de Documentos de Google y activa la sincronizaci\u00f3n sin conexi\u00f3n la pr\u00f3xima vez que te conectes a Internet."},"explanationofflineenabled":{"message":"No tienes conexi\u00f3n. Aun as\u00ed, puedes crear archivos o editar los que est\u00e9n disponibles."},"extdesc":{"message":"Edita, crea y consulta tus documentos, hojas de c\u00e1lculo y presentaciones; todo ello, sin acceso a Internet."},"extname":{"message":"Documentos de Google sin conexi\u00f3n"},"learnmore":{"message":"M\u00e1s informaci\u00f3n"},"popuphelptext":{"message":"Escribe o edita contenido y colabora con otras personas desde cualquier lugar, con o sin conexi\u00f3n a Internet."}}
