{"createnew":{"message":"SKAPA NYTT"},"explanationofflinedisabled":{"message":"Du \u00e4r offline. Om du vill anv\u00e4nda Google Dokument utan internetuppkoppling, \u00f6ppna inst\u00e4llningarna p\u00e5 Google Dokuments startsida och aktivera offlinesynkronisering n\u00e4sta g\u00e5ng du \u00e4r ansluten till internet."},"explanationofflineenabled":{"message":"Du \u00e4r offline, men det g\u00e5r fortfarande att redigera tillg\u00e4ngliga filer eller skapa nya."},"extdesc":{"message":"Redigera, skapa och visa dina dokument, kalkylark och presentationer \u2013 helt utan internet\u00e5tkomst."},"extname":{"message":"Google Dokument Offline"},"learnmore":{"message":"L\u00e4s mer"},"popuphelptext":{"message":"Skriv, redigera och samarbeta \u00f6verallt, med eller utan internetanslutning."}}
