<!DOCTYPE html>
<html>
	<head>
		<title>Tab Manager Plus</title>
		<link rel="icon" type="image/png" href="./images/browsers128.png" />
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/popup.css"/>
		<link rel="stylesheet" type="text/css" href="css/chrome.css"/>
		<link rel="stylesheet" type="text/css" href="css/option.css"/>
		<link rel="stylesheet" type="text/css" href="css/dark.css"/>

		<script src="vendor/babel-polyfill.js"></script>
		<script src="vendor/browser-polyfill.min.js"></script>
		<script src="vendor/react.production.min.js"></script>
		<script src="vendor/react-dom.production.min.js"></script>
		<script src="outlib/TabManager.js"></script>
		<script src="outlib/TabOptions.js"></script>
		<script src="outlib/Session.js"></script>
		<script src="outlib/Window.js"></script>
		<script src="outlib/Tab.js"></script>
		<script src="outlib/popup.js"></script>

	</head>
	<body>
		<div id="TMP"></div>
	</body>
</html>
