{"createnew":{"message":"\u5efa\u7acb\u65b0\u6587\u4ef6"},"explanationofflinedisabled":{"message":"\u60a8\u8655\u65bc\u96e2\u7dda\u72c0\u614b\u3002\u5982\u8981\u5728\u96e2\u7dda\u72c0\u614b\u4e0b\u4f7f\u7528 Google \u6587\u4ef6\uff0c\u8acb\u5728\u4e0b\u6b21\u9023\u4e0a\u7db2\u969b\u7db2\u8def\u6642\u524d\u5f80 Google \u6587\u4ef6\u9996\u9801\u7684\u8a2d\u5b9a\u4e2d\u555f\u7528\u96e2\u7dda\u540c\u6b65\u529f\u80fd\u3002"},"explanationofflineenabled":{"message":"\u60a8\u8655\u65bc\u96e2\u7dda\u72c0\u614b\uff0c\u4f46\u4ecd\u53ef\u7de8\u8f2f\u53ef\u7528\u7684\u6a94\u6848\u6216\u5efa\u7acb\u65b0\u6a94\u6848\u3002"},"extdesc":{"message":"\u5373\u4f7f\u5728\u96e2\u7dda\u72c0\u614b\u4e0b\uff0c\u4e5f\u80fd\u7de8\u8f2f\u3001\u5efa\u7acb\u53ca\u700f\u89bd\u6587\u4ef6\u3001\u8a66\u7b97\u8868\u548c\u7c21\u5831\u3002"},"extname":{"message":"Google \u6587\u4ef6\u96e2\u7dda\u7248"},"learnmore":{"message":"\u77ad\u89e3\u8a73\u60c5"},"popuphelptext":{"message":"\u7121\u8ad6\u4e0a\u7dda\u6216\u96e2\u7dda\uff0c\u60a8\u96a8\u6642\u96a8\u5730\u90fd\u80fd\u64b0\u5beb\u3001\u7de8\u8f2f\u6587\u4ef6\uff0c\u4e26\u8207\u4ed6\u4eba\u5354\u540c\u5408\u4f5c\u3002"}}
