{"createnew":{"message":"CREATE NEW"},"explanationofflinedisabled":{"message":"You're offline. To use Google Docs without an internet connection, go to settings on the Google Docs homepage and turn on offline sync the next time you're connected to the internet."},"explanationofflineenabled":{"message":"You're offline, but you can still edit available files or create new ones."},"extdesc":{"message":"Edit, create, and view your documents, spreadsheets, and presentations \u2014 all without internet access."},"extname":{"message":"Google Docs Offline"},"learnmore":{"message":"Learn More"},"popuphelptext":{"message":"Write, edit, and collaborate wherever you are, with or without an internet connection."}}
