{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "GitHub Downloader",
  "description": "Download single files from GitHub",
  "version": "3.0",
  "permissions": ["downloads"],
  "host_permissions": ["https://github.com/*", "https://raw.githubusercontent.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "GitHub Downloader"
  },
   "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 3,
  "author":"Turbatu Dumitru Titus <titus.tur.dum@gmail.com>"
}
