{
    "extName": {
        "message": "Žvilgsnis su klavišu Padidinti+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "\"HoverZoom\"",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Išjungti visose svetainėse",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Leidimas konfigūruoti kiekvienos svetainės plėtinį",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Išjungti už 1 USD",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Įgalinti už 1 USD",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Išankstinis priartintų vaizdų įkėlimas",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Išankstinis įkrovimas...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Daugiau galimybių",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Žvilgsnis priartinti + parinktys",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Išjungti visus",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Įjungti visus",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Išsaugoti",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Atšaukti",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Iš naujo nustatyti",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Išsaugotos parinktys. Kai kuriems nustatymams gali prireikti atnaujinti puslapį.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Atšauktas (-i) pakeitimas (-ai).",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Parinktys Atkurti gamyklinius nustatymus, išsaugoti, kad būtų taikoma.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Bendra",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Įjungti \"Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tamsusis režimas",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Peržiūrėtojas",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Vaizdo įrašas",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Garso",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Padidinkite priartintus vaizdus šiuo veiksniu:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kartus",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Padvigubinkite priartintų vaizdų dydį iš šios sumos",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Antraštės pozicija:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Rodyti antraštę virš paveikslėlio arba po juo, arba visai nerodyti",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Virš",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Žemiau",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nėra",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Išsami informacija apie pareigybę:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Rodyti informaciją (dydį, formatą...) virš arba po paveikslėliu, arba visai nerodyti",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Virš",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Žemiau",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nėra",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Šrifto kontūras",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Jei pažymėta: antraštėms ir informacijai naudoti baltą šriftą + ploną juodą apvadą",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Išplėsti priartintus vaizdus po pelės žymekliu",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Jei nepažymėta, priartintų vaizdų dydis bus keičiamas dinamiškai.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Paslėpti pelės žymeklį po:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Jei pažymėta, pelės žymeklis bus paslėptas po uždelsimo",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Rodyti piktogramą adreso juostoje",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Tik tada, kai vaizdus galima priartinti",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Rodyti priartintas nuotraukas krovimo metu",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Priartintas vaizdas bus rodomas prieš jį visiškai įkeliant",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Rodyti didelės skiriamosios gebos nuotraukas, kai jos prieinamos",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Paveikslėlių įkėlimas gali užtrukti ilgiau",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Norėdami naršyti albumus, naudokite pelės ratuką",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Naršykite po albumą naudodami pelės ratuką",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nenaudokite pelės ratuko vaizdo įrašams naršyti (veiksmo klavišai vis tiek veiks)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Slinkti per albumus, bet neperšokti į priekį / atgal vaizdo įrašuose",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Padidinti vaizdo įrašus",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Palaikomi formatai: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Norėdami pakeisti vaizdo įrašo padėtį, naudokite veiksmo klavišus prev/next (arba pelės ratuką)",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Praleiskite vaizdo įrašą pirmyn arba atgal tiek sekundžių",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Nutildyti priartintus vaizdo įrašus",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Garso išjungimas priartintuose vaizdo įrašuose",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Rodyti laiko žymą vaizdo įrašuose",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Įjungti laiko žymą / vaizdo įrašo ilgį vaizdo įrašuose",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Neišjungtų vaizdo įrašų garso stiprumas:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Jei vaizdo įrašas nėra visiškai prislopintas, nustatykite šį garsumo procentą (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Atkurti garso šaltinius, pvz., MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Palaikomi formatai: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Garso garsumas:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Nustatykite garsumą šiuo procentiniu dydžiu (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Įjungti aplinkos šviesą už vaizdų",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Sukurkite subtilaus švytėjimo efektą, panašų į \"Philips Ambilight\" technologiją",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Aureolės dydis :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Aureolės dydis aplink priartintą vaizdą (0 % : nėra aureolės)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Fono neskaidrumas :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0 % : skaidrus, 100 % : juodas",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centro vaizdai",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centruokite vaizdus, o ne sekite juos paskui žymeklį",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Rėmelio fono spalva:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Rėmelio, kuriame rodomas vaizdas, fono spalva",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Pasirinkite",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Atšaukti",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Rėmo storis:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Rėmelio, kuriame rodomas vaizdas, rėmelio storis (0 : be rėmelio)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pikseliai",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Šrifto dydis:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Šrifto, naudojamo antraštėms ir informacijai, dydis",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pikseliai",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Vėluoja",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Vėlavimas prieš rodant paveikslėlį:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Vėlavimas prieš rodant vaizdo įrašą:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Blykčiojančios animacijos trukmė:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Įskiepiai",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Įjungti / išjungti konkrečius įskiepius",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Svetainės",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL adresai, kuriems turi būti įjungta funkcija \"Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL adresai, kuriuose turi būti išjungta funkcija \"Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Baltojo sąrašo režimas",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Įgalinkite \"Hover Zoom+\" tik toliau išvardytose svetainėse",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Pavyzdžiai: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Atminkite, kad domenų filtrai gali sutapti. Pavyzdys: jei filtravote \"picasaweb.google.com\" ir \"google.com\", pašalinus \"picasaweb.google.com\", \"Picasa Web Albums\" nebus aktyvuoti, nes \"google.com\" filtras vis tiek jų neįtrauks.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Pridėti",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Veiksmų klavišai",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Išplėstinė",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Išplėstinės parinktys",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Leidimas atsisiųsti vaizdus naudojant veiksmo klavišą",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Peržiūrėtų nuotraukų įtraukimas į naršyklės istoriją",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Naudinga galimybė priartinti ir atkurti vienos svetainės turinį kitoje svetainėje, pvz., vaizdo įrašus.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Leidimas perrašyti HTTP(S) užklausos arba atsakymo antraštes",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Neįtraukti NSFW vaizdų (tik \"Reddit\")",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatiškai iš anksto įkelkite priartintus vaizdus",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Įjungti albumų palaikymą",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Veiksmų klavišų fokusavimo perdangos pranešimo įjungimas",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Kartais atrodo, kad veiksmo klavišai neveikia, dažniausiai taip nutinka, kai puslapis praranda fokusavimą. Jei parinktis pažymėta, bus rodomas įspėjamasis pranešimas (tik vieną kartą).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Priartintų paveikslėlių neskaidrumas:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Rodomas nedidelis suktuvas, kai vaizdas kraunamas (žalia: kraunamas, raudona: klaida). Raudonasis suktukas neprivalomas.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Rodyti raudoną sukiklį, kai nepavyksta įkelti paveikslėlio",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Naudinga HTTPS svetainėms, pvz., \"Google Images\", kurios neleidžia įkelti HTTP vaizdų.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Pabandykite atidaryti neįkeliamas nuorodas atskirai:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Skirtukas",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Langas",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Jei reikia, bus sukurtas (-i) papildomas (-i) aplankas (-ai)",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Pavyzdys: gyvūnai / katės",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Išsaugokite vaizdus ir vaizdo įrašus aplanke: Atsisiuntimai/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Atsisiuntimų originaliems pavadinimams suteikite prefiksus su kilme, dydžiu ir (arba) trukme, kad būtų lengviau valdyti",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Pervardykite išsaugotus vaizdus ir vaizdo įrašus pridėdami:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Pridėti kilmę (pvz., www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "kilmė",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Pridėkite dydį (WxH) pikseliais (pvz., 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "dydis",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Pridėkite vaizdo įrašo trukmę (hh mm ss) (pvz., 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "trukmė",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Trikčių šalinimas",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Rodyti derinimo pranešimus naršyklės konsolėje (jei norite atidaryti konsolę: paspauskite F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Įjungti derinimo registravimą",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Palaikomi formatai",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Vaizdai :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Vaizdo įrašas :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Garso įrašas:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "DUK",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Dažnai užduodami klausimai",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Redagavau kai kurias parinktis, bet nematau jokių pokyčių.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Po redagavimo spustelėkite mygtuką \"Išsaugoti\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "parinkčių puslapio apačioje",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Perkraukite puslapį (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Noriu paslėpti pelės žymeklį priartintame paveikslėlyje arba vaizdo įraše.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "\"Options\" -> \"General\" -> \"Delays\" suaktyvinkite \"Hide mouse cursor\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Išsaugoti ir iš naujo įkelti puslapį (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Man reikia, kad \"HoverZoom+\" būtų aktyvi tik kai kuriose svetainėse.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "pvz., įjungti \"HoverZoom+\" DeviantArt.com ir 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Srityje Parinktys -> Svetainės įjunkite \"Baltojo sąrašo režimą\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Į URL adresų sąrašą įtraukite DeviantArt.com ir 1X.com (neatsižvelgiant į mažąsias ir didžiąsias raides)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Noriu priartinti vaizdą ar vaizdo įrašą iki pradinio dydžio, net jei jis didesnis nei ekrane.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Užveskite pelės žymeklį ant paveikslėlio ar vaizdo įrašo, tada užrakinkite jį ekrane (numatytojo veiksmo klavišas: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Vaizdas arba vaizdo įrašas dabar rodomas visu dydžiu. Vaizdą galite priartinti arba atitolinti naudodami pelės ratuką.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Veiksmų klavišai neveikia!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Kartais atrodo, kad veiksmų klavišai neveikia, dažniausiai taip nutinka, kai puslapis praranda fokusavimą.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Tiesiog spustelėkite bet kurią puslapio vietą, kad vėl sutelktumėte dėmesį.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Srityje Parinktys -> Išplėstiniai galite įjungti funkciją \"Įjungti veiksmų klavišų fokusavimo perdangos pranešimą\", kad praradus fokusavimą būtų rodomas įspėjamasis pranešimas.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Kai kurie vaizdo įrašai nepaleidžiami, kai atidaromi ne iš originalių svetainių.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "pvz: Dailymotion vaizdo įrašai rodomi svetainėje dailymotion.com, bet ne \"Google\" paieškos rezultatuose.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Taip yra dėl CORS apribojimų, kad juos panaikintumėte:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Srityje Parinktys -> Išplėstiniai įjunkite \"Leisti perrašyti HTTP(S) užklausos arba atsakymo antraštes\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pikseliai",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Įjungti \"HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Jei nustatytas klavišas, \"HoverZoom+\" bus aktyvi tik tada, kai šis klavišas bus nuspaustas.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Perjungti \"HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Įjungti / išjungti \"HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Uždaryti vaizdą",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Paspauskite šį klavišą, kad uždarytumėte priartintą vaizdą arba vaizdo įrašą.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Paslėpti vaizdą",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Laikant nuspaustą šį klavišą, paslepiamas priartintas vaizdas arba vaizdo įrašas. Jį naudokite, kai paveikslėlyje paslėpti elementai, kurie taip pat rodomi užvedus pelę.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Atidaryti vaizdą naujame lange",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Paspauskite šį klavišą, kad šiuo metu peržiūrimas vaizdas ar vaizdo įrašas būtų atidarytas naujame lange. Paspauskite šį klavišą dar kartą, jei norite uždaryti langą.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Atidaryti vaizdą naujame skirtuke",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Paspauskite šį klavišą, kad šiuo metu peržiūrimas vaizdas ar vaizdo įrašas būtų atidarytas naujame skirtuke. Paspauskite šį klavišą dar kartą, kad uždarytumėte skirtuką. Shift+klavišas atveria vaizdą fono skirtuke.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Užrakinti vaizdą ekrane",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Paspauskite šį klavišą, kad užfiksuotumėte vaizdą ar vaizdo įrašą puslapio centre ir galėtumėte jį priartinti ir paslinkti. Paspauskite uždarymo klavišą arba spustelėkite už vaizdo ribų, kad atrakintumėte.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Išsaugoti vaizdą",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Paspauskite šį klavišą, kad išsaugotumėte šiuo metu peržiūrimą vaizdą arba vaizdo įrašą.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Įjungti visišką priartinimą",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Kai šis klavišas laikomas nuspaustas, vaizdas rodomas naudojant visą turimą vietą. Naudinga tik didelės raiškos nuotraukoms.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopijuoti vaizdą į iškarpinę",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Paspaudus šį klavišą, vaizdas nukopijuojamas į iškarpinę.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Paveikslėlio URL kopijavimas į iškarpinę",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Paspaudus šį klavišą, paveikslėlio arba vaizdo įrašo URL nukopijuojamas į iškarpinę.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Peržiūrėti ankstesnį vaizdą galerijoje",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Paspauskite šį klavišą, jei norite peržiūrėti ankstesnį galerijos vaizdą.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Peržiūrėti kitą vaizdą galerijoje",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Paspauskite šį klavišą, jei norite peržiūrėti kitą galerijos vaizdą.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Apverskite vaizdą",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Paspauskite šį klavišą, kad pakaitomis apverstumėte vaizdą vertikaliai ir horizontaliai. Patogu skaityti tekstus ir logotipus veidrodiniuose paveikslėliuose ar vaizdo įrašuose.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Šaltinio kodas",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Pakeitimų sąrašas",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Pranešti apie klaidą",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versija $1 (paskutinis atnaujinimas: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "spustelėkite bet kurioje puslapio vietoje, tada vėl užveskite pelės žymeklį.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "spustelėkite bet kurioje puslapio vietoje, kad suaktyvintumėte veiksmų klavišus.",
        "description": "Action keys are active only if page is focused"
    }
}
