{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "在您最喜欢的所有网站(Facebook、Amazon等)上缩放图像/视频。只需将鼠标悬停在图像上方即可放大。",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "在所有网站上禁用",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "允许每个站点分别配置",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "对 1$ 禁用",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "对 1$ 启用",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "预加载缩放图像",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "预载中...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "更多选项",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ 选项",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "禁用所有",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "启用所有",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "保存​​",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "取消",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "重置​​​",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "设置已保存。某些设置项可能需要刷新页面才能生效。",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "取消的修改（s）。",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "选项重置为出厂设置，保存即可应用。",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "一般设置",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "启用Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "黑暗模式",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "浏览者",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "视频",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "音频",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "缩放图像倍率: ",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "倍",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "放大图片的倍数",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "标题位置：",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "标题在图像 上方/下方 或不显示",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "上方",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "下方",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "无",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "详情位置：",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "图片详细信息在 上方/下方（大小、格式...）或不显示",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "上方",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "下方",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "无",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "字体外形",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "如果选中：将使用白色字体 + 细黑色边框作为标题和详细信息",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "将缩放图像扩展到鼠标下方",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "如果未选中，缩放图像将动态调整大小",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "此后隐藏鼠标：",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "如果选中，鼠标将在延迟后隐藏",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "在地址栏中显示图标",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "仅当图像可以缩放时",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "加载时显示缩放的图片",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "缩放图像在完全加载之前将显示",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "如果可能就显示高分辨率的图像",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "图片可能需要更多的时间来加载",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "使用鼠标滚轮导航相册",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "使用鼠标滚轮导航相册",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "不使用鼠标滚轮在视频中导航（快捷键仍然有效）",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "滚动相册，但不要在视频中向前/向后跳转",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "缩放视频",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "支持的格式。3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "使用 ←左/右→ 方向键（或鼠标滚轮）改变视频进度",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "秒",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "跳过这个秒数的视频",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "缩放视频时静音",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "在缩放视频中静音",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "在视频上显示时间戳",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "启用视频上的时间戳 / 视频长度",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "未静音视频音量：",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "如果视频没有完全静音, 将音量设置为此百分比 (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "播放音频源，如MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "支持的格式。flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "音频音量。",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "将音量设置为这个百分比（0-100）。",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "启用图像背景光",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "开启类似于飞利浦流光溢彩技术的微妙发光效果",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "光环大小：",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "缩放图像周围的光晕大小（0%：无光晕）",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "背景透明度",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : 透明, 100% : 黑色",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "图片居中",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "将图像居中而不是跟随光标",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "框架背景颜色：",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "图像出现的框架背景颜色",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "选择",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "取消",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "框架厚度：",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "图像出现的边框的粗细（0：无边框）",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "像素",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "字体大小",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "用于标题和细节的字体大小",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "像素",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "延迟",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "显示图片前的延迟：",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "显示视频前的延迟：",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "淡出动画持续时间：",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "秒",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "插件",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "启用/禁用特定插件",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "网站",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "必须启用 Hover Zoom+ 的 URL",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "必须禁用 Hover Zoom+ 的 URL",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "白名单模式",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "仅对下面列出的网站启用Hover Zoom+",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "例如：facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "请注意，域过滤器可能会重叠。示例：如果您过滤了“picasaweb.google.com”和“google.com”，则删除“picasaweb.google.com”不会重新激活 Picasa 网络相册，因为它仍会被“google.com”过滤器排除在外。",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "添加",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "快捷键",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "高级",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "高级选项",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "允许使用动作键下载图像",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "将查看过的图片添加到浏览器的历史记录中",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "能够在另一个网站上放大和播放一个网站的内容是很有用的，例如视频。",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "允许重写HTTP(S)请求或响应的头文件",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "排除工作场所不宜的图(仅适用于Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "自动预加载缩放图像",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "启用对相册的支持",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "启用动作键聚焦叠加信息",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "有时动作键似乎被破坏了，这通常发生在页面失去焦点的时候。如果选项被选中，将显示一个警告信息（只有一次）。",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "放大图片的透明度",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "在加载图像时显示一个旋转器（绿色：正在加载，红色：错误）。红色旋转器是可选的。",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "当图像加载失败时显示红色旋转器",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "适用于 HTTPS 网站，例如阻止加载 HTTP 图像的 Google 图片",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "尝试打开无法加载的网址：",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "标签",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "窗口",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "如果需要，将创建子文件夹 (s)",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "示例：动物/猫",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "将图像和视频保存到文件夹：下载/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "为下载的原始名称添加来源、大小和/或持续时间的前缀，以便于管理",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "通过添加重命名保存的图像和视频：",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "添加来源（例如 www.deviantart.com）",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "来源",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "以像素为单位添加大小 (宽x高)（例如 1024x750）",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "大小",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "添加视频的持续时间（hh mm ss）（例如 00 16 35）",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "播放长度",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "疑难解答",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "在浏览器的控制台中显示调试消息（打开控制台：按 F12）",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "启用调试日志",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "支持的格式",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "图片:",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "视频:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "音频:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "常见问题",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "常见问题",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "我编辑了一些选项，但我没有看到任何变化。",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "编辑完毕后，点击 \"保存 \"按钮",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "在选项页面的底部",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "重新加载页面（F5）",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "我想在放大的图像或视频上隐藏鼠标指针。",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "在 \"选项\"->\"常规\"->\"延迟 \"中，激活 \"隐藏鼠标指针\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "保存并重新加载页面(F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "我需要HoverZoom+只对某些网站有效。",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "例如，在DeviantArt.com和1X.com上激活HoverZoom+。",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "在选项->网站，激活 \"白名单模式\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "将DeviantArt.com和1X.com添加到URL列表中（不区分大小写）。",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "我想把图片或视频放大到原来的尺寸，即使比屏幕大。",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "将鼠标悬停在图像或视频上，然后将其锁定在屏幕上（默认动作键：\"L\"）。",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "图片或视频现在是全尺寸显示。你可以使用鼠标滚轮放大或缩小。",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "动作键不起作用!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "有时动作键似乎坏了，这通常发生在页面失去焦点的时候。",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "只要点击页面上的任何地方就可以重新获得焦点。",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "在 \"选项\"->\"高级 \"中，你可以激活 \"启用动作键焦点叠加信息\"，这样当焦点丢失时你就会得到一个警告信息。",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "一些视频在从原始网站以外的地方打开时无法播放。",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "例如Dailymotion视频在dailymotion.com中播放，但在谷歌搜索结果中不播放。",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "这是由于CORS的限制，要解除它们。",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "在 \"选项\"->\"高级 \"中，激活 \"允许重写HTTP(S)请求或响应的头信息\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "像素",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "激活HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "如果设置了一个键，HoverZoom+只有在按住这个键时才会被激活。",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "开/关 HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "启用/禁用 HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "关闭图像",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "按此键来关闭缩放的图像或视频。",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "隐藏图像",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "按住此键隐藏放大的图像/视频。当图片遮挡了仅在悬停时显示的元素时使用。",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "在新窗口打开图片",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "按此键可在新窗口中打开您当前查看的图像/视频。再次按此键可关闭该窗口。",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "在新标签页中打开",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "按此键可在新标签页中打开您当前查看的图像/视频。再次按此键可关闭该标签页。Shift+该键则在后台标签页中打开该图像。",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "在屏幕上锁定图像",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "按此键锁定图像/视频于页面中心，允许您缩放并平移。 按关闭键或点击图像以外部分解锁。",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "保存图片",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "按此键保存当前查看的图像或视频。",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "激活全部放大",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "按住此键时，将使用所有可用空间显示图片。仅对高分辨率图片有用。",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "复制图像到剪贴板",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "按下此键时，图像被复制到剪贴板。",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "复制图片地址到剪贴板",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "按下此键时，图像或视频的地址将被复制到剪贴板。",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "显示相册上一张图片",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的上一张图片",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "显示相册下一张图片",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "按下这个按钮来显示相册中的下一张图片",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "旋转图像",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "按此键可以交替垂直和水平翻转图像。方便阅读镜像图像或视频中的文本和徽标。",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "源代码",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "更新日志",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "报告程序缺陷",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "版本 $1 (上次更新: $2) - ©2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "当你看到该提示说明已禁止网页音视频自动播放，请在浏览器设置中开启该选项！",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "点击页面上的任何地方来激活动作键",
        "description": "Action keys are active only if page is focused"
    }
}
