<!DOCTYPE html>
<html lang="en">

<head>
    <title>Settings</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
</head>

<body>
<div class="fluid-container mt-5" id="settings-container">
    <nav aria-label="breadcrumb" class="mb-5">
        <ol class="breadcrumb" id="electron-nav-breadcrumb">
            <li class="breadcrumb-item"><a class="breadcrumb-item-text" href="#" id="goHome">Url opener</a></li>
            <li aria-current="page" class="breadcrumb-item breadcrumb-item-text active">Settings</li>
        </ol>
    </nav>
    <h1 class="text-center pb-5">
        Bulk URL Opener - Settings
        <a data-placement="top" data-toggle="tooltip" href="#" title="Go Home">
            <i aria-hidden="true" class="fa fa-question" id="openSettingsHelp"></i>
        </a>
    </h1>
    <div class="toast" role="alert" aria-live="assertive" data-delay="1000" aria-atomic="true" id="tester123"
         style="position: fixed; bottom: 0; right: 0; margin-right: 5%; z-index: 999">
        <div class="toast-header">
            <strong class="mr-auto" id="toast-title">Notification</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" style="color:black;">
            Your settings have been saved!
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Tab Creation Delay</h3>
                <p>Amount of delay between tabs being opened</p>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="delay-addon">Delay (Seconds):</span>
                    </div>
                    <input aria-describedby="delay-addon" class="form-control" id="tabCreationDelay"
                           placeholder="Delay in seconds" step=".1" type="number">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Automatically open lists</h3>
                <p>Lists will be automatically opened when selected</p>
                <div id="autoOpenListsGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Default list to display</h3>
                <div id="defaultListGroup">
                    <label for="defaultList">The list that will be displayed when you open the extension:</label>
                    <select class="form-control" id="defaultList">
                        <option id="-1" selected value="">Currently opened tabs</option>
                        <option id="-2" selected value="">Previous urls</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Enable Night Mode</h3>
                <p>Enable a simple dark version of the app</p>
                <div id="nightModeGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Custom theme</h3>
                <div id="customThemeGroup">
                    <label for="customTheme">Custom themes to change the look of Bulk URL Opener</label>
                    <select class="form-control" id="customTheme">
                        <option id="defaultBoostrap" selected value="">Default Bootstrap</option>
                        <option id="fluentDesignBootstrap" value="">Fluent Design Bootstrap</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Currently opened tabs</h3>
                <div id="currentlyOpenedTabsSettingGroup">
                    <label for="currentlyOpenedSetting">Which URLS should be shown as 'currently opened':</label>
                    <select class="form-control" id="currentlyOpenedSetting">
                        <option id="currentWindow" selected value="">Current window tabs</option>
                        <option id="allOpenedTabs" value="">All opened tabs</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">How to handle non-urls</h3>
                <div id="nonURLHandler">
                    <label for="nonURLHandlerSetting">What should happen if a string is detected as not being a
                        url:</label>
                    <select class="form-control" id="nonURLHandlerSetting">
                        <option id="searchForString" selected value="">Open in a search window</option>
                        <option id="ignoreString" value="">Completely ignore the string</option>
                        <option id="attemptToExtractURL" value="">Attempt to extract a url from the string</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Search Engine Selection</h3>
                <div id="selectedSearchEngine">
                    <label for="selectedSearchEngineSetting">If a non-url is to be searched for, which search engine
                        should be used:</label>
                    <select class="form-control" id="selectedSearchEngineSetting">
                        <option id="googleEngine" selected value="">Google</option>
                        <option id="duckduckgoEngine" value="">DuckDuckGo</option>
                        <option id="bingEngine" value="">Bing</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Open tabs 'Active'</h3>
                <div id="activeNewTabsGroup">
                    <p>Should new tabs be opened as 'Active'</p>
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Auto Load Into Textbox</h3>
                <div id="autoLoadIntoTextAreaGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Buttons Look</h3>
                <div id="buttonLookGroup">
                    <label for="selectedSearchEngineSetting">Change how the buttons look (Always use filled buttons
                        can
                        help
                        with readability):</label>
                    <select class="form-control" id="buttonLookSetting">
                        <option id="alwaysOutline" selected value="">Always Use Outline Buttons</option>
                        <option id="alwaysFilled" value="">Always Use Filled Buttons</option>
                        <option id="filledNight" value="">Use Filled Buttons On Night Mode</option>
                        <option id="filledLight" value="">Use Filled Buttons On Light Mode</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Import / Export Data</h3>
                <div id="importExportGroup">
                    <button class="btn btn-primary" id="openImport" type="button">Import &nbsp; <i
                            class="fa fa-download"></i></button>
                    <button class="btn btn-primary" id="openExport" type="button">Export &nbsp; <i
                            class="fa fa-upload"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Load list on browser start</h3>
                <div id="loadOnBrowserStart">
                    <label for="loadListOnStartup">Should a list be loaded when the browser launches?</label>
                    <select class="form-control" id="loadListOnStartup">
                        <option id="no_list" selected value="">Do not load a list</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Delay tab loading until tab is selected</h3>
                <div id="loadTabOnFocusGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Context menus</h3>
                <div id="contextMenusGroup">
                    <p>Temporally disabled due to external issues</p>
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Open lists in reverse order</h3>
                <div id="openInReverseGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Automatically remove duplicate urls</h3>
                <div id="automaticallyRemoveDuplicatesGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Get debug info</h3>
                <div id="openDebugInfoGroup">
                    <button class="btn btn-primary" id="openDebugInfo" type="button">Get Debug Info &nbsp; <i
                            class="fa fa-bug"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-5">
        <div class="card">
            <div class="card-body d-flex flex-column">
                <h3 class="card-title">Disable snapshots</h3>
                <div id="disableSnapshotsGroup">
                    <!-- Checkbox has to be loaded dynamically due to styling differences between custom styles -->
                </div>
                <button class="btn btn-primary mb-5" id="deleteSnapshots" type="button">Delete Snapshots
                </button>
            </div>
        </div>
        <div class="card" style="visibility: hidden"></div>
        <div class="card" style="visibility: hidden"></div>
    </div>
    <button class="btn btn-primary btn-block mb-5" id="saveSettings" type="button">Save settings</button>
</div>
</body>
<script>
    if (typeof module === "object") {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/utility.js" type="text/javascript"></script>
<script src="settings.js" type="text/javascript"></script>
<script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
<script>
    if (window.module) module = window.module;
</script>

</html>
