{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon-128.png",
      "default_title": "Remove cookies for this site"
   },
   "description": "Removes cookies for the current site",
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "icons": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
   },
   "name": "Cookie Remover",
   "permissions": ["activeTab"],
   "manifest_version": 2,
   "version": "1.0.3"
}
