
<html>
    <head>
        <script type="module" src="../lib/tp_emoji/picker_bundled.js"></script>
        <style src="../chat.css"></style>
        <style>
            body {
                overflow-y: hidden;
                overflow-x: hidden;
                margin: 0px;
            }

            emoji-picker {
                width: 100%;
                height: 100%;
            }
        </style>

        <script defer src="./emojiPicker.js"></script>
    </head>

    <body style="cursor: pointer;">
        <emoji-picker></emoji-picker>
    </body>
</html>