{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Passa il mouse sulle immagini per ingrandirle. Supporta molti siti, come Reddit, Amazon, Facebook, Twitter, Flickr, ecc",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Disabilita per tutti i siti",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Consenti la configurazione per-sito",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Disabilita per $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Abilita per $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Pre-carica immagini ingrandibili",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Precaricamento...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Altre opzioni",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Opzioni di Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Disattivare tutti",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Abilitare tutti",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Salva",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Annullamento",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Reset",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Opzioni salvate. Alcune impostazioni necessitano l'aggiornamento della pagina.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modifiche annullate.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Opzioni: ripristinare le impostazioni di fabbrica, salvare per applicare.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Generale",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Abilita Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Modalità scura",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visualizzatore",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Ingrandisci le immagini di questo fattore:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "volte",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Moltiplica la dimensione delle immagini ingrandite di questa cifra",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Posizione della didascalia:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Mostra la didascalia sopra/sotto l'immagine o non mostrarla affatto",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Sopra",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Sotto",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nessuna",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Dettagli posizione:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Visualizzare i dettagli (dimensioni, formato...) sopra/sotto l'immagine, o non visualizzarli affatto",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Sopra",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Sotto",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nessuna",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Contorno del carattere",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Se selezionato: utilizzare un carattere bianco + un sottile bordo nero per la didascalia e i dettagli.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Estendi le immagini ingrandite sotto il cursore del mouse",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Se deselezionata, le immagini ingrandite verranno ridimensionate in modo dinamico",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Nascondere il cursore del mouse dopo:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Se è selezionata, il cursore del mouse sarà nascosto dopo un ritardo",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Mostra icona nella barra degli indirizzi",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Solo quando le immagini possono essere ingrandite",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Mostra foto ingrandite durante il caricamento",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Le immagine ingrandite appariranno prima che siano completamente caricate",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Visualizza foto ad alta risoluzione quando disponibile",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Le immagini potrebbero richiedere più tempo per caricare",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Usa la rotellina del mouse per scorrere gli album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigare tra gli album con la rotellina del mouse",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Non utilizzare la rotellina del mouse per navigare all'interno dei video (I tasti azione continueranno a funzionare)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Per scorrere tra gli album senza saltare avanti/indietro in un video",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Video zoom",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Formati supportati: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "I tasti di azione prec/pros cambieranno la posizione dei video di",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Sposta il video indietro o avanti a questa quantità di secondi",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Silenzia video ingranditi",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Silenzia video ingranditi",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Mostra il tempo rimanente sui video",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Visualizza il tempo rimanente sui video",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Volume audio per video non-silenziati:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Se il video non è silenziato, impostare il volume in percentuale (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Riproduzione di sorgenti audio come MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Formati supportati: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Volume audio:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Impostare il volume a questa percentuale (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Abilita una luce ambientale dietro le immagini",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Crea un sottile effetto di luminosità simile alla tecnologia Philips Ambilight",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Dimensione dell'alone :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Dimensione dell'alone intorno all'immagine ingrandita (0% : nessun alone)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Opacità dello sfondo :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : trasparente, 100% : nero",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centra le immagini",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrare le immagini anziché di farle seguire il cursore",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Colore di sfondo della cornice:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Colore di sfondo per la cornice in cui appare l'immagine",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Selezionare",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Annullamento",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Spessore del telaio:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Spessore del bordo per la cornice in cui appare l'immagine (0 : nessuna cornice)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixel",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Dimensione del carattere:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Dimensione del carattere utilizzato per le didascalie e i dettagli",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixel",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Ritardi",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Ritardo prima di mostrare un immagine:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Ritardo prima di mostrare un video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Durata dell'animazione di dissolvenza:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Abilita/disabilita plugin specifici",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Siti",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Gli URL per cui Hover Zoom+ deve essere abilitato",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Gli URL per cui Hover Zoom+ deve essere disabilitato",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Modalità whitelist",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Attivare lo zoom solo per i siti elencati di seguito",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Esempi: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Sii consapevole che i filtri di dominio possono sovrapporsi. Esempio: se hai filtrato \"picasaweb.google.com\" e \"google.com\", rimuovere \"picasaweb.google.com\" non riattiverà Picasa Web Albums, poichè sarà comunque escluso dal filtro \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Aggiungi",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Tasti azione",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avanzate",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Opzioni Avanzate",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Consentire il download di immagini tramite un tasto azione",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Aggiungi le immagini ingrandite nella cronologia",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "È utile poter ingrandire e riprodurre i contenuti di un sito su un altro sito, ad esempio i video.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Consentire la riscrittura delle intestazioni per le richieste o le risposte HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Escludi le immagini NSFW (solo per Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Pre-carica automaticamente immagini da ingrandire",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Attiva il supporto degli album",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Abilita il messaggio di sovrapposizione della messa a fuoco dei tasti azione",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "A volte i tasti azione sembrano essere interrotti, di solito ciò accade quando la pagina ha perso la messa a fuoco. Se l'opzione è selezionata, verrà visualizzato un messaggio di avviso (solo una volta).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Opacità immagini ingrandite:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Visualizza un piccolo spinner durante il caricamento dell'immagine (verde: caricamento, rosso: errore). Lo spinner rosso è opzionale.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Visualizzazione di uno spinner rosso quando il caricamento dell'immagine non è riuscito",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Utile per i siti HTTPS come Google Images che impediscono il caricamento di immagini HTTP.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Cercate di aprire gli url non caricabili in modo separato:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Scheda",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Finestra",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Se necessario, verranno create delle sottocartelle.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Esempio: animali/gatti",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Salva immagini e video in una cartella: Download/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Prefissare i nomi originali dei download con l'origine, la dimensione e/o la durata per una gestione più semplice.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Rinominare le immagini e i video salvati aggiungendo:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Aggiungere l'origine (ad es. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "origine",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Aggiungere le dimensioni (LxA) in pixel (ad es. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "dimensione",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Aggiungere la durata (hh mm ss) del video (ad es. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "durata",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Risoluzione dei problemi",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Visualizzare i messaggi di debug nella console del browser (per aprire la console: premere F12).",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Abilita la registrazione di debug",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Formati supportati",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Immagini :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Domande frequenti",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Ho modificato alcune opzioni, ma non vedo cambiamenti.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Dopo l'edizione, fare clic sul pulsante \"Salva\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "in fondo alla pagina delle opzioni",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Ricarica la pagina (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Voglio nascondere il cursore del mouse su un'immagine o un video ingrandito.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "In Opzioni -> Generale -> Ritardi, attivare \"Nascondi cursore del mouse\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Salvare e ricaricare la pagina (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Ho bisogno che HoverZoom+ sia attivo solo per alcuni siti.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Ad esempio, per attivare HoverZoom+ su DeviantArt.com e 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "In Opzioni -> Siti, attivare \"Modalità Whitelist\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Aggiungere DeviantArt.com e 1X.com all'elenco degli URL (senza distinzione tra maiuscole e minuscole).",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Voglio ingrandire un'immagine o un video fino alle dimensioni originali, anche se più grandi dello schermo.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Passare il mouse su un'immagine o un video e bloccarlo sullo schermo (tasto azione predefinito: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "L'immagine o il video vengono ora visualizzati a grandezza naturale. È possibile ingrandire o ridurre l'immagine utilizzando la rotella del mouse.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "I tasti azione non funzionano!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "A volte i tasti azione sembrano essere interrotti, di solito questo accade quando la pagina ha perso la messa a fuoco.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "È sufficiente fare clic su un punto qualsiasi della pagina per riprendere la messa a fuoco.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "In Opzioni -> Avanzate, è possibile attivare \"Abilita messaggio di sovrapposizione focus tasti azione\", in modo da ottenere un messaggio di avviso quando si perde il focus.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Alcuni video non vengono riprodotti quando vengono aperti da siti diversi da quelli originali.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Ad esempio I video di Dailymotion vengono riprodotti su dailymotion.com, ma non nei risultati di ricerca di Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Ciò è dovuto alle restrizioni CORS, che devono essere eliminate:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "In Opzioni -> Avanzate, attivare \"Consenti la riscrittura delle intestazioni per le richieste o le risposte HTTP(S)\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixel",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Attivare HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Se è impostato un tasto, HoverZoom+ sarà attivo solo quando questo tasto viene tenuto premuto.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Alterna HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Abilita/disabilita HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Chiudere l'immagine",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Premere questo tasto per chiudere l'immagine o il video zoomato.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Nascondi immagine",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Tenendo premuto questo tasto si nasconde l'immagine o il video ingrandito. Si usa quando l'immagine nasconde elementi che vengono visualizzati anche al passaggio del mouse.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Apri immagine in una nuova finestra",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Premere questo tasto per aprire l'immagine o il video che si sta visualizzando in una nuova finestra. Premere nuovamente questo tasto per chiudere la finestra.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Apri l'immagine in una nuova scheda",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Premere questo tasto per aprire l'immagine o il video che si sta visualizzando in una nuova scheda. Premere nuovamente questo tasto per chiudere la scheda. Maiusc+tasto apre l'immagine in una scheda di sfondo.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Bloccare l'immagine sullo schermo",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Premere questo tasto per bloccare l'immagine o il video al centro della pagina, consentendo lo zoom e la panoramica. Premere il tasto di chiusura o fare clic all'esterno dell'immagine per sbloccarla.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Salva Immagine",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Premere questo tasto per salvare l'immagine o il video che si sta visualizzando.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Attiva lo zoom per intero",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Tenendo premuto questo tasto, l'immagine viene mostrata utilizzando tutto lo spazio disponibile. Utile solo per immagini ad alta risoluzione.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copiare l'immagine negli appunti",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Quando si preme questo tasto, l'immagine viene copiata negli appunti.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copiare l'URL dell'immagine negli appunti",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Quando si preme questo tasto, l'URL dell'immagine o del video viene copiato negli appunti.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Visualizza immagine precedente in una galleria",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Premi questo tasto per visualizzare l'immagine precedente in una galleria.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Visualizza immagine successiva in una galleria",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Premi questo tasto per visualizzare l'immagine successiva in una galleria.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Capovolgere l'immagine",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Premere questo tasto per capovolgere alternativamente l'immagine in verticale e in orizzontale. È utile per leggere testi e loghi in immagini o video specchiati.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Codice Sorgente",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Segnala un Bug",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versione 1$ (ultimo aggiornamento: 2$) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "fare clic in un punto qualsiasi della pagina, quindi passare nuovamente il mouse",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "fare clic su un punto qualsiasi della pagina per attivare i tasti azione",
        "description": "Action keys are active only if page is focused"
    }
}
