{"createnew":{"message":"\u65b0\u898f\u4f5c\u6210"},"explanationofflinedisabled":{"message":"\u73fe\u5728\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u3002\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u305b\u305a\u306b Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u6b21\u56de\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u3057\u305f\u3068\u304d\u306b Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30db\u30fc\u30e0\u753b\u9762\u304b\u3089 [\u8a2d\u5b9a] \u306b\u30a2\u30af\u30bb\u30b9\u3057\u3001[\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f] \u3092\u30aa\u30f3\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"explanationofflineenabled":{"message":"\u73fe\u5728\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u304c\u3001\u30a2\u30af\u30bb\u30b9\u53ef\u80fd\u306a\u30d5\u30a1\u30a4\u30eb\u306e\u7de8\u96c6\u3084\u65b0\u898f\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306f\u5f15\u304d\u7d9a\u304d\u884c\u3048\u307e\u3059\u3002"},"extdesc":{"message":"\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u3057\u3066\u3044\u306a\u304f\u3066\u3082\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3001\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u7de8\u96c6\u3001\u4f5c\u6210\u3001\u8868\u793a\u3067\u304d\u307e\u3059\u3002"},"extname":{"message":"Google \u30aa\u30d5\u30e9\u30a4\u30f3 \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"},"learnmore":{"message":"\u8a73\u7d30"},"popuphelptext":{"message":"\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u3057\u3066\u3044\u306a\u304f\u3066\u3082\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u3001\u7de8\u96c6\u3001\u5171\u540c\u4f5c\u696d\u3092\u7d99\u7d9a\u3067\u304d\u307e\u3059\u3002"}}
