{"createnew":{"message":"T\u1ea0O M\u1edaI"},"explanationofflinedisabled":{"message":"B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn. \u0110\u1ec3 s\u1eed d\u1ee5ng Google T\u00e0i li\u1ec7u m\u00e0 kh\u00f4ng c\u1ea7n k\u1ebft n\u1ed1i Internet, \u0111i \u0111\u1ebfn c\u00e0i \u0111\u1eb7t tr\u00ean trang ch\u1ee7 c\u1ee7a Google T\u00e0i li\u1ec7u v\u00e0 b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn v\u00e0o l\u1ea7n ti\u1ebfp theo b\u1ea1n \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i v\u1edbi m\u1ea1ng Internet."},"explanationofflineenabled":{"message":"B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn, tuy nhi\u00ean b\u1ea1n v\u1eabn c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda c\u00e1c t\u1ec7p c\u00f3 s\u1eb5n ho\u1eb7c t\u1ea1o c\u00e1c t\u1ec7p m\u1edbi."},"extdesc":{"message":"Ch\u1ec9nh s\u1eeda, t\u1ea1o v\u00e0 xem t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y \u2014 t\u1ea5t c\u1ea3 m\u00e0 kh\u00f4ng c\u1ea7n truy c\u1eadp Internet."},"extname":{"message":"Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn"},"learnmore":{"message":"Ti\u0300m hi\u00ea\u0309u th\u00eam"},"popuphelptext":{"message":"Vi\u1ebft, ch\u1ec9nh s\u1eeda v\u00e0 c\u1ed9ng t\u00e1c \u1edf m\u1ecdi n\u01a1i khi c\u00f3 ho\u1eb7c kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet."}}
