{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "Privacy Badger oppii automaattisesti estämään näkymättömät seurannat.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "popup_help_button": {
        "message": "Ohje",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "Jaa",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "Asetukset",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "Tällä sivulla ei ole mitään tehtavää",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger ei toimi tämänkaltaisilla erikoissivuilla. Kokeile avata muita sivuja.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger on poistettu käytöstä tällä sivustolla",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "Poista käytöstä tällä sivustolla",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Ota käyttöön tällä sivustolla",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "Ilmoita rikkoutuneesta sivustosta",
        "description": "Button in the popup."
    },
    "version": {
        "message": "versio $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ mahdollista $LINK_START$seurantaa$LINK_END$ estetty",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "Yhtään $LINK_START$seurantaa$LINK_END$ ei ole estetty",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Tällä sivulla ei ole kolmansien osapuolten resursseja. Eläköön yksityisyys!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "Verkkotunnus estetään, kun liukuvalitsin on vasemmalla",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "Evästeet estetään, kun liukuvalitsin on keskellä",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "Verkkotunnus sallitaan, kun liukuvalitsin on oikealla",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "$DOMAIN$ estetty",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Evästeet estetty verkkotunnuksesta $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ sallittu",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "Ei seurantaa verkkotunnuksesta $DOMAIN$",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "Tämä verkkotunnus lupaa, ettei se seuraa sinua",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "Estä kokonaan",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Estä evästeet",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "Salli",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "Tämän verkkotunnuksen estämisen tiedetään rikkovan sivustoja",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "feed_the_badger_title": {
        "message": "Palauta tämä verkkotunnus Privacy Badgerin hallintaan painamalla tästä",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "Badgerisi ei ole vielä päättänyt, estetäänkö nämä verkkotunnukset",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "Alla olevat verkkotunnukset eivät näytä seuraavan sinua",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "Tällä hetkellä Privacy Badger tarkistaa ainoastaan, käyttävätkö kolmannet osapuolet evästeitä, HTML5:n paikallista tallennusta tai canvas-elementtiin perustuvaa sormenjälkeä seuratakseen verkkoselaamistasi. Jotkin näistä verkkotunnuksista saattavat käyttää seurantamenetelmiä, joita Privacy Badger ei tunnista.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "Ilmoita virheestä",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "Kuvaile virhettä lyhyesti alla.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "Kuvaus",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "Mikä on pielessä?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "Seuraavat tiedot lähetetään EFF:lle automaattisesti: sivu, jolla olet nyt, selaimesi versio, Privacy Badgerin versio sekä kaikkien liukuvalitsinten tila tämän sivun osalta.",
        "description": ""
    },
    "report_button": {
        "message": "Lähetä virheilmoitus",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "Peruuta",
        "description": "Button text."
    },
    "report_close": {
        "message": "Sulje",
        "description": "Link text."
    },
    "report_success": {
        "message": "Kiitos! Selvitämme asian perin pohjin.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "Hups. Jotakin meni pieleen.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "Kerro kavereillesi",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "Privacy Badger esti $COUNT$ mahdollista seurantaa verkkotunnuksella $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org) on selainlaajennus, joka oppii estämään näkymättömät seurannat automaattisesti. Privacy Badgerin on kehittänyt Electronic Frontier Foundation, joka on verkko-oikeuksiesi puolesta taisteleva, voittoa tavoittelematon järjestö.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Kopioi leikepöydälle",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopioitu",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "Linkkien seurantasuojaus on käytössä",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Jotkin verkkosivustot $LINK_START$seuraavat mitä linkkejä painat$LINK_END$ poistuessasi sivustolta ja seuraavat siten toimintaasi. Privacy Badger poistaa tällaisen linkkiseurannan tältä sivustolta.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Kerro meille</a> seuraavasta virheestä:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "firstRun_title": {
        "message": "Kiitos, että asensit Privacy Badgerin!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "Electronic Frontier Foundationin projekti",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "Privacy Badger oppii automaattisesti estämään näkymättömät seurannat. Käytä hetki nähdäksesi miten.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "Esittelykierros",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "Oppii automaattisesti",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "Estolistaan käyttöön pohjautuvan eston sijaan Privacy Badger tunnistaa seurannat automaattisesti niiden toiminnan perusteella.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "Nappaa katalat seurannat",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Näkymätöntä seurantaa tapahtuu monin tavoin ja mainokset ovat vain pinnalla näkyvä jäävuoren huippu. Privacy Badger lähettää \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" -signaaleita, jolla palveluille ilmoitetaan, ettet halua tietojasi jaettavan ja myytävän, sekä \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" -signaaleita, jolla ilmoitetaan, ettet halua palveluiden seuraavan sinua. Mikäli pyyntöjäsi ei noudateta, Privacy Badger oppii estämään ne — ovatpa ne sitten mainostajia, seurantoja tai jotakin muuta.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "En ole mainosten estäjä, olen erilainen",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger käynnistää eston havaittuaan saman seurannan kolmella eri sivustolla. Kolmesta poikki!",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "seuraava osio",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "Jos epäilet Privacy Badgerin rikkovan verkkosivun (esim. video ei toistu), voit painaa \"Poista käytöstä\" -painiketta kytkeäksesi Privacy Badgerin pois käytöstä kyseisellä sivustolla.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "Älä unohda painaa \"Ilmoita rikkoutuneesta sivustosta\". Kunnioitamme tietosuojaasi, joten emme lähetä ilmoituksia automaattisesti.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger ei koskaan jaa tietoa nettiselaamisestasi, ellet itse halua.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "Yksityisyys on tiimipeliä!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "Käyttämällä Privacy Badgeria liityt <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundationin</a> ja miljoonien muiden käyttäjien joukkoon taistelussa yksityisyyden puolesta. Olemme voittoa tavoittelematon järjestö, joka taistelee verkko-oikeuksiesi puolesta. Kiitos kun liityit mukaan!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "Lahjoita EFF:lle",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "Auta meitä lahjoittamalla ja antamalla tukesi työkaluillemme",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "Tietosuojakäytäntö",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "Jaa Facebookissa",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "Jaa Twitterissä",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "Privacy Badgerin asetukset",
        "description": ""
    },
    "options_general_settings": {
        "message": "Yleiset",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "Näytä seurantojen määrä",
        "description": "Checkbox label on the general settings page"
    },
    "options_enable_dnt_checkbox": {
        "message": "Lähetä sivustoille \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" ja \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" -signaalit",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_dnt_policy_setting": {
        "message": "Tarkista, että <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>kolmansien osapuolien verkkotunnukset</a> noudattavat <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF:n \"Do Not Track\" -käytäntöä</a>",
        "description": "Checkbox label on the general settings page"
    },
    "options_privacy_settings": {
        "message": "Tietosuoja",
        "description": "Subheading on the general settings options page."
    },
    "options_disable_hyperlink_auditing": {
        "message": "Estä sivustoja seuraamasta mitä linkkejä painat (ns. \"hyperlink auditing\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "Älä käytä linkkien esihakua",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "Älä käytä avaamiesi verkkotunnusten lähetytä Googlelle. Tämä poistaa käytöstä samantyylisen sisällön ehdotukset silloin, kun sivua ei löydy.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "Poista Googlen Federated Learning of Cohorts (FLoC) käytöstä",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_advanced_settings": {
        "message": "Lisäasetukset",
        "description": "Subheading on the general settings options page."
    },
    "options_learn_setting": {
        "message": "Opi estämään uusia seurantoja selauksesi perusteella",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "Oppimisen käyttöönotto voi tehdä sinusta tunnistettavamman sivustoille",
        "description": "Tooltip on the general settings page"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Näytä verkkotunnukset, jotka eivät näytä seuraavan sinua",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Opi yksityisessä selauksessa",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "Oppimisen käyttö myös yksityisessä selausikkunoissa saattaa jättää tietokoneellesi jälkiä yksityisestä selaushistoriastasi. Oletusarvoisesti Privacy Badger estää jo entuudestaan tuntemansa seurannat yksityisessä selaustilassa, muttei opettele uusia. Tämä valinta voi olla hyödyllinen, jos selaat verkkoa paljon yksityisessä selaustilassa.",
        "description": "Tooltip on the general settings page"
    },
    "disabled_sites": {
        "message": "Ohitettavat sivustot",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger ohittaa seuraavat sivustot, eli Privacy Badger ei estä mitään käyttäessäsi näitä sivustoja, eikä se lähetä \"Do Not Track\" tai \"Global Privacy Control\" -signaaleja.</p><p>Jos epäilet Privacy Badgerin rikkovan verkkosivun tai haluat sallia tietyn sivuston jakaa tai myydä tietojasi, kirjoita sivuston verkkotunnus alla olevaan ja paina \"Lisää verkkotunnus\" -painiketta.</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "esim. www.esimerkki.fi, *.esimerkki.net, esimerkki.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Lisää verkkotunnus",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Poista valitut",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Lisää kelvollinen verkkotunnus tai URL",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "Widgettien korvaus",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Kun estetään sosiaalisen median painikkeita ja muita mahdollisesti hyödyllisiä elementtejä, kuten videoita, ääniä ja kommentteja, voi Privacy Badger korvata ne paikkamerkeillä, joita painamalla ne voidaan aktivoida.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Käytä widgettien korvausta",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Widget-poikkeukset",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Älä korvaa seuraavia widgettejä:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Sivustopoikkeukset",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Salli widgetit aina seuraavilla sivustoilla:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "Seurantaosoitteet",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger on tähän mennessä päättänyt estää $COUNT$ mahdollisesti $TRACKER_LINK_START$seurantaan käytettävää verkkotunnusta$TRACKER_LINK_END$",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger ei ole vielä havainnut yhtään <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>seurantaverkkotunnusta</a>. Jatka selausta!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "Mikä on seuranta?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "Etsi verkkotunnuksia:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "Rajoittaaksesi hakua, lisää hakutermisi eteen \"-\". Esimerkiksi \".co -.com\" näyttää .co- ja .co.uk-verkkotunnukset, muttei .com-verkkotunnuksia.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "Suodata tyypin mukaan:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "kaikki",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "käyttäjän hallitsema",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "EFF:n DNT-käytäntöä noudattava",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "Suodata tilan mukaan:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "estetty",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "osittain estetty",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "sallittu",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "Näytä verkkotunnukset, joita Badgerisi ei ole vielä päättänyt estää:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_remove_origin_confirm": {
        "message": "Haluatko varmasti poistaa tämän verkkotunnuksen Privacy Badgerista?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "Tietojen hallinta",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "Käyttäjätietojen tuonti:<ul><li>Korvaa yleiset asetukset</li><li>Yhdistää ohitettavien sivustojen listat</li><li>Yhdistää tiedot Privacy Badgerin havaitsemista seurannoista</li><li>Korvaa liukuvalitsinten muutokset</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "Vie käyttäjätiedot",
        "description": ""
    },
    "download": {
        "message": "Lataa",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "Tuo käyttäjätiedot",
        "description": ""
    },
    "import": {
        "message": "Tuo",
        "description": ""
    },
    "import_select_file": {
        "message": "Valitse tuotava tiedosto.",
        "description": ""
    },
    "invalid_json": {
        "message": "JSON-tiedosto ei kelpaa.",
        "description": ""
    },
    "import_successful": {
        "message": "Seurantalistan ja asetusten päivitys onnistui!",
        "description": ""
    },
    "sync_intro": {
        "message": "Pilvisynkronointi:<ul><li>Vaatii Firefoxin tai Chromen synkronoinnin käyttöä</li><li>Pilvitallennus korvaa aiemmin tallennetut Privacy Badgerin tiedot</li><li>Tiedonlataus pilvestä yhdistää ohitettavien sivustojen listat</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Vie ohitettavat sivustot pilveen",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "Tallenna pilveen",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Tuo ohitettavat sivustot pilvestä",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Tietojen tuonti pilvestä onnistui.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Tietoja ei voitu ladata pilvestä.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Tiedot tallennettiin pilveen.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Tietoja ei voitu tallentaa pilveen.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Pilvestä ei löytynyt ladattavia tietoja.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "Palauta seurantaverkkotunnukset",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "Palauta",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "Seurantaverkkotunnusten palautus:\n  • Poistaa kaikki tiedot, jotka Privacy Badger on selauksesi pohjalta seurannoista oppinut\n  • Palauttaa seurantaverkkotunnusten listaksi uusimman esikoulutetun listan (lue lisää osoitteesta www.eff.org/badger-pretraining)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "Poista seurantaverkkotunnukset",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "Poista kaikki",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "Kaikkien seurantaverkkotunnusten poisto:\n  • Poistaa kaikki Privacy Badgerin tiedossa olevien seurantojen tiedot\n  • Aiheuttaa sen, ettei Privacy Badger estä mitään, kunnes se oppii ja sopeutuu selaukseesi uudelleen",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Privacy Badger suojelee nyt sinua.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Lukeaksesi miten Privacy Badger toimii, paina alta avataksesi tiiviin pikaoppaan.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "Lue, miten Privacy Badger suojelee yksityisyyttäsi",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger ei enää oletusarvoisesti opi selauksestasi.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Lue lisää painamalla alta.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Lue miten Privacy Badger muuttuu",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "Seuraava asetus on vanhentunut ja tullaan poistamaan tulevien Privacy Badgerin päivityksien yhteydessä:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Lue lisää osoitteesta $LINK$.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Ymmärrän",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger on korvannut tämän \"$BUTTON$\" -painikkeen",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger on korvannut $START_ANCHOR_TAG$tämän \"$WIDGET$\" -widgetin$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Salli tämän kerran",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Salli aina tällä sivustolla",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}