﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title data-i18n="optTitle"></title>
    <link rel="stylesheet" href="../css/gumby.css" />
    <link rel="stylesheet" href="../css/spectrum.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/libs/modernizr-2.7.1.js"></script>
</head>
<body class="options">
    <div class="pretty container">
        <div class="row">
            <div class="two columns text-center"><img src="../images/icon128.png"></div>
            <h1 class="ten columns text-center" data-i18n="optTitle"></h1>
        </div>
        <div class="row">
            <section class="tabs pill">
                <ul class="tab-nav">
                    <li class="active"><a href="#" data-i18n="optPageGeneral"></a></li>
                    <li><a href="#" data-i18n="optPagePlugins"></a></li>
                    <li><a href="#" data-i18n="optPageSites"></a></li>
                    <li><a href="#" data-i18n="optPageActionKeys"></a></li>
                    <li><a href="#" data-i18n="optPageAdvanced"></a></li>
                    <li><a href="#" data-i18n="optPageFAQ"></a></li>
                </ul>
                <div class="tab-content active">
                    <form>
                        <div class="field" style="display:flex; justify-content:space-between;">
                            <label class="checkbox" for="chkExtensionEnabled">
                                <input type="checkbox" id="chkExtensionEnabled"><span></span>
                                <div style="display:inline" data-i18n="optExtensionEnabled"></div>
                            </label>
                            <label class="checkbox" for="chkDarkMode">
                                <input type="checkbox" id="chkDarkMode"><span></span>
                                <div style="display:inline" data-i18n="optDarkMode"></div>
                            </label>
                        </div>
                        <fieldset>
                            <legend data-i18n="optSectionView"></legend>
                            <ul>
                                <div class="ttip" data-i18n-tooltip="optZoomFactorTooltip">
                                    <li class="append field">
                                        <label class="inline" for="txtZoomFactor">
                                            <div style="display:inline" data-i18n="optZoomFactor"></div>
                                            <input class="xnarrow text input" type="text" id="txtZoomFactor"><span class="adjoined xnarrow" data-i18n="optZoomFactorUnitName"></span>
                                        </label>
                                    </li>
                                </div>
                                <div id="divCaptionDetails" style="display:flex">
                                   <div class="ttip" data-i18n-tooltip="optCaptionLocationTooltip">
                                        <li class="field">
                                            <div style="display:inline" data-i18n="optCaptionLocation"></div>
                                            <select id="selectCaptionLocation" class="picker">
                                                <option value="above" data-i18n="optCaptionLocationAbove"></option>
                                                <option value="below" data-i18n="optCaptionLocationBelow"></option>
                                                <option value="none" data-i18n="optCaptionLocationNone"></option>
                                            </select>
                                        </li>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optDetailsLocationTooltip">
                                        <li class="field" style="margin-left:10px">
                                            <div style="display:inline" data-i18n="optDetailsLocation"></div>
                                            <select id="selectDetailsLocation" class="picker">
                                                <option value="above" data-i18n="optDetailsLocationAbove"></option>
                                                <option value="below" data-i18n="optDetailsLocationBelow"></option>
                                                <option value="none" data-i18n="optDetailsLocationNone"></option>
                                            </select>
                                        </li>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optFontSizeTooltip">
                                        <div class="append field" style="margin-left:10px">
                                            <label class="inline" for="txtFontSize">
                                                <div style="display:inline" data-i18n="optFontSize"></div>
                                                <input class="xnarrow input" type="range" name="points" min="8" max="20" step="1" id="rngFontSize">
                                                <input class="xnarrow text input" type="text" id="txtFontSize"><span class="adjoined xnarrow" data-i18n="optFontSizeUnitName"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optFontOutlineTooltip">
                                        <div class="append field" style="margin-left:10px; margin-top:3.5px">
                                            <label class="checkbox" for="chkFontOutline">
                                                <input type="checkbox" id="chkFontOutline"><span></span>
                                                <div style="display:inline" data-i18n="optFontOutline"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optMouseUnderlapTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkMouseUnderlap">
                                            <input type="checkbox" id="chkMouseUnderlap"><span></span>
                                            <div style="display:inline" data-i18n="optMouseUnderlap"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optPageActionEnabledTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkPageActionEnabled">
                                            <input class="input" type="checkbox" id="chkPageActionEnabled"><span></span>
                                            <div style="display:inline" data-i18n="optPageActionEnabled"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optShowWhileLoadingTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkShowWhileLoading">
                                            <input type="checkbox" id="chkShowWhileLoading"><span></span>
                                            <div style="display:inline" data-i18n="optShowWhileLoading"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optShowHighResTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkShowHighRes">
                                            <input type="checkbox" id="chkShowHighRes"><span></span>
                                            <div style="display:inline" data-i18n="optShowHighRes"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optGalleriesMouseWheelTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkGalleriesMouseWheel">
                                            <input type="checkbox" id="chkGalleriesMouseWheel"><span></span>
                                            <div style="display:inline" data-i18n="optGalleriesMouseWheel"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optEnableAmbilightTooltip">
                                    <li class="field" style="margin-bottom:0px;">
                                        <label class="checkbox" for="chkAmbilightEnabled" style="margin-bottom:0px;">
                                            <input type="checkbox" id="chkAmbilightEnabled"><span></span>
                                            <div style="display:inline" data-i18n="optEnableAmbilight"></div>
                                        </label>
                                    </li>
                                </div>
                                <div id="divAmbilight" style="display:flex">
                                    <div class="ttip" data-i18n-tooltip="optAmbilightHaloSizeTooltip">
                                        <div class="append field" style="margin-left:22px">
                                            <label class="inline" for="txtAmbilightHaloSize">
                                                <div style="display:inline" data-i18n="optAmbilightHaloSize"></div>
                                                <input class="xnarrow input" type="range" name="points" min="0" max="100" step="1" id="rngAmbilightHaloSize">
                                                <input class="xnarrow text input" type="text" id="txtAmbilightHaloSize"><span class="adjoined xnarrow" data-i18n="optAmbilightHaloSizeUnitName"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optAmbilightBackgroundOpacityTooltip">
                                        <div class="append field" style="margin-left:22px">
                                            <label class="inline" for="txtAmbilightBackgroundOpacity">
                                                <div style="display:inline" data-i18n="optAmbilightBackgroundOpacity"></div>
                                                <input class="xnarrow input" type="range" name="points" min="0" max="100" step="1" id="rngAmbilightBackgroundOpacity">
                                                <input class="xnarrow text input" type="text" id="txtAmbilightBackgroundOpacity"><span class="adjoined xnarrow" data-i18n="optAmbilightBackgroundOpacityUnitName"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optCenterImagesTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkCenterImages">
                                            <input type="checkbox" id="chkCenterImages"><span></span>
                                            <div style="display:inline" data-i18n="optCenterImages"></div>
                                        </label>
                                    </li>
                                </div>
                                <div id="divFrame" style="display:flex">
                                    <div class="ttip" data-i18n-tooltip="optFrameBackgroundColorTooltip">
                                        <li class="field">
                                            <label class="inline" for="pickerFrameBackgroundColor">
                                                <div style="display:inline" data-i18n="optFrameBackgroundColor"></div>
                                                <input type="text" id="pickerFrameBackgroundColor" value="">
                                            </label>
                                        </li>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optFrameThicknessTooltip">
                                        <div class="append field" style="margin-left:22px">
                                            <label class="inline" for="txtFrameThickness">
                                                <div style="display:inline" data-i18n="optFrameThickness"></div>
                                                <input class="xnarrow input" type="range" name="points" min="0" max="10" step="1" id="rngFrameThickness">
                                                <input class="xnarrow text input" type="text" id="txtFrameThickness"><span class="adjoined xnarrow" data-i18n="optFrameThicknessUnitName"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optUseSeparateTabOrWindowForUnloadableUrlsTooltip">
                                    <li class="field">
                                        <label class="checkbox inline" style="padding-right:0px" for="chkUseSeparateTabOrWindowForUnloadableUrlsEnabled">
                                            <input type="checkbox" id="chkUseSeparateTabOrWindowForUnloadableUrlsEnabled"><span></span>
                                            <div style="display:inline" data-i18n="optUseSeparateTabOrWindowForUnloadableUrls"></div>
                                        </label>
                                        <div id="divUseSeparateTabOrWindowForUnloadableUrls" style="display:inline">
                                            <select id="selectUseSeparateTabOrWindowForUnloadableUrls" class="picker">
                                                <option value="tab" data-i18n="optUseSeparateTabForUnloadableUrls"></option>
                                                <option value="window" data-i18n="optUseSeparateWindowForUnloadableUrls"></option>
                                            </select>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend data-i18n="optSectionVideo"></legend>
                            <ul>
                                <div class="ttip" data-i18n-tooltip="optZoomVideosTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkZoomVideos">
                                            <input type="checkbox" id="chkZoomVideos"><span></span>
                                            <div style="display:inline" data-i18n="optZoomVideos"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optVideoPositionStepTooltip">
                                    <li class="append field">
                                        <label class="inline" for="txtVideoPositionStep">
                                            <div style="display:inline" data-i18n="optVideoPositionStep"></div>
                                            <input class="xnarrow text input" type="text" id="txtVideoPositionStep"><span class="adjoined xnarrow" data-i18n="optVideoPositionStepUnitName"></span>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optDisableMouseWheelForVideoTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkDisableMouseWheelForVideo">
                                            <input type="checkbox" id="chkDisableMouseWheelForVideo"><span></span>
                                            <div style="display:inline" data-i18n="optDisableMouseWheelForVideo"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optMuteVideosTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkMuteVideos">
                                            <input type="checkbox" id="chkMuteVideos"><span></span>
                                            <div style="display:inline" data-i18n="optMuteVideos"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optVideoTimestampTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkVideoTimestamp">
                                            <input type="checkbox" id="chkVideoTimestamp"><span></span>
                                            <div style="display:inline" data-i18n="optVideoTimestamp"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optVideoVolumeTooltip">
                                    <li class="append field">
                                        <label class="inline" for="txtVideoVolume">
                                            <div style="display:inline" data-i18n="optVideoVolume"></div>
                                            <input class="xnarrow input" type="range" name="points" min="0" max="100" step="1" id="rngVideoVolume">
                                            <input class="xnarrow text input" type="text" id="txtVideoVolume"><span class="adjoined xnarrow" data-i18n="optVideoVolumeUnitName"></span>
                                        </label>
                                    </li>
                                </div>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend data-i18n="optSectionAudio"></legend>
                            <ul>
                                <div class="ttip" data-i18n-tooltip="optPlayAudioTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkPlayAudio">
                                            <input type="checkbox" id="chkPlayAudio"><span></span>
                                            <div style="display:inline" data-i18n="optPlayAudio"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optAudioVolumeTooltip">
                                    <li class="append field">
                                        <label class="inline" for="txtAudioVolume">
                                            <div style="display:inline" data-i18n="optAudioVolume"></div>
                                            <input class="xnarrow input" type="range" name="points" min="0" max="100" step="1" id="rngAudioVolume">
                                            <input class="xnarrow text input" type="text" id="txtAudioVolume"><span class="adjoined xnarrow" data-i18n="optAudioVolumeUnitName"></span>
                                        </label>
                                    </li>
                                </div>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend data-i18n="optSectionDelays"></legend>
                            <ul>
                                <li class="append field">
                                    <label class="inline" for="txtDisplayDelay">
                                        <div style="display:inline" data-i18n="optDisplayDelay"></div>
                                        <input class="xnarrow text input" type="text" id="txtDisplayDelay"><span class="adjoined xnarrow" data-i18n="optDurationUnitName"></span>
                                    </label>
                                </li>
                                <li class="append field">
                                    <label class="inline" for="txtDisplayDelayVideo">
                                        <div style="display:inline" data-i18n="optDisplayDelayVideo"></div>
                                        <input class="xnarrow text input" type="text" id="txtDisplayDelayVideo"><span class="adjoined xnarrow" data-i18n="optDurationUnitName"></span>
                                    </label>
                                </li>
                                <li class="append field">
                                    <label class="inline" for="txtFadeDuration">
                                        <div style="display:inline" data-i18n="optFadeDuration"></div>
                                        <input class="xnarrow text input" type="text" id="txtFadeDuration"><span class="adjoined xnarrow" data-i18n="optDurationUnitName"></span>
                                    </label>
                                </li>
                                <div class="ttip" data-i18n-tooltip="optHideMouseCursorTooltip">
                                    <li class="append field">
                                        <label class="checkbox inline" style="padding-right:10px" for="chkHideMouseCursor">
                                            <input type="checkbox" id="chkHideMouseCursor"><span></span>
                                            <div style="display:inline" data-i18n="optHideMouseCursor"></div>
                                        </label>
                                        <div id="divHideMouseCursor" style="display:inline"><input class="xnarrow text input" type="text" id="txtHideMouseCursor" style="margin-top:3px"><span class="adjoined xnarrow" data-i18n="optDurationUnitName"></span></div>
                                    </li>
                                </div>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <div class="tab-content">
                    <form>
                        <div style="display:flex; justify-content:flex-end; gap:10px;">
                            <div class="btn default"><a href="#" id="btnDisableAllPlugins" data-i18n="optButtonDisableAllPlugins"></a></div>
                            <div class="btn default"><a href="#" id="btnEnableAllPlugins" data-i18n="optButtonEnableAllPlugins"></a></div>
                        </div>
                        <fieldset>
                            <legend data-i18n="optPlugins"></legend>
                            <div id="tblPlugins" style="display:grid; grid-template-columns: 1fr 1fr 1fr 1fr"></div>
                        </fieldset>
                    </form>
                </div>
                <div class="tab-content">
                    <form>
                        <div class="ttip" data-i18n-tooltip="optWhitelistModeTooltip">
                            <div class="field">
                                <label class="checkbox" for="chkWhiteListMode">
                                    <input type="checkbox" id="chkWhiteListMode"><span></span>
                                    <div style="display:inline" data-i18n="optWhitelistMode"></div>
                                </label>
                            </div>
                        </div>
                        <fieldset>
                            <legend id="lblToggle"></legend>
                            <div class="field">
                                <label for="txtAddExcludedSite">
                                    <input class="wide text input" type="text" id="txtAddExcludedSite" data-i18n-placeholder="optSitePlaceholder">
                                    <div class="medium primary btn"><a href="#" id="btnAddExcludedSite" data-i18n="optButtonAddSite"></a></div>
                                </label>
                            </div>
                            <ul id="selExcludedSites"></ul>
                            <p data-i18n="optSiteDisclaimer"></p>
                        </fieldset>
                    </form>
                </div>
                <div class="tab-content">
                    <table id="tableActionKeys"></table>
                </div>
                <div class="tab-content">
                    <form>
                        <fieldset>
                            <legend data-i18n="optSectionAdvanced"></legend>
                            <ul>
                                <li class="field">
                                    <label class="checkbox" for="chkEnableDownloads">
                                        <input type="checkbox" id="chkEnableDownloads"><span></span>
                                        <div style="display:inline" data-i18n="optEnableDownloads"></div>
                                    </label>
                                </li>
                                <li class="field">
                                    <label class="checkbox" for="chkAddToHistory">
                                        <input type="checkbox" id="chkAddToHistory"><span></span>
                                        <div style="display:inline" data-i18n="optAddToHistory"></div>
                                    </label>
                                </li>
                                <div class="ttip" data-i18n-tooltip="optAllowHeadersRewriteTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkAllowHeadersRewrite">
                                            <input type="checkbox" id="chkAllowHeadersRewrite"><span></span>
                                            <div style="display:inline" data-i18n="optAllowHeadersRewrite"></div>
                                        </label>
                                    </li>
                                </div>
                                <li class="field">
                                    <label class="checkbox" for="chkFilterNSFW">
                                        <input type="checkbox" id="chkFilterNSFW"><span></span>
                                        <div style="display:inline" data-i18n="optFilterNSFW"></div>
                                    </label>
                                </li>
                                <li class="field">
                                    <label class="checkbox" for="chkAlwaysPreload">
                                        <input type="checkbox" id="chkAlwaysPreload"><span></span>
                                        <div style="display:inline" data-i18n="optAlwaysPreload"></div>
                                    </label>
                                </li>
                                <li class="field">
                                    <label class="checkbox" for="chkEnableGalleries">
                                        <input type="checkbox" id="chkEnableGalleries"><span></span>
                                        <div style="display:inline" data-i18n="optEnableGalleries"></div>
                                    </label>
                                </li>
                                <div class="ttip" data-i18n-tooltip="optEnableNoFocusMsgTooltip">
                                    <li class="field">
                                      <label class="checkbox" for="chkEnableNoFocusMsg">
                                          <input type="checkbox" id="chkEnableNoFocusMsg"><span></span>
                                          <div style="display:inline" data-i18n="optEnableNoFocusMsg"></div>
                                      </label>
                                    </li>
                                </div>
                                <li class="append field">
                                    <label class="inline" for="txtPicturesOpacity">
                                        <div style="display:inline" data-i18n="optPicturesOpacity"></div>
                                        <input class="xnarrow text input" type="text" id="txtPicturesOpacity"><span class="adjoined xnarrow" data-i18n="optOpacityUnitName"></span>
                                    </label>
                                </li>
                                <div class="ttip" data-i18n-tooltip="optDisplayImageLoaderTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkDisplayImageLoader">
                                            <input type="checkbox" id="chkDisplayImageLoader"><span></span>
                                            <div style="display:inline" data-i18n="optDisplayImageLoader"></div>
                                        </label>
                                    </li>
                                </div>
                                <div class="ttip" data-i18n-tooltip="optDownloadFolderTooltip">
                                    <li class="append field">
                                        <label class="inline" style="padding-right:10px">
                                            <div style="display:inline" data-i18n="optDownloadFolder"></div>
                                        </label>
                                        <input class="normal text input" type="text" id="txtDownloadFolder" data-i18n-placeholder="optDownloadFolderPlaceholder">
                                    </li>
                                </div>
                                <div style="display:flex">
                                    <div class="ttip" data-i18n-tooltip="optRenameDownloadsTooltip">
                                        <label class="inline" for="txtRenameDownloads">
                                            <div style="display:inline" data-i18n="optRenameDownloads"></div>
                                        </label>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optAddDownloadOriginTooltip">
                                        <div class="field">
                                            <label class="checkbox" style="padding-right:100px" for="chkAddDownloadOrigin">
                                                <input type="checkbox" id="chkAddDownloadOrigin"><span></span>
                                                <div style="display:inline" data-i18n="optAddDownloadOrigin"></div>
                                            </label>
                                        </div>
                                    </div>
                                   <div class="ttip" data-i18n-tooltip="optAddDownloadSizeTooltip">
                                        <div class="field">
                                            <label class="checkbox" style="padding-right:100px" for="chkAddDownloadSize">
                                                <input type="checkbox" id="chkAddDownloadSize"><span></span>
                                                <div style="display:inline" data-i18n="optAddDownloadSize"></div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="ttip" data-i18n-tooltip="optAddDownloadDurationTooltip">
                                        <div class="field">
                                            <label class="checkbox" for="chkAddDownloadDuration">
                                                <input type="checkbox" id="chkAddDownloadDuration"><span></span>
                                                <div style="display:inline" data-i18n="optAddDownloadDuration"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend data-i18n="optSectionTroubleshooting"></legend>
                            <ul>
                                <div class="ttip" data-i18n-tooltip="optEnableDebugTooltip">
                                    <li class="field">
                                        <label class="checkbox" for="chkEnableDebug">
                                            <input type="checkbox" id="chkEnableDebug"><span></span>
                                            <div style="display:inline" data-i18n="optEnableDebug"></div>
                                        </label>
                                    </li>
                                </div>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend data-i18n="optSectionSupportedFormats"></legend>
                            <ul>
                                <li class="field">
                                    <div class="formats">
                                        <div data-i18n="optSupportedImageFormats"></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/AVIF" target="_blank" rel="noopener noreferrer">AVIF</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/BMP_file_format" target="_blank" rel="noopener noreferrer">BMP</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/GIF" target="_blank" rel="noopener noreferrer">GIF</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/GIF#Animation_formats" target="_blank" rel="noopener noreferrer">GIFV</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/ICO_(file_format)" target="_blank" rel="noopener noreferrer">ICO</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/JPEG_File_Interchange_Format" target="_blank" rel="noopener noreferrer">JFIF</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/JPEG" target="_blank" rel="noopener noreferrer">JPE</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/JPEG" target="_blank" rel="noopener noreferrer">JPEG</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/JPG" target="_blank" rel="noopener noreferrer">JPG</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Portable_Network_Graphics" target="_blank" rel="noopener noreferrer">PNG</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank" rel="noopener noreferrer">SVG</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/WebP" target="_blank" rel="noopener noreferrer">WEBP</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/X_BitMap" target="_blank" rel="noopener noreferrer">XBM</a></div>
                                    </div>
                                </li>
                                <li class="field">
                                    <div class="formats">
                                        <div data-i18n="optSupportedVideoFormats"></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/3GP" target="_blank" rel="noopener noreferrer">3GPP</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/M4V" target="_blank" rel="noopener noreferrer">M4V</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Matroska" target="_blank" rel="noopener noreferrer">MKV</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/MPEG-4_Part_14" target="_blank" rel="noopener noreferrer">MP4</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Theora" target="_blank" rel="noopener noreferrer">OGV</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/WebM" target="_blank" rel="noopener noreferrer">WEBM</a></div>
                                    </div>
                                </li>
                                <li class="field">
                                    <div class="formats">
                                        <div data-i18n="optSupportedAudioFormats"></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/FLAC" target="_blank" rel="noopener noreferrer">FLAC</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/MPEG-4_Part_14" target="_blank" rel="noopener noreferrer">M4A</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/MP3" target="_blank" rel="noopener noreferrer">MP3</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Ogg" target="_blank" rel="noopener noreferrer">OGA</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Ogg" target="_blank" rel="noopener noreferrer">OGG</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/Opus_(audio_format)" target="_blank" rel="noopener noreferrer">OPUS</a></div>
                                        <div class="btn default badge format"><a href="https://wikipedia.org/wiki/WAV" target="_blank" rel="noopener noreferrer">WAV</a></div>
                                    </div>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <div class="tab-content">
                    <form>
                        <fieldset>
                            <legend data-i18n="optSectionFAQ"></legend>
                            <ul>
                                <div data-i18n="optFAQ_Q1" class="faq question"></div>
                                <ol>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A1_1"></div>
                                            <img src="../images/faq1.png" style="height:35px"/>
                                            <div data-i18n="optFAQ_A1_2"></div>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A1_3"></div>
                                        </div>
                                    </li>
                                </ol>
                                <div data-i18n="optFAQ_Q2" class="faq question"/></div>
                                <ol>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A2_1"></div>
                                            <img src="../images/faq2.png" style="height:35px"/>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_SaveAndReload"></div>
                                        </div>
                                    </li>
                                </ol>
                                <div data-i18n="optFAQ_Q3" class="faq question"></div>
                                <div data-i18n="optFAQ_A3_1"></div>
                                <ol>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A3_2"></div>
                                            <img src="../images/faq3a.png" style="height:30px"/>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A3_3"></div>
                                            <img src="../images/faq3b.png" style="height:40px"/>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_SaveAndReload"></div>
                                        </div>
                                    </li>
                                </ol>
                                <div data-i18n="optFAQ_Q4" class="faq question"></div>
                                <ol>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A4_1"></div>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A4_2"></div>
                                        </div>
                                    </li>
                                </ol>
                                <div data-i18n="optFAQ_Q5" class="faq question"></div>
                                <div data-i18n="optFAQ_A5_1"></div>
                                <div data-i18n="optFAQ_A5_2"></div>
                                <div class="faq answer">
                                    <div data-i18n="optFAQ_A5_3"></div>
                                    <img src="../images/faq5.png" style="height:35px"/>
                                </div>
                                <div data-i18n="optFAQ_Q6" class="faq question"></div>
                                <div data-i18n="optFAQ_A6_1"></div>
                                <div data-i18n="optFAQ_A6_2"></div>
                                <ol>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_A6_3"></div>
                                            <img src="../images/faq6.png" style="height:35px"/>
                                        </div>
                                    </li>
                                    <li style="list-style-type:decimal">
                                        <div class="faq answer">
                                            <div data-i18n="optFAQ_SaveAndReload"></div>
                                        </div>
                                    </li>
                                </ol>
                            </ul>
                        </fieldset>
                    </form>
                </div>
            </section>
        </div>
        <div class="row">
            <div class="four columns text-center">
                <div class="medium success btn icon-left entypo icon-floppy"><a href="#" id="btnSave" data-i18n="optButtonSave"></a></div>
            </div>
            <div class="four columns text-center">
                <div class="medium warning btn icon-left entypo icon-cancel"><a href="#" id="btnCancel" data-i18n="optButtonCancel"></a></div>
            </div>
            <div class="four columns text-center">
                <div class="medium info btn icon-left entypo icon-arrows-ccw"><a href="#" id="btnReset" data-i18n="optButtonReset"></a></div>
            </div>
        </div>
        <div id="messages" class="row">
            <div id="msgtxt" class="alert" style="opacity:0">placeholder</div>
        </div>
        <div class="row">
            <div class="twelve columns centered text-center">
                <p><a target="_blank" href="https://github.com/extesy/hoverzoom/" data-i18n="optFooterSourceCode"></a> | <a target="_blank" href="https://github.com/extesy/hoverzoom/blob/master/CHANGELOG.md" data-i18n="optFooterChangelog"></a> | <a target="_blank" href="https://github.com/extesy/hoverzoom/issues" data-i18n="optFooterReportIssue"></a></p>
                <p id="version"></p>
            </div>
        </div>
    </div>
    <script src="../js/libs/backgroundScriptsAPIBridge.js"></script>
    <script src="../js/libs/jquery-3.2.1.js"></script>
    <script src="../js/libs/gumby.js"></script>
    <script src="../js/libs/spectrum.js"></script>
    <script src="../js/tools.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/options.js"></script>
</body>
</html>
