{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"A simple browser tool changes file's icon on GitHub, GitLab, gitea and gogs.","version":"1.3.1","manifest_version":2,"name":"File Icons for GitHub and GitLab","author":"homerchen19","homepage_url":"https://github.com/homerchen19/github-file-icons","background":{"scripts":["background.bundle.js"],"persistent":false},"content_scripts":[{"matches":["https://github.com/*","https://gitlab.com/*","https://*.gogs.io/*","https://*.gitea.io/*"],"js":["content.bundle.js"],"css":["content.css"],"run_at":"document_start"}],"icons":{"16":"img/icon-16.png","64":"img/icon-64.png","128":"img/icon-128.png"},"browser_action":{"default_icon":"img/icon-64.png"},"content_security_policy":"script-src 'self'; object-src 'self'","web_accessible_resources":["*.woff2"],"permissions":["contextMenus","storage","activeTab","https://github.com/*","https://gitlab.com/*","https://*.gogs.io/*","https://*.gitea.io/*"],"optional_permissions":["http://*/*","https://*/*"]}