{"createnew":{"message":"SUKURTI NAUJ\u0104"},"explanationofflinedisabled":{"message":"Esate neprisijung\u0119. Jei norite naudoti \u201eGoogle\u201c dokumentus be interneto ry\u0161io, pagrindiniame \u201eGoogle\u201c dokument\u0173 puslapyje eikite \u012f nustatym\u0173 skilt\u012f ir \u012fjunkite sinchronizavim\u0105 neprisijungus, kai kit\u0105 kart\u0105 b\u016bsite prisijung\u0119 prie interneto."},"explanationofflineenabled":{"message":"Esate neprisijung\u0119, bet vis tiek galite redaguoti pasiekiamus failus arba sukurti nauj\u0173."},"extdesc":{"message":"Redaguokite, kurkite ir per\u017ei\u016br\u0117kite savo dokumentus, skai\u010diuokles ir pristatymus \u2013 visk\u0105 darykite be prieigos prie interneto."},"extname":{"message":"\u201eGoogle\u201c dokumentai neprisijungus"},"learnmore":{"message":"Su\u017einoti daugiau"},"popuphelptext":{"message":"Ra\u0161ykite, redaguokite ir bendradarbiaukite bet kurioje vietoje naudodami interneto ry\u0161\u012f arba nenaudodami jo."}}
