{"createnew":{"message":"YEN\u0130 OLU\u015eTUR"},"explanationofflinedisabled":{"message":"\u0130nternet'e ba\u011fl\u0131 de\u011filsiniz. Google Dok\u00fcmanlar'\u0131 \u0130nternet ba\u011flant\u0131s\u0131 olmadan kullanmak i\u00e7in, \u0130nternet'e ba\u011flanabildi\u011finizde Google Dok\u00fcmanlar ana sayfas\u0131nda Ayarlar'a gidin ve \u00e7evrimd\u0131\u015f\u0131 senkronizasyonu etkinle\u015ftirin."},"explanationofflineenabled":{"message":"\u0130nternet'e ba\u011fl\u0131 de\u011filsiniz. Ancak, yine de mevcut dosyalar\u0131 d\u00fczenleyebilir veya yeni dosyalar olu\u015fturabilirsiniz."},"extdesc":{"message":"Dok\u00fcman, e-tablo ve sunu olu\u015fturun, bunlar\u0131 d\u00fczenleyin ve g\u00f6r\u00fcnt\u00fcleyin. T\u00fcm bu i\u015flemleri internet eri\u015fimi olmadan yapabilirsiniz."},"extname":{"message":"Google Dok\u00fcmanlar \u00c7evrimd\u0131\u015f\u0131"},"learnmore":{"message":"Daha Fazla Bilgi"},"popuphelptext":{"message":"\u0130nternet ba\u011flant\u0131n\u0131z olsun veya olmas\u0131n, nerede olursan\u0131z olun yaz\u0131n, d\u00fczenleyin, ba\u015fka kullan\u0131c\u0131larla birlikte \u00e7al\u0131\u015f\u0131n."}}
