{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Favori sitelerinizdeki (Facebook, Amazon, vb.) resim/videoları yakınlaştırın. Fareyi büyütmek istediğiniz resmin üzerine getirin.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Tüm siteler için devre dışı bırakın",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Siteye özel seçenekleri aç",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "$1 için devre dışı bırak",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "$1 için etkinleştir",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Yakınlaştırılmış resimleri önyükle",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Önyükleniyor...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Daha fazla seçenek",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom+ Seçenekleri",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Tümünü etkisizleştir",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Tümünü etkinleştir",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Kaydet",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Kapat",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Sıfırla",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Seçenekler kaydedildi. Bazı ayarlar için sayfanın yenilenmesini gerektirebilir.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Değişiklik(ler) iptal edildi.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Ayarlar fabrika ayarlarına sıfırlandı, uygulamak için kaydedin.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Genel",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Hover Zoom'u etkinleştir",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Karanlık mod",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "İzleyici",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Ses",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Bu faktör kadar yakınlaştırılmış resimleri büyüt:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "kez",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Bu miktar kadar yakınlaştırılmış resimlerin boyutunu çarpın",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Resim yazısı konumu:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Resim yazısını görüntünün üstünde/altında görüntüle ya da hiç görüntüleme",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Yukarıda",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Altında",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Hiçbiri",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Detayların pozisyonu:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Ayrıntıları görüntüle (boyut, biçim) resmin üstünde altında veya hiç bir yerinde",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Yukarıda",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Altında",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Hiçbiri",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Yazı dış çizgisi",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "İşaretliyse : beyaz yazı tipi + detaylar ve altyazı için ince siyah kenar kullan",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Büyütülmüş resimleri fare imlecinin altına genişlet",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "İşaretli değilse, yakınlaştırılmış resimler dinamik olarak yeniden boyutlanacak",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Fare imlecini şundan sonra gizle:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "İşareliyse, fare imleci gecikmeden sonra gizlenecektir",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Adres çubuğunda simge göster",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Sadece resim yakınlaştırabildiği zaman",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Yüklenirken yakınlaştırılmış resimleri göster",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Yakınlaştırılmış resimler tam olarak yüklenmeden önce de görüntülenir",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Uygunsa yüksek çözünürlüklü resimleri göster",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Resimleri yüklemek daha fazla zaman alabilir",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Albümleri gezmek için fare tekerleğini kullanın",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Fare tekerleğiyle albümleri gezin",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Video içinde gezinmek için fare tekerleğini kullanmayın (eylem tuşları hala çalışır)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Albümler arasında gezinin ama videoların içinde ileri/geri atlamayın",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom videoları",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Desteklenen formatlar: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Video pozisyonunu değiştirmek için önceki/sonraki(veya fare tekerleği) eylem tuşlarını kullan",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sn",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Videoyu bu kadar saniye ileri veya geri al",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Yakınlaştırılmış videoları sessize al",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Yakınlaştırılmış videoları sessize al",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Videolarda zaman damgasını göster",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Videolarda zaman damgası / video uzunluğunu etkinleştir",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Sessize alınmamış videolar için ses seviyesi:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Eğer video tamamen sessize alınmamışsa, sesini bu yüzdeye ayarla (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "MP3 gibi ses kaynaklarını oynatın",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Desteklenen formatlar: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Ses seviyesi:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Sesi bu yüzde aralığında ayarlayın (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Resimlerin arkasında ortam ışığını etkinleştir",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Phillips Ambilight teknolojisine benzer bir ince parlama efekti oluşturun",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Işık halkasının boyutu:",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Büyütülmüş resmin etrafında ki ışık halkasının boyutu(%0: ışık halkası yok)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Arkaplan Şeffaflığı: ",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : saydam, 100% : siyah",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Resimleri ortala",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "İmleç takibi yapmak yerine resimleri ortala",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Kart arka plan rengi:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Resmin olduğu kartın arka plan rengi",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Seç",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "İptal",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Kart kalınlığı:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Resmin olduğu kartın sınırlarının kalınlığı (0: kart olmaz)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pikseller",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Yazı boyutu: ",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Başlık & ayrıntılar için kullanılan yazı tipinin boyutu",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pikseller",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Gecikmeler",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Bir resim görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Video görüntülemeden önceki gecikme:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Solma animasyonu süresi:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sn",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Eklentiler",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Belirli eklentileri etkinleştir/devre dışı bırak",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Siteler",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Hover Zoom+ etkin olan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Hover Zoom+ etkin olmayan adresler",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Beyaz liste modu",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Sadece aşağıda listelenen siteler için Hover Zoom+ etkinleştir",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Örnekler: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Adres filtrelerinin çakışabileceğini unutmayın. Örnek: Eğer \"picasaweb.google.com\" ve \"google.com\" için filtre uyguladıysanız, \"picasaweb.google.com\" filtresini kaldırmanız Picasa Web Albümlerini yeniden etkinleştirmez, çünkü hala \"google.com\" filtresine takılıyor.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Ekle",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Eylem tuşları",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Gelişmiş",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Gelişmiş seçenekler",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Aksiyon tuşuyla resimlerin inmesine izin ver",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Görüntülenen resimleri tarayıcı geçmişine ekle",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Videolar gibi bir sitedeki içeriği başka bir sitede yakınlaştırıp oynatabilmek için kullanışlı",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "İstek ve cevap HTTP(S) başlıklarını yeniden yazmaya izin ver",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "İş ortamına uygun olmayan resimleri dışla (sadece Reddit için)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Yakınlaştırılmış resimleri otomatik olarak önyükle",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Albüm desteğini etkinleştir",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Aksiyon Tuşları odak yerleşimi mesajını etkinleştir",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Bazen Aksiyon Tuşları bozuk görünebilir, bu genellikle sayfa odağı kaybettiğinde olur. Seçenek işaretlenirse, bir uyarı mesajı görüntülenecektir (sadece bir kez).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Yakınlaştırılmış resimlerin opaklığı:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Resim yüklenirken küçük bir dönen daire göster(yeşil: yükleniyor, kırmızı: hata).Kırmızı dönen daire isteğe bağlı.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Resmin yüklenmesi başarısız olduğunda kırmızı dönen daire göster",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "HTTPS siteler için kullanışlıdır mesela Google Görseller HTTP resimlerin yüklenmesini engeller",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Yüklenemeyen url'leri ayrı açmaya çalış:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Sekme",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Pencere",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Gerekliyse alt klasör(ler) oluşturalacak",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Örnek: hayvanlar/kediler",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Resimleri & Videoları şu klasöre kaydet: İndirilenler/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Daha kolay yönetmek için, indirilenlerin kaynağını, boyutunu ve uzunluğunu orijinal isimlerine önek olarak ekle",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Şunu eklereyek kayıtlı resimler & videoları yeniden adlandır:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Kaynak ekle(Örn. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "kaynak",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Piksel olarak boyut ekle(GenişlikxYükseklik) (Örn. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "boyut",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Videoya süresini ekle(ss dd ss) (Örn 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "Süre",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Hata ayıklama",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Hata ayıklama mesajlarını tarayıcının konsolunda göster(konsolu açmak için: F12 bas)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Hata ayıklama günlüklerini etkinleştir",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Desteklenen dosya biçimleri",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Resimler :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Ses :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "SSS",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Sıkça Sorulan Sorular",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Bazı ayarları değiştirdim fakat değişiklik görmüyorum.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Değiştirdikten sonra kaydet tuşuna tıklayın",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "ayarlar sayfasının alt kısmında",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Sayfayı yeniden yükleyin (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Büyütülmüş fotoğraf veya videolarda fare imlecini gizlemek istiyorum.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Ayarlar -> Genel -> Gecikmeler,\"Fare imlecini gizle\" yi aktif hale getirin",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Kaydet ve sayfayı yenile (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "HoveZoom+'nın sadece bazı sitelerde aktif olmasına ihtiyacım var.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Örneğin HoverZoom+'yı DeviantArt.com & 1X.com'da aktif hale getir:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Ayarlar -> Siteler, \"Beyaz liste modu\" nu aktif hale getir",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "DeviantArt.com & 1X.com'u URL listesine ekle (Küçük-büyük harf duyarlı değil)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Ekrandan daha büyük olsa bile bir görüntüyü veya videoyu orijinal boyutuna yakınlaştırmak istiyorum.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Fareyle bir resmin veya videonun üzerine gelin ve ardından ekrana kilitleyin (Varsayılan aksiyon tuşu:\"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Resim veya video şuan tam boyutuyla gösteriliyor. Fare tekerleğini kullanarak büyütebilir veya küçültebilirsin.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Aksiyon tuşları çalışmıyor!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Bazen eylem tuşları bozuk gibi görünür, bu genellikle sayfa odağı kaybettiğinde olur.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Odağı yeniden kazanmak için sayfada herhangi bir yeri tıklamanız yeterlidir.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Seçenekler -> Gelişmiş seçeneklerde, \"Aksiyon Tuşları odak yerleşimi mesajını etkinleştir\"i etkinleştirebilirsiniz, böylece odak kaybolduğunda bir uyarı mesajı alırsınız.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Bazı videolar, orjinal site dışında açıldığında oynatılmaz.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "örneğin: Dailymotion videoları dailymotion.com'da oynatılır, ancak Google arama sonuçlarında oynatılmaz.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Bunları kaldırmak, CORS kısıtlamalarından kaynaklanmaktadır:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Seçenekler -> Gelişmiş, \"HTTP(S) isteği veya yanıtı için başlıkların yeniden yazılmasına izin ver\" seçeneğini etkinleştirin",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pikseller",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Hover Zoom+ etkinleştir",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Eğer bir tuş ayarlanırsa, Hover Zoom+ sadece bu tuşa basılı tutulduğunda etkin olacaktır.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Aç/kapat HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Etkinleştir/Devre dışı bırak HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Resmi kapat",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Büyütülmüş resmi veya videoyu kapatmak için bu tuşa bas.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Resmi gizle",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Bu tuşa basılı tutmak yakınlaştırılmış resmi gizler. Yakınlaştırılan resim fareyi üzerine getirerek görüntülenen diğer şeylerin önüne geçtiğinde kullanın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Resmi yeni bir pencerede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi veya videoyu yeni pencerede açmak için bu tuşa basın. Pencereyi kapatmak için tekrar aynı tuşa basın.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Resmi yeni bir sekmede aç",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Görüntülemekte olduğunuz resmi veya videoyu yeni sekmede açmak için bu tuşa basın. Sekmeyi kapatmak için tekrar aynı tuşa basın. Shift+tuş resmi arkaplandaki bir sekmede açar.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Resmi ekranda kilitle",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Resmi veya videoyu ekranın merkezine kilitlemek için bu tuşa bas, sana etrafında gezme ve büyütme şansı tanır. Fotoğrafın kilidini kaldırmak için fotoğrafın dışında bir yere tıkla veya kapat tuşuna bas.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Resmi kaydet",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Gördüğün resmi veya videoyu kaydetmek için bu tuşa bas.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Tam yakınlaştırmayı etkinleştir",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Bu tuşa basılı tutulduğunda, resmi tüm kullanılabilir alanı kullanarak gösterir. Sadece yüksek çözünürlüklü resimler için işe yarar.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Resimi panoya kopyala",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Bu tuş basıldığında, resmin açıklaması panoya kopyalanır.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Resmin URL'sini panoya kopyala",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Bu tuş basıldığında, resmin veya videonun Url'si panoya kopyalanır.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Galerideki bir önceki resmi göster",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Galerideki bir önceki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Galerideki bir sonraki resmi göster",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Galerideki bir sonraki resmi göstermek için bu tuşa basın.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Resmi çevir",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Görüntüyü dönüşümlü olarak dikey ve yatay olarak çevirmek için bu tuşa basın. Yansıtılmış görüntülerdeki veya videolardaki metinleri ve logoları okumak için kullanışlıdır.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Kaynak kodu",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Değişim kayıtları",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Hata bildirimi",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versiyon $1 (Son Güncelleme: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "sayfada herhangi bir yeri tıklayın ve ardından tekrar fareyle üzerine gelin",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "aksiyon tuşlarını aktif hale getirmek için sayfada herhangi bir yere tıklayın",
        "description": "Action keys are active only if page is focused"
    }
}
