{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "popup_help_button": {
        "message": "Ajuda",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "Partilhar",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "Opções",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "Nada a fazer nesta página",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "O Privacy Badger não funciona em páginas especiais como esta. Tente navegar noutro lugar.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "O Privacy Badger está desactivado neste site",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "Desativar para este site",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Ativar para este site",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "Reportar site estragado",
        "description": "Button in the popup."
    },
    "version": {
        "message": "versão $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ $LINK_START$rastreadores potenciais$LINK_END$ bloqueados",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "Nenhuns $LINK_START$rastreadores$LINK_END$ bloqueados",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Não existem recursos de terceiros nesta página. Viva a privacidade!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "Mova o controlo deslizante para a esquerda para bloquear um domínio",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "Mova o controlo deslizante para o centro para bloquear apenas os cookies",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "Mova o controlo deslizante para a direita para permitir um domínio",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "$DOMAIN$ bloqueado",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Cookies bloqueados de $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ permitido",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "Nenhum rastreamento em $DOMAIN$",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "Este domínio prometeu não rastreá-lo",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "Bloquear totalmente",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Bloquear cookies",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "Permitir",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "Bloquear este domínio normalmente dá problemas ao ver as páginas da Internet",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "feed_the_badger_title": {
        "message": "Clicar para devolver o controlo deste domínio ao Privacy Badger",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "O seu Badger ainda não decidiu se estes domínios devem ser bloqueados",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "Os domínios abaixo parecem não estar a rastreá-lo",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "Atualmente, o Privacy Badger apenas verifica se terceiros estão a usar cookies, armazenamento local em HTML5, ou canvas fingerprinting para rastrear a sua navegação. Alguns desses domínios podem estar a usar métodos de rastreamento que o Privacy Badger não consegue detetar.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "Reportar um erro",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "Descreva brevemente o erro abaixo.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "Descrição",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "O que há de errado?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "Isto irá enviar automaticamente a seguinte informação para a EFF: a página que está a visitar atualmente, a versão do seu navegador, a versão do Privacy Badger e o estado de todos os controlos deslizantes nesta página.",
        "description": ""
    },
    "report_button": {
        "message": "Enviar erro",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "Cancelar",
        "description": "Button text."
    },
    "report_close": {
        "message": "Fechar",
        "description": "Link text."
    },
    "report_success": {
        "message": "Obrigado! Nós iremos verificar o problema.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "Ups. Algo correu mal.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "Diga aos seus amigos",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "O Privacy Badger bloqueou $COUNT$ potenciais rastreadores em $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "O Privacy Badger (privacybadger.org) é uma extensão de navegador que aprende automaticamente a bloquear rastreadores invisíveis. O Privacy Badger é feito pela Electronic Frontier Foundation, uma organização sem fins lucrativos que luta pelos seus direitos na Internet.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copiar para área de transferência",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copiado",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "Proteção de rastreamento de links ativa",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Alguns sites $LINK_START$usam o rastreamento de links para o seguir$LINK_END$ sempre que clica num link para aceder a outro site. O Privacy Badger remove o rastreamento de tais links neste site.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "Por favor, <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>reporte-nos</a> o seguinte erro:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "firstRun_title": {
        "message": "Obrigado por instalar o Privacy Badger!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "Um projeto da Electronic Frontier Foundation",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis. Tire um minuto para saber como.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "Saber como funciona",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "Aprende automaticamente",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "Em vez de manter listas do que é para bloquear, o Privacy Badger descobre automaticamente os rastreadores baseado comportamento destes.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "Deteta rastreadores ocultos",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Os rastreadores invisíveis aparecem de muitas maneiras; os anúncios são apenas a ponta do icebergue. O Privacy Badger envia o sinal de <a href='https://globalprivacycontrol.org/' target='_blank'>controlo da privacidade global (Global Privacy Control)</a> para indicar que optou por não querer partilhar, vender e enviar os seus dados, e o sinal <a href='https://www.eff.org/issues/do-not-track' target='_blank'>não rastrear (Do Not Track)</a> para dizer às empresas para não o rastrearem. Se eles ignorarem as suas indicações, o Privacy Badger irá aprender a bloqueá-los —quer eles sejam anunciantes, rastreadores ou outtos.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "Não sou um bloqueador de anúncios, sou diferente",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "O Privacy Badger começa a bloquear após detetar o mesmo rastreador em três sites diferentes. Três golpes e está fora!",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "próxima secção",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "Se acha que o Privacy Badger está a estragar uma página (por exemplo, não consegue ver um vídeo), pode clicar no botão \"Desativar\" para desativar o Privacy Badger para esse site.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "Por favor não se esqueça de clicar em 'Reportar site estragado'. Respeitamos a sua privacidade, por isso não são enviados relatórios automáticos.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "O Privacy Badger NUNCA partilhará dados sobre a sua navegação, a não ser que escolha partilhá-los.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "A privacidade é um desporto de equipa!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "Quando usa o Privacy Badger, está a junta-se à <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> e a outros milhões de utilizadores na luta pela privacidade. Somos uma organização sem fins lucrativos que luta pelos seus direitos na Internet. Obrigado por se juntar a nós.",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "Fazer um donativo à EFF",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "Ajude-nos com um donativo e partilhando o seu apoio às nossas ferramentas",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "Política de privacidade",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "Partilhar no Facebook",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "Partilhar no Twitter",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "Opções do Privacy Badger",
        "description": ""
    },
    "options_general_settings": {
        "message": "Configurações gerais",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "Mostrar número de rastreadores",
        "description": "Checkbox label on the general settings page"
    },
    "options_enable_dnt_checkbox": {
        "message": "Enviar para os sites os sinais de \"<a href='https://globalprivacycontrol.org/' target='_blank'>controlo da privacidade global (Global Privacy Control)</a>\" e \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>não rastrear (Do Not Track)</a>\"",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_dnt_policy_setting": {
        "message": "Verificar se os <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domínios de terceiros</a> estão em conformidade com a <a target='_blank' href='https://www.eff.org/dnt-policy'>política de Não Rastrear da EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "options_privacy_settings": {
        "message": "Privacidade",
        "description": "Subheading on the general settings options page."
    },
    "options_disable_hyperlink_auditing": {
        "message": "Impede que os sites façam os rastreamento dos links que clica (\"auditoria de hiperligações\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "Desativar pré-carregamento",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "Desativar o envio de endereços web que visita para o Google. Isto também desativa as sugestões para páginas similares quando uma página não é encontrada.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "Desativar o Federated Learning of Cohorts do Google (FLoC)",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_advanced_settings": {
        "message": "Avançado",
        "description": "Subheading on the general settings options page."
    },
    "options_learn_setting": {
        "message": "Aprender a bloquear novos rastreadores com a sua navegação",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "Ativar a aprendizagem de bloquear novos rastreadores pode torná-lo mais identificável nos sites",
        "description": "Tooltip on the general settings page"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Mostrar domínios que não parecem estar a rastreá-lo",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "Aprender em janelas privadas/anónimas",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "Ativar a aprendizagem em janelas privadas/anónimas/incógnito pode deixar rastos do seu histórico de navegação privada no seu computador. Por padrão, o Privacy Badger irá bloquear rastreadores já conhecidos em janelas privadas/anónimas/incógnito, mas não aprenderá nada sobre os novos rastreadores. Pode querer ativar esta opção caso utilize muito o modo de navegação em janelas privadas/anónimas/incógnito.",
        "description": "Tooltip on the general settings page"
    },
    "disabled_sites": {
        "message": "Sites desativados",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>O Privacy Badger está desativado nos seguintes sites. Isto significa que o Privacy Badger não irá bloquear nada ao visitar os sites apresentados aqui e não irá ser enviado o sinal de não rastrear (Do Not Track) nem o sinal de controlo da privacidade global (Global Privacy Control).</p><p>Se acha que o Privacy Badger está a perturbar o funcionamento normal de uma página ou pretende que um site partilhe e venda os seus dados, pode introduzir o site na caixa abaixo e clicar no botão \"Adicionar domínio\".</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "por ex. www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Adicionar domínio",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Remover selecionados",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Por favor, adicione um URL ou um domínio válido",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "Substituição de widgets",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Ao bloquear botões sociais e outros widgets possivelmente úteis (para vídeo, áudio, comentários, etc.), o Privacy Badger pode substituí-los por marcadores de lugar que se podem clicar para ativá-los.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Permitir a substituição do widget",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Exceções de widget",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Não substituir os seguintes widgets:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Exceções de sites",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Permitir sempre widgets nestes sites:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "Domínios de rastreamento",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "O Privacy Badger decidiu bloquear $COUNT$ potenciais $TRACKER_LINK_START$domínios de rastreamento$TRACKER_LINK_END$ até agora",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "O Privacy Badger ainda não detetou nenhum <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domínio de rastreamento</a>. Continue a navegar!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "O que é um rastreador?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "Procurar domínios:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "Para excluir domínios, preceda o seu termo de busca com \"-\". Por exemplo, \".co -.com\" mostrará domínios .co e .co.uk, mas não domínios .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "Filtrar por tipo:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "todos",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "controlado pelo utilizador",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "conforme a política de Não Rastrear da EFF",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "Filtrar por estado:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "bloqueado",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "parcialmente bloqueado",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "permitido",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "Mostrar domínios que o seu Badger ainda não se decidiu bloquear:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_remove_origin_confirm": {
        "message": "Tem certeza de que deseja remover esse domínio do Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "Gerir dados",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "Importar dados do utilizador:<ul><li>Substitui as configurações gerais</li><li>Combina as listas de sites desativados</li><li>Combina informações sobre os rastreadores que o Privacy Badger detetou</li><li>Substitui personalizações do controlo deslizante</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "Exportar dados do utilizador",
        "description": ""
    },
    "download": {
        "message": "Descarregar",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "Importar dados do utilizador",
        "description": ""
    },
    "import": {
        "message": "Importar",
        "description": ""
    },
    "import_select_file": {
        "message": "Por favor, selecione um ficheiro a importar.",
        "description": ""
    },
    "invalid_json": {
        "message": "Ficheiro JSON inválido.",
        "description": ""
    },
    "import_successful": {
        "message": "Lista de rastreadores e configurações atualizadas com sucesso!",
        "description": ""
    },
    "sync_intro": {
        "message": "Sincronização na nuvem:<ul><li>Requer o Firefox/Chrome Sync</li><li>O envio substitui quaisquer dados existentes do Privacy Badger na nuvem</li><li>O descarregamento combina as listas de sites onde o Privacy Badger está desativado</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Exportar sites desativados para a nuvem",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "Enviar",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importar sites desativados da nuvem",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Os dados na nuvem foram importados com sucesso.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Não foi possível descarregar os dados na nuvem.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Os dados foram enviados com sucesso para a nuvem",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Não foi possível enviar os dados para a nuvem",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Não há dados na nuvem para descarregar.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "Limpar domínios de rastreamento",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "Limpar",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "Limpar os domínios de rastreamento irá:\n\n  • Eliminar todos os dados sobre rastreadores que o Privacy Badger aprendeu com sua navegação\n  • Restaurar a lista de domínios de rastreamento para a última lista pré-criada (visite www.eff.org/badger-pretraining para saber mais)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "Remover todos os domínios de rastreamento",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "Remover todos",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "Remover todos os domínios de rastreamento irá:\n\n  • Eliminar tudo que o Privacy Badger sabe sobre os rastreadores\n  • Fazer com que o Privacy Badger não bloqueie nada até que tenha a hipótese de reaprender a partir da sua navegação",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Agora está protegido pelo Privacy Badger.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Para saber como o Privacy Badger funciona, clique abaixo para um tutorial rápido.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "Saiba como o Privacy Badger protege a sua privacidade",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "O Privacy Badger deixará de aprender com a sua navegação, por padrão.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Clique abaixo para saber mais.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Saiba como o Privacy Badger está a ser alterado",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "A seguinte configuração foi descontinuada e será removida numa atualização posterior do Privacy Badger:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Visite $LINK$ para saber mais.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Compreendo",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "O Privacy Badger substituiu este botão $BUTTON$",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "O Privacy Badger substituiu $START_ANCHOR_TAG$este widget $WIDGET$ $END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Permitir esta vez",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Permitir sempre neste site",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}