{"createnew":{"message":"\u0928\u092f\u093e \u092c\u0928\u093e\u090f\u0902"},"explanationofflinedisabled":{"message":"\u0906\u092a \u0911\u095e\u0932\u093e\u0907\u0928 \u0939\u0948\u0902. \u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u092c\u093f\u0928\u093e Google \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u095b \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u0905\u0917\u0932\u0940 \u092c\u093e\u0930 \u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0939\u094b\u0928\u0947 \u092a\u0930 Google \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u095b \u0915\u0947 \u092e\u0941\u0916\u092a\u0943\u0937\u094d\u0920 \u092a\u0930 \u0938\u0947\u091f\u093f\u0902\u0917 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902 \u0914\u0930 \u0911\u095e\u0932\u093e\u0907\u0928 \u0938\u092e\u0928\u094d\u0935\u092f\u0928 \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902."},"explanationofflineenabled":{"message":"\u0906\u092a \u0911\u095e\u0932\u093e\u0907\u0928 \u0939\u0948\u0902, \u0932\u0947\u0915\u093f\u0928 \u0906\u092a \u0905\u092c \u092d\u0940 \u0909\u092a\u0932\u092c\u094d\u0927 \u095e\u093e\u0907\u0932\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092f\u093e \u0928\u0908 \u095e\u093e\u0907\u0932\u0947\u0902 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."},"extdesc":{"message":"\u092c\u093f\u0928\u093e \u0915\u093f\u0938\u0940 \u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0910\u0915\u094d\u0938\u0947\u0938 \u0915\u0947 \u0905\u092a\u0928\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c, \u0938\u094d\u092a\u094d\u0930\u0947\u0921\u0936\u0940\u091f \u0914\u0930 \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924\u093f\u0915\u0930\u0923\u094b\u0902 \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902, \u0909\u0928\u094d\u0939\u0947\u0902 \u092c\u0928\u093e\u090f\u0902 \u0914\u0930 \u0926\u0947\u0916\u0947\u0902."},"extname":{"message":"Google \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0911\u092b\u093c\u0932\u093e\u0907\u0928"},"learnmore":{"message":"\u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0947\u0902"},"popuphelptext":{"message":"\u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0915\u0947 \u0938\u093e\u0925 \u092f\u093e \u0909\u0938\u0915\u0947 \u092c\u093f\u0928\u093e \u0915\u0939\u0940\u0902 \u0938\u0947 \u092d\u0940 \u0932\u093f\u0916\u0947\u0902, \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0938\u0939\u092f\u094b\u0917 \u0915\u0930\u0947\u0902."}}
