{
    "extName": {
        "message": "Hover Zoom +",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zooma bilder/video på alla dina favoritwebbplatser (Facebook, YouTube, etc) Håll muspekaren över bilden för att enkelt förstora den.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Inaktivera för alla webbplatser",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Tillåt per-sida-konfiguration för tillägget",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Inaktivera för $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Aktivera för $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Ladda zoomade bilder i förväg",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Förladdning...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Fler alternativ",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Hover Zoom + alternativ",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Inaktivera alla",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Aktivera alla",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Spara",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Avbryt",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "återställ",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Alternativ sparade. Vissa inställningar kan behöva en siduppdatering.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Ändring(ar) som upphävts.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Alternativ återställs till fabriksinställningarna, spara för att tillämpa.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Generellt",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Aktivera Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Mörkt läge",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Visare",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Ljud",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Förstora zoomade bilder med denna faktor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "gånger",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Multiplicera storleken på zoomade bilder med så här mycket",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Position för bildtext:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Visa bildtexten ovanför/under bilden, eller inte alls",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Över",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Under",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Ingen",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Uppgifter om positionen:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Visa detaljer (storlek, format...) ovanför/under bilden, eller inte alls.",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Över",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Under",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ingen",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Skrifttypens kontur",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Om kryssat: använd vitt typsnitt + tunn svart kant för bildtext och detaljer.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Utöka zoomade bilder under muspekaren",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Om den är omarkerad kommer zoomade bilder att ändras dynamiskt",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Döljer muspekaren efter:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Om markerad, kommer muspekaren att döljas efter en fördröjning.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Visa ikon i adressfältet",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Endast när bilder som kan zoomas",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Visa zoomade bilder medan de laddar",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Zoomad bild kommer att visas innan den är fulladdad",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Visa högupplösta bilder när det är tillgängligt",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Bilder kan ta längre tid att ladda",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Använda mushjulet för att navigera album",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigera album med mushjulet",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Använd inte mushjulet för att navigera i videon (prev/next kommer fortfarande att fungera)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Skrolla igenom album men hoppa inte framåt/bakåt i videor",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom-videor",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Format som stöds: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Använd prev/next knapparna (eller mushjulet) för att ändra videons position med",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sek",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Hoppa fram eller bak i videon med så här många sekunder",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Tysta ned zoomade videor",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Stänga av ljudet i zoomade videor",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Visa tidsstämpel på videor",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Aktivera tidsstämpel / videolängd på videor",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Ljudvolym för videoklipp:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Om videon är inte helt tyst, ställ in volym mellan 0-100%",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Spela upp ljudkällor, t.ex. MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Format som stöds: Format: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Ljudvolym:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Ställ in volymen till denna procentandel (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Aktivera omgivande ljus bakom bilderna",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Skapa en subtil glödeffekt som liknar Philips Ambilight-teknologi.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Storlek på halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Storleken på halo runt den inzoomade bilden (0% : ingen halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Bakgrundsopacitet :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : svart",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centrera bilder",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Centrera bilder istället för att de följer markören",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Ramens bakgrundsfärg:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Bakgrundsfärg för ramen som bilden visas i",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Välj",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Avbryt",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Ramens tjocklek:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Tjockleken på ramen för den ram som bilden visas i (0 : ingen ram)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixlar",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Teckenstorlek:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Storleken på det typsnitt som används för bildtexter och detaljer",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixlar",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Fördröjningar",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Fördröjning innan du visar en bild:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Fördröjning innan du visar en video:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Avtagande animationstid:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sek",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Plugins",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Aktivera/inaktivera specifika plugins",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Hemsidor",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Webbadresser där Hover Zoom+ måste vara aktiverad",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Webbadresser där Hover Zoom+ måste vara inaktiverad",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Tillåtna sidor",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Aktivera bara Hover Zoom+ för de sidor som anges nedan",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Exempel: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Var medveten om att domänfilter kan överlappa varandra. Exempel: om du har filtrerat \"picasaweb.google.com\" och \"google.com\", kan du inte enbart ta bort \"picasaweb.google.com\" för att återaktivera Picasa Webbalbum eftersom det fortfarande kommer att uteslutas av \"google.com\" filtret.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Lägg till",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Kortkommandon",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Avancerat",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Avancerade inställningar",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Tillåt nedladdning av bilder med en åtgärdstangent",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Lägg till visade bilder i webbläsarens historik",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Användbart att kunna zooma in och spela upp innehåll från en webbplats på en annan webbplats, t.ex. videor.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Tillåt omskrivning av rubriker för HTTP(S)-begäran eller -svaret",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Uteslut NSFW bilder (Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Ladda automatiskt zoomade bilder i förväg",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Aktivera stöd för album",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Aktivera fokusmeddelande för Åtgärdstangenterna",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Ibland verkar Action Keys vara trasiga, det händer oftast när sidan har tappat fokus. Om alternativet är markerat visas ett varningsmeddelande (endast en gång).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Zoomade bilders opacitet:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Visa en liten spinner när bilden laddas (grön: laddning, röd: fel). Den röda spinnern är valfri.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Visa en röd spinner när bildladdningen misslyckades",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Användbart för HTTPS-webbplatser, t.ex. Google Images, som förhindrar att HTTP-bilder laddas.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Försök att öppna oladdningsbara webbadresser separat:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Fliken",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Fönster",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "En eller flera undermappar skapas vid behov.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Exempel: djur/katter",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Spara bilder och videor i en mapp: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "För att underlätta hanteringen kan du ange ursprung, storlek och/eller varaktighet för originalnamn på nedladdningar.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Byt namn på sparade bilder och videor genom att lägga till:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Lägg till ursprung (t.ex. www.deviantart.com).",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "ursprung",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Lägg till storlek (BxH) i pixlar (t.ex. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "storlek",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Lägg till videons längd (hh mm ss) (t.ex. 00 16 35).",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "varaktighet",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Felsökning",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Visa felsökningsmeddelanden i webbläsarens konsol (för att öppna konsolen: tryck på F12).",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Aktivera felsökningsloggning",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Format som stöds",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Bilder :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Ljud :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "VANLIGA FRÅGOR",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Ofta ställda frågor",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Jag redigerade några alternativ, men jag ser inga förändringar.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Efter upplagan klickar du på knappen \"Spara\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "längst ner på sidan Alternativ",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Ladda om sidan (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Jag vill dölja muspekaren på en inzoomad bild eller video.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Aktivera \"Dölj muspekaren\" i Alternativ -> Allmänt -> Fördröjningar.",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Spara och ladda om sidan (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Jag behöver HoverZoom+ för att vara aktiv endast på vissa webbplatser.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Till exempel för att aktivera HoverZoom+ på DeviantArt.com och 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Aktivera \"Whitelist-läge\" i Alternativ -> Webbplatser.",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Lägg till DeviantArt.com & 1X.com i listan över webbadresser (inte skiftlägeskänslig)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Jag vill zooma in en bild eller video till dess ursprungliga storlek även om den är större än skärmen.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Håll muspekaren över en bild eller video och lås den på skärmen (standardhandlingstangent: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Bilden eller videon visas nu i full storlek. Du kan zooma in eller ut med hjälp av mushjulet.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Handlingstangenterna fungerar inte!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Ibland verkar handlingstangenterna vara trasiga, det händer oftast när sidan har tappat fokus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Klicka var som helst på sidan för att återfå fokus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "I Alternativ -> Avancerat kan du aktivera \"Enable Action Keys focus overlay message\", så att du får ett varningsmeddelande när fokus försvinner.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Vissa videor spelas inte upp när de öppnas från andra webbplatser än de ursprungliga.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "t.ex: Dailymotion-videor visas på dailymotion.com, men inte i Googles sökresultat.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Detta beror på CORS-begränsningar, som ska hävas:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Aktivera \"Tillåt omskrivning av rubriker för HTTP(S)-begäran eller -svar\" i Alternativ -> Avancerat.",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixlar",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivera HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Om en tangent är inställd är HoverZoom+ endast aktiv när denna tangent hålls nedtryckt.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Växla HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Aktivera/avaktivera HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Stäng bilden",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Tryck på den här tangenten för att stänga den inzoomade bilden eller videon.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Dölj bilden",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Om du håller den här tangenten nedtryckt döljs den inzoomade bilden eller videon. Använd den när bilden döljer element som också visas när du klickar över musen.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Öppna bild i nytt fönster",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Tryck på den här tangenten för att öppna bilden eller videon du tittar på i ett nytt fönster. Tryck på den här tangenten igen för att stänga fönstret.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Öppna bild i en ny flik",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Tryck på den här tangenten för att öppna bilden eller videon du tittar på i en ny flik. Tryck på den här tangenten igen för att stänga fliken. Shift+tangenten öppnar bilden i en bakgrundsflik.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Låsa bilden på skärmen",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Tryck på den här tangenten för att låsa bilden eller videon i mitten av sidan så att du kan zooma och panorera runt. Tryck på stängningsknappen eller klicka utanför bilden för att låsa upp den.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Spara bild",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Tryck på den här tangenten för att spara bilden eller videon som du för närvarande tittar på.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivera full zoom",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "När denna knapp är nedtryckt, visas bilden med allt tillgängliga utrymme. Användbart enbart för bilder med hög upplösning.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopiera bilden till urklipp",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "När du trycker på den här tangenten kopieras bilden till klippbordet.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopiera bildens URL till urklipp",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "När du trycker på den här tangenten kopieras bildens eller videons URL till klippbordet.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Visa föregående bild i ett galleri",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Tryck på denna knapp för att visa föregående bild i ett galleri.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Visa nästa bild i ett galleri",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Tryck på denna knapp för att visa nästa bild i ett galleri.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Vänd bilden",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Tryck på den här tangenten för att växelvis vända bilden vertikalt och horisontellt. Praktiskt för att läsa texter och logotyper i speglade bilder eller videor.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Källkod",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Ändringslista",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Rapportera bugg",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 (senaste uppdatering: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klicka någonstans på sidan och hover sedan igen",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "Klicka var som helst på sidan för att aktivera Action Keys.",
        "description": "Action keys are active only if page is focused"
    }
}
