{"createnew":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48"},"explanationofflinedisabled":{"message":"\u0e04\u0e38\u0e13\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c\u0e2d\u0e22\u0e39\u0e48 \u0e2b\u0e32\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Google \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15 \u0e42\u0e1b\u0e23\u0e14\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e23\u0e01\u0e02\u0e2d\u0e07 Google \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23 \u0e41\u0e25\u0e49\u0e27\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e41\u0e1a\u0e1a\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c\u0e43\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15"},"explanationofflineenabled":{"message":"\u0e04\u0e38\u0e13\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e15\u0e48\u0e22\u0e31\u0e07\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e43\u0e2b\u0e21\u0e48\u0e44\u0e14\u0e49"},"extdesc":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02 \u0e2a\u0e23\u0e49\u0e32\u0e07 \u0e41\u0e25\u0e30\u0e14\u0e39\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23 \u0e2a\u0e40\u0e1b\u0e23\u0e14\u0e0a\u0e35\u0e15 \u0e41\u0e25\u0e30\u0e07\u0e32\u0e19\u0e19\u0e33\u0e40\u0e2a\u0e19\u0e2d \u2014 \u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15"},"extname":{"message":"Google \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e2d\u0e2d\u0e1f\u0e44\u0e25\u0e19\u0e4c"},"learnmore":{"message":"\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"popuphelptext":{"message":"\u0e40\u0e02\u0e35\u0e22\u0e19 \u0e41\u0e01\u0e49\u0e44\u0e02 \u0e41\u0e25\u0e30\u0e17\u0e33\u0e07\u0e32\u0e19\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e19\u0e44\u0e14\u0e49\u0e08\u0e32\u0e01\u0e17\u0e38\u0e01\u0e17\u0e35\u0e48 \u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e08\u0e30\u0e21\u0e35\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e2d\u0e34\u0e19\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15"}}
