{"createnew":{"message":"IZVEIDOT JAUNU"},"explanationofflinedisabled":{"message":"J\u016bs esat bezsaist\u0113. Lai lietotu pakalpojumu Google dokumenti bez interneta savienojuma, n\u0101kamaj\u0101 reiz\u0113, kad ir izveidots savienojums ar internetu, atveriet Google dokumentu s\u0101kumlapas iestat\u012bjumu izv\u0113lni un iesl\u0113dziet sinhroniz\u0101ciju bezsaist\u0113."},"explanationofflineenabled":{"message":"J\u016bs esat bezsaist\u0113, ta\u010du varat redi\u0123\u0113t pieejamos failus un izveidot jaunus."},"extdesc":{"message":"Redi\u0123\u0113jiet, veidojiet un skatiet savus dokumentus, izkl\u0101jlapas un prezent\u0101cijas, neizmantojot savienojumu ar internetu."},"extname":{"message":"Google dokumenti bezsaist\u0113"},"learnmore":{"message":"Uzziniet vair\u0101k"},"popuphelptext":{"message":"Rakstiet, redi\u0123\u0113jiet un sadarbojieties ar interneta savienojumu vai bez t\u0101 neatkar\u012bgi no t\u0101, kur atrodaties."}}
