<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>TV News Clips</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/tvnews.css">
  <link rel="icon" type="image/png" href="images/toolbar/toolbar-icon-archive32.png">
</head>
<body class="body-container">
  <div class="text-center">
    <img src="images/app-icon/app-icon128.png" alt="Internet Archive icon" class="ia-logo">
    <h2 id="main-title">TV News Clips</h2>
    <p id="main-info"></p>
    <p id="error-msg"></p>
  </div>
  <br>
  <div class="loader"></div>
  <div class="wrapper" id="RecommendationTray">
  </div>

  <script src="libs/jquery.js"></script>
  <script src="libs/bootstrap.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/tvnews.js"></script>
</body>
</html>
