<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/welcome.css">
    <link rel="icon" type="image/png" href="images/toolbar/toolbar-icon-archive32.png">
    <title>Welcome to the Internet Archive's Wayback Machine Extension!</title>
  </head>
  <body>
    <div class="body-container">
      <div class="header-container">
        <img src="images/wayback-light.png" style="height:150px">
        <h1>
          Welcome to the Internet Archive's<br>
          Wayback Machine Browser Extension
        </h1>
      </div>

      <div class="content-container">
        <h3>
          The Internet Archive Wayback Machine Browser Extension Privacy Policy
        </h3>
        <p>
          This is the Internet Archive Wayback Machine Browser Extension (the “Extension”) Privacy Policy. This Policy only applies to data collected by the Extension.
        </p>
        <p>
          By default, and upon accepting this Policy, this Extension will automatically check the HTTP/S status code of webpage URLs you visit. If it detects an error code, such as a 404, and if an archive exists in the Wayback Machine for that URL, we will offer you the opportunity to replay the archive. The Extension can also provide you with additional references based on a URL, but you will need to enable those options in Settings.
        </p>
        <h4>
          Collected Data and Use
        </h4>
        <p>
          This Extension sends the URLs you visit to archive.org to provide information about the URL. URLs will be associated with your Internet Archive account if you have turned on “Save To My Web Archive” in the Save Page Now Settings and you use Save Page Now in the Extension. We may also use URLs to help improve the Wayback Machine and other Internet Archive services, for example to improve our archiving of web-based resources.
        </p>
        <h4>
          Choices
        </h4>
        <p>
          By default, the Extension will automatically check the HTTP/S status code of every URL you visit. You may turn this off by selecting Private Mode in Settings/Context and no information about you, except for archive.org cookies data (see Cookies), will be collected. You must opt-in to use other features in Settings, or by pressing a button to activate that feature.
        </p>
        <h4>
          Cookies
        </h4>
        <p>
          If you are logged into your Internet Archive account, the Internet Archive will share a cookie with the Extension in your browser to provide you with features available to logged-in patrons, such as the ability to do a one-hop crawl via Save Page Now and My Web Archive. The Extension will still work if you are not logged into your account or if you do not have an Internet Archive account.
        </p>
        <h4>
          Third Party Sharing
        </h4>
        <p>
          If you use the Annotation feature,  the URL you are visiting will be shared with Hypothes.is. No other information about you will be shared with Hypothes.is from the Extension.
        </p>
        <p>
          If you use the Tweets feature, the URL you are visiting will be shared with Twitter. No other information about you will be shared with Twitter from this extension. See Twitter’s privacy policy for their data policies.
        </p>
        <p>
          The Facebook, Twitter, and LinkedIn share buttons are not presented with tracking code from those services. These buttons will take you to third party platforms, where the third-party’s privacy policy will apply to any data collected.
        </p>
        <h4>
          Data Retention
        </h4>
        <p>
          We retain collected URLs for as long as they provide value to our mission.
        </p>
      </div>

      <div class="bottom-container">
        <button type="submit" name="accept-terms" id="accept-btn" class="btn btn-auto btn-blue">
          <span>Accept and Enable</span>
        </button>
        <button type="submit" name="decline-terms" id="decline-btn" class="btn btn-auto btn-dark-gray">
          <span>Cancel</span>
        </button>
      </div>

    </div>

    <script src="libs/jquery.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/welcome.js"></script>
  </body>
</html>
