{"createnew":{"message":"NEU ERSTELLEN"},"explanationofflinedisabled":{"message":"Sie sind offline. Um Google Docs ohne Internetverbindung zu verwenden, gehen Sie auf der Google Docs-Startseite auf \"Einstellungen\" und schalten die Offlinesynchronisierung ein, wenn Sie das n\u00e4chste Mal mit dem Internet verbunden sind."},"explanationofflineenabled":{"message":"Sie sind offline, aber k\u00f6nnen weiterhin verf\u00fcgbare Dateien bearbeiten oder neue Dateien erstellen."},"extdesc":{"message":"Mit der Erweiterung k\u00f6nnen Sie Dokumente, Tabellen und Pr\u00e4sentationen bearbeiten, erstellen und aufrufen\u00a0\u2013 ganz ohne Internetverbindung."},"extname":{"message":"Google Docs Offline"},"learnmore":{"message":"Weitere Informationen"},"popuphelptext":{"message":"Mit oder ohne Internetverbindung: Sie k\u00f6nnen von \u00fcberall Dokumente erstellen, \u00e4ndern und zusammen mit anderen Nutzern bearbeiten."}}
