{"createnew":{"message":"\u09a8\u09a4\u09c1\u09a8 \u09a4\u09c8\u09b0\u09c0 \u0995\u09b0\u09c1\u09a8"},"explanationofflinedisabled":{"message":"\u0986\u09aa\u09a8\u09bf \u0985\u09ab\u09b2\u09be\u0987\u09a8\u09c7 \u09b0\u09df\u09c7\u099b\u09c7\u09a8\u09f7 \u0995\u09cb\u09a8\u09cb \u0987\u09a8\u09cd\u099f\u09be\u09b0\u09a8\u09c7\u099f \u09b8\u0982\u09af\u09cb\u0997 \u099b\u09be\u09dc\u09be\u0987 Google \u09a6\u09b8\u09cd\u09a4\u09be\u09ac\u09c7\u099c \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7, Google \u09a6\u09b8\u09cd\u09a4\u09be\u09ac\u09c7\u099c\u09c7\u09b0 \u09b9\u09cb\u09ae\u09aa\u09c7\u099c\u09c7\u09b0 \u09b8\u09c7\u099f\u09bf\u0982\u09b8\u09c7 \u09af\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09bf \u09af\u0996\u09a8 \u09aa\u09b0\u09c7\u09b0 \u09ac\u09be\u09b0 \u0987\u09a8\u09cd\u099f\u09be\u09b0\u09a8\u09c7\u099f\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09ac\u09c7\u09a8 \u09a4\u0996\u09a8 \u0985\u09ab\u09b2\u09be\u0987\u09a8 \u09b8\u09bf\u0999\u09cd\u0995 \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8\u09f7"},"explanationofflineenabled":{"message":"\u0986\u09aa\u09a8\u09bf \u0985\u09ab\u09b2\u09be\u0987\u09a8\u09c7 \u09b0\u09df\u09c7\u099b\u09c7\u09a8, \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8\u0993 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09ab\u09be\u0987\u09b2\u0997\u09c1\u09b2\u09bf\u0995\u09c7 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09a4\u09c7 \u09ac\u09be \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8\u09f7"},"extdesc":{"message":"\u0987\u09a8\u09cd\u099f\u09be\u09b0\u09a8\u09c7\u099f \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u099b\u09be\u09dc\u09be\u0987 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u0995\u09c1\u09ae\u09c7\u09a8\u09cd\u099f, \u09b8\u09cd\u09aa\u09cd\u09b0\u09c7\u09a1\u09b6\u09bf\u099f \u098f\u09ac\u0982 \u0989\u09aa\u09b8\u09cd\u09a5\u09be\u09aa\u09a8\u09be \u098f\u09a1\u09bf\u099f, \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09a6\u09c7\u0996\u09c1\u09a8\u0964"},"extname":{"message":"Google \u09a6\u09b8\u09cd\u09a4\u09be\u09ac\u09c7\u099c \u0985\u09ab\u09b2\u09be\u0987\u09a8"},"learnmore":{"message":"\u0986\u09b0\u0993 \u099c\u09be\u09a8\u09c1\u09a8"},"popuphelptext":{"message":"\u0987\u09a8\u09cd\u099f\u09be\u09b0\u09a8\u09c7\u099f\u09c7 \u09b8\u0982\u09af\u09cb\u0997 \u09a5\u09be\u0995\u09be \u09ac\u09be \u09a8\u09be \u09a5\u09be\u0995\u09be \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09df \u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u0995\u09cb\u09a8\u09cb \u09b8\u09cd\u09a5\u09be\u09a8 \u09a5\u09c7\u0995\u09c7 \u09b2\u09bf\u0996\u09c1\u09a8, \u09b8\u09ae\u09cd\u09aa\u09a6\u09a8\u09be \u098f\u09ac\u0982 \u09b8\u09b9\u09af\u09cb\u0997\u09bf\u09a4\u09be \u0995\u09b0\u09c1\u09a8\u09f7"}}
