<!DOCTYPE html>
<html lang="en">

<head>
    <title>Export</title>
    <link href="../../css/bootstrap.min.css" id="bootstrap" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" id="font-awesome" rel="stylesheet">
    <link href="../../css/style.css" id="styles" rel="stylesheet">
    <link href="../../css/modalstyles.css" rel="stylesheet">
</head>

<body>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Export Data</h4>
                <button aria-label="Close" class="close" id="closeModal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div id="exportTextAreaGroup">
                    <label for="exportTextArea">Your exported data (Copy and use this to import your settings and
                        lists):</label>
                    <textarea autofocus="autofocus" class="form-control" id="exportTextArea" rows="5"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../js/utility.js" type="text/javascript"></script>
<script src="export.js" type="text/javascript"></script>
<script id="tempStylesheetLoader" src="../../js/custom-styles.js" type="text/javascript"></script>
<script>
    if (window.module) module = window.module;
</script>

</html>