{"createnew":{"message":"VYTVO\u0158IT"},"explanationofflinedisabled":{"message":"Jste offline. Pokud chcete Dokumenty Google pou\u017e\u00edvat bez p\u0159ipojen\u00ed k\u00a0internetu, a\u017e budete p\u0159\u00ed\u0161t\u011b online, p\u0159ejd\u011bte do nastaven\u00ed na domovsk\u00e9 str\u00e1nce Dokument\u016f Google a\u00a0zapn\u011bte offline synchronizaci."},"explanationofflineenabled":{"message":"Jste offline, ale st\u00e1le m\u016f\u017eete upravovat dostupn\u00e9 soubory nebo vytv\u00e1\u0159et nov\u00e9."},"extdesc":{"message":"Upravujte, vytv\u00e1\u0159ejte a\u00a0zobrazujte sv\u00e9 dokumenty, tabulky a\u00a0prezentace \u2013 v\u0161e bez p\u0159\u00edstupu k\u00a0internetu."},"extname":{"message":"Dokumenty Google offline"},"learnmore":{"message":"Dal\u0161\u00ed informace"},"popuphelptext":{"message":"Pi\u0161te, upravujte a\u00a0spolupracujte kdekoli, s\u00a0p\u0159ipojen\u00edm k\u00a0internetu i\u00a0bez n\u011bj."}}
