{"createnew":{"message":"BUAT BAHARU"},"explanationofflinedisabled":{"message":"Anda berada di luar talian. Untuk menggunakan Dokumen Google tanpa sambungan Internet, pergi ke tetapan di halaman utama Dokumen Google dan hidupkan penyegerakan luar talian apabila anda disambungkan ke Internet selepas ini."},"explanationofflineenabled":{"message":"Anda berada di luar talian, tetapi anda masih boleh mengedit fail yang tersedia atau buat fail baharu."},"extdesc":{"message":"Edit, buat dan lihat dokumen, hamparan dan pembentangan anda \u2014 kesemuanya tanpa akses Internet."},"extname":{"message":"Dokumen Google Luar Talian"},"learnmore":{"message":"Ketahui Lebih Lanjut"},"popuphelptext":{"message":"Tulis, edit dan bekerjasama di mana-mana sahaja anda berada, dengan atau tanpa sambungan Internet."}}
