{"createnew":{"message":"CREAR NUEVO"},"explanationofflinedisabled":{"message":"No tienes conexi\u00f3n. Para usar Documentos de Google sin conexi\u00f3n a Internet, ve a la configuraci\u00f3n de la p\u00e1gina principal de Documentos de Google y activa la sincronizaci\u00f3n sin conexi\u00f3n la pr\u00f3xima vez que est\u00e9s conectado a Internet."},"explanationofflineenabled":{"message":"No tienes conexi\u00f3n, pero a\u00fan puedes modificar los archivos disponibles o crear otros nuevos."},"extdesc":{"message":"Edita, crea y consulta tus documentos, hojas de c\u00e1lculo y presentaciones aunque no tengas acceso a Internet"},"extname":{"message":"Documentos de Google sin conexi\u00f3n"},"learnmore":{"message":"M\u00e1s informaci\u00f3n"},"popuphelptext":{"message":"Escribe, modifica y colabora dondequiera que est\u00e9s, con conexi\u00f3n a Internet o sin ella."}}
