{"createnew":{"message":"LUO UUSI"},"explanationofflinedisabled":{"message":"Olet offline-tilassa. Jos haluat k\u00e4ytt\u00e4\u00e4 Google Docsia ilman internetyhteytt\u00e4, siirry Google Docsin etusivulle ja ota asetuksissa k\u00e4ytt\u00f6\u00f6n offline-synkronointi, kun seuraavan kerran olet yhteydess\u00e4 internetiin."},"explanationofflineenabled":{"message":"Olet offline-tilassa. Voit kuitenkin muokata k\u00e4ytett\u00e4viss\u00e4 olevia tiedostoja tai luoda uusia."},"extdesc":{"message":"Muokkaa, luo ja katso dokumentteja, laskentataulukoita ja esityksi\u00e4 ilman internetyhteytt\u00e4."},"extname":{"message":"Google Docsin offline-tila"},"learnmore":{"message":"Lis\u00e4tietoja"},"popuphelptext":{"message":"Kirjoita, muokkaa ja tee yhteisty\u00f6t\u00e4 paikasta riippumatta, my\u00f6s ilman internetyhteytt\u00e4."}}
