! Title: uBlock₀ filters – Quick fixes
! Description: Immediate, temporary filters to fix websites
! Expires: 1 days
! Last modified: %timestamp%
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
! Forums: https://github.com/uBlockOrigin/uAssets/issues

! https://github.com/uBlockOrigin/uAssets/issues/12214
*$script,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl,redirect-rule=noopjs
@@*$ghide,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,abczdrowie.pl#@#+js()
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,abczdrowie.pl#@#.ads
||wp.pl^$frame,domain=wp.pl|money.pl|o2.pl|parenting.pl|pudelek.pl|autokult.pl|gadzetomania.pl|fotoblogia.pl|komorkomania.pl|polygamia.pl|abczdrowie.pl
||v.wpimg.pl/*.html$frame
wp.pl#@#[class^="css-"]
wp.pl,money.pl,o2.pl,parenting.pl,pudelek.pl,autokult.pl,gadzetomania.pl,fotoblogia.pl,komorkomania.pl,polygamia.pl,open.fm##:xpath(//*[string-length(@href) > 1600])
wp.pl,money.pl,o2.pl,pudelek.pl,gadzetomania.pl,polygamia.pl,dobreprogramy.pl,autokult.pl,fotoblogia.pl,komorkomania.pl##div[class]:has(> img[src] + div > style:has-text(flex: 0 0 100%))
autokult.pl,komorkomania.pl,fotoblogia.pl##div[class]:has(> div[class]:empty + img[src^="https://i.wpimg.pl/"])
sportowefakty.wp.pl###matchtable + div:not([class], [id]):has(> div > div + div:empty)
sportowefakty.wp.pl##article > div[class*=" "]:has(> div:empty:not([style]))
sportowefakty.wp.pl###gallerybox_id > div:first-child:has(> div:empty)
sportowefakty.wp.pl##.articleteasers__list > .articleteaser:has(> .inview + span > a[target="_blank"])
sportowefakty.wp.pl##body > div[style="display: none; visibility: visible;"][id] + div:has(> div[style^="height: 184"])
o2.pl##div[class]:has(> h6:has-text(Oferty dla Ciebie) + div > img[src^="https://www.o2.pl/"][role="presentation"])
o2.pl##div:has(> div[style="width:100%"] > div > img[src^="https://www.o2.pl/"][role="presentation"])
www.wp.pl###app-content > div > div:not([class]):not([id])
www.wp.pl##div[data-cover] > div > div > div > div[style="width:100%;height:100%"]
www.wp.pl##div > div[class]:has(> img[src^="https://v.wpimg.pl/"][role="presentation"] + div > div + div:empty)
www.wp.pl##div[class] > img[src^="https://v.wpimg.pl/"] + img[src^="https://v.wpimg.pl/"] + div:has(div[style="opacity: 1;"]):upward(1)
www.wp.pl##div[class][style="margin-bottom: 20px;"]:has(> div + div + div > img[src^="https://v.wpimg.pl/"][role="presentation"])
www.wp.pl##div[class][style="margin-bottom: 20px;"]:has(div > div > a#undefined-0)
www.wp.pl##div[class]:has(> div > div[style^="width: "] > a[href^="https://www.wp.pl/"][style="text-decoration: none;"])

! https://github.com/uBlockOrigin/uAssets/issues/13890
/^https:\/\/[a-z]{2,14}\.wp\.pl\/[a-zA-Z0-9_-]{200,}/$script,domain=nowy.tlen.pl|poczta.o2.pl|profil.wp.pl,badfilter
/^https:\/\/[a-z]{2,14}\.wp\.pl\/[a-zA-Z0-9_-]{200,915}$/$script,domain=nowy.tlen.pl|poczta.o2.pl|profil.wp.pl

! aternos anti adb
aternos.org##.sidebar:style(width: 0px !important;)
aternos.org##.header-link-exaroton:style(filter: opacity(0) !important;)
aternos.org##.header-link-exaroton-link:style(pointer-events: none !important;)
aternos.org###placement-takeover
aternos.org##.ad-dfp:style(min-height: 3.515px !important; height: 3.515px !important; pointer-events: none !important;)
||fastlane.rubiconproject.com^$removeparam,domain=aternos.org
||htlb.casalemedia.com^$removeparam=r,domain=aternos.org

! https://github.com/uBlockOrigin/uAssets/issues/11152
*$script,redirect-rule=noopjs,domain=rjno1.com
@@||c0.ifengimg.com/iis/*.js?$script,domain=rjno1.com
rjno1.com##+js(set, _hmt.id, 1)
rjno1.com##div:matches-css(position:/fixed/)
rjno1.com##+js(ra, class|id, .breadcrumb + div, asap)
rjno1.com##^script:has-text(/window.location|getTimezoneOffset|google_global_correlator|inner_txt/)
rjno1.com##+js(nostif, aswift)
rjno1.com##+js(nostif, google_global_correlator)
rjno1.com##+js(acis, onload)

! ylilauta. org
! https://github.com/uBlockOrigin/uAssets/issues/14204
*$image,domain=fcdn.lauta.media,redirect-rule=32x32.png
||adform.net^$domain=fcdn.lauta.media,script,xhr,redirect-rule=noopjs
||es.ylilauta.org/files/f0/d5/f0d5a578a9853e15.jpg
||es.ylilauta.org/files/84/d3/84d37bcf7c1656d4.jpg
@@||adform.net/banners/scripts/adx.js^$xhr,domain=lauta.media|ylilauta.org
@@||adx.adform.net/adx/$script,xhr,domain=lauta.media|ylilauta.org
@@||ads.ylilauta.org^$frame,1p
@@||s1.adform.net/stoat/626/s1.adform.net/bootstrap.js$script,xhr,domain=ylilauta.org
@@||track.adform.net/adf$script,xhr,domain=ylilauta.org
@@||s1.adform.net/banners/scripts/mobile/adform.js?$script,xhr,domain=ylilauta.org
ads.ylilauta.org##html:style(max-height: 1px !important;)
@@||adform.net^$script,xhr,domain=fcdn.lauta.media
||s1.adform.net/banners/Elements/$important,domain=fcdn.lauta.media
fcdn.lauta.media##+js(aeld, click)
fcdn.lauta.media##body[style="background: rgb(238, 238, 238) none repeat scroll 0% 0%;"]
fcdn.lauta.media###adf-click:style(cursor: default !important;)
fcdn.lauta.media##body::after:style(content: ''; display: block; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background-color: white;)
!#if env_chromium
ylilauta.org##iframe.a
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/9849
! https://github.com/uBlockOrigin/uAssets/issues/11004
@@||anydebrid.com^$ghide
@@||hotdebrid.com^$ghide
@@://*.*.*/$script,domain=anydebrid.com|hotdebrid.com
*$frame,redirect-rule=noopframe,domain=anydebrid.com|hotdebrid.com
*$script,redirect-rule=noopjs,domain=anydebrid.com|hotdebrid.com
||googletagmanager.com/gtag/js?id=UA-$script,important,domain=anydebrid.com|hotdebrid.com
||mc.yandex.ru/metrika/tag.js|$script,important,domain=hotdebrid.com
||pagead2.googlesyndication.com/pagead/sma8.js$script,important,domain=anydebrid.com|hotdebrid.com
||partner.googleadservices.com/gampad/cookie.js?domain=$script,important,domain=anydebrid.com|hotdebrid.com
||adservice.google.*/adsid/integrator.js?domain=$script,important,domain=anydebrid.com|hotdebrid.com
@@||g.doubleclick.net/pagead/ads?$frame,domain=anydebrid.com|hotdebrid.com
||googleads.g.doubleclick.net/pagead/ads$frame,removeparam=/^(?:correlator|f[cr-w]|p[e-sv]|u_|ga_|url|dt|adk)/,domain=anydebrid.com|hotdebrid.com

! https://github.com/uBlockOrigin/uAssets/issues/13424
! https://github.com/uBlockOrigin/uAssets/issues/15411
megaup.net##.metaRedirectWrapperBottomAds > div[id]:style(position: absolute !important; left: -3000px !important;)

! https://github.com/uBlockOrigin/uAssets/issues/13544
! https://github.com/uBlockOrigin/uAssets/commit/6008194de5ebfb5f37abb375c8b6147f52d8bff3#commitcomment-76982803
/^https?:\/\/[0-9a-z]{8,}\.com\/.*/$3p,~media,domain=123movies.tw|1cloudfile.com|9xmovies.app|9xupload.asia|adblockeronstape.me|adblockeronstreamtape.me|adblockeronstrtape.xyz|adblockplustape.xyz|adblockstreamtape.art|adblockstreamtape.fr|adblockstreamtape.site|allsports.icu|animepl.xyz|aotonline.co|audaciousdefaulthouse.com|bowfile.com|capodeportes.fr|cast4u.xyz|clicknupload.to|cloudvideo.tv|coloredmanga.com|cut-y.net|daddylive.click|daddylive.fun|databasegdriveplayer.xyz|deltabit.co|dood.la|dood.pm|dood.sh|dood.so|dood.to|dood.watch|dood.wf|dood.ws|drivebuzz.icu|dslayeronline.com|dulu.to|dum.to|embedplayer.site|embedsb.com|embedsito.com|embedstream.me|eplayvid.net|evoload.io|fembed-hd.com|fileclub.cyou|filemoon.sx|filmy4wap.ink|flashx.net|fmovies.ps|gamovideo.com|gaybeeg.info|gdriveplayer.pro|givemenbastreams.com|gogoanimes.org|gogohd.net|gogoplay.io|gogoplay4.com|goload.io|gomo.to|goodstream.org|hdfilme.cx|hdtoday.ru|hexupload.net|housecardsummerbutton.com|hurawatch.at|ive.zone|kesini.in|kickasstorrents.to|klubsports.click|letsupload.io|linkhub.icu|linksafe.cc|livetvon.click|luxubu.review|mangareader.cc|mangovideo.pw|maxsport.one|membed.net|meomeo.pw|mirrorace.org|mixdrop.bz|mixdrop.ch|mixdrop.click|mixdrop.club|mixdrop.co|mixdrop.sx|mixdrop.to|mixdrops.xyz|mp4upload.com|mycast.icu|mystream.to|nelion.me|nocensor.biz|ovagames.com|owodeuwu.xyz|pcgamestorrents.com|playtube.ws|pouvideo.cc|projectfreetv2.com|proxyer.org|putlockers.gs|radamel.icu|reputationsheriffkennethsand.com|rojadirecta.watch|sbthe.com|scloud.online|send.cm|shavetape.cash|shortlinkto.icu|skidrowcodex.net|smallencode.me|soccerstreamslive.co|stape.fun|stapewithadblock.xyz|stayonline.pro|strcloud.in|streamlare.com|streamsport.icu|streamta.pe|streamta.site|streamtape.com|streamtapeadblock.art|streamz.ws|streamzz.to|strtape.cloud|strtape.tech|strtapeadblock.club|strtapeadblocker.xyz|superstream123.net|supervideo.tv|telerium.icu|thepiratebay0.org|theproxy.ws|thevideome.com|un-block-voe.net|upbam.org|uplinkto.one|upload-4ever.com|uproxy.to|upstream.to|uptobhai.com|uqload.com|userload.co|userload.xyz|userscloud.com|v-o-e-unblock.com|vanfem.com|vidbam.org|vidcloud.click|vidembed.me|videovard.sx|vidlox.me|vido.lol|vidshar.org|vidsrc.me|vidsrc.stream|vipleague.im|vipleague.tv|vivo.sx|voe-un-block.com|voe-unblock.com|voe-unblock.net|voe.bar|voe.sx|voeun-block.net|voeunbl0ck.com|voeunblck.com|voeunblk.com|voeunblock.com|voeunblock1.com|voeunblock2.com|voeunblock3.com|vostfree.online|vudeo.io|vudeo.net|vumoo.to|vupload.com|watch-free.tv|watchserieshd.live|wowlive.info|yodbox.com|youtube4kdownloader.com,badfilter

! pixsera
! https://github.com/uBlockOrigin/uAssets/issues/9123
! https://github.com/orgs/uBlockOrigin/teams/ublock-filters-volunteers/discussions/423/comments/6
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##+js(aeld, , _0x)
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##+js(nosiif, _0x)
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##+js(aopr, console.clear)
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##+js(nano-sib, timer)
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##[id*="ScriptRootC"]
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##div[id][style^="position: fixed; display: block; width: 100%;"]
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##div[style="width:100%;height:110px"]
optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##+js(nowoif, !/prcf.fiyar|themes|pixsense|.jpg/)
buzz##div[id][style^="position: fixed; display: block; width: 100.2%; height: 100.2%; top: 0; left: 0; background-color: rgba(0, 0, 0, 0); z-index:"]
mrlzqoe.buzz,utinwpqqui.buzz,pixmtke.buzz,pyotinle.buzz,velnibug.buzz,optiye.buzz,imgxza.buzz,imgbeaw.buzz,imgnfg.buzz,imguqkt.buzz,imgxhgh.buzz,imgwelz.buzz,pixnbvj.buzz,imgxkhm.buzz,imagepuitr.buzz,imagent.buzz,imagenx.buzz,imgjtuq.buzz,pichtyyy.buzz##div[class][style="display: block;"]
@@||a.exosrv.com/video-slider.js$script,domain=imguqkt.buzz|imgxhgh.buzz|imgwelz.buzz|pixnbvj.buzz
||imgair.net^$3p,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/14189
*$script,redirect-rule=noopjs,domain=promo-visits.site|satoshi-win.xyz|shorterall.com
promo-visits.site,satoshi-win.xyz,shorterall.com##+js(set, window.http, 1)
promo-visits.site,satoshi-win.xyz,shorterall.com##+js(set, avc3, noopFunc)
promo-visits.site,satoshi-win.xyz,shorterall.com##^script:has-text((http))
/php_code.php?sid=$domain=promo-visits.site|satoshi-win.xyz|shorterall.com,important
shorterall.com##+js(aopw, atOptions)
satoshi-win.xyz##+js(set, fouty, true)
satoshi-win.xyz##.banner-inner
/adsEnd.$badfilter
! https://github.com/uBlockOrigin/uAssets/issues/14189#issuecomment-1280373773
!#if env_chromium
@@||ads.themoneytizer.com/s/requestform.js?$script,domain=satoshi-win.xyz
@@||gibevay.ru/retarget/get$script,domain=satoshi-win.xyz
@@||googletagservices.com/tag/js/gpt.js$script,domain=satoshi-win.xyz
@@||govbusi.info^$script,domain=satoshi-win.xyz
@@||themoneytizer.com^$frame,domain=satoshi-win.xyz
@@||umekana.ru/retarget/get$script,domain=satoshi-win.xyz
@@||zatnoh.com/pw/*=eyJ.js$script,domain=satoshi-win.xyz
!#endif
satoshi-win.xyz##^responseheader(refresh)
||googletagmanager.com/gtag/js$script,redirect-rule=googletagmanager_gtm.js:10,domain=satoshi-win.xyz
||id5-sync.com^$image,redirect-rule=1x1.gif,domain=satoshi-win.xyz
|about:blank$popup,domain=satoshi-win.xyz
||funuzai.ru^$popup

! https://github.com/uBlockOrigin/uAssets/issues/14499
! https://github.com/uBlockOrigin/uAssets/issues/14509
! https://github.com/uBlockOrigin/uAssets/issues/14635
webnovelpub.com##.container > div:has(ins[class="adsbygoogle"])
webnovelpub.com##.comment-list > div:has(ins[class="adsbygoogle"])
novelpub.com##div[data-mobid]:has([class="vm-placement"])
lightnovelpub.com,novelpub.com,webnovelpub.com##+js(aopr, ramp)
lightnovelpub.com##style:has-text(/@media.*ad/):remove()
lightnovelworld.com##[data-mobid]
webnovelpub.com##.adsbygoogle:upward(div)

! https://github.com/uBlockOrigin/uAssets/issues/14641
@@||cdn.bluebillywig.com/apps/player/*/admanager$script,domain=digital-photography-school.com

! https://github.com/uBlockOrigin/uAssets/issues/14676#issuecomment-1241027781
work.ink##+js(nostif, clientHeight)
work.ink##+js(nostif, _0x, 100)
work.ink##+js(nostif, _0x, 150)
work.ink##+js(nostif, 0x0)
work.ink##+js(nostif, console)

! https://github.com/uBlockOrigin/uAssets/issues/14929
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(acis, document.getElementById, /\$\('body'\)|\$\("body"\)/)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(acis, addEventListener, document.getElementById)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(acis, eval, replace)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(acis, onload, jQuery)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(aopr, alert)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(no-fetch-if, wpadmngr)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(nostif, redURL)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##^script:has-text(/fetch|AdBlock|demandSupply/)
allcryptoz.net,crewbase.net,crewus.net,shinbhu.net,shinchu.net,thumb8.net,thumb9.net,topcryptoz.net,uniqueten.net,ultraten.net##+js(nosiif, console)
*$frame,redirect-rule=noopframe,domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net
*$xhr,redirect-rule=nooptext,domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net
@@*$ghide,domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net
@@*$xhr,script,1p,domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net
@@||js.wpadmngr.com/static/adManager.js$xhr,domain=uniqueten.net
/\/wp-content\/plugins\/(?:[a-z0-9]+){10,}\/(?:[a-z0-9]+){10,}\.js\?ver=/$domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net,important
/\/uniqueten\.net\/[a-z]+\.js$/$script,important
/adblock-detect.js$script,important,domain=allcryptoz.net|crewbase.net|crewus.net|shinbhu.net|shinchu.net|thumb8.net|thumb9.net|topcryptoz.net|uniqueten.net|ultraten.net
uniqueten.net##+js(nostif, console)

! https://github.com/uBlockOrigin/uAssets/issues/14962
! https://github.com/uBlockOrigin/uAssets/issues/15246
next-episode.net##+js(aost, document.createElement, /(?=^(?!.*(https|stopTracking)))/)

! https://github.com/uBlockOrigin/uAssets/issues/15254
dragontea.ink##+js(nostif, addClass)
dragontea.ink##+js(nostif, /gogo|classList/)

! https://twitter.com/Aquavit/status/1581306309500030978
tv-tokyo.co.jp#@#.ad

! https://github.com/AdguardTeam/AdguardFilters/issues/132219#issuecomment-1279861098
instagram.com#@?#article[role="presentation"]:has(span:has-text(/Gesponsert|Sponsored|Geborg|Sponzorováno|Sponsoreret|Χορηγούμενη|Publicidad|Sponsoroitu|Sponsorisé|Bersponsor|Sponsorizzato|広告|광고|Ditaja|Sponset|Gesponsord|Sponsorowane|Patrocinado|Реклама|Sponsrad|ได้รับการสนับสนุน|May Sponsor|Sponsorlu|赞助内容|贊助|প্রযোজিত|પ્રાયોજિત|स्पॉन्सर्ड|Sponzorirano|ಪ್ರಾಯೋಜಿತ|സ്‌പോൺസർ ചെയ്‌തത്|पुरस्‍कृत|प्रायोजित|ਪ੍ਰਾਯੋਜਿਤ|මුදල් ගෙවා ප්‍රචාරය කරන ලදි|Sponzorované|விளம்பரதாரர்கள்|స్పాన్సర్ చేసింది|Được tài trợ|Спонсорирано|Commandité|Sponsorizat|Спонзорисано/))

! https://github.com/easylist/easylist/pull/13759#issuecomment-1282516453
koushoku.org#@#.exo-native-widget,div[style*="250px"],div[style*="728px"],img[width="300px"],img[width="728px"],video,img[height="250px"]:style(filter:opacity(0%)!important;pointer-events:none!important)
koushoku.org##.exo-native-widget,div[style*="250px"],div[style*="728px"],img[width="300px"],img[width="728px"],video,img[height="250px"]:style(height: 1px!important;)
||koushoku.org/proxy?$badfilter

! https://github.com/uBlockOrigin/uAssets/issues/15341
! https://github.com/AdguardTeam/AdguardFilters/issues/132525
||pagead2.googlesyndication.com/pagead/$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=rocketnews24.com
rocketnews24.com#@#+js(no-xhr-if, gampad/ads)
rocketnews24.com#@#.ad
rocketnews24.com##.ads-relatedbottom:style(height: 1px !important;)
@@||g.doubleclick.net/gampad/ads?$xhr,domain=rocketnews24.com
||g.doubleclick.net/gampad/ads?$xhr,removeparam=/^([a-dfmnr-u]|e[ir]|ga|i[dfm]|o[hi]|p[s-v]|vi)/,domain=rocketnews24.com

! https://github.com/uBlockOrigin/uAssets/issues/15413
etsy.com#@#.listing-link[href*="ref=listing_in_grid"]:upward(li)

! https://github.com/uBlockOrigin/uAssets/issues/6541
t-online.de,giga.de##video[style^="display: block; cursor: pointer; width: "]:remove()
t-online.de##.stroeer-videoplayer-containment + div[style$=" left: calc(0px); top: calc(0px); position: absolute;"]
giga.de##.smbendcard-container + div[style$=" left: calc(0px); top: calc(0px); position: absolute;"]
fitforfun.de##+js(no-xhr-if, svonm)

! https://www.reddit.com/r/uBlockOrigin/comments/yeqghv/
||login.microsoftonline.com^$badfilter
