{"createnew":{"message":"\u0c15\u0c4a\u0c24\u0c4d\u0c24 \u0c26\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c15\u0c4d\u0c30\u0c3f\u0c2f\u0c47\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f"},"explanationofflinedisabled":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d\u200c\u0c32\u0c4b \u0c09\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c41. \u0c07\u0c02\u0c1f\u0c30\u0c4d\u0c28\u0c46\u0c1f\u0c4d \u0c15\u0c28\u0c46\u0c15\u0c4d\u0c37\u0c28\u0c4d \u0c32\u0c47\u0c15\u0c41\u0c02\u0c21\u0c3e Google Docs\u200c\u0c28\u0c41 \u0c09\u0c2a\u0c2f\u0c4b\u0c17\u0c3f\u0c02\u0c1a\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f, \u0c2e\u0c40\u0c30\u0c41 \u0c07\u0c02\u0c1f\u0c30\u0c4d\u0c28\u0c46\u0c1f\u0c4d\u200c\u0c15\u0c41 \u0c15\u0c28\u0c46\u0c15\u0c4d\u0c1f\u0c4d \u0c1a\u0c47\u0c38\u0c3f\u0c28 \u0c24\u0c26\u0c41\u0c2a\u0c30\u0c3f \u0c38\u0c3e\u0c30\u0c3f Google Docs \u0c39\u0c4b\u0c2e\u0c4d \u0c2a\u0c47\u0c1c\u0c40\u0c32\u0c4b \u0c38\u0c46\u0c1f\u0c4d\u0c1f\u0c3f\u0c02\u0c17\u0c4d\u200c\u0c32\u0c15\u0c41 \u0c35\u0c46\u0c33\u0c4d\u0c32\u0c3f, \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d \u0c38\u0c3f\u0c02\u0c15\u0c4d\u200c\u0c28\u0c41 \u0c06\u0c28\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."},"explanationofflineenabled":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d\u200c\u0c32\u0c4b \u0c09\u0c28\u0c4d\u0c28\u0c3e\u0c30\u0c41, \u0c15\u0c3e\u0c28\u0c40 \u0c2e\u0c40\u0c30\u0c41 \u0c07\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c40 \u0c05\u0c02\u0c26\u0c41\u0c2c\u0c3e\u0c1f\u0c41\u0c32\u0c4b \u0c09\u0c28\u0c4d\u0c28 \u0c2b\u0c48\u0c33\u0c4d\u0c32\u0c28\u0c41 \u0c0e\u0c21\u0c3f\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c17\u0c32\u0c30\u0c41 \u0c32\u0c47\u0c26\u0c3e \u0c15\u0c4a\u0c24\u0c4d\u0c24 \u0c35\u0c3e\u0c1f\u0c3f\u0c28\u0c3f \u0c15\u0c4d\u0c30\u0c3f\u0c2f\u0c47\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c17\u0c32\u0c30\u0c41."},"extdesc":{"message":"\u0c2e\u0c40 \u0c21\u0c3e\u0c15\u0c4d\u0c2f\u0c41\u0c2e\u0c46\u0c02\u0c1f\u0c4d\u200c\u0c32\u0c41, \u0c38\u0c4d\u0c2a\u0c4d\u0c30\u0c46\u0c21\u0c4d\u200c\u0c37\u0c40\u0c1f\u0c4d\u200c\u0c32\u0c41, \u0c2a\u0c4d\u0c30\u0c46\u0c1c\u0c46\u0c02\u0c1f\u0c47\u0c37\u0c28\u0c4d\u200c\u0c32\u0c28\u0c41 \u0c0e\u0c21\u0c3f\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f, \u0c15\u0c4d\u0c30\u0c3f\u0c2f\u0c47\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f, \u0c1a\u0c42\u0c21\u0c02\u0c21\u0c3f \u2014 \u0c05\u0c28\u0c4d\u0c28\u0c40 \u0c07\u0c02\u0c1f\u0c30\u0c4d\u0c28\u0c46\u0c1f\u0c4d \u0c2f\u0c3e\u0c15\u0c4d\u0c38\u0c46\u0c38\u0c4d \u0c32\u0c47\u0c15\u0c41\u0c02\u0c21\u0c3e\u0c28\u0c47."},"extname":{"message":"Google Docs \u0c06\u0c2b\u0c4d\u200c\u0c32\u0c48\u0c28\u0c4d"},"learnmore":{"message":"\u0c2e\u0c30\u0c3f\u0c02\u0c24 \u0c24\u0c46\u0c32\u0c41\u0c38\u0c41\u0c15\u0c4b\u0c02\u0c21\u0c3f"},"popuphelptext":{"message":"\u0c2e\u0c40\u0c30\u0c41 \u0c0e\u0c15\u0c4d\u0c15\u0c21 \u0c09\u0c28\u0c4d\u0c28\u0c3e \u0c07\u0c02\u0c1f\u0c30\u0c4d\u0c28\u0c46\u0c1f\u0c4d \u0c15\u0c28\u0c46\u0c15\u0c4d\u0c37\u0c28\u0c4d \u0c09\u0c28\u0c4d\u0c28\u0c3e \u0c32\u0c47\u0c15\u0c41\u0c28\u0c4d\u0c28\u0c3e \u0c30\u0c3e\u0c2f\u0c02\u0c21\u0c3f, \u0c0e\u0c21\u0c3f\u0c1f\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f \u0c2e\u0c30\u0c3f\u0c2f\u0c41 \u0c15\u0c32\u0c3f\u0c38\u0c3f \u0c2a\u0c28\u0c3f \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f."}}
