{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "3.9.7",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "19": "img/icon.png",
      "38": "img/icon.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background_service_bundled.js"
    ]
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "web_accessible_resources": [
    "img/*.svg",
    "img/*.png",
    "img/*.jpg",
    "img/*.gif",
    "lib/tp_emoji/emoji-picker.json",
    "lib/tp_emoji/picker_bundled.js",
    "web/*",
    "content_scripts/hbo_max/hbo_max_injected_bundled.js",
    "content_scripts/amazon/amazon_injected_bundled.js",
    "content_scripts/hulu/hulu_injected_bundled.js",
    "content_scripts/youtube/youtube_injected_bundled.js",
    "content_scripts/netflix/netflix_injected_bundled.js",
    "content_scripts/disney/disney_injected_bundled.js",
    "css/*"
  ]
}