{"createnew":{"message":"UTW\u00d3RZ NOWY"},"explanationofflinedisabled":{"message":"Jeste\u015b offline. Aby korzysta\u0107 z Dokument\u00f3w Google bez po\u0142\u0105czenia internetowego, otw\u00f3rz ustawienia na stronie g\u0142\u00f3wnej Dokument\u00f3w Google i w\u0142\u0105cz synchronizacj\u0119 offline nast\u0119pnym razem, gdy b\u0119dziesz mie\u0107 dost\u0119p do internetu."},"explanationofflineenabled":{"message":"Jeste\u015b offline, ale nadal mo\u017cesz edytowa\u0107 dost\u0119pne pliki i tworzy\u0107 nowe."},"extdesc":{"message":"Edytuj, tw\u00f3rz i wy\u015bwietlaj swoje dokumenty, arkusze kalkulacyjne oraz prezentacje bez konieczno\u015bci \u0142\u0105czenia si\u0119 z internetem."},"extname":{"message":"Dokumenty Google offline"},"learnmore":{"message":"Wi\u0119cej informacji"},"popuphelptext":{"message":"Pisz, edytuj i wsp\u00f3\u0142pracuj, gdziekolwiek jeste\u015b \u2013 niezale\u017cnie od tego, czy masz po\u0142\u0105czenie z internetem."}}
