{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Увеличение изображений/видео на всех любимых сайтах (Facebook и т.д.) Просто наведите мышку на картинку, чтобы увеличить её.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Отключить для всех сайтов",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Разрешить конфигурацию каждого сайта по отдельности",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Отключить для $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Включить для $1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Предзагрузка увеличенных изображений",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Предварительная загрузка...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Дополнительные параметры",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Настройки Hover Zoom+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Отключить все",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Разрешить все",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Сохранить",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Отменить",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Сброс",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Настройки сохранены. Для некоторых параметров, возможно, потребуется перезагрузить страницу.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Изменение(я) отменены.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Настройки сброшены к заводским настройкам, сохраните для их применения.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Общие",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Включить Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Темный режим",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Зритель",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Видео",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Аудио",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Дополнительно увеличить изображения на этот коэффициент:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "раз",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Умножить размер увеличенного изображения на это число",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Расположение подписей к изображениям:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Показывать подпись сверху или снизу от картинки, или не показывать вообще",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Сверху",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Снизу",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Не показывать",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Положение по умолчанию:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Открыть детали (размер, формат...) сверху/снизу от изображения или полностью спрятать",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Над",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Снизу",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Ничего",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Контур шрифта",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Если включено: используйте белый шрифт + тонкая черная граница для подписи & детали",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Увеличивать размер изображения под курсором мыши",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Если флажок снят, размер увеличенного изображения будет изменен динамически",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Скрыть курсор мыши через:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Если отмечено, курсор мыши будет скрыт после задержки",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Показывать иконку в адресной строке",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Только когда имеются изображения, которые могут быть увеличены",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Показывать увеличенные изображения во время их загрузки",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Увеличенное изображение будет отображаться до его полной загрузки",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "По возможности показывать фотографии высокого разрешения",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Загрузка фотографий может занять больше времени",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Использовать колёсико мыши для навигации по альбомам",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Навигация по альбому с помощью колеса мыши",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Не использовать колесо мыши для навигации в видео (клавиатура по-прежнему будет работать)",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Колесо мыши будет работать в альбомах, но не будет изменять позицию в видео",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Масштаб видео",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Поддерживаемые форматы: 3gpp m4v mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Использовать кнопки пред./след. для изменения позиции видео на",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "сек",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Пропустить видео назад или вперед на это количество секунд",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Отключить звук видео",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Отключить звук увеличенного видео",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Показать метку времени на видео",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Показать метку времени / общую продолжительность видео",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Громкость звука для видео с отключенным звуком:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Если звук видео полностью не отключен, то громкость установится на это значение (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Воспроизведение источников звука, таких как MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Поддерживаемые форматы: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Громкость звука:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Установить громкость (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Включить рассеянный свет позади изображения",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Создать легкий эффект свечения, похожий на технологию фоновой подсветки Ambilight компании Phillips",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Размер гало (свечения) :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Размер гало вокруг масштабируемого изображения (0% : нет гало)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Прозрачность фона :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : прозрачный, 100% : чёрный",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Фиксировать положение изображения в центре экрана",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Всегда показывать изображения в центре экрана вместо того, чтобы они следовали за курсором",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Цвет фона панели:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Цвет фона рамки, в котором появляется изображение",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Выбрать",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Отменить",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Толщина границы:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Толщина границы для рамки изображения, в которой отображается изображение (0 : нет кадра)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "пиксели",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Размер шрифта:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Размер шрифта используется для субтитров и деталей",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "пиксели",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Задержки",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Задержка перед отображением картинки:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Задержка перед отображением видео:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Продолжительность анимации затухания:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "сек",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Плагины",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Включить/отключить отдельные плагины",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Сайты",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть включен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL-адреса, для которых Hover Zoom+ должен быть выключен",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Режим белого списка",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Включить Hover Zoom+ только для сайтов, перечисленных ниже",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Примеры: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Имейте в виду, что фильтры доменов могут перекрываться. Например: если есть фильтр \"picasaweb.google.com\" и \"google.com\", то удаление \"picasaweb.google.com\" не включит поддержку Picasa, так как он будет по-прежнему исключен фильтром \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Добавить",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Клавиши действий",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Дополнительнo",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Дополнительные настройки",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Разрешить загрузку изображений с помощью клавиши действия",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Добавлять просмотренные картинки в историю браузера",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Полезно для возможности масштабирования и воспроизведения контента с одного сайта на другом сайте, например видео",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Разрешить перезапись заголовков для HTTP(S) запроса или ответа",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Исключить изображения NSFW (только на сайте Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Автоматическая предзагрузка увеличенных изображений",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Включить поддержку альбомов",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Включить клавиши действия сообщение о наложении фокуса",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Иногда клавиши действий не работают, обычно это происходит, когда страница потеряла фокус. Если опция отмечена, будет отображено предупреждающее сообщение (только один раз).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Прозрачность увеличенного изображения:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Показывать маленький волчок, когда изображение загружается (зеленое:загрузка, красное:ошибка). Красный волчок на выбор.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Показывать красный волчок при неудачной загрузке изображения",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Полезно для HTTPS сайтов, таких как Google Images, которые не позволяют загружать HTTP изображения",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Попробуйте открыть незагружаемые адреса отдельно:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Вкладка",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Окно",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Подпапка(и) будут создаваться при необходимости",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Пример: животные/кошки",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Сохранить изображения и видео в папку: Загрузки/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Префикс оригинальных названий загрузок с источником, размером и/или длительностью для более легкого управления",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Переименовать сохраненные изображения и видео добавив:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Добавить источник (например, www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "Источник",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Добавить размер (ШxВ) в пикселях (например, 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "размер",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Добавить длительность (hh мм сс) видео (например, 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "Длительность",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Устранение проблем",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Отображать отладочные сообщения в консоли браузера (для открытия консоли: нажмите F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Включить ведение журнала отладки",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Поддерживаемые форматы",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Изображения:",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Видео:",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Аудио:",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Часто Задаваемые Вопросы (Faq)",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Я отредактировал некоторые параметры, но не вижу никаких изменений.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "После редактирования нажмите кнопку «Сохранить»",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "в нижней части страницы \"Параметры",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Перезагрузите страницу (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Я хочу скрыть курсор мыши на увеличенном изображении или видео.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "В меню Параметры -> Общие -> Задержки активируйте \"Скрыть курсор мыши\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Сохранить и перезагрузить страницу (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Мне нужно, чтобы HoverZoom+ был активен только для некоторых сайтов.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Например, для активации HoverZoom+ на DeviantArt.com и 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "В Options -> Sites активируйте \"Whitelist mode\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Добавьте DeviantArt.com и 1X.com в список URL (без учета регистра)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Я хочу увеличить изображение или видео до исходного размера, даже если оно больше экрана.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Наведите курсор на изображение или видео и зафиксируйте его на экране (клавиша действия по умолчанию: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Теперь изображение или видео отображается в полном размере. Вы можете увеличивать или уменьшать масштаб с помощью колесика мыши.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Клавиши действия не работают!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Иногда клавиши действий кажутся сломанными, обычно это происходит, когда страница теряет фокус.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Просто щелкните в любом месте страницы, чтобы восстановить фокус.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "В Options -> Advanced вы можете активировать \"Enable Action Keys focus overlay message\", тогда вы получите предупреждающее сообщение при потере фокуса.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Некоторые видео не воспроизводятся при открытии с сайтов, отличных от оригинальных.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "например: Видео Dailymotion воспроизводится на сайте dailymotion.com, но не в результатах поиска Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Это связано с ограничениями CORS, чтобы снять их:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "В Options -> Advanced активируйте \"Allow rewrite of headers for HTTP(S) request or response\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "точек",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Активировать HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Если задана клавиша, HoverZoom+ будет активен только при удержании этой клавиши.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Переключить HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Включить/Выключить HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Закрыть изображение",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы закрыть масштабированное изображение или видео.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Скрыть картинку",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Удерживая эту клавишу вниз скрывает масштабированное изображение или видео. Используйте её, когда изображение скрывает элементы, которые также отображаются при наведении курсора.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Открыть изображение в новом окне",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть изображение или видео, которые вы сейчас просматриваете в новом окне. Нажмите эту клавишу еще раз, чтобы закрыть окно.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Открыть изображение в новой вкладке",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы открыть изображение или видео, которые вы сейчас просматриваете в новой вкладке. Нажмите эту клавишу еще раз, чтобы закрыть вкладку. Shift+клавиша открывает изображение в фоновой вкладке.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Блокировать изображение на экране",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы заблокировать изображение или видео в центре страницы, что позволит вам увеличить и увеличить объем. Чтобы разблокировать изображение, нажмите кнопку \"Закрыть\" или щелкните вне изображения.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Сохранить картинку",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Нажмите эту клавишу для сохранения изображения или видео, которые вы сейчас просматриваете.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Активировать полный масштаб",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Когда эта клавиша удерживается нажатой, изображение отображается, используя все доступное пространство. Полезно для только фотографий высокого разрешения.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Копировать картинку в буфер обмена",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "При нажатии этой клавиши изображение копируется в буфер обмена.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Копировать URL картинки в буфер обмена",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "При нажатии этой клавиши, URL изображения или видео копируется в буфер обмена.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Просмотр предыдущего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра предыдущего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Просмотр следующего изображения в альбоме",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Нажмите эту клавишу для просмотра следующего изображения в альбоме.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Перевернуть изображение",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Нажмите эту клавишу, чтобы попеременно перевернуть изображение по вертикали и горизонтально. Удобно для чтения текстов и логотипов в зеркальных изображениях или видео.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Исходный код",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Список изменений",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Сообщить об ошибке",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Версия $1 (Последнее обновление: $2) - © 2014-2022 Олег Анашкин",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "кликните в любом месте на странице и наведите снова",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "щелкните в любом месте страницы, чтобы активировать клавиши действий",
        "description": "Action keys are active only if page is focused"
    }
}
