{"createnew":{"message":"\u0928\u0935\u0940\u0928 \u0924\u092f\u093e\u0930 \u0915\u0930\u093e"},"explanationofflinedisabled":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u0911\u092b\u0932\u093e\u0907\u0928 \u0906\u0939\u093e\u0924. \u0915\u094b\u0923\u0924\u094d\u092f\u093e\u0939\u0940 \u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0936\u093f\u0935\u093e\u092f Google \u0926\u0938\u094d\u0924\u0910\u0935\u091c \u0935\u093e\u092a\u0930\u0923\u094d\u092f\u093e\u0938\u093e\u0920\u0940, Google \u0926\u0938\u094d\u0924\u0910\u0935\u091c \u092e\u0941\u0916\u094d\u200d\u092f\u092a\u0943\u0937\u094d\u0920\u093e\u0935\u0930 \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u091c\u0935\u0930 \u091c\u093e \u0906\u0923\u093f \u092a\u0941\u0922\u0940\u0932 \u0935\u0947\u0933\u0940 \u0924\u0941\u092e\u094d\u0939\u0940 \u0907\u0902\u091f\u0930\u0928\u0947\u091f\u0936\u0940 \u0915\u0928\u0947\u0915\u094d\u091f \u0905\u0938\u0924\u093e\u0928\u093e \u0911\u092b\u0932\u093e\u0907\u0928 \u0938\u093f\u0902\u0915 \u0938\u0941\u0930\u0942 \u0915\u0930\u093e."},"explanationofflineenabled":{"message":"\u0924\u0941\u092e\u094d\u0939\u0940 \u0911\u092b\u0932\u093e\u0907\u0928 \u0906\u0939\u093e\u0924, \u092a\u0930\u0902\u0924\u0941 \u0924\u0941\u092e\u094d\u0939\u0940 \u0905\u0926\u094d\u092f\u093e\u092a \u0909\u092a\u0932\u092c\u094d\u0927 \u092b\u093e\u0907\u0932 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0942 \u0915\u093f\u0902\u0935\u093e \u0928\u0935\u0940\u0928 \u0924\u092f\u093e\u0930 \u0915\u0930\u0942 \u0936\u0915\u0924\u093e."},"extdesc":{"message":"\u0924\u0941\u092e\u091a\u0947 \u0926\u0938\u094d\u0924\u0910\u0935\u091c, \u0938\u094d\u092a\u094d\u0930\u0947\u0921\u0936\u0940\u091f \u0906\u0923\u093f \u092a\u094d\u0930\u0947\u091d\u0947\u0902\u091f\u0947\u0936\u0928 \u0939\u0947 \u0938\u0930\u094d\u0935 \u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0972\u0915\u094d\u0938\u0947\u0938\u0936\u093f\u0935\u093e\u092f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e, \u0924\u092f\u093e\u0930 \u0915\u0930\u093e \u0906\u0923\u093f \u092a\u0939\u093e."},"extname":{"message":"Google Docs \u0911\u092b\u0932\u093e\u0907\u0928"},"learnmore":{"message":"\u0905\u0927\u093f\u0915 \u091c\u093e\u0923\u0942\u0928 \u0918\u094d\u092f\u093e"},"popuphelptext":{"message":"\u0907\u0902\u091f\u0930\u0928\u0947\u091f \u0915\u0928\u0947\u0915\u094d\u200d\u0936\u0928\u0938\u0939 \u0915\u093f\u0902\u0935\u093e \u0924\u094d\u200d\u092f\u093e\u0936\u093f\u0935\u093e\u092f \u0924\u0941\u092e\u094d\u0939\u0940 \u091c\u0947\u0925\u0947 \u0906\u0939\u093e\u0924 \u0924\u0947\u0925\u0942\u0928 \u0932\u093f\u0939\u093e, \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e \u0906\u0923\u093f \u092f\u094b\u0917\u0926\u093e\u0928 \u0926\u094d\u092f\u093e."}}
