{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Bulk URL Opener",
  "short_name": "BulkOpen",
  "author": "Euan Riggans",
  "manifest_version": 3,
  "version": "1.12.0",
  "description": "Browser addon to open multiple urls with one click. With many more tools to help you manage urls.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": "icon/64.png",
    "default_title": "Bulk URL Open",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "/pages/settings/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "64": "icon/64.png",
    "128": "icon/128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  }
}
