<!DOCTYPE html>
<html lang="en">

<head>
    <title>Opening New Tabs</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap">
    <link href="css/font-awesome.min.css" rel="stylesheet" id="font-awesome">
    <link href="css/style.css" rel="stylesheet" id="styles">
    <link href="css/modalstyles.css" rel="stylesheet">
    <link href="css/openingtabs.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div id="loading">
            <p>Your tabs are currently being opened. Please do not close this window.</p>
            <i class="fa fa-refresh fa-spin fa-3x fa-fw" id="loadingSpinner"></i>
            <span class="sr-only">Loading...</span>
            <br />
            <button class="btn btn-primary btn-sm" id="toggleOpening">Pause Opening</button>
        </div>
        <div id="completed" style="display:none">
            <p>Your tabs have all been opened, you can now close ths window.</p>
            <i class="fa fa-check fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
        <br />
        <br />
        <div id="tabs-to-be-opened-container">
            Tabs to be opened:
            <div class="tabs-to-be-opened" id="tabs-to-be-opened">
                None
            </div>
        </div>
    </div>
</body>
<script>
    if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/utility.js" type="text/javascript"></script>
<script type="text/javascript" src="js/openingtabs.js"></script>
<script type="text/javascript" src="js/custom-styles.js" id="tempStylesheetLoader"></script>
<script>
    if (window.module) module = window.module;
</script>

</html>