{"createnew":{"message":"\u0aa8\u0ab5\u0ac1\u0a82 \u0aac\u0aa8\u0abe\u0ab5\u0acb"},"explanationofflinedisabled":{"message":"\u0aa4\u0aae\u0ac7 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0a9b\u0acb. \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0aa8\u0ac7\u0a9f \u0a95\u0aa8\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0ab5\u0a97\u0ab0 Google \u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0aa4\u0aae\u0ac7 \u0a86\u0a97\u0ab2\u0ac0 \u0ab5\u0a96\u0aa4\u0ac7 \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0aa8\u0ac7\u0a9f \u0ab8\u0abe\u0aa5\u0ac7 \u0a95\u0aa8\u0ac7\u0a95\u0acd\u0a9f \u0aa5\u0abe\u0a93 \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 Google \u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c \u0ab9\u0acb\u0aae\u0aaa\u0ac7\u0a9c \u0aaa\u0ab0 \u0ab8\u0ac7\u0a9f\u0abf\u0a82\u0a97\u0acd\u0ab8 \u0aaa\u0ab0 \u0a9c\u0abe\u0a93 \u0a85\u0aa8\u0ac7 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0ab8\u0aae\u0aa8\u0acd\u0ab5\u0aaf\u0aa8 \u0a9a\u0abe\u0ab2\u0ac1 \u0a95\u0ab0\u0acb."},"explanationofflineenabled":{"message":"\u0aa4\u0aae\u0ac7 \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8 \u0a9b\u0acb, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0aa4\u0aae\u0ac7 \u0ab9\u0a9c\u0ac1 \u0aaa\u0aa3 \u0a89\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aab\u0abe\u0a87\u0ab2\u0acb \u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb \u0a85\u0aa5\u0ab5\u0abe \u0aa8\u0ab5\u0ac0 \u0aac\u0aa8\u0abe\u0ab5\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb."},"extdesc":{"message":"\u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c\u0acb, \u0ab8\u0acd\u0aaa\u0acd\u0ab0\u0ac7\u0aa1\u0ab6\u0ac0\u0a9f \u0a85\u0aa8\u0ac7 \u0aaa\u0acd\u0ab0\u0ab8\u0acd\u0aa4\u0ac1\u0aa4\u0abf \u0aac\u0aa8\u0abe\u0ab5\u0acb, \u0aa4\u0ac7\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0 \u0a95\u0ab0\u0acb \u0aa4\u0ac7\u0aae\u0a9c \u0a9c\u0ac1\u0a93 - \u0a86 \u0aac\u0aa7\u0ac1\u0a82 \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0aa8\u0ac7\u0a9f \u0a8d\u0a95\u0acd\u0ab8\u0ac7\u0ab8 \u0ab5\u0a97\u0ab0."},"extname":{"message":"Google \u0aa6\u0ab8\u0acd\u0aa4\u0abe\u0ab5\u0ac7\u0a9c \u0a91\u0aab\u0ab2\u0abe\u0a87\u0aa8"},"learnmore":{"message":"\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb"},"popuphelptext":{"message":"\u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0aa8\u0ac7\u0a9f \u0a95\u0aa8\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0ab8\u0abe\u0aa5\u0ac7 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0a97\u0ab0, \u0aa4\u0aae\u0ac7 \u0a97\u0aae\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0a82 \u0ab9\u0acb\u0ab5 \u0ab2\u0a96\u0acb, \u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0ab8\u0ab9\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb."}}
