{"createnew":{"message":"CRIAR NOVO"},"explanationofflinedisabled":{"message":"Est\u00e1 offline. Para utilizar o Google Docs sem uma liga\u00e7\u00e3o \u00e0 Internet, aceda \u00e0s defini\u00e7\u00f5es na p\u00e1gina inicial do Google Docs e ative a sincroniza\u00e7\u00e3o offline da pr\u00f3xima vez que estiver ligado \u00e0 Internet."},"explanationofflineenabled":{"message":"Est\u00e1 offline, mas continua a poder editar os ficheiros dispon\u00edveis ou criar novos ficheiros."},"extdesc":{"message":"Edite, crie e veja os documentos, as folhas de c\u00e1lculo e as apresenta\u00e7\u00f5es, tudo sem precisar de aceder \u00e0 Internet."},"extname":{"message":"Google Docs offline"},"learnmore":{"message":"Saber mais"},"popuphelptext":{"message":"Escreva edite e colabore onde quer que esteja, com ou sem uma liga\u00e7\u00e3o \u00e0 Internet."}}
