{"createnew":{"message":"CRIAR NOVO"},"explanationofflinedisabled":{"message":"Voc\u00ea est\u00e1 off-line. Para usar o Documentos Google sem conex\u00e3o com a Internet, na pr\u00f3xima vez que se conectar, acesse as configura\u00e7\u00f5es na p\u00e1gina inicial do Documentos Google e ative a sincroniza\u00e7\u00e3o off-line."},"explanationofflineenabled":{"message":"Voc\u00ea est\u00e1 off-line, mas mesmo assim pode editar os arquivos dispon\u00edveis ou criar novos arquivos."},"extdesc":{"message":"Edite, crie e veja seus documentos, planilhas e apresenta\u00e7\u00f5es sem precisar de acesso \u00e0 Internet."},"extname":{"message":"Documentos Google off-line"},"learnmore":{"message":"Saiba mais"},"popuphelptext":{"message":"Escreva, edite e colabore onde voc\u00ea estiver, com ou sem conex\u00e3o com a Internet."}}
