{
    "extName": {
        "message": "Virziena tālummaiņa+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Atslēgt visām vietnēm",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Atļaut katras vietnes paplašinājuma konfigurāciju",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Izslēgt par $1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Iespēja par 1 ASV dolāru",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Iepriekš ielādējiet tālummaiņas attēlus",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Iepriekšēja ielāde...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Vairāk iespēju",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Virziena tālummaiņas+ opcijas",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Izslēgt visus",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Ieslēgt visus",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Saglabāt",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Atcelt",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Atiestatīt",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Saglabātas opcijas. Dažiem iestatījumiem var būt nepieciešams atjaunināt lapu.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Grozījumi atcelti.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Iespējas atjaunot rūpnīcas iestatījumus, saglabāt, lai piemērotu.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Vispārīgi",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Ieslēgt tālummaiņu ar kursoru",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tumšais režīms",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Skatītājs",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Palieliniet tālinātos attēlus ar šo koeficientu:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "laiki",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Palielināto attēlu izmēru reiziniet ar šo lielumu.",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Virsraksta pozīcija:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Paraksta skatīšana virs/pēc attēla vai arī tā vispār nav skatāms.",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Virs",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Zemāk",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Nav",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Sīkāka informācija par pozīciju:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Sīkāka informācija (izmērs, formāts...) virs/zem attēla vai vispār netiek rādīta.",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Virs",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Zemāk",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Nav",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Fonta kontūra",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Ja atzīmēts: virsrakstam un informācijai izmantot baltu fontu + plānas melnas apmales.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Palielinātu attēlu paplašināšana zem peles kursora",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Ja izvēles rūtiņa nav atzīmēta, palielināto attēlu izmērs tiks mainīts dinamiski.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Paslēpt peles kursoru pēc:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Ja ir atzīmēts, peles kursors tiks paslēpts pēc aiztures.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Rādīt ikonu adreses joslā",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Tikai tad, ja attēlus var tālināt",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Rādīt palielinātas bildes iekraušanas laikā",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Palielinātais attēls tiks parādīts, pirms tas ir pilnībā ielādēts.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Rādīt augstas izšķirtspējas attēlus, ja tādi ir pieejami",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Attēlu ielādei var būt nepieciešams ilgāks laiks",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Izmantojiet peles ritenīti, lai pārvietotos pa albumiem",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Pārvietojiet albumu ar peles ritenīti",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Neizmantojiet peles ritenīti, lai pārvietotos videoklipā (darbību taustiņi joprojām darbojas).",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Ritiniet pa albumiem, bet nepārlēciet uz priekšu/atpakaļ videoklipos.",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Palielināt video",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Atbalstītie formāti: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Lai mainītu videoklipa pozīciju, izmantojiet iepriekšējās/nākamās darbības taustiņus (vai peles ritenīti), izmantojot",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Pārlaižiet video uz priekšu vai atpakaļ uz šo sekunžu skaitu.",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Tālummaiņas videoklipu izslēgšana",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Izslēgt skaņu tālummaiņas videoklipos",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Rādīt laika zīmogu videoklipos",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Ieslēgt laika zīmogu / video garumu videoklipos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Audio skaļums bez skaņas izslēgšanas videoklipiem:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Ja video nav pilnībā izslēgts, iestatiet skaļumu uz šo procentuālo vērtību (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Atskaņot audio avotus, piemēram, MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Atbalstītie formāti: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Skaņas skaļums:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Iestatiet skaļumu uz šo procentuālo daļu (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Apkārtējās gaismas ieslēgšana aiz attēliem",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Radiet smalku mirdzuma efektu, kas ir līdzīgs Philips Ambilight tehnoloģijai.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Aroles lielums :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Alo ap palielināto attēlu (0% : nav alo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Fona necaurspīdīgums :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : caurspīdīgs, 100% : melns",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Centra attēli",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Attēlu centrēšana, nevis to izvietošana pēc kursora",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Rāmja fona krāsa:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Attēla attēla fona krāsa rāmī, kurā attēls tiek parādīts",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Atlasiet",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Atcelt",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Rāmja biezums:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Rāmīša, kurā attēls tiek parādīts, malas biezums (0 : bez rāmja)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pikseļi",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Fonta lielums:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Virsrakstiem un informācijai izmantotā fonta lielums",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pikseļi",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Kavējumi",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Kavēšanās pirms attēla parādīšanas:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Kavēšanās pirms videoklipa parādīšanas:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Izbalēšanas animācijas ilgums:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Spraudņi",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Ieslēgt/izslēgt konkrētus spraudņus",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Vietnes",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "URL adresāti, kuriem jāaktivizē funkcija Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "URL adresāti, kuriem jābūt atspējotai funkcijai Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Baltā saraksta režīms",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Iespējiet Hover Zoom+ tikai turpmāk uzskaitītajās vietnēs",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Piemēri: facebook.com, google.com/reader.",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Ņemiet vērā, ka domēna filtri var pārklāties. Piemērs: ja esat filtrējis \"picasaweb.google.com\" un \"google.com\", noņemot \"picasaweb.google.com\", Picasa Web Albums netiks aktivizēts, jo to joprojām izslēdz filtrs \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Pievienot",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Darbības taustiņi",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Advanced",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Paplašinātās opcijas",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Atļaut attēlu lejupielādi, izmantojot darbības taustiņu",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Skatīto attēlu pievienošana pārlūkprogrammas vēsturei",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Noderīga iespēja tālināt un atskaņot saturu no vienas vietnes citā vietnē, piemēram, videoklipus.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Atļaut pārrakstīt HTTP(S) pieprasījuma vai atbildes galvenes",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Izslēgt NSFW attēlus (tikai Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automātiski iepriekš ielādējiet tālummaiņas attēlus",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Albumu atbalsta iespējošana",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Ieslēgt darbības taustiņu fokusa pārklāšanas ziņojumu",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Dažreiz šķiet, ka darbības taustiņi ir bojāti, parasti tas notiek, kad lapa ir zaudējusi fokusu. Ja opcija ir atzīmēta, tiks parādīts brīdinājuma ziņojums (tikai vienu reizi).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Palielinātu attēlu necaurredzamība:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Attēla ielādes laikā parādiet nelielu griezējrīku (zaļš:ielāde, sarkans:kļūda). Sarkanais rotators nav obligāts.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Sarkana vērpēja rādīšana, kad attēla ielādēšana nav notikusi",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Noderīga HTTPS vietnēm, piemēram, Google Attēliem, kas neļauj ielādēt HTTP attēlus.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Mēģiniet atvērt atsevišķus neiekraujamus urlus:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Cilne",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Logs",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Ja nepieciešams, tiks izveidotas apakšmapes.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Piemērs: dzīvnieki/kaķi",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Saglabājiet attēlus un videoklipus mapē: Lejupielādes/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Vieglākai pārvaldībai lejupielādes oriģinālajiem nosaukumiem pievienojiet prefiksu ar izcelsmi, izmēru un/vai ilgumu.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Pārdēvējiet saglabātos attēlus un videoklipus, pievienojot:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Pievienot izcelsmi (piemēram, www.deviantart.com).",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "izcelsme",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Pievienot izmēru (WxH) pikseļos (piemēram, 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "izmērs",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Pievienojiet video ilgumu (hh mm ss) (piemēram, 00 16 35).",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "ilgums",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Problēmu novēršana",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Debug ziņojumu parādīšana pārlūkprogrammas konsoles logā (lai atvērtu konsoles logu: nospiediet F12).",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Ieslēgt atkļūdošanas žurnālu",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Atbalstītie formāti",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Attēli :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "BIEŽĀK UZDOTIE JAUTĀJUMI",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Biežāk uzdotie jautājumi",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Es rediģēju dažas opcijas, bet neredzu nekādas izmaiņas.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Pēc rediģēšanas noklikšķiniet uz pogas \"Saglabāt\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "opciju lapas apakšā",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Pārlādēt lapu (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Vēlos paslēpt peles kursoru pie tālummaiņas attēla vai videoklipa.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "Programmā Iespējas -> Vispārīgi -> Kavēšanās aktivizējiet \"Paslēpt peles kursoru\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Saglabāt un pārlādēt lapu (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Man ir nepieciešams, lai HoverZoom+ būtu aktīvs tikai dažās vietnēs.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Piemēram, lai aktivizētu HoverZoom+ vietnē DeviantArt.com un 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "Sadaļā Iespējas -> Vietnes aktivizējiet \"Baltā saraksta režīms\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Pievienojiet DeviantArt.com un 1X.com URL adresātu sarakstam (nav izšķirti mazie un lielie burti).",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Vēlos palielināt attēlu vai videoklipu līdz sākotnējam izmēram, pat ja tas ir lielāks par ekrāna izmēru.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Novietojiet kursoru virs attēla vai videoklipa un bloķējiet to ekrānā (noklusējuma darbības taustiņš: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Attēls vai videoklips tagad tiek parādīts pilnā izmērā. Attēlu var palielināt vai samazināt, izmantojot peles riteni.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Darbības taustiņi nedarbojas!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Dažreiz šķiet, ka darbības taustiņi ir bojāti, tas parasti notiek, kad lapa ir zaudējusi fokusu.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Lai atgūtu fokusu, vienkārši noklikšķiniet uz jebkuras lapas vietas.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "Programmā Iespējas -> Paplašinātie varat aktivizēt opciju \"Aktivizēt darbības taustiņu fokusa pārklāšanas ziņojumu\", lai fokusa zaudēšanas gadījumā tiktu parādīts brīdinājuma ziņojums.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Daži videoklipi netiek atskaņoti, ja tie ir atvērti no vietnēm, kas nav oriģinālās vietnes.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "piem: Dailymotion videoklipi tiek atskaņoti vietnē dailymotion.com, bet ne Google meklēšanas rezultātos.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Tas ir saistīts ar CORS ierobežojumiem, lai tos atceltu:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "Sadaļā Iespējas -> Uzlabotie aktivizējiet opciju \"Atļaut pārrakstīt HTTP(S) pieprasījuma vai atbildes galvenes\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pikseļi",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivizēt HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Ja ir iestatīts taustiņš, funkcija HoverZoom+ būs aktīva tikai tad, kad šis taustiņš ir nospiests.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Pārslēgt HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Ieslēgt/izslēgt HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Aizvērt attēlu",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai aizvērtu palielināto attēlu vai videoklipu.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Paslēpt attēlu",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Nospiežot šo taustiņu, tiek paslēpts palielinātais attēls vai videoklips. Izmantojiet to, ja attēls slēpj elementus, kas tiek parādīti arī, uzbraucot ar peles kursoru.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Atvērt attēlu jaunā logā",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai pašlaik skatāmo attēlu vai videoklipu atvērtu jaunā logā. Nospiediet šo taustiņu vēlreiz, lai aizvērtu logu.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Atvērt attēlu jaunā cilnē",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai pašlaik skatāmo attēlu vai videoklipu atvērtu jaunā cilnē. Vēlreiz nospiediet šo taustiņu, lai aizvērtu cilni. Shift+ taustiņš atver attēlu fona cilnē.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Ekrāna bloķēšanas attēls",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai bloķētu attēlu vai videoklipu lapas centrā, ļaujot tālummaiņu un panoramēšanu. Nospiediet aizvēršanas taustiņu vai noklikšķiniet ārpus attēla, lai atbloķētu.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Saglabāt attēlu",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai saglabātu pašlaik skatīto attēlu vai videoklipu.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Pilnas tālummaiņas aktivizēšana",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Ja šis taustiņš tiek turēts nospiests, attēls tiek parādīts, izmantojot visu pieejamo vietu. Lietderīgi tikai augstas izšķirtspējas attēliem.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Attēla kopēšana uz starpliktuvi",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Nospiežot šo taustiņu, attēls tiek kopēts starpliktuvē.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Attēla URL kopēšana uz starpliktuvi",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Nospiežot šo taustiņu, attēla vai videoklipa URL tiek kopēts starpliktuvē.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Skatīt iepriekšējo attēlu galerijā",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai skatītu iepriekšējo attēlu galerijā.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Skatīt nākamo attēlu galerijā",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai skatītu nākamo attēlu galerijā.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Attēla apgriešana",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Nospiediet šo taustiņu, lai pārmaiņus apgrieztu attēlu vertikāli un horizontāli. Ērti, lai lasītu tekstus un logotipus spoguļattēlos vai videoklipos.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Avota kods",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Izmaiņu saraksts",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Ziņot par kļūdu",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Versija $1 (pēdējais atjauninājums: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "noklikšķiniet uz jebkuras vietas lapā un pēc tam vēlreiz uzvelciet kursoru.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "noklikšķiniet uz jebkuras vietas lapā, lai aktivizētu darbības taustiņus.",
        "description": "Action keys are active only if page is focused"
    }
}
