
#     ██████                    ██       ████ ██  ██
#    ██░░░░██                  ░██      ░██░ ░░  ░██
#   ██    ░░   ██████    ██████░██  ██ ██████ ██ ░██  █████
#  ░██        ░░░░░░██  ██░░░░ ░██ ██ ░░░██░ ░██ ░██ ██░░░██
#  ░██         ███████ ░░█████ ░████    ░██  ░██ ░██░███████
#  ░░██    ██ ██░░░░██  ░░░░░██░██░██   ░██  ░██ ░██░██░░░░
#   ░░██████ ░░████████ ██████ ░██░░██  ░██  ░██ ███░░██████
#    ░░░░░░   ░░░░░░░░ ░░░░░░  ░░  ░░   ░░   ░░ ░░░  ░░░░░░

cask_args appdir: "/Applications"


cask "rectangle"
cask "slack"
cask "beekeeper-studio"
cask "tor"
cask "sublime-text"
cask "calibre"
cask "vlc"
cask "atom"
cask "vivaldi"
cask "handbrake"
cask "mediainfo"
cask "multipatch"
cask "daisydisk"
cask "sdformatter"
cask "elmedia-player"
cask "hex-fiend"
cask "opera"
cask "musescore"
cask "folx"
cask "disk-inventory-x"
cask "transmission"
cask "iswiff"
cask "simple-comic"
cask "via"
cask "unetbootin"
cask "usbimager"
cask "syncplay"
cask "cyberduck"
cask "balenaetcher"
cask "sweet-home3d"
cask "snagit"
cask "audacity"
cask "raspberry-pi-imager"
cask "applepi-baker"
cask "citra"
cask "dolphin"
cask "openemu"
cask "caffeine"
cask "notunes"
cask "qlmarkdown"
cask "quicklook-json"
cask "apparency"
cask "quicklookase"
cask "quicklook-pat"
cask "topnotch"
cask "telegram"
cask "zotero"
cask "wine-stable"
cask "zoom"
cask "retroarch"
cask "libreoffice"
cask "dotnet-sdk"
cask "mactex"
cask "gitkraken"
cask "postman"
cask "arduino"
cask "github"
cask "dosbox"
cask "balsamiq-wireframes"
cask "rstudio"
cask "mars"
cask "keyboard-maestro"
cask "mendeley-reference-manager"
cask "tiled"
cask "godot"
cask "macdown"
cask "vial"
cask "kodi"
cask "vmware-fusion"
cask "sublime-merge"
cask "discord"
cask "obs"
cask "streamlabs-obs"
cask "spotify"
cask "gswitch"
cask "fontgoggles"
cask "magicavoxel"
cask "bfxr"
cask "jetbrains-toolbox"
cask "virtualbox"
cask "vagrant"
cask "vagrant-manager"
cask "docker"
cask "powershell"
cask "numi"

#?
cask "p4v"
cask "skim"

# already installed, maybe uninstall so it can install
# cask "firefox"

qmkrepo="homebrew/cask-drivers"
tap qmkrepo, "https://github.com/#{qmkrepo}.git"
cask "qmk-toolbox"

# cask "visual-studio-code"
# cask "google-chrome"
# cask "blender"
# cask "iterm2"
# cask "xquartz"
