
#     ██████                    ██       ████ ██  ██
#    ██░░░░██                  ░██      ░██░ ░░  ░██
#   ██    ░░   ██████    ██████░██  ██ ██████ ██ ░██  █████
#  ░██        ░░░░░░██  ██░░░░ ░██ ██ ░░░██░ ░██ ░██ ██░░░██
#  ░██         ███████ ░░█████ ░████    ░██  ░██ ░██░███████
#  ░░██    ██ ██░░░░██  ░░░░░██░██░██   ░██  ░██ ░██░██░░░░
#   ░░██████ ░░████████ ██████ ░██░░██  ░██  ░██ ███░░██████
#    ░░░░░░   ░░░░░░░░ ░░░░░░  ░░  ░░   ░░   ░░ ░░░  ░░░░░░


cask_args appdir: "/Applications"

cask "rectangle"
cask "hiddenbar"
cask "caffeine"
cask "notunes"
cask "gswitch"
cask "mediainfo"
cask "handbrake"
cask "vlc"
cask "elmedia-player"
cask "syncplay"
cask "iswiff"
cask "obs"
cask "daisydisk"
cask "disk-inventory-x"
cask "sdformatter"
cask "balenaetcher"
cask "usbimager"
cask "hex-fiend"
cask "folx"
cask "transmission"
cask "cyberduck"

# cask "google-chrome"
# cask "firefox"
cask "opera"
cask "opera-gx"
cask "vivaldi"
cask "tor-browser"

# cask "iterm2"
cask "keyboard-maestro"
cask "via"
cask "vial"
cask "multipatch"
cask "unetbootin"
cask "raspberry-pi-imager"
cask "applepi-baker"
cask "zotero"
cask "mendeley-reference-manager"
cask "calibre"
cask "simple-comic"
cask "fontgoggles"
cask "github"
cask "gitkraken"
cask "megasync"
cask "sublime-merge"
cask "postman"
cask "kodi"
cask "spotify"
cask "google-drive"
cask "snagit"
cask "zoom"
cask "slack"
cask "telegram"
cask "discord"
cask "streamlabs-obs"
cask "dotnet-sdk"
# cask "xquartz"

cask "jetbrains-toolbox"
# cask "visual-studio-code"
cask "notion"
cask "libreoffice"
cask "sublime-text"
cask "atom"
cask "arduino"
cask "mars"
cask "rstudio"
cask "numi"
cask "mactex"
cask "macdown"
cask "musescore"
cask "audacity"
cask "bfxr"
# cask "blender"
cask "sweet-home3d"
cask "tiled"
cask "godot"
cask "unity-hub"
cask "epic-games"
cask "magicavoxel"
cask "balsamiq-wireframes"
cask "beekeeper-studio"
cask "mu-editor"
cask "eclipse-java"

cask "utm"
cask "vmware-fusion"
cask "docker"
cask "vagrant"
cask "vagrant-manager"
cask "citra"
cask "dolphin"
cask "retroarch-metal"
cask "openemu"
cask "dosbox-x"
cask "wine-stable"
cask "parallels"

qmkrepo="homebrew/cask-drivers"
tap qmkrepo, "https://github.com/#{qmkrepo}.git"
cask "qmk-toolbox"
