
#   ████     ██ ███████  ████     ████   ████ ██  ██
#  ░██░██   ░██░██░░░░██░██░██   ██░██  ░██░ ░░  ░██
#  ░██░░██  ░██░██   ░██░██░░██ ██ ░██ ██████ ██ ░██  █████
#  ░██ ░░██ ░██░███████ ░██ ░░███  ░██░░░██░ ░██ ░██ ██░░░██
#  ░██  ░░██░██░██░░░░  ░██  ░░█   ░██  ░██  ░██ ░██░███████
#  ░██   ░░████░██      ░██   ░    ░██  ░██  ░██ ░██░██░░░░
#  ░██    ░░███░██      ░██        ░██  ░██  ░██ ███░░██████
#  ░░      ░░░ ░░       ░░         ░░   ░░   ░░ ░░░  ░░░░░░

echo "------------------------------"
echo "npm Packages"

#npm install --global \
    
    
