{
    "name": {
        "message": "Privacy Badger",
        "description": "The name of this extension."
    },
    "description": {
        "message": "Privacy Badger לומד באופן אוטומטי לחסום עוקבנים בלתי נראים.",
        "description": "Extension description sometimes used by extension stores. See also 'intro_welcome', 'share_base_message' and 'intro_learns' messages."
    },
    "popup_help_button": {
        "message": "עזרה",
        "description": "Tooltip shown over the question mark button in the upper right corner of the popup."
    },
    "popup_share_button": {
        "message": "שתף",
        "description": "Tooltip shown over the share button in the upper right corner of the popup."
    },
    "popup_options_button": {
        "message": "אפשרויות",
        "description": ""
    },
    "popup_special_page_header": {
        "message": "אין מה לעשות בדף זה",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger אינו עובד על עמודים מיוחדים כמו זה. נסה לגלוש במקום כלשהו אחר.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger מושבת באתר זה",
        "description": "Shown in the popup on disabled sites."
    },
    "popup_disable_for_site": {
        "message": "השבת עבור האתר הזה",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "אפשר עבור האתר הזה",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site."
    },
    "report_broken_site": {
        "message": "דווח על אתר שבור",
        "description": "Button in the popup."
    },
    "version": {
        "message": "גרסה $VERSION_STRING$",
        "description": "Version text in the popup footer. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ $LINK_START$עוקבנים$LINK_END$ פוטנציאליים נחסמו",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "$LINK_START$עוקבנים$LINK_END$ לא נחסמו",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "אין משאבי צד שלישי בדף זה. הידד לפרטיות!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "tooltip_block": {
        "message": "הזז את המַחְלֵק שמאלה כדי לחסום תחום",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_cookieblock": {
        "message": "מרכז את המַחְלֵק כדי לחסום עוגיות",
        "description": "Domain slider list header tooltip."
    },
    "tooltip_allow": {
        "message": "הזז את המַחְלֵק ימינה כדי להתיר תחום",
        "description": "Domain slider list header tooltip."
    },
    "badger_status_block": {
        "message": "$DOMAIN$ חסום",
        "description": "Tooltip shown over a domain name with a red slider in the domain slider list. This is a status (\"example.com was blocked\"), not an action (\"click here to block example.com\").",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "עוגיות חסומות מן $DOMAIN$",
        "description": "Tooltip shown over a domain name with a yellow slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ מותר",
        "description": "Tooltip shown over a tracking but still allowed (green slider) domain name in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "badger_status_noaction": {
        "message": "אין מעקב עבור $DOMAIN$",
        "description": "Tooltip shown over a non-tracking domain name with a green slider in the domain slider list.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "dnt_tooltip": {
        "message": "תחום זה מבטיח לא לעקוב אחריך",
        "description": "Tooltip shown over an EFF's DNT policy-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "domain_slider_block_tooltip": {
        "message": "חסום לגמרי",
        "description": "Tooltip shown over the leftmost part of a domain slider. This is an action (\"click here to ...\"), not a status."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "חסום עוגיות",
        "description": "Tooltip shown over the center part of a domain slider."
    },
    "domain_slider_allow_tooltip": {
        "message": "התר",
        "description": "Tooltip shown over the rightmost part of a domain slider."
    },
    "breakage_warning_tooltip": {
        "message": "חסימת תחום זה ידועה בתור שוברת אתרים",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "feed_the_badger_title": {
        "message": "לחץ כדי להחזיר שליטה בתחום זה אל Privacy Badger",
        "description": "Tooltip shown over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "not_yet_blocked_header": {
        "message": "Privacy Badger לא החליט עדין אם תחומים אלו צריכים להיחסם",
        "description": "Popup domain slider list header text. Separates blocked domains from domains that haven't yet been seen perform tracking on enough sites."
    },
    "non_tracker": {
        "message": "לא נראה שהתחומים למטה עוקבים אחריך",
        "description": "Popup domain slider list header text. Separates domains with detected tracking from domains where no tracking has yet been detected."
    },
    "non_tracker_tip": {
        "message": "כרגע Privacy Badger בודק רק אם צדדים שלישיים משתמשים בעוגיות, אחסון מקומי HTML5 או לקיחת טביעת אצבע של בד כדי לאתר את גלישתך. חלק מתחומים אלו עשוי להשתמש בשיטות מעקב אשר Privacy Badger אינו יכול לגלות.",
        "description": "Tooltip for the 'non_tracker' message."
    },
    "report_title": {
        "message": "דווח על שגיאה",
        "description": "Title of the 'Report broken site' popup overlay."
    },
    "report_text": {
        "message": "תאר בקצרה את השגיאה למטה.",
        "description": "The 'below' refers to a text input located below this text. This asks the user to describe what problem the user experienced."
    },
    "report_input_label": {
        "message": "תיאור",
        "description": "Label for the text input in the 'Report broken site' overlay."
    },
    "error_input": {
        "message": "מה לא בסדר?",
        "description": "Placeholder text in the text input in the 'Report broken site' overlay."
    },
    "report_terms": {
        "message": "זה ישלח באופן אוטומטי את המידע הבא אל EFF: הדף שאתה כרגע מבקר בו, גרסת הדפדפן שלך, הגרסה של Privacy Badger והמצב של כל המחלקים בדף זה.",
        "description": ""
    },
    "report_button": {
        "message": "הגש שגיאה",
        "description": "Button text."
    },
    "report_cancel": {
        "message": "בטל",
        "description": "Button text."
    },
    "report_close": {
        "message": "סגור",
        "description": "Link text."
    },
    "report_success": {
        "message": "תודה! נחקור זאת לעומק.",
        "description": "Success status message."
    },
    "report_fail": {
        "message": "אופס. משהו השתבש.",
        "description": "Error status message."
    },
    "share_title": {
        "message": "ספר לחבריך",
        "description": "Title of the Share popup overlay."
    },
    "share_tracker_header": {
        "message": "Privacy Badger חסם $COUNT$ עוקבנים פוטנציאליים בתחום $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org) הוא הרחבת דפדפן אשר לומדת באופן אוטומטי לחסום עוקבנים בלתי נראים. Privacy Badger נוצר על ידי הקרן של החזית האלקטרונית, ארגון ללא מטרות רווח שנלחם על זכויותיך באופן מקוון.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "העתק ללוח עריכה",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "הועתק",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_info_firstparty_protections": {
        "message": "הגנה מפני מעקב קישורים פעילה",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "אתרים מסוימים $LINK_START$משתמשים במעקב קישורים כדי לעקוב אחריך$LINK_END$ ברגע שאתה לוחץ על קישור כדי לעזוב את האתר. Privacy Badger מסיר מעקב מקישורים כאלו באתר הזה.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "extension_error_text": {
        "message": "אנא <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>ספר לנו</a> על השגיאה הבאה:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "firstRun_title": {
        "message": "תודה על התקנת Privacy Badger!",
        "description": "Title and header of the intro page."
    },
    "intro_by_eff": {
        "message": "מיזם של הקרן של החזית האלקטרונית",
        "description": "Message in the header of the intro page."
    },
    "intro_welcome": {
        "message": "Privacy Badger לומד באופן אוטומטי לחסום עוקבנים בלתי נראים. קח דקה כדי לראות כיצד.",
        "description": "Intro page welcome paragraph."
    },
    "intro_next_button": {
        "message": "צא לסיור",
        "description": "Intro page welcome button."
    },
    "intro_learns": {
        "message": "לומד באופן אוטומטי",
        "description": "Intro page paragraph heading."
    },
    "intro_learns_paragraph": {
        "message": "במקום לשמור רשימות של מה לחסום, Privacy Badger מגלה באופן אוטומטי עוקבנים על סמך התנהגותם.",
        "description": "Intro page paragraph."
    },
    "intro_beyond_ads": {
        "message": "תופס עוקבנים ערמומיים",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "מעקב בלתי נראה מתרחש בכל מיני דרכים; פרסומות הן הקצה הנראה של הקרחון. Privacy Badger שולח את <a href='https://globalprivacycontrol.org/' target='_blank'>האות בקרה גלובלית של פרטיות</a>, כדי להוציא אותך משיתוף ומכירה של נתונים, ואת <a href='https://www.eff.org/issues/do-not-track' target='_blank'>האות אל תעקוב</a> כדי לומר לחברות לא לעקוב אחריך. אם הן מתעלמות מבקשותיך, Privacy Badger ילמד לחסום אותן—בין אם הן מפרסמים או עוקבנים מסוגים אחרים.",
        "description": "Intro page paragraph."
    },
    "intro_not_an_adblocker": {
        "message": "לא חוסם פרסומות, אני שונה",
        "description": "Intro page paragraph heading."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger מתחיל לחסום ברגע שהוא רואה את אותו עוקבן בשלושה אתרים שונים. שלוש פגיעות והוא בחוץ!",
        "description": "Intro page paragraph. Also a tooltip for the 'not_yet_blocked_header' message."
    },
    "next_section": {
        "message": "הקטע הבא",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "intro_disable_button": {
        "message": "אם אתה חושב כי Privacy Badger שובר עמוד (סרטון לא מתנגן, לדוגמה), אתה יכול ללחוץ על הכפתור 'השבת' כדי לכבות את Privacy Badger עבור אותו אתר.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_report_button": {
        "message": "אנא אל תשכח ללחוץ על 'דווח על אתר שבור'. אנחנו מכבדים את פרטיותך כך שאנחנו לא שולחים דוחות אוטומטיים.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger לעולם לא ישתף נתונים על גלישתך אלא אם תבחר לשתף אותם.",
        "description": "Intro page paragraph."
    },
    "intro_donate_heading": {
        "message": "פרטיות היא ספורט קבוצתי!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "intro_donate1": {
        "message": "כאשר אתה משתמש ב־Privacy Badger אתה מצטרף אל <a href='https://www.eff.org/' target='_blank'>הקרן של החזית האלקטרונית</a> ואל מיליוני משתמשים אחרים בלחימה למען פרטיות. אנחנו ארגון ללא מטרות רווח הנלחם על זכויותיך באופן מקוון. תודה שהצטרפת אלינו!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "donate_to_eff": {
        "message": "תרום אל EFF",
        "description": "A button on the intro page, and a link in the popup footer."
    },
    "intro_donate_subheading": {
        "message": "עזור לנו ע״י תרומה ושיתוף של תמיכתך בכלים שלנו",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_link_policy": {
        "message": "מדיניות פרטיות",
        "description": "Shown at the bottom of the intro page."
    },
    "share_button_title_facebook": {
        "message": "שתף ב־Facebook",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "share_button_title_twitter": {
        "message": "שתף ב־Twitter",
        "description": "Text shown when you hover over the social sharing buttons on the intro page."
    },
    "options_title": {
        "message": "אפשרויות Privacy Badger",
        "description": ""
    },
    "options_general_settings": {
        "message": "הגדרות כלליות",
        "description": "This is an options page tab heading."
    },
    "show_counter_checkbox": {
        "message": "הראה ספירת עוקבנים",
        "description": "Checkbox label on the general settings page"
    },
    "options_enable_dnt_checkbox": {
        "message": "שלח אל אתרים את האותות \"<a href='https://globalprivacycontrol.org/' target='_blank'>בקרה גלובלית של פרטיות</a>\" ו\"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>אל תעקוב</a>\"",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_dnt_policy_setting": {
        "message": "בדוק אם <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>תחומי צד־שלישי</a> מצייתים אל <a target='_blank' href='https://www.eff.org/dnt-policy'>מדיניות אל תעקוב של EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "options_privacy_settings": {
        "message": "פרטיות",
        "description": "Subheading on the general settings options page."
    },
    "options_disable_hyperlink_auditing": {
        "message": "מנע מאתרים לעקוב אחר אילו אתרים אתה לוחץ (\"מבדק היפר־קישורים\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "השבת חיזוי אתרים",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "השבת שליחת כתובות אתר שאתה מבקר בהן אל Google. זה משבית הצעות אל דפים דומים כאשר דף אינו יכול להימצא.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "השבת את למידה מאוחדת של מקבצים (FLoC) של Google",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_advanced_settings": {
        "message": "מתקדם",
        "description": "Subheading on the general settings options page."
    },
    "options_learn_setting": {
        "message": "למד לחסום עוקבנים חדשים מתוך גלישתך",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "אפשור למידה עשוי לעשות אותך בר־זיהוי יותר כלפי אתרים",
        "description": "Tooltip on the general settings page"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "הראה תחומים שנראה כי אינם עוקבים אחריך",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "options_incognito_setting": {
        "message": "למד בחלונות פרטיים או בחלונות עילום שם",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "איפשור למידה בחלונות פרטיים או בחלונות עילום שם עלול להותיר עקבות של היסטוריה של גלישה פרטית. כברירת מחדל, Privacy Badger יחסום עוקבנים שהוא כבר יודע עליהם בחלונות פרטיים או בחלונות עילום שם, אבל הוא לא ילמד על עוקבנים חדשים. ייתכן שתרצה לאפשר אפשרות זו אם חלק גדול של הגלישה שלך מתרחש בחלונות פרטיים או בחלונות עילום שם.",
        "description": "Tooltip on the general settings page"
    },
    "disabled_sites": {
        "message": "אתרים מושבתים",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger מושבת באתרים הבאים. זה אומר כי Privacy Badger לא יחסום שום דבר כאשר תבקר באתרים הכתובים למטה, והוא לא ישלח את האות אל תעקוב או את האות בקרה גלובלית של פרטיות.</p><p>אם אתה חושב כי Privacy Badger שובר עמוד, או אם אתה רוצה להתיר לאתר מסוים לשתף או למכור את הנתונים שלך, אתה יכול להקליד את תחום האתר בתיבה למטה וללחוץ על הכפתור \"הוסף תחום\".</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "לדוגמה www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "הוסף תחום",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "הסר נבחרים",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "אנא הוסף תחום או כתובת תקפים",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "options_widget_replacement_tab": {
        "message": "החלפת יישומונים",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "בעת חסימת כפתורים חברתיים ויישומונים שימושיים פוטנציאלים אחרים (סרטון, שמע, תגובות), Privacy Badger יכול להחליף אותם בממלאי מקום של לחץ־כדי־לשפעל.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "אפשר החלפת יישומונים",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "יישומונים מוחרגים",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "אל תחליף את היישומונים הבאים:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "אתרים מוחרגים",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "התר תמיד יישומונים באתרים אלו:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_domain_list_tab": {
        "message": "תחומי מעקב",
        "description": "This is an options page tab heading."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger החליט לחסום $COUNT$ $TRACKER_LINK_START$תחומי מעקב$TRACKER_LINK_END$ פוטנציאליים עד כה",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger לא גילה <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>תחומי מעקב</a> עדין. המשך לגלוש!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "what_is_a_tracker": {
        "message": "מהו עוקבן?",
        "description": "Tooltip shown over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "options_domain_search": {
        "message": "חפש תחומים:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_domain_search_tooltip": {
        "message": "כדי לשלול תחומים, הוסף בראש אל מונח החיפוש שלך \"-\". לדוגמה, \".co -.com\" יראה תחומי .co ותחומי .co.uk אבל לא תחומי .com",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "options_domain_type_filter": {
        "message": "סנן לפי סוג:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_all": {
        "message": "הכל",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_user": {
        "message": "נשלט־משתמש",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_dnt": {
        "message": "תואם אל מדיניות אל תעקוב של EFF",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_status_filter": {
        "message": "סנן לפי מעמד:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "options_domain_filter_block": {
        "message": "חסום",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_cookieblock": {
        "message": "חסום חלקית",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_domain_filter_allow": {
        "message": "מותר",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_show_not_yet_blocked": {
        "message": "הראה תחומים אשר Privacy Badger לא החליט עדין אם לחסום:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "options_remove_origin_confirm": {
        "message": "האם אתה בטוח שאתה רוצה להסיר תחום זה מן Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "data_settings": {
        "message": "ניהול נתונים",
        "description": "This is an options page tab heading."
    },
    "manage_data_intro": {
        "message": "יבוא נתוני משתמש:<ul><li>דריסת הגדרות כלליות</li><li>שילוב רשימות של אתרים מושבתים</li><li>שילוב מידע על אילו עוקבנים Privacy Badger ראה</li><li>דריסת התאמות אישיות של מחלקים</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "export_user_data": {
        "message": "ייצא נתוני משתמש",
        "description": ""
    },
    "download": {
        "message": "הורד",
        "description": "Button text shown under both 'export_user_data' and 'download_cloud' headings."
    },
    "import_user_data": {
        "message": "ייבא נתוני משתמש",
        "description": ""
    },
    "import": {
        "message": "ייבא",
        "description": ""
    },
    "import_select_file": {
        "message": "אנא בחר קובץ לייבא.",
        "description": ""
    },
    "invalid_json": {
        "message": "קובץ JSON בלתי תקף.",
        "description": ""
    },
    "import_successful": {
        "message": "רשימת עוקבנים והגדרות עודכנו בהצלחה!",
        "description": ""
    },
    "sync_intro": {
        "message": "סינכרון ענן:<ul><li>דורש סינכרון Firefox/Chrome</li><li>העלאה דורסת נתונים קיימים כלשהם של Privacy Badger בענן</li><li>הורדה משלבת את רשימות האתרים בהם Privacy Badger מושבת</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "ייצא אתרים מושבתים אל ענן",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "upload": {
        "message": "העלה",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "ייבא אתרים מושבתים מענן",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "נתוני ענן יובאו בהצלחה.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "נתוני ענן לא יכלו לרדת.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "נתונים הועלו בהצלחה אל הענן",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "נתונים לא יכלו להיעלות אל הענן",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "אין נתוני ענן להוריד.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "reset_data": {
        "message": "אפס תחומי מעקב",
        "description": "Caption above reset button"
    },
    "reset": {
        "message": "אפס",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data_confirm": {
        "message": "איפוס תחומי מעקב:\n\n  • ימחק את כל הנתונים על עוקבנים אשר Privacy Badger למד מגלישתך \n  • ישחזר את רשימת תחומי המעקב אל הרשימה הקדם־מאומנת (בקר בכתובת www.eff.org/badger-pretraining כדי ללמוד עוד)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all_data": {
        "message": "הסר את כל תחומי המעקב",
        "description": "Caption above remove_all button"
    },
    "remove_all": {
        "message": "הסר הכל",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data_confirm": {
        "message": "הסרת כל תחומי המעקב:\n\n  • תמחק את כל מה ש־Privacy Badger יודע על עוקבנים\n  • תיגרום אל Privacy Badger לא לחסום שום דבר עד שיהיה לו סיכוי ללמוד את זה שוב מגלישתך",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "אתה מוגן כעת על ידי Privacy Badger.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "כדי ללמוד כיצד Privacy Badger עובד, לחץ למטה עבור הדרכה זריזה.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "first_run_text": {
        "message": "למד כיצד Privacy Badger מגן על פרטיותך",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger לא ילמד עוד מגלישתך כברירת מחדל.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "לחץ למטה כדי ללמוד עוד.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "למד כיצד Privacy Badger משתנה",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "deprecated_setting": {
        "message": "ההגדרה הבאה הוצאה משימוש ותוסר בעדכון עתידי של Privacy Badger:",
        "description": "Followed by the label of the deprecated setting (for example: 'Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "בקר בכתובת $LINK$ כדי ללמוד עוד.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "אני מבין",
        "description": "Acknowledgement button text"
    },
    "social_tooltip_pb_has_replaced": {
        "message": "זה $BUTTON$ החליף כפתור Privacy Badger",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger החליף $START_ANCHOR_TAG$יישומון $WIDGET$ זה$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "התר פעם אחת",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "התר תמיד באתר זה",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    }
}