{
    "extName": {
        "message": "Hover Zoom+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "HoverZoom",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "Zoom images/videos on all your favorite websites (Facebook, Amazon, etc). Simply hover your mouse over the image to enlarge it.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "Zakázat pro všechny weby",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "Povolení konfigurace rozšíření pro jednotlivé lokality",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "Zakázat za 1 USD",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "Povolit za 1 USD",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Přednačítání zvětšených obrázků",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "Předkládání...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "Další možnosti",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "Možnosti přiblížení pomocí myši",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Zakázat všechny",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Povolit všechny",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "Uložit",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Zrušit",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "Obnovení",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "Uložené možnosti. Některá nastavení mohou vyžadovat obnovení stránky.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Zrušené změny.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Možnosti obnovení továrního nastavení, uložení pro použití.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "Obecné",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "Povolit Hover Zoom",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Tmavý režim",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Prohlížeč",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "Video",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "Zvětšení zvětšených obrázků o tento faktor:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "krát",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "Vynásobte velikost zvětšených obrázků touto hodnotou.",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "Pozice titulku:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "Zobrazení popisku nad/pod obrázkem nebo vůbec ne",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "Nad stránkami",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "Níže",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "Žádné",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Podrobné informace o pozici:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "Zobrazit podrobnosti (velikost, formát...) nad/pod obrázkem nebo vůbec.",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "Nad stránkami",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "Níže",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "Žádné",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Obrys písma",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "Pokud je zaškrtnuto: použijte bílé písmo + tenký černý rámeček pro titulek a detaily.",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "Rozšíření zvětšených obrázků pod kurzor myši",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "Pokud není zaškrtnuto, velikost zvětšených obrázků se změní dynamicky.",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Skrýt kurzor myši po:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "Pokud je zaškrtnuto, kurzor myši se po zpoždění skryje.",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "Zobrazení ikony v adresním řádku",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "Pouze pokud lze snímky zvětšit",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "Zobrazení zvětšených obrázků při načítání",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "Zvětšený obrázek se zobrazí před jeho úplným načtením.",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "Zobrazení obrázků s vysokým rozlišením, pokud jsou k dispozici",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "Načítání obrázků může trvat déle",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "Použijte kolečko myši k navigaci mezi alby",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "Navigace v albu pomocí kolečka myši",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "Nepoužívejte kolečko myši k navigaci ve videu (akční klávesy budou stále fungovat).",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "Posouvání alb, ale nepřeskakování dopředu/dozadu ve videích",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Videa se zoomem",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Podporované formáty: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "Pomocí akčních kláves prev/next (nebo kolečka myši) můžete měnit pozici videa pomocí",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "sec",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "Přeskočit video tam nebo zpět o tento počet sekund.",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "Ztlumení zvětšených videí",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "Vypnutí zvuku ve videích se zoomem",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "Zobrazení časového razítka na videích",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Povolení časové značky / délky videa na videích",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "Hlasitost zvuku u neztlumených videí:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "Pokud video není zcela ztlumeno, nastavte hlasitost na toto procento (0-100).",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Přehrávání zdrojů zvuku, například MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Podporované formáty: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Hlasitost zvuku:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Nastavení hlasitosti na toto procento (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "Povolení okolního světla za snímky",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Vytváří jemný zářivý efekt podobný technologii Philips Ambilight.",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Velikost svatozáře :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Velikost svatozáře kolem zvětšeného obrázku (0% : bez svatozáře)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Neprůhlednost pozadí :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0 % : průhledný, 100 % : černý",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Obrázky uprostřed",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Vystředění obrázků namísto jejich následování kurzorem",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Barva pozadí rámu:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Barva pozadí rámečku, ve kterém se obrázek zobrazuje.",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Vyberte",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Zrušit",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Tloušťka rámu:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Tloušťka rámečku, v němž se obrázek zobrazuje (0 : bez rámečku)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Velikost písma:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Velikost písma použitého pro nadpisy a podrobnosti",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "Zpoždění",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "Zpoždění před zobrazením obrázku:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "Zpoždění před zobrazením videa:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "Délka trvání blednoucí animace:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "sec",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "Zásuvné moduly",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "Povolení/zakázání konkrétních zásuvných modulů",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "Stránky",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "Adresy URL, pro které musí být povolena funkce Hover Zoom+",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "Adresy URL, pro které musí být funkce Hover Zoom+ zakázána",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "Režim bílé listiny",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "Funkci Hover Zoom+ povolte pouze pro níže uvedené weby.",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "Příklady: facebook.com, google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "Uvědomte si, že filtry domén se mohou překrývat. Příklad: Pokud jste filtrovali \"picasaweb.google.com\" a \"google.com\", odstraněním \"picasaweb.google.com\" se Webová alba Picasa znovu neaktivují, protože budou stále vyloučena filtrem \"google.com\".",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "Přidat",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "Akční klávesy",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "Pokročilé",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "Rozšířené možnosti",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Povolení stahování obrázků pomocí akční klávesy",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "Přidání prohlížených obrázků do historie prohlížeče",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Užitečná možnost zvětšovat a přehrávat obsah z jednoho webu na jiném webu, například videa.",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Povolení přepisu hlaviček pro požadavek nebo odpověď HTTP(S)",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "Vyloučení NSFW obrázků (pouze Reddit)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "Automatické přednačítání zvětšených obrázků",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "Povolení podpory alb",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Povolení překryvné zprávy zaměření akčních kláves",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Někdy se zdá, že jsou akční klávesy nefunkční, což se obvykle stává, když stránka ztratí zaostření. Pokud je tato možnost zaškrtnuta, zobrazí se varovná zpráva (pouze jednou).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "Neprůhlednost zvětšených obrázků:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Zobrazení malého spinneru při načítání obrázku (zelená:načítání, červená:chyba). Červený spinner je volitelný.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Zobrazení červeného spinneru při neúspěšném načítání obrázku",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Užitečné pro weby HTTPS, jako jsou Obrázky Google, které brání načítání obrázků HTTP.",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Zkuste otevřít nenačítatelné adresy URL v samostatném okně:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Karta",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Okno",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "V případě potřeby budou vytvořeny podsložky.",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Příklad: zvířata/kočky",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Uložení obrázků a videí do složky: Stahování/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Předpona původních názvů stahovaných souborů s původem, velikostí a/nebo dobou trvání pro snadnější správu.",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Přejmenujte uložené obrázky a videa přidáním:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Přidejte původ (např. www.deviantart.com).",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "původ",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Přidejte velikost (ŠxV) v pixelech (např. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "velikost",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Přidejte dobu trvání videa (hh mm ss) (např. 00 16 35).",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "trvání",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Řešení problémů",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Zobrazení ladicích zpráv v konzoli prohlížeče (pro otevření konzole: stiskněte F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Povolení protokolování ladění",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Podporované formáty",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Obrázky :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Zvuk :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "ČASTO KLADENÉ DOTAZY",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Často kladené otázky",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "Upravil jsem některé možnosti, ale nevidím žádné změny.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "Po úpravě klikněte na tlačítko \"Uložit\".",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "v dolní části stránky s možnostmi",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Znovu načíst stránku (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "Chci skrýt kurzor myši na zvětšeném obrázku nebo videu.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "V Možnostech -> Obecné -> Zpoždění aktivujte možnost \"Skrýt kurzor myši\".",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Uložit a znovu načíst stránku (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "Potřebuji, aby byl HoverZoom+ aktivní pouze pro některé stránky.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "Např. pro aktivaci funkce HoverZoom+ na stránkách DeviantArt.com a 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "V Možnostech -> Weby aktivujte \"Režim bílé listiny\".",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Přidání DeviantArt.com a 1X.com do seznamu adres URL (nerozlišuje se velikost písmen)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "Chci zvětšit obrázek nebo video na původní velikost, i když je větší než obrazovka.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Najeďte na obrázek nebo video a zamkněte je na obrazovce (výchozí akční klávesa: \"L\").",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Obrázek nebo video se nyní zobrazí v plné velikosti. Pomocí kolečka myši můžete obraz zvětšovat nebo zmenšovat.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Akční klávesy nefungují!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Někdy se zdá, že jsou akční klávesy nefunkční, což se obvykle stává, když stránka ztratí zaostření.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Pro obnovení zaostření stačí kliknout kdekoli na stránce.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "V nabídce Možnosti -> Rozšířené můžete aktivovat možnost \"Povolit překryvnou zprávu o zaostření akčních kláves\", takže se při ztrátě zaostření zobrazí varovná zpráva.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Některá videa se při otevření z jiných než původních stránek nepřehrávají.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "Např: videa z Dailymotion se přehrávají na webu dailymotion.com, ale ne ve výsledcích vyhledávání Google.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "Důvodem jsou omezení CORS, která je třeba zrušit:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "V části Možnosti -> Rozšířené aktivujte možnost \"Povolit přepisování hlaviček pro požadavky nebo odpovědi HTTP(S)\".",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixely",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Aktivace funkce HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "Pokud je nastavena klávesa, bude funkce HoverZoom+ aktivní pouze při jejím stisknutí.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Přepnutí funkce HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Povolení/zakázání funkce HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Zavřít obrázek",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Stisknutím této klávesy zavřete zvětšený obrázek nebo video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Skrýt obrázek",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Podržením této klávesy se zvětšený obrázek nebo video skryje. Použijte ji, pokud obrázek skrývá prvky, které se zobrazí i při najetí myší.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "Otevřít obrázek v novém okně",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Stisknutím této klávesy otevřete právě prohlížený obrázek nebo video v novém okně. Opětovným stisknutím této klávesy okno zavřete.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "Otevřít obrázek na nové kartě",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Stisknutím této klávesy otevřete právě prohlížený obrázek nebo video na nové kartě. Opětovným stisknutím této klávesy kartu zavřete. Klávesa Shift+ otevře obrázek na kartě na pozadí.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Zámek obrazu na obrazovce",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Stisknutím této klávesy uzamknete obrázek nebo video ve středu stránky a můžete je přibližovat a posouvat. Stisknutím klávesy zavřít nebo kliknutím mimo obrázek jej odemknete.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "Uložit obrázek",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Stisknutím tohoto tlačítka uložíte právě prohlížený obrázek nebo video.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "Aktivace plného přiblížení",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "Když je toto tlačítko stisknuté, obrázek se zobrazí s využitím veškerého dostupného prostoru. Používá se pouze pro obrázky s vysokým rozlišením.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Kopírování obrázku do schránky",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "Po stisknutí této klávesy se obrázek zkopíruje do schránky.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Kopírování adresy URL obrázku do schránky",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "Po stisknutí této klávesy se adresa URL obrázku nebo videa zkopíruje do schránky.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "Zobrazit předchozí obrázek v galerii",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "Stisknutím tohoto tlačítka zobrazíte předchozí snímek v galerii.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "Zobrazit další obrázek v galerii",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "Stisknutím této klávesy zobrazíte další obrázek v galerii.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Převrácení obrázku",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Stisknutím tohoto tlačítka střídavě obracíte obraz svisle a vodorovně. Hodí se pro čtení textů a log v zrcadlově otočených obrázcích nebo videích.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "Zdrojový kód",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Seznam změn",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "Nahlásit chybu",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Verze $1 (poslední aktualizace: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "klikněte kdekoli na stránce a pak znovu najeďte myší.",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "kliknutím kdekoli na stránce aktivujete akční klávesy.",
        "description": "Action keys are active only if page is focused"
    }
}
