{
    "extName": {
        "message": "زوم شناور+",
        "description": "Extension name"
    },
    "extShortName": {
        "message": "زوم شناور",
        "description": "Short extension name"
    },
    "extDescription": {
        "message": "بزرگنمایی عکس/فیلم در تمام وب سایت های دلخواه (فیس بوک، آمازون، و غیره). به سادگی ماوس خود را روی تصویر حرکت دهید و آن را بزرگ ببید.",
        "description": "Extension description in Chrome webstore (max. 132 characters)"
    },
    "popDisableForAllSites": {
        "message": "غیر فعال کردن برای همه سایت ها",
        "description": "[popup] Disable the extension"
    },
    "popAllowPerSiteToggle": {
        "message": "تنظیمات فرمت در سایت مجاز است",
        "description": "[popup] Allow per-site extension configuration"
    },
    "popDisableForSite": {
        "message": "غیر فعال کردن $ 1",
        "description": "[popup] Disables the extension for a specific site"
    },
    "popEnableForSite": {
        "message": "فعال کردن $ 1",
        "description": "[popup] Enables the extension for a specific site"
    },
    "popPreloadImages": {
        "message": "Preload بزرگنمایی تصاویر",
        "description": "[popup] Preload zoomed images"
    },
    "popPreloadingImages": {
        "message": "در حال بارگزاری...",
        "description": "[popup] Preloading zoomed images"
    },
    "popMoreOptions": {
        "message": "سایر گزینه‌ها",
        "description": "[popup] More options"
    },
    "optTitle": {
        "message": "گزینه های زوم شناور+",
        "description": "[options] Page title"
    },
    "optButtonDisableAllPlugins": {
        "message": "Disable all",
        "description": "[options] disable all plugins button label"
    },
    "optButtonEnableAllPlugins": {
        "message": "Enable all",
        "description": "[options] enable all plugins button label"
    },
    "optButtonSave": {
        "message": "ذخیره کردن",
        "description": "[options] Save button label"
    },
    "optButtonCancel": {
        "message": "Cancel",
        "description": "[options] Cancel button label"
    },
    "optButtonReset": {
        "message": "تنظیم مجدد",
        "description": "[options] Reset button label"
    },
    "optSaved": {
        "message": "گزینه ها ذخیره شد. در برخی از تنظیمات ممکن است نیازبه بارگزاری مجدد صفحه باشد.",
        "description": "[options] Notification after saving options"
    },
    "optCancel": {
        "message": "Modification(s) cancelled.",
        "description": "[options] Notification after cancelling modification(s) to options"
    },
    "optReset": {
        "message": "Options reset to factory settings, save to apply.",
        "description": "[options] Notification after resetting options to factory settings"
    },
    "optPageGeneral": {
        "message": "عمومی",
        "description": "[options] Page title for general options"
    },
    "optExtensionEnabled": {
        "message": "شناور زوم را قادر می سازد",
        "description": "[options] Enable Hover Zoom+ option"
    },
    "optDarkMode": {
        "message": "Dark mode",
        "description": "[options] Enable dark mode for Options & Popup"
    },
    "optSectionView": {
        "message": "Viewer",
        "description": "[options] Page section for viewer options"
    },
    "optSectionVideo": {
        "message": "ویدیو",
        "description": "[options] Page section for video options"
    },
    "optSectionAudio": {
        "message": "Audio",
        "description": "[options] Page section for audio options"
    },
    "optZoomFactor": {
        "message": "بزرگنمایی توسط این عامل:",
        "description": "[options] Adjust the size of zoomed images option"
    },
    "optZoomFactorUnitName": {
        "message": "بار/دفعه",
        "description": "[options] Unit name (percentage) for zoomed images size option"
    },
    "optZoomFactorTooltip": {
        "message": "مقدار اندازه بزرگنمایی تصاویر",
        "description": "[options] Tooltip for adjust the size of zoomed images option"
    },
    "optCaptionLocation": {
        "message": "مکان نمایش عنوان:",
        "description": "[options] Adjust the position of the caption"
    },
    "optCaptionLocationTooltip": {
        "message": "نمایش عنوان بالا/پایین تصویر یا عدم نمایش آن",
        "description": "[options] Tooltip for adjusting the position of the caption"
    },
    "optCaptionLocationAbove": {
        "message": "بالا",
        "description": "[options] Caption location option to put captions above the image"
    },
    "optCaptionLocationBelow": {
        "message": "پایین",
        "description": "[options] Caption location option to put captions below the image"
    },
    "optCaptionLocationNone": {
        "message": "هیچ‌کدام",
        "description": "[options] Caption location option to disable captions"
    },
    "optDetailsLocation": {
        "message": "Details position:",
        "description": "[options] Adjust the position of details"
    },
    "optDetailsLocationTooltip": {
        "message": "View details (size, format...) above/below the image, or not at all",
        "description": "[options] Tooltip for adjusting the position of details"
    },
    "optDetailsLocationAbove": {
        "message": "بالا",
        "description": "[options] Details location option to put details above the image"
    },
    "optDetailsLocationBelow": {
        "message": "پایین",
        "description": "[options] Details location option to put details below the image"
    },
    "optDetailsLocationNone": {
        "message": "هیچ‌کدام",
        "description": "[options] Details location option to disable details"
    },
    "optFontOutline": {
        "message": "Font outline",
        "description": "[options] Outline option"
    },
    "optFontOutlineTooltip": {
        "message": "If checked: use white font + thin black border for caption & details",
        "description": "[options] Tooltip for outline option"
    },
    "optMouseUnderlap": {
        "message": "گسترش بزرگنمایی تصاویر زیر نشانگر ماوس",
        "description": "[options] Extend zoomed images below the mouse cursor option"
    },
    "optMouseUnderlapTooltip": {
        "message": "اگر بزرگنمایی تصاویر بدون کنترل تغییر اندازه پیدا کرد",
        "description": "[options] Tooltip for extend zoomed images below the mouse cursor option"
    },
    "optHideMouseCursor": {
        "message": "Hide mouse cursor after:",
        "description": "[options] Hide mouse cursor option"
    },
    "optHideMouseCursorTooltip": {
        "message": "If checked, mouse cursor will be hidden after delay",
        "description": "[options] Tooltip for hide mouse cursor option"
    },
    "optPageActionEnabled": {
        "message": "نمایش آیکون در نوار آدرس",
        "description": "[options] Show icon in address bar option"
    },
    "optPageActionEnabledTooltip": {
        "message": "فقط زمانی که تصاویر زوم میشود",
        "description": "[options] Tooltip for show icon in address bar option"
    },
    "optShowWhileLoading": {
        "message": "نمایش تصاویر در حال بارگذاری",
        "description": "[options] Show zoomed pictures while loading option"
    },
    "optShowWhileLoadingTooltip": {
        "message": "نمایش تصویر قبل از بارگزاری کامل تصویر",
        "description": "[options] Tooltip for show zoomed pictures while loading option"
    },
    "optShowHighRes": {
        "message": "نمایش تصاویر با وضوح بالا در صورت دسترسی",
        "description": "[options] Show high resolution pictures when available option"
    },
    "optShowHighResTooltip": {
        "message": "ممکن است زمان بیشتری برای بارگذاری تصاویر نیاز باشد",
        "description": "[options] Tooltip for show high resolution pictures when available option"
    },
    "optGalleriesMouseWheel": {
        "message": "استفاده از چرخ ماوس برای حرکت در آلبوم",
        "description": "[options] Use mousewheel to navigate albums option"
    },
    "optGalleriesMouseWheelTooltip": {
        "message": "حرکت در آلبوم با چرخ ماوس",
        "description": "[options] Tooltip for use mousewheel to navigate albums option"
    },
    "optDisableMouseWheelForVideo": {
        "message": "چرخ را به حرکت در فیلم (عمل کلید هنوز هم کار می کنند) استفاده کنید",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optDisableMouseWheelForVideoTooltip": {
        "message": "پیمایش ها اما پرش به جلو/عقب در فیلم ها نیست",
        "description": "[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY/Videos"
    },
    "optZoomVideos": {
        "message": "Zoom videos",
        "description": "[options] Zoom videos option"
    },
    "optZoomVideosTooltip": {
        "message": "Supported formats: 3gpp m4v mkv mp4 ogv webm",
        "description": "[options] Tooltip for zoom videos option"
    },
    "optVideoPositionStep": {
        "message": "استفاده از اخير اقدام کلید (یا چرخ) برای تغییر موقعیت های ویدئو توسط",
        "description": "[options] Changing video position amount option"
    },
    "optVideoPositionStepUnitName": {
        "message": "ثانیه",
        "description": "[options] Unit name (seconds) for changing video position option"
    },
    "optVideoPositionStepTooltip": {
        "message": "کلیپ پرش عقب یا جلو این مقدار از ثانیه",
        "description": "[options] Tooltip for changing video position option"
    },
    "optMuteVideos": {
        "message": "بی صدا کردن فیلم های زوم شده",
        "description": "[options] Mute zoomed videos option"
    },
    "optMuteVideosTooltip": {
        "message": "غیر فعال کردن صدا در فیلم های بزرگنمایی",
        "description": "[options] Tooltip for mute zoomed videos option"
    },
    "optVideoTimestamp": {
        "message": "نمایش برچسب زمان در فیلم ها",
        "description": "[options] Enable timestamp / video length on videos"
    },
    "optVideoTimestampTooltip": {
        "message": "Enable timestamp / video length on videos",
        "description": "[options] Tooltip for video length countdown on videos"
    },
    "optVideoVolume": {
        "message": "صدا از فیلم unmuted:",
        "description": "[options] Audio volume for unmuted videos option"
    },
    "optVideoVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for video volume option"
    },
    "optVideoVolumeTooltip": {
        "message": "اگر ویدیو به طور کامل خاموش است، حجم قرار دارد این درصد (0-100)",
        "description": "[options] Tooltip for audio volume for unmuted videos option"
    },
    "optPlayAudio": {
        "message": "Play audio sources such as MP3",
        "description": "[options] Play audio option"
    },
    "optPlayAudioTooltip": {
        "message": "Supported formats: flac m4a mp3 oga ogg opus wav",
        "description": "[options] Tooltip for play audio option"
    },
    "optAudioVolume": {
        "message": "Audio volume:",
        "description": "[options] Audio volume option"
    },
    "optAudioVolumeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for audio volume option"
    },
    "optAudioVolumeTooltip": {
        "message": "Set the volume to this percentage (0-100)",
        "description": "[options] Tooltip for audio volume option"
    },
    "optEnableAmbilight": {
        "message": "فعال کردن نور محیط پشت تصاویر",
        "description": "[options] Enable ambient light behind images option"
    },
    "optEnableAmbilightTooltip": {
        "message": "Create a subtle glow effect similar to Philips Ambilight technology",
        "description": "[options] Tooltip for enable ambient light behind images option"
    },
    "optAmbilightHaloSize": {
        "message": "Size of halo :",
        "description": "[options] Size of halo option"
    },
    "optAmbilightHaloSizeUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for halo size"
    },
    "optAmbilightHaloSizeTooltip": {
        "message": "Size of halo around zoomed image (0% : no halo)",
        "description": "[options] Tooltip for size of halo"
    },
    "optAmbilightBackgroundOpacity": {
        "message": "Background opacity :",
        "description": "[options] Background opacity option"
    },
    "optAmbilightBackgroundOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for background opacity"
    },
    "optAmbilightBackgroundOpacityTooltip": {
        "message": "0% : transparent, 100% : black",
        "description": "[options] Tooltip for background opacity"
    },
    "optCenterImages": {
        "message": "Center images",
        "description": "[options] Center images in the middle of the page option"
    },
    "optCenterImagesTooltip": {
        "message": "Center images as opposed to having them follow the cursor",
        "description": "[options] Tooltip for center images in the middle of the page option"
    },
    "optFrameBackgroundColor": {
        "message": "Frame background color:",
        "description": "[options] Frame background color option"
    },
    "optFrameBackgroundColorTooltip": {
        "message": "Background color for the frame the image appears in",
        "description": "[options] Tooltip for frame background color option"
    },
    "optFrameBackgroundColorChooseText": {
        "message": "Select",
        "description": "[options] Frame background color button - Select"
    },
    "optFrameBackgroundColorCancelText": {
        "message": "Cancel",
        "description": "[options] Frame background color button - Cancel"
    },
    "optFrameThickness": {
        "message": "Frame thickness:",
        "description": "[options] Frame thickness option"
    },
    "optFrameThicknessTooltip": {
        "message": "Thickness of border for the frame the image appears in (0 : no frame)",
        "description": "[options] Tooltip for frame thickness option"
    },
    "optFrameThicknessUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for frame thickness"
    },
    "optFontSize": {
        "message": "Font size:",
        "description": "[options] Font size option"
    },
    "optFontSizeTooltip": {
        "message": "Size of font used for captions & details",
        "description": "[options] Tooltip for font size option"
    },
    "optFontSizeUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixel) for font size"
    },
    "optSectionDelays": {
        "message": "تاخیر",
        "description": "[options] Page section for delay options"
    },
    "optDisplayDelay": {
        "message": "تاخیر قبل از نمایش تصویر:",
        "description": "[options] Delay before displaying a picture option"
    },
    "optDisplayDelayVideo": {
        "message": "تاخیر قبل از نمایش فیلم:",
        "description": "[options] Delay before displaying a video option"
    },
    "optFadeDuration": {
        "message": "مدت زمان انیمیشن محو می شود:",
        "description": "[options] Fading animation duration option"
    },
    "optDurationUnitName": {
        "message": "ثانیه",
        "description": "[options] Short form of \"second\" for delay duration"
    },
    "optPagePlugins": {
        "message": "پلاگین ها",
        "description": "[options] Page title for plugin options"
    },
    "optPlugins": {
        "message": "فعال کردن/غیرفعال کردن افزونه های خاص",
        "description": "[options] Section which contains checkboxes for disabling plugins"
    },
    "optPageSites": {
        "message": "سایت های",
        "description": "[options] Page title for site options"
    },
    "optSectionSitesEnabled": {
        "message": "آدرس های اینترنتی که شناور زوم + باید فعال باشد",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optSectionSitesDisabled": {
        "message": "آدرس های اینترنتی که شناور زوم + غیر فعال شود",
        "description": "[options] Page section for enabling extension for specific sites"
    },
    "optWhitelistMode": {
        "message": "حالت لیست سفید",
        "description": "[options] Whitelist mode checkbox"
    },
    "optWhitelistModeTooltip": {
        "message": "تنها فعال شناور زوم + برای سایت های زیر",
        "description": "[options] Tooltip for whitelist mode checkbox"
    },
    "optSitePlaceholder": {
        "message": "مثال: facebook.com، google.com/reader",
        "description": "[options] Placeholder for a site url input box"
    },
    "optSiteDisclaimer": {
        "message": "آگاه باشید که دامنه فیلتر تداخل می شود. مثال: اگر شما \"picasaweb.google.com\" و \"google.com\" فیلتر شده اند، همانطور که آن را هنوز هم توسط فیلتر \"google.com\" حذف \"picasaweb.google.com\" از بین بردن نه Picasa Web Albums دوباره فعال کردن خواهد شد.",
        "description": "[options] Disclaimer on the sites option page"
    },
    "optButtonAddSite": {
        "message": "اضافه کردن",
        "description": "[options] Button for adding a site on sites option page"
    },
    "optPageActionKeys": {
        "message": "کلید",
        "description": "[options] Page title for action key options"
    },
    "optPageAdvanced": {
        "message": "پیشرفته",
        "description": "[options] Page title for advanced options"
    },
    "optSectionAdvanced": {
        "message": "گزینه های پیشرفته",
        "description": "[options] Page section for advanced options"
    },
    "optEnableDownloads": {
        "message": "Allow downloading images using an action key",
        "description": "[options] Grant browser permission to allow file downloading using an action key"
    },
    "optAddToHistory": {
        "message": "تصاویر دیده شده به تاریخچه مرورگر اضافه شود",
        "description": "[options] Add viewed pictures to the browser's history option"
    },
    "optAllowHeadersRewriteTooltip": {
        "message": "Useful to be able to zoom & play content from one site on another site, such as videos",
        "description": "[options] Tooltip for allow rewrite of headers for HTTP(S) request or response option"
    },
    "optAllowHeadersRewrite": {
        "message": "Allow rewrite of headers for HTTP(S) request or response",
        "description": "[options] Allow rewrite of headers for HTTP(S) request or response option"
    },
    "optFilterNSFW": {
        "message": "حذف تصاویر گفتگو آزاد (ق)",
        "description": "[options] Exclude NSFW images (Reddit only) option"
    },
    "optAlwaysPreload": {
        "message": "به طور خودکار بزرگنمایی تصاویر را بارگیری اولیه نکند",
        "description": "[options] Automatically preload zoomed images option"
    },
    "optEnableGalleries": {
        "message": "فعال کردن پشتیبانی از آلبوم",
        "description": "[options] Enable albums support option"
    },
    "optEnableNoFocusMsg": {
        "message": "Enable Action Keys focus overlay message",
        "description": "[options] Enable Action Keys focus overlay message option"
    },
    "optEnableNoFocusMsgTooltip": {
        "message": "Sometimes Action Keys seem to be broken, this usually happens when page has lost focus. If option is checked, a warning message will be displayed (only once).",
        "description": "[options] Tooltip for enable Action Keys focus overlay message option"
    },
    "optPicturesOpacity": {
        "message": "شفافیت بزرگنمایی تصاویر:",
        "description": "[options] Zoomed pictures opacity option"
    },
    "optOpacityUnitName": {
        "message": "%",
        "description": "[options] Unit name (percentage) for opacity option"
    },
    "optDisplayImageLoaderTooltip": {
        "message": "Display a little spinner as image is loading (green:loading, red:error). Red spinner is optional.",
        "description": "[options] Tooltip for display image loader option"
    },
    "optDisplayImageLoader": {
        "message": "Display a red spinner when image loading failed",
        "description": "[options] Display image loader option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrlsTooltip": {
        "message": "Useful for HTTPS sites such as Google Images that prevent loading of HTTP images",
        "description": "[options] Tooltip for using separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabOrWindowForUnloadableUrls": {
        "message": "Try to open unloadable urls in separate:",
        "description": "[options] Use separate tab or window for unloadable urls option"
    },
    "optUseSeparateTabForUnloadableUrls": {
        "message": "Tab",
        "description": "[options] Use separate tab for unloadable urls option"
    },
    "optUseSeparateWindowForUnloadableUrls": {
        "message": "Window",
        "description": "[options] Use separate window for unloadable urls option"
    },
    "optDownloadFolderTooltip": {
        "message": "Subfolder(s) will be created if needed",
        "description": "[options] Tooltip for download folder option"
    },
    "optDownloadFolderPlaceholder": {
        "message": "Example: animals/cats",
        "description": "[options] Placeholder for download folder option"
    },
    "optDownloadFolder": {
        "message": "Save images & videos to folder: Downloads/",
        "description": "[options] Download folder option"
    },
    "optRenameDownloadsTooltip": {
        "message": "Prefix original names of downloads with origin, size and/or duration for easier management",
        "description": "[options] Tooltip for rename downloads option"
    },
    "optRenameDownloads": {
        "message": "Rename saved images & videos by adding:",
        "description": "[options] Rename downloads option"
    },
    "optAddDownloadOriginTooltip": {
        "message": "Add origin (e.g. www.deviantart.com)",
        "description": "[options] Tooltip for add download origin option"
    },
    "optAddDownloadOrigin": {
        "message": "origin",
        "description": "[options] Add download origin option"
    },
    "optAddDownloadSizeTooltip": {
        "message": "Add size (WxH) in pixels (e.g. 1024x750)",
        "description": "[options] Tooltip for add download size option"
    },
    "optAddDownloadSize": {
        "message": "size",
        "description": "[options] Add download size option"
    },
    "optAddDownloadDurationTooltip": {
        "message": "Add duration (hh mm ss) of video (e.g. 00 16 35)",
        "description": "[options] Tooltip for add download duration option"
    },
    "optAddDownloadDuration": {
        "message": "duration",
        "description": "[options] Add download duration option"
    },
    "optSectionTroubleshooting": {
        "message": "Troubleshooting",
        "description": "[options] Page section for troubleshooting"
    },
    "optEnableDebugTooltip": {
        "message": "Display debug messages in browser's console (to open console: press F12)",
        "description": "[options] Tooltip for enable debug option"
    },
    "optEnableDebug": {
        "message": "Enable debug logging",
        "description": "[options] Enable debug option"
    },
    "optSectionSupportedFormats": {
        "message": "Supported formats",
        "description": "[options] Page section for supported formats"
    },
    "optSupportedImageFormats": {
        "message": "Images :",
        "description": "[options] Page section for supported image formats"
    },
    "optSupportedVideoFormats": {
        "message": "Video :",
        "description": "[options] Page section for supported video formats"
    },
    "optSupportedAudioFormats": {
        "message": "Audio :",
        "description": "[options] Page section for supported audio formats"
    },
    "optPageFAQ": {
        "message": "FAQ",
        "description": "[options] Page title for FAQ"
    },
    "optSectionFAQ": {
        "message": "Frequently Asked Questions",
        "description": "[options] Page section for Frequently Asked Questions"
    },
    "optFAQ_Q1": {
        "message": "I edited some options, but i see no changes.",
        "description": "[options] FAQ Question 1"
    },
    "optFAQ_A1_1": {
        "message": "After edition, click \"Save\" button",
        "description": "[options] FAQ Answer 1 part 1"
    },
    "optFAQ_A1_2": {
        "message": "on bottom of Options page",
        "description": "[options] FAQ Answer 1 part 2"
    },
    "optFAQ_A1_3": {
        "message": "Reload the page (F5)",
        "description": "[options] FAQ Answer 1 part 3"
    },
    "optFAQ_Q2": {
        "message": "I want to hide the mouse cursor on zoomed image or video.",
        "description": "[options] FAQ Question 2"
    },
    "optFAQ_A2_1": {
        "message": "In Options -> General -> Delays, activate \"Hide mouse cursor\"",
        "description": "[options] FAQ Answer 2 part 1"
    },
    "optFAQ_SaveAndReload": {
        "message": "Save and reload the page (F5)",
        "description": "[options] FAQ Save and reload page"
    },
    "optFAQ_Q3": {
        "message": "I need HoverZoom+ to be active for some sites only.",
        "description": "[options] FAQ Question 3"
    },
    "optFAQ_A3_1": {
        "message": "E.g. to activate HoverZoom+ on DeviantArt.com & 1X.com:",
        "description": "[options] FAQ Answer 3 part 1"
    },
    "optFAQ_A3_2": {
        "message": "In Options -> Sites, activate \"Whitelist mode\"",
        "description": "[options] FAQ Answer 3 part 2"
    },
    "optFAQ_A3_3": {
        "message": "Add DeviantArt.com & 1X.com to list of URLs (not case-sensitive)",
        "description": "[options] FAQ Answer 3 part 3"
    },
    "optFAQ_Q4": {
        "message": "I want to zoom an image or video to its original size even if larger than screen.",
        "description": "[options] FAQ Question 4"
    },
    "optFAQ_A4_1": {
        "message": "Hover over an image or video then lock it on screen (default action key: \"L\")",
        "description": "[options] FAQ Answer 4 part 1"
    },
    "optFAQ_A4_2": {
        "message": "Image or video is now displayed fullsize. You can zoom in or out using mousewheel.",
        "description": "[options] FAQ Answer 4 part 2"
    },
    "optFAQ_Q5": {
        "message": "Action keys do not work!",
        "description": "[options] FAQ Question 5"
    },
    "optFAQ_A5_1": {
        "message": "Sometimes action keys seem to be broken, this usually happens when page has lost focus.",
        "description": "[options] FAQ Answer 5 part 1"
    },
    "optFAQ_A5_2": {
        "message": "Just click anywhere on page to regain focus.",
        "description": "[options] FAQ Answer 5 part 2"
    },
    "optFAQ_A5_3": {
        "message": "In Options -> Advanced, you can activate \"Enable Action Keys focus overlay message\", so you'll get a warning message when focus is lost.",
        "description": "[options] FAQ Answer 5 part 3"
    },
    "optFAQ_Q6": {
        "message": "Some videos do not play when opened from sites other than original ones.",
        "description": "[options] FAQ Question 6"
    },
    "optFAQ_A6_1": {
        "message": "e.g: Dailymotion videos play in dailymotion.com, but not in Google search results.",
        "description": "[options] FAQ Answer 6 part 1"
    },
    "optFAQ_A6_2": {
        "message": "This is due to CORS restrictions, to lift them:",
        "description": "[options] FAQ Answer 6 part 2"
    },
    "optFAQ_A6_3": {
        "message": "In Options -> Advanced, activate \"Allow rewrite of headers for HTTP(S) request or response\"",
        "description": "[options] FAQ Answer 6 part 3"
    },
    "optPixelsUnitName": {
        "message": "pixels",
        "description": "[options] Unit name (pixels)"
    },
    "optActionKeyTitle": {
        "message": "Activate HoverZoom+",
        "description": "[options] Action key title"
    },
    "optActionKeyDescription": {
        "message": "If a key is set, HoverZoom+ will be active only when this key is held down.",
        "description": "[options] Action key description"
    },
    "optToggleKeyTitle": {
        "message": "Toggle HoverZoom+",
        "description": "[options] Action key title"
    },
    "optToggleKeyDescription": {
        "message": "Enable/disable HoverZoom+",
        "description": "[options] Action key description"
    },
    "optCloseKeyTitle": {
        "message": "Close image",
        "description": "[options] Action key title"
    },
    "optCloseKeyDescription": {
        "message": "Press this key to close zoomed image or video.",
        "description": "[options] Action key description"
    },
    "optHideKeyTitle": {
        "message": "Hide image",
        "description": "[options] Action key title"
    },
    "optHideKeyDescription": {
        "message": "Holding this key down hides the zoomed image or video. Use it when the picture hides elements that are also displayed on mouseover.",
        "description": "[options] Action key description"
    },
    "optOpenImageInWindowKeyTitle": {
        "message": "باز کردن تصویر در پنجره جدید",
        "description": "[options] Action key title"
    },
    "optOpenImageInWindowKeyDescription": {
        "message": "Press this key to open the image or video you are currently viewing in a new window. Press this key again to close the window.",
        "description": "[options] Action key description"
    },
    "optOpenImageInTabKeyTitle": {
        "message": "باز کردن تصویر در زبانه جدید",
        "description": "[options] Action key title"
    },
    "optOpenImageInTabKeyDescription": {
        "message": "Press this key to open the image or video you are currently viewing in a new tab. Press this key again to close the tab. Shift+key opens the image in a background tab.",
        "description": "[options] Action key description"
    },
    "optLockImageKeyTitle": {
        "message": "Lock image on screen",
        "description": "[options] Action key title"
    },
    "optLockImageKeyDescription": {
        "message": "Press this key to lock the image or video in the center of the page, allowing you to zoom and pan around. Press close key or click outside the image to unlock.",
        "description": "[options] Action key description"
    },
    "optSaveImageKeyTitle": {
        "message": "ذخیره تصویر",
        "description": "[options] Action key title"
    },
    "optSaveImageKeyDescription": {
        "message": "Press this key to save the image or video you are currently viewing.",
        "description": "[options] Action key description"
    },
    "optFullZoomKeyTitle": {
        "message": "فعال کردن کامل زوم",
        "description": "[options] Action key title"
    },
    "optFullZoomKeyDescription": {
        "message": "زمانی که این کلید را بزنید، تصویر با استفاده از تمام فضای نمایش داده می شود. مفید برای تصاویر با وضوح بالا تنها.",
        "description": "[options] Action key description"
    },
    "optCopyImageKeyTitle": {
        "message": "Copy image to clipboard",
        "description": "[options] Action key title"
    },
    "optCopyImageKeyDescription": {
        "message": "When this key is pressed, the image is copied into the clipboard.",
        "description": "[options] Action key description"
    },
    "optCopyImageUrlKeyTitle": {
        "message": "Copy image URL to clipboard",
        "description": "[options] Action key title"
    },
    "optCopyImageUrlKeyDescription": {
        "message": "When this key is pressed, the image's or video's URL is copied into the clipboard.",
        "description": "[options] Action key description"
    },
    "optPrevImgKeyTitle": {
        "message": "مشاهده تصویر قبلی در گالری",
        "description": "[options] Action key title"
    },
    "optPrevImgKeyDescription": {
        "message": "فشار این کلید به مشاهده تصویر قبلی در گالری.",
        "description": "[options] Action key description"
    },
    "optNextImgKeyTitle": {
        "message": "مشاهده تصویر بعدی در گالری",
        "description": "[options] Action key title"
    },
    "optNextImgKeyDescription": {
        "message": "فشار این کلید برای مشاهده تصویر بعدی در گالری.",
        "description": "[options] Action key description"
    },
    "optFlipImageKeyTitle": {
        "message": "Flip image",
        "description": "[options] Action key title"
    },
    "optFlipImageKeyDescription": {
        "message": "Press this key to alternately flip image vertically and horizontally. Handy for reading texts & logos in mirrored images or videos.",
        "description": "[options] Action key description"
    },
    "optFooterSourceCode": {
        "message": "منبع کد",
        "description": "[options] Source code link in page footer"
    },
    "optFooterChangelog": {
        "message": "Changelog",
        "description": "[options] Changelog link in page footer"
    },
    "optFooterReportIssue": {
        "message": "گزارش اشکال",
        "description": "[options] Report a bug link in page footer"
    },
    "optFooterVersionCopyright": {
        "message": "Version $1 (last update: $2) - © 2014-2022 Oleg Anashkin",
        "description": "[options] Copyright and version number in page footer"
    },
    "msgClickPageToPlayVideo": {
        "message": "click anywhere on the page then hover again",
        "description": "User must interact with the document first to play video: https://goo.gl/xX8pDD"
    },
    "msgClickPageToActivateActionKeys": {
        "message": "click anywhere on the page to activate Action Keys",
        "description": "Action keys are active only if page is focused"
    }
}
