<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.887068 0.863208 0.863734 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.887068 0.863208 0.863734 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.476826 0.525419 0.41499 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.887068 0.863208 0.863734 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.887068 0.863208 0.863734 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0659853 0.0659853 0.0659853 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.887068 0.863208 0.863734 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.481778 0.570543 0.668669 0.302514</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0659853 0.0659853 0.0659853 0.03</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.198569 0.198569 0.198569 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.352318 0.352318 0.352318 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.564766 0.764386 0.999068 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.846253 0.643077 0.303292 1</string>
		<key>xcode.syntax.character</key>
		<string>0.843412 0.643525 0.304485 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.602715 0.602715 0.602715 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.602715 0.602715 0.602715 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.602715 0.602715 0.602715 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.297383 0.466416 0.668338 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0830625 0.328198 0.578861 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.56954 0.318558 0.628605 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.613441 0.300104 0.647903 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.336657 0.555834 0.512599 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.271858 0.564738 0.512522 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.292961 0.463142 0.668366 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.294124 0.46444 0.668445 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.84331 0.646202 0.306504 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.843982 0.641475 0.302713 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.571102 0.317267 0.628606 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.566468 0.319486 0.623935 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.198569 0.198569 0.198569 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.198569 0.198569 0.198569 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.741982 0.242682 0.275797 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.198569 0.198569 0.198569 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.838449 0.641899 0.302868 1</string>
		<key>xcode.syntax.number</key>
		<string>0.336657 0.555834 0.512599 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.198569 0.198569 0.198569 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.843982 0.641475 0.302713 1</string>
		<key>xcode.syntax.string</key>
		<string>0.368341 0.666964 0.396853 1</string>
		<key>xcode.syntax.url</key>
		<string>0.152909 0.322359 0.558673 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMonoForPowerline-Bold - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraMonoForPowerline-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMonoForPowerline-Regular - 13.0</string>
	</dict>
</dict>
</plist>
