{"createnew":{"message":"CR\u00c9ER"},"explanationofflinedisabled":{"message":"Vous \u00eates hors connexion. Pour utiliser Google\u00a0Documents sans connexion Internet, acc\u00e9dez aux param\u00e8tres sur la page d'accueil Google\u00a0Documents et activez la synchronisation hors ligne la prochaine fois que vous \u00eates connect\u00e9 \u00e0 Internet."},"explanationofflineenabled":{"message":"Vous \u00eates hors connexion, mais vous pouvez toujours modifier les fichiers disponibles ou en cr\u00e9er."},"extdesc":{"message":"Modifiez, cr\u00e9ez et consultez vos documents, vos feuilles de calcul et vos pr\u00e9sentations, le tout sans acc\u00e8s \u00e0 Internet."},"extname":{"message":"Google\u00a0Documents hors connexion"},"learnmore":{"message":"En savoir plus"},"popuphelptext":{"message":"\u00c9crivez, modifiez et collaborez o\u00f9 que vous soyez, avec ou sans connexion Internet."}}
